/*------------------------------------*\
|            TEMPLAT SKEMA             |
|   Salin skema sebagai berikut, untuk |
| mempermudah  pengisian  skema lokasi |
| entri:                               |
| vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv |
        {
            myAnimeList: 0
            kitsu: 0
            aniList: 0
            aniDb: 0
            notifyMoe: ""
            title:
            {
                en_Latn: ""
                en_US: ""
                native: ""
            }
            ryuuganime: 0
            path:
            {
                json: /json/0.json
                hjson: /hjson/0.json
                xml: /xml/0.xml
                yaml: /yaml/0.yaml
            }
        }
| ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ |
| Dengan keterangan:                   |
| - 0 merupakan nomor berurut.         |
\*------------------------------------*/

{
    scheme:
    [
        {
            myAnimeList: 41120
            kitsu: 43056
            aniList: 114888
            aniDb: 15364
            notifyMoe: TM1LPA8Wg
            title:
            {
                en_Latn: Fugou Keiji: Balance:Unlimited
                en_US: The Millionaire Detective – Balance: UNLIMITED
                native: 富豪刑事 Balance:UNLIMITED
            }
            ryuuganime: 1
            path:
            {
                json: /json/1.json
                hjson: /hjson/1.hjson
                xml: /xml/1.xml
                yaml: /yaml/1.yaml
            }
        }
        {
            myAnimeList: 36474,
            kitsu: 13893,
            aniList: 100182,
            aniDb: 13493,
            notifyMoe: GWyShKmiR
            title:
            {
                en_Latn: Sword Art Online: Alicization
                en_US: Sword Art Online: Alicization
                native: ソードアート・オンライン アリシゼーション
            }
            ryuuganime: 2,
            path: 
            {
                json: /json/2.json
               hjson: /hjson/2.hjson
                xml: /xml/2.xml
                yaml: /yaml/2.yaml
            }
        }
        {
            myAnimeList: 31964
            kitsu: 11469
            aniList: 21459
            aniDb: 11739
            notifyMoe: 9iIjtFiig
            title:
            {
                en_Latn: Boku no Hero Academia
                en_US: My Hero Academia
                native: 僕のヒーローアカデミア
            }
            ryuuganime: 3
            path:
            {
                json: /json/3.json
                hjson: /hjson/3.hjson
                xml: /xml/3.xml
                yaml: /yaml/3.yaml
            }
        }
        {
            myAnimeList: 40591
            kitsu: 42632
            aniList: 112641
            aniDb: 15207
            notifyMoe: "fehNO08Zg"
            title:
            {
                en_Latn: "Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen"
                en_US: "Kaguya-sama: Love is War Season 2"
                native: "かぐや様は告らせたい？～天才たちの恋愛頭脳戦～"
            }
            ryuuganime: 4
            path:
            {
                json: /json/4.json
                hjson: /hjson/4.hjson
                xml: /xml/4.xml
                yaml: /yaml/4.yaml
            }
        }
        {
            myAnimeList: 39463
            kitsu: 42173
            aniList: 108241
            aniDb: 14721
            notifyMoe: "q9yku_3ig"
            title:
            {
                en_Latn: "Gleipnir"
                en_US: "Gleipnir"
                native: "グレイプニル"
            }
            ryuuganime: 5
            path:
            {
                json: /json/5.json
                hjson: /hjson/5.hjson
                xml: /xml/5.xml
                yaml: /yaml/5.yaml
            }
        }
        {
            myAnimeList: 0
            kitsu: 0
            aniList: 0
            aniDb: 0
            notifyMoe: ""
            title:
            {
                en_Latn: ""
                en_US: ""
                native: ""
            }
            ryuuganime: 6
            path:
            {
                json: /json/6.json
                hjson: /hjson/6.hjson
                xml: /xml/6.xml
                yaml: /yaml/6.yaml
            }
        }
        {
            myAnimeList: 0
            kitsu: 0
            aniList: 0
            aniDb: 0
            notifyMoe: ""
            title:
            {
                en_Latn: ""
                en_US: ""
                native: ""
            }
            ryuuganime: 7
            path:
            {
                json: /json/7.json
                hjson: /hjson/7.hjson
                xml: /xml/7.xml
                yaml: /yaml/7.yaml
            }
        }
        {
            myAnimeList: 0
            kitsu: 0
            aniList: 0
            aniDb: 0
            notifyMoe: ""
            title:
            {
                en_Latn: ""
                en_US: ""
                native: ""
            }
            ryuuganime: 8
            path:
            {
                json: /json/8.json
                hjson: /hjson/8.hjson
                xml: /xml/8.xml
                yaml: /yaml/8.yaml
            }
        }
        {
            myAnimeList: 0
            kitsu: 0
            aniList: 0
            aniDb: 0
            notifyMoe: ""
            title:
            {
                en_Latn: ""
                en_US: ""
                native: ""
            }
            ryuuganime: 9
            path:
            {
                json: /json/9.json
                hjson: /hjson/9.json
                xml: /xml/9.xml
                yaml: /yaml/9.yaml
            }
        }
        {
            myAnimeList: 0
            kitsu: 0
            aniList: 0
            aniDb: 0
            notifyMoe: ""
            title:
            {
                en_Latn: ""
                en_US: ""
                native: ""
            }
            ryuuganime: 10
            path:
            {
                json: /json/10.json
                hjson: /hjson/10.json
                xml: /xml/10.xml
                yaml: /yaml/10.yaml
            }
        }
    ]
}