/*------------------------------------*\
|            TEMPLAT SKEMA             |
|   Salin skema sebagai berikut, untuk |
| mempermudah  pengisian  skema lokasi |
| entri:                               |
| vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv |
        {
            myAnimeList: 0
            kitsu: 0
            aniList: 0
            aniDb: 0
            notifyMoe: ""
            title:
            {
                en_Latn: ""
                en_US: ""
                native: ""
            }
            ryuuganime: 0
            path:
            {
                json: /json/0.json
                hjson: /hjson/0.json
                xml: /xml/0.xml
            }
        }
| ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ |
| Dengan keterangan:                   |
| - 0 merupakan nomor berurut.         |
\*------------------------------------*/

{
    scheme:
    [
        {
            myAnimeList: 41120
            kitsu: 43056
            aniList: 114888
            aniDb: 15364
            notifyMoe: TM1LPA8Wg
            title:
            {
                en_Latn: Fugou Keiji: Balance:Unlimited
                en_US: The Millionaire Detective – Balance: UNLIMITED
                native: 富豪刑事 Balance:UNLIMITED
            }
            ryuuganime: 1
            path:
            {
                json: /json/1.json
                hjson: /hjson/1.hjson
                xml: /xml/1.xml
            }
        }
        {
            myAnimeList: 0
            kitsu: 0
            aniList: 0
            aniDb: 0
            notifyMoe: ""
            title:
            {
                en_Latn: ""
                en_US: ""
                native: ""
            }
            ryuuganime: 2
            path:
            {
                json: /json/2.json
                hjson: /hjson/2.hjson
                xml: /xml/2.xml
            }
        }
        {
            myAnimeList: 31964
            kitsu: 11469
            aniList: 21459
            aniDb: 11739
            notifyMoe: 9iIjtFiig
            title:
            {
                en_Latn: Boku no Hero Academia
                en_US: My Hero Academia
                native: 僕のヒーローアカデミア
            }
            ryuuganime: 3
            path:
            {
                json: /json/3.json
                hjson: /hjson/3.hjson
                xml: /xml/3.xml
            }
        }
        {
            myAnimeList: 0
            kitsu: 0
            aniList: 0
            aniDb: 0
            notifyMoe: ""
            title:
            {
                en_Latn: ""
                en_US: ""
                native: ""
            }
            ryuuganime: 4
            path:
            {
                json: /json/4.json
                hjson: /hjson/4.hjson
                xml: /xml/4.xml
            }
        }
        {
            myAnimeList: 0
            kitsu: 0
            aniList: 0
            aniDb: 0
            notifyMoe: ""
            title:
            {
                en_Latn: ""
                en_US: ""
                native: ""
            }
            ryuuganime: 5
            path:
            {
                json: /json/5.json
                hjson: /hjson/5.hjson
                xml: /xml/5.xml
            }
        }
        {
            myAnimeList: 0
            kitsu: 0
            aniList: 0
            aniDb: 0
            notifyMoe: ""
            title:
            {
                en_Latn: ""
                en_US: ""
                native: ""
            }
            ryuuganime: 6
            path:
            {
                json: /json/6.json
                hjson: /hjson/6.hjson
                xml: /xml/6.xml
            }
        }
        {
            myAnimeList: 0
            kitsu: 0
            aniList: 0
            aniDb: 0
            notifyMoe: ""
            title:
            {
                en_Latn: ""
                en_US: ""
                native: ""
            }
            ryuuganime: 7
            path:
            {
                json: /json/7.json
                hjson: /hjson/7.hjson
                xml: /xml/7.xml
            }
        }
        {
            myAnimeList: 0
            kitsu: 0
            aniList: 0
            aniDb: 0
            notifyMoe: ""
            title:
            {
                en_Latn: ""
                en_US: ""
                native: ""
            }
            ryuuganime: 8
            path:
            {
                json: /json/8.json
                hjson: /hjson/8.hjson
                xml: /xml/8.xml
            }
        }
        {
            myAnimeList: 0
            kitsu: 0
            aniList: 0
            aniDb: 0
            notifyMoe: ""
            title:
            {
                en_Latn: ""
                en_US: ""
                native: ""
            }
            ryuuganime: 9
            path:
            {
                json: /json/9.json
                hjson: /hjson/9.json
                xml: /xml/9.xml
            }
        }
        {
            myAnimeList: 0
            kitsu: 0
            aniList: 0
            aniDb: 0
            notifyMoe: ""
            title:
            {
                en_Latn: ""
                en_US: ""
                native: ""
            }
            ryuuganime: 10
            path:
            {
                json: /json/10.json
                hjson: /hjson/10.json
                xml: /xml/10.xml
            }
        }
    ]
}