#hjson
/*--Ryuuganime HJSON Template--^\ /^---LEGENDA MARKAH CATATAN---^\ /^----LEGENDA MARKAH VALUE----^\
|                               | |                              | | [str] merupakan markah teks, |
|     Dibuat oleh @nattadasu    | |   // adalah catatan penting  | |   angka, dan null.           |
|                               | |  # adalah catatan definitif  | | [num] merupakan markah nume- |
| ----------------------------- | |                              | |   ral,  yakni angka dan null |
|                               | \^----------------------------^/ |   saja.                      |
| Guna  mempermudah kontributor | /^------CATATAN TAMBAHAN------^\ | [boo] merupakan markah  boo- |
|   non-pengembang  dalam meng- | |                              | |   lean, yakni "true" sebagai |
|   isi  data anime terkait de- | | '''                          | |   benar, "false"  salah, dan |
|   ngan catatan  tata cara pe- | |          ini adalah          | |   "null" untuk tidak diketa- |
|   ngisian data.               | |    sebuah teks multi baris   | |   hui                        |
|                               | |                          ''' | | [arr] merupakan markah array |
\^-----------------------------^/ | merupakan  markah yang meng- | |   yaitu sebuah  koleksi ter- |
/^----LEGENDA MARKAH STRING----^\ | izinkan penggunaan baris ba- | |   urut dan memiliki tipe da- |
|                               | | ru pada suatu value          | |   ta yang berbeda.           |
| <url>  String  berisi  tautan | |                              | | [obj] merupakan markah obyek |
|   url.                        | \^----------------------------^/ |   menandakan bahwa value be- |
| <arb>  string  dapat  berubah |                                  |   rikut  memiliki   beberapa |
|   menjadi array apabila objek |                                  |   value di dalamnya.         |
|   dalam satu  value lebih ba- |                                  |                              |
|   nyak daripada satu.         |                                  \^----------------------------^/
| <nab> array dapat dihilangkan |
|   tanda  kurungnya, dan dija- |
|   dikan sebagai null.         |
| <nbl> string, numeral, atau   |
|   array terkait tidak bisa    |
|   diubah menjadi null.        |
|                               |
\^-----------------------------*/

{ 
  // Petunjuk awal:
  // Koma (,) dalam format berkas ini bersifat opsional, tetapi lebih baik
  //    diikutsertakan agar mempermudah mesin dalam mengubah format HJSON
  //    ke JSON. Hanya pada value yang memiliki markah [arr] yang memerlukan
  //    tanda koma.
  // Tanda petik (quotation mark) dalam berkas ini juga bersifat opsional. 
  //    Gunakan tanda petik JIKA mengandung spasi dalam kata. Apabila dalam
  //    kata tersebut memiliki tanda petik, tambahkan garis miring kiri (\)
  //    di sebelah kiri tanda petik tersebut. Contoh dalam penerapan value:
  //    id_ID: 
  //        '''
  //            Ini hanyalah informasi \"percobaan\",
  //            harap untuk dapat dimaklumi
  //        '''
  // Untuk mempermudah pengisian, lihat ryuuganime-db/hjson/1.hjson untuk
  //    contoh pengisian.

  # title [obj]
  # Merupakan judul suatu serial.
  title: 
  {
    # native [str] <nbl>
    # = Judul dalam bahasa asli serial, contoh "アサティール 未来の昔ばなし"
    #   dalam bahasa Jepang untuk anime Asatir: Mirai no Mukashi Banashi
    #   yang ditayang di Jepang.
    native: 富豪刑事 Balance:UNLIMITED

    # en_Latn [str] <nbl>
    # = Judul dalam bentuk Romaji (untuk Jepang), Romaja (Korea), atau
    #   Latin. Diperlukan untuk penamaan judul serial dalam entri.
    en_Latn: Fugou Keiji: Balance:Unlimited

    # ar_001 [str] <nab>
    # = Judul dalam bahasa Arab, 001 adalah kode ICU untuk menunjukkan
    #   bahwa menggunakan logat Arab Modern yang telah distandarkan
    #   (Arabic MSA).
    ar_001: المحقق المليونير - الرصيد: غير محدود

    # hu_HU [str] <nab>
    # = Judul dalam bahasa Hungaria.
    hu_HU: null

    # he_IL [str] <nab>
    # = Judul dalam bahasa Ibrani Israel.
    he_IL: בלש מיליונר - איזון: ללא הגבלה

    # id_ID [str] <nab>
    # = Judul dalam bahasa Indonesia.
    id_ID: Detektif Milyuner - Balance:UNLIMITED

    # en_US [str] <nab>
    # = Judul dalam bahasa Inggris.
    en_US: The Millionaire Detective – Balance: UNLIMITED

    # ja_JP [str] <nab>
    # = Judul dalam bahasa Jepang.
    ja_JP: 富豪刑事 Balance:UNLIMITED

    # de_DE [str] <nab>
    # = Judul dalam bahasa Jerman.
    de_DE: null

    # ko_KR [str] <nab>
    # = Judul dalam bahasa Korea Selatan. Aksen Korea Utara diperbolehkan.
    ko_KR: 부호형사 Balance:UNLIMITED

    # fr_FR [str] <nab>
    # = Judul dalam bahasa Perancis. Aksen lainnya diperbolehkan.
    fr_FR: null

    # pt_PT [str] <nab>
    # = Judul dalam bahasa Portugis Portugal. Aksen lainnya diperbolehkan.
    pt_PT: null

    # ru_RU [str] <nab>
    # = Judul dalam bahasa Rusia.
    ru_RU: Богатый детектив. Баланс: Неограничен

    # es_ES [str] <nab>
    # = Judul dalam bahasa Spanyol. Aksen lainnya diperbolehkan.
    es_ES: El Detective Millonario - Equilibrio:Ilimitado

    # zh_Hans [str] <nab>
    # = Judul dalam bahasa China beraksara Mandarin (Simplified).
    zh_Hans: 富豪刑事 Balance:UNLIMITED

    # zh_Hant [str] <nab>
    # = Judul dalam bahasa China beraksara Kanton (Traditional).
    zh_Hant: 富豪刑事 Balance:UNLIMITED

    # vi_VN [str] <nab>
    # = Judul dalam bahasa Vietnam.
    vi_VN: Thám Tử Triệu Phú
    /* Alih Bahasa Vietnam oleh V1sion */
  }

  # backdrop [str] <url>
  # = Yakni cover art. Gunakan URL gambar. Lihat Wiki untuk informasi
  #   situs yang diperbolehkan.
  backdrop: https://artworks.thetvdb.com/banners/series/376211/backgrounds/5e8f9ab57e0ed.jpg

  # visualKey [str] <url>
  # = Ialah Poster. Gunakan URL gambar. Lihat Wiki untuk informasi situs
  #   yang diperbolehkan.
  visualKey: https://artworks.thetvdb.com/banners/series/376211/posters/62114838.jpg

  # synopsis [obj]
  # = Ialah sinopis suatu serial dalam beberapa bahasa.
  synopsis:
  {
    # ar_001 [str] <nab>
    # = Sinopsis dalam bahasa Arab, 001 adalah kode ICU untuk menunjukkan
    #   bahwa menggunakan logat Arab Modern yang telah distandarkan
    #   (Arabic MSA).
    ar_001: '''قصة أنمي Fugou Keiji: Balance:Unlimited تدور حول المحقق دايسكي كانبي المليونير فاحش الثراء الذي يحل القضايا بطرق وقحة غير تقليدية.'''

    # hu_HU [str] <nab>
    # = Sinopsis dalam bahasa Hungaria.
    hu_HU: null

    # he_IL [str]
    # = Sinopsis dalam bahasa Ibrani Israel.
    he_IL: null

    # id_ID [str] <nab>
    # = Sinopsis dalam bahasa Indonesia. Lihat Otak Otaku untuk sinopsis
    #   Indonesia.
    id_ID: '''Daisuke Kanbe, seorang detektif dengan aset luar biasa. Daisuke Kanbe ditugaskan ke Markas Besar Pencegahan Kejahatan Modern, hanya mereka yang telah menyebabkan masalah bagi Departemen Kepolisian Metropolitan yang dikirim. Di sana, Daisuke bertemu dengan Haru Katou. Mereka harus bekerja sama untuk mengungkap berbagai kasus misteri.'''

    # en_US [str] <nab>
    # = Sinopsis dalam bahasa Inggris. Lihat Anime News Network, AniDB,
    #   Kitsu, atau MyAnimeList untuk sinopsis Inggris.
    en_US: '''The incredibly wealthy Daisuke Kanbe audaciously solves cases in unconventional ways. Kanbe is assigned to the "Modern Crimes Task Unit" — a unit created to keep problematic officers away from others. There, Kanbe becomes partners with Katou.'''

    # ja_JP [str] <nab>
    # = Sinopsis dalam bahasa Jepang. Lihat Annict untuk sinopsis Jepang.
    ja_JP: '''ケタ外れの資産をもつ神戸家の御曹司・大助が赴任したのは、 警視庁で問題を起こした人間だけが送り込まれる 「現代犯罪対策本部準備室」、通称「現対本部」。 そこで大助は情に厚い男・加藤 春とバディを組まされる。 人の命すら値踏みする大助に対して「世の中金じゃねぇ」と反発する加藤。 対立する2人の前に立ちはだかる、様々な事件と謎。 常識を超えた捜査が今、始まる――！'''

    # de_DE [str]
    # = Sinopsis dalam bahasa Jerman.
    de_DE: '''Die Anime-Serie »The Millionaire Detective – Balance: UNLIMITED« dreht sich um den wohlhabenden und materialistisch veranlagten Detektiv Daisuke Kambe. Nachdem Daisuke Probleme auf seiner Polizeibehörde verursacht hat, wird er zum Hauptquartier zur Verhütung moderner Verbrechen gesandt, was eine Art Sammelpool für Leute wie ihn ist, die der Polizei nichts als Ärger bereitet haben.
Dort trifft er auf seinen künftigen Partner Haru Kato, die beide unterschiedlicher nicht sein könnten. Denn Kato ist der festen Überzeugung, dass Geld nicht alles auf der Welt ist und daher hat er für Daisukes materiell geprägte Lebensweise nicht viel übrig. Doch die beiden Detektive müssen ihre persönlichen Differenzen überwinden, um gemeinsam die vor ihnen liegenden Kriminalfälle lösen zu können.'''

    # ko_KR [str] <nab>
    # = Sinopsis dalam bahasa Korea Selatan.
    ko_KR: '''부유한 자산을 가진 칸베 가문의 후계자 다이스케가 부임하게 된 곳은, 경시청에서 문제를 일으킨 사람들만 보내진다는 현대 범죄 대책 본부 준비실, 통칭 '현대 본부'.
그 곳에서 다이스케는 정이 많은 남자 카토 하루와 함께 팀을 이루게 되고, 카토는 사람의 목숨에 값을 매기는 다이스케에게 세상은 돈이 다가 아니라며 반발한다.
대립하는 두 사람의 앞을 가로막는 여러가지 사건과 수수께끼.
상식을 뛰어넘는 수사가 지금, 시작된다-'''

    # fr_FR [str] <nab>
    # = Sinopsis dalam bahasa Perancis. Aksen lainnya diperbolehkan. Lihat
    #   Nautiljon atau TVDB untuk sinopsis Perancis.
    fr_FR: '''Lorsque qu’une personne du Département de la Police métropolitaine de Tokyo pose problème, elle est transférée dans le « Nouveau Quartier Général Anti-Criminalité ». C’est là qu’est envoyé Daisuke, le fils riche et exceptionnel de l’illustre famille Kambe. Contre toute attente, il fera équipe avec le bienveillant Haru Kato. Daisuke, lui, considère que la vie a un prix, alors que Kato pense au contraire qu’elle est inestimable. Deux personnes que tout oppose, unies face aux nombreux mystères et incidents qui se dressent devant eux... C’est le début d’enquêtes défiant toute logique !'''

    # pt_PT [str] <nab>
    # = Judul dalam bahasa Portugis Portugal. Aksen lainnya diperbolehkan.
    pt_PT: '''A história gira em torno do milionário Daisuke Kambe, herdeiro de uma das famílias mais ricas do Japão, designado como detetive da Força-Tarefa de Prevenção ao Crime Moderno (também conhecida como MCPTF), no Departamento de Polícia Metropolitana de Tóquio. Aproveitando ao máximo sua vasta riqueza, ele não economiza para solucionar crimes complexos e tem a tendência de avaliar tudo, incluindo vidas humanas individuais em termos de seu valor monetário. Haru Katou, um detetive de coração compassivo que acredita que dinheiro não é tudo, é escolhido como parceiro de Kambe, mas é repelido por sua atitude materialista. Tendo personalidades diametralmente opostas, testemunhe como os dois se unem para enfrentar crimes e mistérios aparentemente insolúveis!'''

    # ru_RU [str] <nab>
    # = Judul dalam bahasa Rusia. Lihat Shikimori untuk sinopsis Rusia.
    ru_RU: '''«Деньги могут всё!» — примерно такого девиза придерживается детектив Дайсукэ Камбэ, у которого денег куры не клюют. Однако к чести детектива, надо отметить, что финансы он тратит в том числе и на ведение расследований. Вот только не всех в столичном Управлении полиции устраивает такой подход, и Дайсукэ благополучно сплавляют в Главное управление по борьбе с современными преступлениями, где рано или поздно оказываются все неугодные и проблемные полицейские. В пару Дайсукэ назначают Хару Като, который не одобряет методы Дайсукэ и убеждён, что некоторые вещи не купишь. Двум детективам предстоит как-то притереться друг к другу, параллельно расследуя запутанные криминальные загадки.'''

    # es_ES [str] <nab>
    # = Sinopsis dalam bahasa Spanyol. Aksen lainnya diperbolehkan.
    es_ES: '''La historia se centra en el increíblemente rico Daisuke Kanbe, quien es un detective que se encarga de resolver casos de la manera más poco convencional. Aunque la novela de Tsutsui se publicó entre 1975 y 1977, el anime se desarrollará en la era moderna. Kanbe es asignado a la “Unidad de Combate de Crímenes Modernos”, una unidad que, de hecho, fue creada para apartar a los oficiales problemáticos de los demás. Allí, Kanbe se hace compañero de Katou.'''

    # zh_Hans [str] <nab>
    # = Sinopsis dalam bahasa China beraksara Mandarin (Simplified). Gunakan
    #   converter daring untuk mengubah aksara Kanton ke Mandarin. 
    zh_Hans: '''本作故事主要講述刑警神戶大助，利用大富豪父親的巨大資產解決各種案件。
擁有不可計數資產的神戶家大少爺大助即將赴任的地方，是僅會接收警視廳中的問題份子的「現代犯罪對策本部準備室」，通稱「現對本部」。
大助在那裏與重感情的男人加藤春組成了搭檔。面對用錢衡量一切的大助，加藤以「世上並非只有金錢」加以反駁。各種各樣的事件和謎團，阻擋在這對立的2人面前。超越常識的搜查現在開始！'''

    # zh_Hant [str] <nab>
    # = Sinopsis dalam bahasa China beraksara Kanton (Traditional). TVDB
    #   dan Wikipedia menggunakan aksara Kanton dalam database mereka.
    zh_Hant: '''本作故事主要講述刑警神戶大助，利用大富豪父親的巨大資產解決各種案件。
擁有不可計數資產的神戶家大少爺大助即將赴任的地方，是僅會接收警視廳中的問題份子的「現代犯罪對策本部準備室」，通稱「現對本部」。
大助在那裏與重感情的男人加藤春組成了搭檔。面對用錢衡量一切的大助，加藤以「世上並非只有金錢」加以反駁。各種各樣的事件和謎團，阻擋在這對立的2人面前。超越常識的搜查現在開始！'''

    # vi_VN [str] <nab>
    # = Sinopsis dalam bahasa Vietnam.
    vi_VN: '''Kanbe Daisuke, một thám tử xuất thân từ gia đình giàu có sở hữu khối tài sản lớn không đếm xuể, anh được giao làm thám tử cho Ban phòng chống tội phạm hiện đại tại Sở Cảnh sát Thủ đô Tokyo. Tại đây, Kanbe hợp tác với Haru Katou, người có quan niệm tiền không phải tất cả, không thiện cảm mấy với việc tiêu xài tiền của Kanbe. Những bí ẩn đầy thách thức mở ra trước mắt hai thám tử, họ cùng hợp tác giải quyết các vụ án.'''
  }

  # information [obj]
  # = Merupakan kumpulan informasi mengenai serial.
  information:
  {
    # synonyms [obj] > [arr] <nab>
    # = Sinonim, Judul lainnya yang diketahui oleh khalayak.
    synonyms:
    {
      en_Latn: [ 
        Fugō Keiji Balance: Unlimited
        FugouKeijiBUL 
      ]
      ar_001: null
      hu_HU: null
      he_IL: null
      id_ID: null
      en_US: [
        Wealthy Detective
      ]
      ja_JP: null
      de_DE: null
      ko_KR: null
      fr_FR: null
      pt_PT: null
      ru_RU: null
      es_ES: null
      zh_Hans: null
      zh_Hant: null
      vi_VN: null
    }

    # type [obj] > [str] <nbl>
    # = Tipe serial, apakah itu TV, ONA, OVA/OAD, Special, ataupun Movie
    type:
    {
      // Argumen yang diperbolehkan ialah:
      // TV, ONA, OVA, OAD, Special, Movie, Music, dan Unknown
      en_US: TV

      // Argumen yang diperbolehkan ialah:
      // Serial TV, ONA, OVA, OAD, Spesial, Film, Musik, dan Tidak Diketahui
      id_ID: Serial TV
    }

    # status [obj] > [str] <nbl>
    # = Menjelaskan status penanyangan serial.
    status:
    {
      // Argumen yang diperbolehkan ialah
      // Aired, Airing, Planned, TBA, dan Unknown
      en_US: Airing

      // Argumen yang diperbolehkan ialah
      // Ditayangkan, Mengudara, Direncanakan, Akan Diumumkan, dan Tidak
      //   Diketahui
      id_ID: Mengudara
    }

    # serialGenre [obj]
    # = Merupakan genre/jenis konten umum serial. Lihat wiki untuk informasi
    #   lebih lanjut.
    serialGenre:
    {
      # en_US [arr] <nbl>
      # = Genre serial dalam bahasa Inggris.
      en_US:
      [
        Drama
        Mystery
        Comedy
        Crime
      ]

      # id_ID [arr] <nbl>
      # = Genre serial dalam bahasa Indonesia.
      id_ID:
      [
        Drama
        Misteri
        Komedi
        Kriminalitas
      ]
    }

    # serialTags [obj]
    # = Merupakan tags/jenis konten spesifik serial. Serupa dengan serialGenre,
    #   tetapi tidak sama. Lihat wiki untuk informasi lebih lanjut
    serialTags:
    {
      # en_US [arr] <nbl>
      # = Tag serial dalam bahasa Inggris
      en_US:
      [
        Detectives
        Police
        Billionaire
        Investigation
        Male Protagonist
      ]

      # id_ID [arr] <nbl>
      # = Tag serial dalam bahasa Indonesia
      id_ID:
      [
        Detektif
        Polisi
        Milyuner
        Investigasi
        Tokoh Utama Laki-Laki
      ]
    }

    # releaseSeason [obj] > [str] <nbl>
    # = Musim rilisan serial.
    releaseSeason:
    {
      // Argumen yang diperbolehkan ialah
      // Winter, Spring, Summer, Fall, dan Unknown
      en_US: Spring

      // Argumen yang diperbolehkan ialah
      // Dingin, Semi, Panas, Gugur, dan Tidak Diketahui
      id_ID: Semi

      // Argumen yang diperbolehkan ialah
      // 冬, 春, 夏, 秋, dan 不明
      ja_JP: 春

      // Argumen yang diperbolehkan ialah
      // 겨울, 봄, 여름, 가을, dan 알
      ko_KR: 봄

      // Argumen yang diperbolehkan ialah
      // 冬天, 春天, 夏天, 秋天, dan 未知
      zh_Hans: 春天

      // Argumen yang diperbolehkan ialah
      // 冬天, 春天, 夏天, 秋天, dan 未知
      zh_Hant: 春天
    }

    # releaseYear [num] <nbl>
    # = Tahun rilis serial, menggunakan format numeral.
    releaseYear: 2020

    # episode [num] <nbl>
    # = Total episode serial, apabila tidak diketahui, isi 0 atau null.
    episode: 11

    # releaseDate [str]
    # = Tanggal rilis serial, menggunakan format YYYY-MM-DD. Apabila tidak
    #   diketahui, isi null.
    releaseDate: 2020-04-10

    # endDate [str]
    # = Tanggal tamat serial, menggunakan format YYYY-MM-DD. Apabila tidak
    #   diketahui, isi null.
    endDate: null

    # duration [num] <nab>
    # = Durasi per episode serial, menggunakan format menit. Apabila tidak
    #   diketahui, isi null.
    duration: 23

    # totalDuration [num] <nab>
    # = Durasi total serial, menggunakan format menit. Apabila tidak
    #   diketahui, isi null.
    totalDuration: null

    # studio [str] <arb> <nab>
    # = Studio yang memproduksi serial.
    studio: CloverWorks

    # rating [str] <nab>
    # = Rating konten penyiaran tayangan. Lihat wiki untuk informasi
    #   lebih lanjut.
    // Argumen yang diperbolehkan ialah
    // G0+, PS2+, PG7+, PG13+, R18+, GU21+, dan null.
    rating: PG13+

    # isNsfw [boo] <nbl>
    # = Merupakan penanda apabila serial tidak aman (NSFW). Preset awal adalah
    #   false, yakni aman.
    // Argumen yang diperbolehkan ialah
    // true dan false
    isNsfw: false

    # adaptation [obj] > [str] <arb> <nab>
    # = Ialah adaptasi asal tayangan.
    adaptation:
    {
      // Argumen yang diperbolehkan ialah
      // Original, Manga, Manhwa, Manhua, Webtoon, Doujin, Novel, Game, Music,
      // Drama, dan null
      en_US: Novel

      // Argumen yang diperbolehkan ialah
      // Orisinal, Manga, Manhwa, Manhua, Webtoon, Doujin, Novel, Gim, Musik,
      // Drama dan null
      id_ID: Novel
    }

    # country [str] <nbl>
    # = Negara asal tayangan. Tidak ada batasan negara di sini.
    country:
    {
      en_US: Japan
      id_ID: Jepang
    }
  }

  // Apabila entri kosong, isi null pada id/slug/code/base64/url dan di score.
  scores:
  {
    // https://anidb.net
    aniDB:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 15364
      score: 6.07
    }
    
    // https://anilist.co
    AniList:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 114888
      score: 73
    }

    // https://anime-planet.com
    AnimePlanet:
    {
      # url [str] <url>
      # = URL/Tautan entri pada website terkait.
      url: https://www.anime-planet.com/anime/the-millionaire-detective-balance-unlimited

      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 14492
      score: 4.207
    }
    ANN:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 22980
      score: null
    }

    // https://anisearch.com
    aniSearch:
    {
      # url [str] <url>
      # = URL/Tautan entri pada website terkait.
      url: https://www.anisearch.com/anime/14906,fugou-keiji-balance-unlimited

      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 14906
      score: 71
    }

    // https://annict.com < Gunakan VPN sebelum memasuki website ini. 
    Annict:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 7271
      score: 86.67
    }

    // https://imdb.com
    IMDb:
    {
      # code
      # = Serupa dengan ID, tetapi berbeda pada penambahan huruf identifikasi
      #   yang digunakan oleh IMDb seperti tt6751668: tt merupakan identifikasi
      #   dan 6751668 merupakan ID serial
      code: tt12117218
      score: 8.1
    }

    // https://kinopoisk.ru
    KinoPoisk:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: null
      score: null
    }

    // https://kitsu.io
    Kitsu:
    {
      # slug [str]
      # = Merupakan versi 'readable' bagi manusia pada URL indeks terkait.
      slug: fugou-keiji-balance-unlimited

      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   melalui Notify.moe untuk memudahkan pengambilan ID. Lihat wiki
      #   atau tanyakan kepada pengembang untuk informasi terkait.
      id: 43056
      score: 80.56
    }

    // https://livechart.me
    LiveChart:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 9777
      score: 8.27
    }

    // https://myanimelist.net
    MyAnimeList:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 41120
      score: 7.51
    }
    
    // https://en.myshows.me/
    MyShows:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 66109
      score: 4.44
    }

    // http://nautiljon.com/
    Nautiljon:
    {
      # url [str] <url>
      # = URL/Tautan entri pada website terkait.
      url: https://www.nautiljon.com/animes/fugou+keiji+balance+-+unlimited.html
      score: 8.97
    }

    // https://notify.moe/
    Notify:
    {
      # base64 [str]
      # = Merupakan sistem penomoran unik yang digunakan Notify.moe dalam websitenya
      base64: TM1LPA8Wg
      score: 8.32
    }

    // http://otakotaku.com/
    OtakOtaku:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 1724
      score: 9
    }

    // http://shikimori.org/
    Shikimori:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 41120
      score: 7.51
    }

    // https://simkl.com
    SIMKL:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 1247789
      score: 8.6
    }

    // https://www.themoviedb.org/
    TMDB:
    {
      # url [str] <url>
      # = URL/Tautan entri pada website terkait.
      url: https://www.themoviedb.org/tv/98491-balance-unlimited

      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 98491
      score: 80
    }

    // https://trakt.tv/
    Trakt:
    {
      # url [str] <url>
      # = URL/Tautan entri pada website terkait.
      url: https://trakt.tv/shows/157673

      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 157673
      score: 73
    }

    // https://www.tvtime.com/en
    TVTime:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 376211
      score: 9.76
    }
  }

  # updatedDate [str] <nbl>
  # = Tanggal dan Pukul terakhir pengambilan data informasi dan skor entri terkait.
  #   Menggunakan format ISO 8601. Lihat panduan dibawah untuk informasi lebih lanjut
  // Tata cara pengisian data
  // Format: YYYY-MM-DDThh:mm:ssTZD
  // Yang mana:
  // YYYY = tahun (2020)
  // MM   = bulan (12)
  // DD   = tanggal (21)
  // hh   = pukul, format 24 jam (22)
  // mm   = menit (45)
  // ss   = detik (33)
  // TZD  = desinator wilayah waktu berdasarkan UTC (WIB: +07:00)
  // maka, 2020-12-21T22:45:33+07:00 adalah valid.
  // 
  // WIB = +07:00, WITA = +08:00, WIT = +09:00
  updatedDate: 2020-05-05T16:54:42+07:00
  fansub:
  {
    idn:
    {
      Aibou: https://www.aibouanime.site/2020/04/fugou-keiji-balanceunlimited.html
      Aizukara: https://www.aizukara.web.id/search/label/Fugou%20Keiji
      AWSubs: http://awsubs.co/anime/fugou-keiji-balanceunlimited/
      Allsub: null
      Alter: null
      AnimeGokil: null
      AniToki: null
      AoiTenshi: null
      Arks: null
      ASubs: null
      AWSubs: null
      Bentoo: null
      Caramel: null
      Cijanepoi: null
      Conan: null
      DAnimeSubs: null
      Del: null
      DNFI: null
      Durandal: null
      EmotPekmen: null
      Excalibur: null
      exTonan: null
      Gantz: null
      Gin: null
      Haruna: null
      Haruzora: null
      HunterNoSekai: https://www.huntersekai.website/search/label/Fugou?&max-results=8
      IA: null
      Inazumaotoshi: null
      Indis: null
      Inform0930: null
      Isekai: null
      Junk: https://www.junksubs.com/search/label/Unlimited
      Kazefuri: null
      Kinshiru: null
      KO: null
      Kopaja: null
      LCC: null
      MangaNekoTranslation: null
      Melody: null
      Mite: null
      Nanairo: https://nanairo-sub.livejournal.com/tag/fugou%20keiji%20balance%20unlimited
      Neo: null
      OPLovers: null
      Ougi: null
      Panagayan: null
      Pendekar: null
      Pucuk: null
      Quinime: null
      RevieXion: null
      Samehadaku: null
      SilverYasha: null
      Sora: null
      TTOD: null
      Vedifi: null
      Warung: null
      Wibu: null
      Yuki: null
      Zen: null
    }
    eng:
    {
      Horrible: https://horriblesubs.info/shows/fugou-keiji-balance-unlimited#01
    }
  }
  fanshare:
  {
    idn:
    {
      AniBatch: null
      AnimeKompi: http://animekompi.web.id/series/fugou-keiji-balanceunlimited/
      AnimeSAVE: null
      Bakacan: https://bakacan.id/anime/fugou-keiji-balanceunlimited/
      Drivenime: null
      Hinime: null
      Koenime: null
      Kusonime: null
      Mikanime: null
      Moenime: https://moenime.web.id/fugou-keiji-balanceunlimited-sub-indo/
      Ryuukoi: null
      WibuDesu: null
    }
    eng:
    {
      AnimeKayo: https://animekayo.com/?s=Fugou+Keiji
    }
  }
  fanstream:
  {
    idn:
    {
      AnimeIndoNET: http://animeindo.moe/anime/fugou-keiji-balanceunlimited
      anoBoy: https://anoboy.us/anime/fugou-keiji-balanceunlimited/
      Gomunime: null
      Moeclip: https://moeclip.com/anime/fugou-keiji-balanceunlimited-sub-indo/
      Neonime: https://neonime.org/tvshows/fugou-keiji-balanceunlimited-subtitle-indonesia/
      Onnime: https://onnime.net/anime/fugou-keiji-balanceunlimited.VZQMnkZ3/
      OtakuIndo: null
    }
    eng:
    {
      fourAnime: https://4anime.to/anime/fugou-keiji-balanceunlimited
      nineAnime: https://9anime.to/watch/the-millionaire-detective-balance-unlimited.p08q
      AnimeDaisuki: https://animedaisuki.moe/anime/933/fugou-keiji-balance-unlimited
      AnimeTwist: https://twist.moe/a/fugou-keiji-balance-unlimited/1
      Animeflix: https://animeflix.io/shows/fugou-keiji-balanceunlimited
      AnimeHeaven: https://animeheaven.ru/detail/fugou-keiji-balance-unlimited
      Animelon: null
      Animeultima: https://www1.animeultima.to/a/fugou-keiji-balanceunlimited_211044
      AniWatch: https://aniwatch.me/anime/2315
      GogoAnime: https://www17.gogoanime.io/category/fugou-keiji-balanceunlimited
      KissAnime: https://kissanime.ru/Anime/Fugou-Keiji-Balance-Unlimited
      WonderfulSubs: https://beta.wonderfulsubs.com/watch/themillionairedetectivebalanceunlimited
    }
  }
  library:
  {
    Nyaa: https://nyaa.si/?f=0&c=0_0&q=Fugou+Keiji
    PerpusIndo: https://www.perpusindo.info/sharelist/?kat=&user=&cari=fugou%20keiji&kartel=
    Shallty: null
  }
  
  # signature
  # = Merupakan object yang memberikan informasi terkait kontributor entri.
  signature:
  {
    # name [str] <nbl>
    # = Nama Anda, boleh menggunakan nama pena.
    name: Natsu Tadama

    # username [str] <nbl>
    # = Nama pengguna Anda di GitHub
    username: @nattadasu

    # discordId [num] <nbl>
    # = Merupakan ID unik pengguna Anda di Discord.
    #   Secara default, ID menggunakan dari ID server Ryuuganime: 594442535615725579
    discordId: 384089845527478272

    # submissionDateTime [str] <nbl>
    # = Tanggal dan waktu sebelum submisi (commit/push).
    #   Menggunakan format ISO 8601. Lihat panduan dibawah untuk informasi lebih lanjut
    // Tata cara pengisian data
    // Format: YYYY-MM-DDThh:mm:ssTZD
    // Yang mana:
    // YYYY = tahun (2020)
    // MM   = bulan (12)
    // DD   = tanggal (21)
    // hh   = pukul, format 24 jam (22)
    // mm   = menit (45)
    // ss   = detik (33)
    // TZD  = desinator wilayah waktu berdasarkan UTC (WIB: +07:00)
    // maka, 2020-12-21T22:45:33+07:00 adalah valid.
    // 
    // WIB = +07:00, WITA = +08:00, WIT = +09:00
    submissionDateTime: 2020-05-05T17:26:00+07:00

    # sign [str][num] <nbl>
    # = Merupakan karakter unik yang digunakan kontributor dalam "menandatangani" data.
    #   Boleh menggunakan karakter selain abjad dan angka, maupun menggunakan enkripsi seperti
    #   Base64.
    sign: RGlnaXRhbGx5IFNpZ25lZCBieSBOYXRzdSBUYWRhbWEgQCBBY2VoLCBJbmRvbmVzaWE=
  }
}