#hjson
/*--Ryuuganime HJSON Template--^\ /^---LEGENDA MARKAH CATATAN---^\ /^----LEGENDA MARKAH VALUE----^\
|                               | |                              | | [str] merupakan markah teks, |
|     Dibuat oleh @nattadasu    | |   // adalah catatan penting  | |   angka, dan null.           |
|                               | |  # adalah catatan definitif  | | [num] merupakan markah nume- |
| ----------------------------- | |                              | |   ral,  yakni angka dan null |
|                               | \^----------------------------^/ |   saja.                      |
| Guna  mempermudah kontributor | /^------CATATAN TAMBAHAN------^\ | [boo] merupakan markah  boo- |
|   non-pengembang  dalam meng- | |                              | |   lean, yakni "true" sebagai |
|   isi  data anime terkait de- | | '''                          | |   benar, dan "false" salah.  |
|   ngan catatan  tata cara pe- | |          ini adalah          | | [arr] merupakan markah array |
|   ngisian data.               | |    sebuah teks multi baris   | |   yaitu sebuah  koleksi ter- |
|                               | |                          ''' | |   urut dan memiliki tipe da- |
\^-----------------------------^/ | merupakan  markah yang meng- | |   ta yang berbeda.           |
/^----LEGENDA MARKAH STRING----^\ | izinkan penggunaan baris ba- | | [obj] merupakan markah obyek |
|                               | | ru pada suatu value          | |   menandakan bahwa value be- |
| <url>  String  berisi  tautan | |                              | |   rikut  memiliki   beberapa |
|   url.                        | \^----------------------------^/ |   menandakan bahwa value be- |
| <arb>  string  dapat  berubah | // Petunjuk awal:                |   value di dalamnya.         |
|   menjadi array apabila objek | // Koma (,)  dalam format berkas |                              |
|   dalam satu  value lebih ba- | //    ini bersifat opsional, te- \^----------------------------^/
|   nyak daripada satu.         | //    tapi lebih baik diikutsertakan agar mempermudah mesin dalam
| <nab> array dapat dihilangkan | //    mengubah format HJSON ke JSON.  Hanya pada value yang memi-
|   tanda  kurungnya, dan dija- | //    liki markah  [arr]  yang tidak memerlukan tanda koma karena
|   dikan sebagai null.         | //    akan mengakibatkan tanda koma terbaca sebagai string/enum.
| <nbl> string,  numeral,  atau | // Tanda petik (quotation  mark)  dalam berkas ini  juga bersifat
|   array  terkait  tidak  bisa | //    opsional.  Gunakan tanda  petik JIKA mengandung spasi dalam
|   diubah menjadi null.        | //    kata.
|                               | // Untuk mempermudah pengisian, lihat ryuuganime-db/hjson/000/001
\^-----------------------------^/ //    .hjson atau selebihnya untuk contoh pengisian.
/^          RYUUGANIME            // !! Dokumen ini telah diberikan  justifikasi  (justify)  secara
    HJSON ANIME ENTRY TEMPLATE    //    merata dan terdistribusi  (distributed) pada teks agar mem-
          VERSION: 0.5-b       */ //    permudah dalam membaca dokumentasi yang tertera.
{ 
  # $schema [str] <nbl> <url>
  # = Sangat tidak  direkomendasikan  untuk mengubah  konfigurasi ini kecuali kamu tahu apa yang se-
  #   dang lakukan!
  $schema: ../../schemas/entry.json
  // Optional path: https://raw.githubusercontent.com/ryuuganime/ryuuganime-db/master/schemas/entry.json

  # title [obj]
  # Merupakan judul suatu serial.
  title:
  {
    # native [str] <nbl>
    # = Judul dalam bahasa asli serial,  contoh "アサティール 未来の昔ばなし" dalam  bahasa Jepang un-
    #   tuk anime Asatir: Mirai no Mukashi Banashi yang ditayang di Jepang.
    native: ソードアート・オンライン アリシゼーション

    # en_Latn [str] <nbl>
    # = Judul dalam bentuk Romaji (untuk Jepang),  Romaja (Korea), atau Latin. Diperlukan untuk pe-
    #   namaan judul serial dalam entri.
    en_Latn: Sword Art Online: Alicization

    # ar_001 [str] <nab>
    # = Judul dalam bahasa Arab, 001 adalah kode ICU untuk menunjukkan bahwa menggunakan logat Arab
    #   Modern yang telah distandarkan (Arabic MSA).
    ar_001: 

    # id_ID [str] <nab>
    # = Judul dalam bahasa Indonesia.
    id_ID: Sword Art Online: Alisizasi

    # en_US [str] <nab>
    # = Judul dalam bahasa Inggris.
    en_US: Sword Art Online: Alicization

    # ja_JP [str] <nab>
    # = Judul dalam bahasa Jepang.
    ja_JP: ソードアート・オンライン アリシゼーション

    # de_DE [str] <nab>
    # = Judul dalam bahasa Jerman.
    de_DE: Sword Art Online: Alicization

    # ko_KR [str] <nab>
    # = Judul dalam bahasa Korea Selatan. Aksen Korea Utara diperbolehkan.
    ko_KR: 

    # fr_FR [str] <nab>
    # = Judul dalam bahasa Perancis. Aksen lainnya diperbolehkan.
    fr_FR: 

    # pt_PT [str] <nab>
    # = Judul dalam bahasa Portugis Portugal. Aksen lainnya diperbolehkan.
    pt_PT: 

    # ru_RU [str] <nab>
    # = Judul dalam bahasa Rusia.
    ru_RU: 

    # es_ES [str] <nab>
    # = Judul dalam bahasa Spanyol. Aksen lainnya diperbolehkan.
    es_ES: 

    # zh_Hans [str] <nab>
    # = Judul dalam bahasa China beraksara Mandarin (Simplified).
    zh_Hans: 

    # zh_Hant [str] <nab>
    # = Judul dalam bahasa China beraksara Kanton (Traditional).
    zh_Hant: 

    # vi_VN [str] <nab>
    # = Judul dalam bahasa Vietnam.
    vi_VN: 
  }

  # backdrop [str] <url>
  # = Yakni cover art. Gunakan URL gambar. Lihat Wiki untuk informasi situs yang diperbolehkan.
  backdrop: 

  # visualKey [str] <url>
  # = Ialah Poster. Gunakan URL gambar. Lihat Wiki untuk informasi situs yang diperbolehkan.
  visualKey: 

  # synopsis [obj]
  # = Ialah sinopis suatu serial dalam beberapa bahasa.
  synopsis:
  {
    # ar_001 [str] <nab>
    # = Sinopsis dalam bahasa Arab.  001 adalah kode ICU untuk menunjukkan bahwa  menggunakan logat
    #   Arab  Modern yang telah distandarkan (Arabic MSA).  Lihat TVDB,  Arab Sama, atau  Wikipedia
    #   untuk sinopsis berbahasa Arab.
    ar_001: ''''''

    # id_ID [str] <nab>
    # = Sinopsis dalam  bahasa Indonesia. Lihat Otak Otaku untuk sinopsis Indonesia.
    id_ID: '''Ketika Kirito terbangun, dia berada di kedalaman hutan yang sangat luas dan penuh dengan pepohonan yang menjulang tinggi. Dalam pencariannya untuk menemukan petunjuk di sekitarnya, Kirito bertemu dengan seorang anak laki-laki yang sepertinya mengenal dirinya. Anak itu seharusnya NPC biasa, namun ternyata dia memiliki perasaan layaknya manusia. Saat mereka mencari orang tua dari anak itu, Kirito mulai mengingat kenangan-kenangan yang aneh. Kenangan masa kecilnya, tentang anak laki-laki, anak perempuan berambut emas, dan nama yang seharusnya tidak pernah dia lupakan, Alice.'''

    # en_US [str] <nab>
    # = Sinopsis dalam bahasa Inggris. Lihat Anime News Network, AniDB, Kitsu, atau MyAnimeList un-
    #   tuk sinopsis Inggris.
    en_US: '''Kirito awakens in a vast, fantastical forest filled with towering trees. In his search for clues to the truth of his surroundings, he encounters a young boy who seems to know him. He ought to be a simple NPC, but the depth of his emotions seem no different than a human. As they search for the boy's parents, Kirito finds a peculiar memory returning to him. A memory from his own childhood, of this boy and a girl, too, with golden hair, and a name he should have never forgotten... Alice.'''

    # ja_JP [str] <nab>
    # = Sinopsis dalam bahasa Jepang. Lihat Annict atau TVDB untuk sinopsis Jepang.
    ja_JP: ''''''

    # de_DE [str] <nab>
    # = Sinopsis dalam bahasa Jerman. Lihat aniSearch.de atau TVDB untuk sinopsis Jerman.
    de_DE: ''''''

    # ko_KR [str] <nab>
    # = Sinopsis dalam bahasa Korea Selatan. Lihat Watcha, Onnada, Namu, TVDB, atau Wikipedia untuk
    #   sinopsis.
    ko_KR: ''''''

    # fr_FR [str] <nab>
    # = Sinopsis dalam bahasa Perancis. Aksen lainnya diperbolehkan.  Lihat Nautiljon atau TVDB un-
    #   tuk sinopsis Perancis.
    fr_FR: ''''''

    # pt_PT [str] <nab>
    # = Judul dalam bahasa Portugis Portugal. Aksen lainnya diperbolehkan.
    pt_PT: ''''''

    # ru_RU [str] <nab>
    # = Judul dalam bahasa Rusia.  Lihat Shikimori, Kinopoisk, atau Wikipedia untuk sinopsis Rusia.
    ru_RU: ''''''

    # es_ES [str] <nab>
    # = Sinopsis dalam bahasa Spanyol. Aksen lainnya diperbolehkan.
    es_ES: ''''''

    # zh_Hans [str] <nab>
    # = Sinopsis dalam bahasa China beraksara Mandarin (Simplified). Lihat Douban, TVDB, atau Wiki-
    #   pedia untuk sinopsis Mandarin.
    zh_Hans: ''''''

    # zh_Hant [str] <nab>
    # = Sinopsis dalam bahasa China beraksara Kanton (Traditional).  Gunakan converter daring untuk
    #   mengubah aksara Mandarin ke Kanton. 
    zh_Hant: ''''''

    # vi_VN [str] <nab>
    # = Sinopsis dalam bahasa Vietnam.
    vi_VN: ''''''
  }

  # information [obj]
  # = Merupakan kumpulan informasi mengenai serial.
  information:
  {
    # synonyms [obj] > [arr] <nab>
    # = Sinonim, Judul lainnya yang diketahui oleh khalayak.
    synonyms:
    {
      en_Latn: [
          Sword Art Online III
          SAO Alicization
          SAO III
      ]
      ar_001: [
        
      ]
      id_ID: [
        
      ]
      en_US: [
        
      ]
      ja_JP: [
        
      ]
      de_DE: [
        
      ]
      ko_KR: [
        
      ]
      fr_FR: [
        
      ]
      pt_PT: [
        
      ]
      ru_RU: [
        
      ]
      es_ES: [
        
      ]
      zh_Hans: [
        
      ]
      zh_Hant: [
        
      ]
      vi_VN: [
        
      ]
    }

    # type [obj] > [str] <nbl>
    # = Tipe serial, apakah itu TV, ONA, OVA/OAD, Special, ataupun Movie
    type:
    {
      // Argumen yang diperbolehkan ialah:
      // TV, ONA, OVA, OAD, Special, Movie, Music, dan Unknown
      en_US: TV

      // Argumen yang diperbolehkan ialah:
      // Serial TV, ONA, OVA, OAD, Spesial, Film, Musik, dan Tidak Diketahui
      id_ID: Serial TV
    }

    # status [obj] > [str] <nbl>
    # = Menjelaskan status penanyangan serial.
    status:
    {
      // Argumen yang diperbolehkan ialah
      // Aired, Airing, Planned, TBA, dan Unknown
      en_US: Aired

      // Argumen yang diperbolehkan ialah
      // Ditayangkan, Mengudara, Direncanakan, Akan Diumumkan, dan Tidak Diketahui
      id_ID: Ditayangkan
    }

    # serialGenre [obj]
    # = Merupakan genre/jenis konten umum serial. Lihat wiki untuk informasi lebih lanjut.
    serialGenre:
    {
      # en_US [arr] <nbl>
      # = Genre serial dalam bahasa Inggris.
      en_US:
      [
        Action
        Adventure
        Fantasy
      ]

      # id_ID [arr] <nbl>
      # = Genre serial dalam bahasa Indonesia.
      id_ID:
      [
        Aksi
        Petualangan
        Fantasi
      ]
    }

    # serialTags [obj]
    # = Merupakan  tags/jenis konten spesifik serial.   Serupa dengan serialGenre,  tetapi biasanya
    #   lebih fokus terhadap isi konten, alur cerita, hingga tema. Lihat wiki untuk informasi lebih
    #   lanjut
    serialTags:
    {
      # en_US [arr] <nbl>
      # = Tag serial dalam bahasa Inggris
      en_US:
      [

      ]

      # id_ID [arr] <nbl>
      # = Tag serial dalam bahasa Indonesia
      id_ID:
      [
        
      ]
    }

    # releaseSeason [obj] > [str] <nbl>
    # = Musim rilisan serial.
    releaseSeason:
    {
      // Argumen yang diperbolehkan ialah
      // Winter, Spring, Summer, Fall, dan Unknown
      en_US: Fall

      // Argumen yang diperbolehkan ialah
      // Dingin, Semi, Panas, Gugur, dan Tidak Diketahui
      id_ID: Gugur

      // Argumen yang diperbolehkan ialah
      // 冬, 春, 夏, 秋, dan 不明
      ja_JP: 秋

      // Argumen yang diperbolehkan ialah
      // 겨울, 봄, 여름, 가을, dan 알
      ko_KR: 가을

      // Argumen yang diperbolehkan ialah
      // 冬天, 春天, 夏天, 秋天, dan 未知
      zh_Hans: 秋天

      // Argumen yang diperbolehkan ialah
      // 冬天, 春天, 夏天, 秋天, dan 未知
      zh_Hant: 秋天
    }

    # releaseYear [num] <nbl>
    # = Tahun rilis serial, menggunakan format numeral.
    releaseYear: 2018

    # episode [num] <nbl>
    # = Total episode serial, apabila tidak diketahui, isi 0 atau null.
    episode: 24

    # releaseDate [str]
    # = Tanggal rilis serial, menggunakan format YYYY-MM-DD. Apabila tidak diketahui, isi null.
    releaseDate: 2018-10-7

    # endDate [str]
    # = Tanggal rilis serial, menggunakan format YYYY-MM-DD. Apabila tidak diketahui, isi null.
    endDate: 2019-3-31

    # duration [num] <nab>
    # = Durasi per episode serial, menggunakan format menit. Apabila tidak diketahui, isi null.
    duration: 24

    # totalDuration [num] <nab>
    # = Durasi total serial, menggunakan format menit. Apabila tidak diketahui, isi null.
    totalDuration: 576

    # studio [str] <arb> <nab>
    # = Studio yang memproduksi serial.
    studio: A-1 Pictures

    # rating [str] <nab>
    # = Rating konten penyiaran tayangan. Lihat wiki untuk informasi lebih lanjut.
    // Argumen yang diperbolehkan ialah: G0+, PS2+, PG7+, PG13+, R18+, GU21+, dan null.
    rating: PG13+

    # isNsfw [boo] <nbl>
    # = Merupakan penanda apabila serial tidak aman (NSFW). Preset awal adalah false, yakni aman.
    // Argumen yang diperbolehkan ialah true dan false
    isNsfw: false

    # adaptation [obj] > [str] <arb> <nab>
    # = Ialah adaptasi asal tayangan.
    adaptation:
    {
      // Argumen yang diperbolehkan ialah: Original, Comic, Manga, Manhwa, Manhua, Webtoon, Doujin,
      // Novel, Game, Music, Drama, 4-koma, Fairy Tale, dan null
      en_US: 

      // Argumen yang diperbolehkan ialah: Orisinal, Komik, Manga, Manhwa, Manhua, Webtoon, Doujin,
      // Novel, Gim, Musik, Drama, 4-panel, Dongeng, dan null
      id_ID: 
    }

    # country [str] <nbl>
    # = Negara asal tayangan. Tidak ada batasan negara di sini.
    country:
    {
      en_US: Japan
      id_ID: Jepang
    }
  }

  // scores [obj] > [str]/[num] <nab>
  // Apabila entri kosong, isi null pada id/slug/code/base64/url dan pada score.
  scores:
  {
    // https://anidb.net
    aniDB:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 0
      score: 0
    }
    
    // https://anilist.co
    AniList:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 0
      score: 0
    }

    // https://anime-planet.com
    AnimePlanet:
    {
      # url [str] <url>
      # = URL/Tautan entri pada website terkait.
      url: 

      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 0
      score: 0
    }

    // https://animenewsnetwork.com
    ANN:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 0
      score: 0
    }

    // https://anisearch.com
    aniSearch:
    {
      # url [str] <url>
      # = URL/Tautan entri pada website terkait.
      url: 

      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 0
      score: 0
    }

    // https://annict.com < Gunakan VPN sebelum memasuki website ini. 
    Annict:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 0
      score: 0
    }

    // https://imdb.com
    IMDb:
    {
      # code
      # = Serupa dengan ID, tetapi perbedaan terletak pada penambahan huruf identifikasi yang digu-
      #   nakan oleh IMDb seperti tt6751668. tt merupakan identifikasi dan 6751668 merupakan ID se-
      #   rial
      code: 
      score: 0
    }

    // https://kinopoisk.ru
    KinoPoisk:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 0
      score: 0
    }

    // https://kitsu.io
    Kitsu:
    {
      # slug [str]
      # = Merupakan versi 'readable' bagi manusia pada URL indeks terkait.
      slug: 

      # id [num]
      # = Merupakan nomor ID serial di website tersebut.   ID dapat diambil dengan cara melihat URL
      #   poster tayangan. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 0
      score: 0
    }

    // https://livechart.me
    LiveChart:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 0
      score: 0
    }

    // https://myanimelist.net
    MyAnimeList:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 0
      score: 0
    }
    
    // https://en.myshows.me/
    MyShows:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 0
      score: 0
    }

    // http://nautiljon.com/
    Nautiljon:
    {
      # url [str] <url>
      # = URL/Tautan entri pada website terkait.
      url: 
      score: 0
    }

    // https://notify.moe/
    Notify:
    {
      # base64 [str]
      # = Merupakan sistem penomoran unik yang digunakan Notify.moe dalam websitenya
      base64: 
      score: 0
    }

    // http://otakotaku.com/
    OtakOtaku:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 0
      score: 0
    }

    // http://shikimori.org/
    Shikimori:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 0
      score: 0
    }

    // https://simkl.com
    SIMKL:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 0
      score: 0
    }

    // https://www.themoviedb.org/
    TMDB:
    {
      # url [str] <url>
      # = URL/Tautan entri pada website terkait.
      url: 

      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 0
      score: 0
    }

    // https://trakt.tv/
    Trakt:
    {
      # url [str] <url>
      # = URL/Tautan entri pada website terkait.
      url: 

      # id [num]
      # = Merupakan nomor ID serial di website tersebut.   ID dapat diambil dengan cara melihat URL
      #   poster tayangan. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 0
      score: 0
    }

    // https://www.tvtime.com/en
    TVTime:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 0
      score: 0
    }
  }

  # updatedDate [str] <nbl>
  # = Tanggal dan Pukul  terakhir pengambilan  data informasi  dan skor entri terkait.  Menggunakan
  #   format ISO 8601. Lihat panduan dibawah untuk informasi lebih lanjut.
  // Tata cara pengisian data
  // Format: YYYY-MM-DDThh:mm:ssTZD
  // Yang mana:
  // YYYY = tahun (2020)
  // MM   = bulan (12)
  // DD   = tanggal (21)
  // hh   = pukul, format 24 jam (22)
  // mm   = menit (45)
  // ss   = detik (33)
  // TZD  = desinator wilayah waktu berdasarkan UTC (WIB: +07:00)
  // maka, 2020-12-21T22:45:33+07:00 adalah valid.
  // WIB = +07:00, WITA = +08:00, WIT = +09:00
  updatedDate: 
  fansub:
  {
    idn:
    {
      Aibou: 
      Aizukara: 
      Allsub: 
      Alter: 
      AnimeGokil: 
      AniToki: 
      AoiTenshi: 
      Arks: 
      ASubs: 
      AWSubs: 
      Bentoo: 
      Caramel: 
      Cijanepoi: 
      Conan: 
      DAnimeSubs: 
      Del: 
      DNFI: 
      Durandal: 
      EmotPekmen: 
      Excalibur: 
      exTonan: 
      Gantz: 
      Gin: 
      Haruna: 
      Haruzora: 
      HunterNoSekai: 
      IA: 
      Inazumaotoshi: 
      Indis: 
      Inform0930: 
      Isekai: 
      Junk: 
      Kazefuri: 
      Kinshiru: 
      KO: 
      Kopaja: 
      LCC: 
      MangaNekoTranslation: 
      Melody: 
      Mite: 
      Nanairo: 
      Neo: 
      OPLovers: 
      Ougi: 
      Panagayan: 
      Pendekar: 
      Pucuk: 
      Quinime: 
      RevieXion: 
      Samehadaku: 
      SilverYasha: 
      Sora: 
      TTOD: 
      Vedifi: 
      Warung: 
      Wibu: 
      Yuki: 
      Zen: 
    }
    eng:
    {
      Horrible: 
    }
  }
  fanshare:
  {
    idn:
    {
      AniBatch: 
      AnimeKompi: 
      AnimeSAVE: 
      Bakacan: 
      Drivenime: 
      Hinime: 
      Koenime: 
      Kusonime: 
      Mikanime: 
      Moenime: 
      Ryuukoi: 
      WibuDesu: 
    }
    eng:
    {
      AnimeKayo: 
    }
  }
  fanstream:
  {
    idn:
    {
      AnimeIndoNET: 
      anoBoy: 
      Gomunime: 
      Moeclip: 
      Neonime: 
      Onnime: 
      OtakuIndo: 
    }
    eng:
    {
      fourAnime: 
      nineAnime: 
      AnimeDaisuki: 
      AnimeTwist: 
      Animeflix: 
      AnimeHeaven: 
      Animelon: 
      Animeultima: 
      AniWatch: 
      GogoAnime: 
      KissAnime: 
      WonderfulSubs: 
    }
  }
  library:
  {
    Nyaa: 
    PerpusIndo: 
  }

  # signature
  # = Merupakan object yang memberikan informasi terkait kontributor entri.
  signature:
  {
    # name [str] <nbl>
    # = Nama Anda, boleh menggunakan nama pena.
    name: 

    # username [str] <nbl>
    # = Nama pengguna Anda di GitHub
    username:

    # discordId [num] <nbl>
    # = Merupakan ID unik pengguna Anda di Discord. Secara  default, ID menggunakan  dari ID server
    #   Ryuuganime: 594442535615725579
    discordId: 594442535615725579

    # submissionDateTime [str] <nbl>
    # = Tanggal dan waktu sebelum submisi (commit/push).  Menggunakan format ISO 8601. Lihat pandu-
    #   an dibawah untuk informasi lebih lanjut.
    // Tata cara pengisian data
    // Format: YYYY-MM-DDThh:mm:ssTZD
    // Yang mana:
    // YYYY = tahun (2020)
    // MM   = bulan (12)
    // DD   = tanggal (21)
    // hh   = pukul, format 24 jam (22)
    // mm   = menit (45)
    // ss   = detik (33)
    // TZD  = desinator wilayah waktu berdasarkan UTC (WIB: +07:00)
    // maka, 2020-12-21T22:45:33+07:00 adalah valid.
    // WIB = +07:00, WITA = +08:00, WIT = +09:00
    submissionDateTime: 

    # sign [str][num] <nbl>
    # = Merupakan karakter unik yang digunakan kontributor dalam "menandatangani" data. Boleh meng-
    #   gunakan karakter selain abjad dan angka, maupun menggunakan enkripsi seperti Base64.
    sign: 
  }
}
