#hjson
/*--Ryuuganime HJSON Template--^\ /^---LEGENDA MARKAH CATATAN---^\ /^----LEGENDA MARKAH VALUE----^\
|                               | |                              | | [str] merupakan markah teks, |
|     Dibuat oleh @nattadasu    | |   // adalah catatan penting  | |   angka, dan null.           |
|                               | |  # adalah catatan definitif  | | [num] merupakan markah nume- |
| ----------------------------- | |                              | |   ral,  yakni angka dan null |
|                               | \^----------------------------^/ |   saja.                      |
| Guna  mempermudah kontributor | /^------CATATAN TAMBAHAN------^\ | [boo] merupakan markah  boo- |
|   non-pengembang  dalam meng- | |                              | |   lean, yakni "true" sebagai |
|   isi  data anime terkait de- | | '''                          | |   benar, dan "false" salah.  |
|   ngan catatan  tata cara pe- | |          ini adalah          | | [arr] merupakan markah array |
|   ngisian data.               | |    sebuah teks multi baris   | |   yaitu sebuah  koleksi ter- |
|                               | |                          ''' | |   urut dan memiliki tipe da- |
\^-----------------------------^/ | merupakan  markah yang meng- | |   ta yang berbeda.           |
/^----LEGENDA MARKAH STRING----^\ | izinkan penggunaan baris ba- | | [obj] merupakan markah obyek |
|                               | | ru pada suatu value          | |   menandakan bahwa value be- |
| <url>  String  berisi  tautan | |                              | |   rikut  memiliki   beberapa |
|   url.                        | \^----------------------------^/ |   menandakan bahwa value be- |
| <arb>  string  dapat  berubah | // Petunjuk awal:                |   value di dalamnya.         |
|   menjadi array apabila objek | // Koma (,)  dalam format berkas |                              |
|   dalam satu  value lebih ba- | //    ini bersifat opsional, te- \^----------------------------^/
|   nyak daripada satu.         | //    tapi lebih baik diikutsertakan agar mempermudah mesin dalam
| <nab> array dapat dihilangkan | //    mengubah format HJSON ke JSON.  Hanya pada value yang memi-
|   tanda  kurungnya, dan dija- | //    liki markah  [arr]  yang tidak memerlukan tanda koma karena
|   dikan sebagai null.         | //    akan mengakibatkan tanda koma terbaca sebagai string/enum.
| <nbl> string,  numeral,  atau | // Tanda petik (quotation  mark)  dalam berkas ini  juga bersifat
|   array  terkait  tidak  bisa | //    opsional.  Gunakan tanda  petik JIKA mengandung spasi dalam
|   diubah menjadi null.        | //    kata.
|                               | // Untuk mempermudah pengisian, lihat ryuuganime-db/hjson/000/001
\^-----------------------------^/ //    .hjson atau selebihnya untuk contoh pengisian.
/^          RYUUGANIME            // !! Dokumen ini telah diberikan  justifikasi  (justify)  secara
    HJSON ANIME ENTRY TEMPLATE    //    merata dan terdistribusi  (distributed) pada teks agar mem-
          VERSION: 0.5-b       */ //    permudah dalam membaca dokumentasi yang tertera.
{ 
  # $schema [str] <nbl> <url>
  # = Sangat tidak  direkomendasikan  untuk mengubah  konfigurasi ini kecuali kamu tahu apa yang se-
  #   dang lakukan!
  $schema: ../../schemas/entry.json
  // Optional path: https://raw.githubusercontent.com/ryuuganime/ryuuganime-db/master/schemas/entry.json

  # title [obj]
  # Merupakan judul suatu serial.
  title:
  {
    # native [str] <nbl>
    # = Judul dalam bahasa asli serial,  contoh "アサティール 未来の昔ばなし" dalam  bahasa Jepang un-
    #   tuk anime Asatir: Mirai no Mukashi Banashi yang ditayang di Jepang.
    native: ソードアート・オンライン アリシゼーション

    # en_Latn [str] <nbl>
    # = Judul dalam bentuk Romaji (untuk Jepang),  Romaja (Korea), atau Latin. Diperlukan untuk pe-
    #   namaan judul serial dalam entri.
    en_Latn: Sword Art Online: Alicization

    # ar_001 [str] <nab>
    # = Judul dalam bahasa Arab, 001 adalah kode ICU untuk menunjukkan bahwa menggunakan logat Arab
    #   Modern yang telah distandarkan (Arabic MSA).
    ar_001: سوارد ارت اونلاين اليزيشن

    # id_ID [str] <nab>
    # = Judul dalam bahasa Indonesia.
    id_ID: Sword Art Online: Alisizasi

    # en_US [str] <nab>
    # = Judul dalam bahasa Inggris.
    en_US: Sword Art Online: Alicization

    # ja_JP [str] <nab>
    # = Judul dalam bahasa Jepang.
    ja_JP: ソードアート・オンライン アリシゼーション

    # de_DE [str] <nab>
    # = Judul dalam bahasa Jerman.
    de_DE: Sword Art Online: Alicization

    # ko_KR [str] <nab>
    # = Judul dalam bahasa Korea Selatan. Aksen Korea Utara diperbolehkan.
    ko_KR: 소드 아트 온라인 앨리시제이션

    # fr_FR [str] <nab>
    # = Judul dalam bahasa Perancis. Aksen lainnya diperbolehkan.
    fr_FR: Sword Art Online: Alicization

    # pt_PT [str] <nab>
    # = Judul dalam bahasa Portugis Portugal. Aksen lainnya diperbolehkan.
    pt_PT: Sword Art Online: Alicization

    # ru_RU [str] <nab>
    # = Judul dalam bahasa Rusia.
    ru_RU: Мастера Меча Онлайн: Алисизация

    # es_ES [str] <nab>
    # = Judul dalam bahasa Spanyol. Aksen lainnya diperbolehkan.
    es_ES: Sword Art Online: Alicization

    # zh_Hans [str] <nab>
    # = Judul dalam bahasa China beraksara Mandarin (Simplified).
    zh_Hans: 刀剑神域 爱丽丝篇 

    # zh_Hant [str] <nab>
    # = Judul dalam bahasa China beraksara Kanton (Traditional).
    zh_Hant: 刀劍神域 愛麗絲篇

    # vi_VN [str] <nab>
    # = Judul dalam bahasa Vietnam.
    vi_VN: Sword Art Online: Alicization
  }

  # backdrop [str] <url>
  # = Yakni cover art. Gunakan URL gambar. Lihat Wiki untuk informasi situs yang diperbolehkan.
  backdrop: https://www.anime-planet.com/images/anime/screenshots/sword-art-online-alicization-9199-1.jpg?t=1544545041

  # visualKey [str] <url>
  # = Ialah Poster. Gunakan URL gambar. Lihat Wiki untuk informasi situs yang diperbolehkan.
  visualKey: https://artworks.thetvdb.com/banners/posters/259640-19.jpg

  # synopsis [obj]
  # = Ialah sinopis suatu serial dalam beberapa bahasa.
  synopsis:
  {
    # ar_001 [str] <nab>
    # = Sinopsis dalam bahasa Arab.  001 adalah kode ICU untuk menunjukkan bahwa  menggunakan logat
    #   Arab  Modern yang telah distandarkan (Arabic MSA).  Lihat TVDB,  Arab Sama, atau  Wikipedia
    #   untuk sinopsis berbahasa Arab.
    ar_001: '''قصة أنمي Sword Art Online: Alicization تبدأ عندما يستيقظ كيريتو في غابة واسعة خيالية مليئة بالأشجار الشاهقة، خلال بحثه عن أدلة على حقيقة محيطه يصادف صبيًّا صغيرًا يبدو أنه يعرفه، وهم في خضم بحثهم عن والدي الصبيّ، يجد كيريتو ذكريات غريبة تعود إليه كذكرى من طفولته، وفي هذه الذكرى، يرى شخصًا آخر غير الصبيّ، وهي فتاة شابة صغيرة، اسمها أليس، وهو اسم يجب ألا يُنسى أبدًا'''

    # id_ID [str] <nab>
    # = Sinopsis dalam  bahasa Indonesia. Lihat Otak Otaku untuk sinopsis Indonesia.
    id_ID: '''Ketika Kirito terbangun, dia berada di kedalaman hutan yang sangat luas dan penuh dengan pepohonan yang menjulang tinggi. Dalam pencariannya untuk menemukan petunjuk di sekitarnya, Kirito bertemu dengan seorang anak laki-laki yang sepertinya mengenal dirinya. Anak itu seharusnya NPC biasa, namun ternyata dia memiliki perasaan layaknya manusia. Saat mereka mencari orang tua dari anak itu, Kirito mulai mengingat kenangan-kenangan yang aneh. Kenangan masa kecilnya, tentang anak laki-laki, anak perempuan berambut emas, dan nama yang seharusnya tidak pernah dia lupakan, Alice.'''

    # en_US [str] <nab>
    # = Sinopsis dalam bahasa Inggris. Lihat Anime News Network, AniDB, Kitsu, atau MyAnimeList un-
    #   tuk sinopsis Inggris.
    en_US: '''Kirito awakens in a vast, fantastical forest filled with towering trees. In his search for clues to the truth of his surroundings, he encounters a young boy who seems to know him. He ought to be a simple NPC, but the depth of his emotions seem no different than a human. As they search for the boy's parents, Kirito finds a peculiar memory returning to him. A memory from his own childhood, of this boy and a girl, too, with golden hair, and a name he should have never forgotten... Alice.'''

    # ja_JP [str] <nab>
    # = Sinopsis dalam bahasa Jepang. Lihat Annict atau TVDB untuk sinopsis Jepang.
    ja_JP: '''「ここは……どこだ……？」 気づけばキリトは、なぜか壮大なファンタジーテイストの仮想世界にフルダイブしていた。ログイン直後の記憶があやふやなまま、手がかりを求めて辺りを彷徨う。 そして、漆黒の巨木《ギガスシダー》のもとにたどり着いた彼は、一人の少年と出会う。 「僕の名前はユージオ。よろしくキリト君」 少年は仮想世界の住人――《NPC》にもかかわらず、人間と同じ《感情の豊かさ》を持ち合わせていた。 ユージオと親交を深めながら、この世界からのログアウトを模索するキリト。 そんな彼の脳裏に、ある記憶がよみがえる。 それは、幼少期のキリトとユージオが野山を駆け回る想い出――本来、あるはずのない記憶。更にその想い出には、ユージオともう一人、金髪の髪を持つ少女の姿があった。 名前は、アリス。 絶対に忘れてはいけないはずの、大切な名前――。'''

    # de_DE [str] <nab>
    # = Sinopsis dalam bahasa Jerman. Lihat aniSearch.de atau TVDB untuk sinopsis Jerman.
    de_DE: '''Als Kirito in einem riesigen Wald erwacht, umgeben von einer atemberaubenden Kulisse aus gewaltigen Bäumen, bemerkt er, dass er nur noch eine verschwommene Erinnerung daran hat, was vor seinem Einloggen in die virtuelle Welt geschehen ist. Auf der Suche nach Hinweisen beginnt er den Wald zu erkunden und trifft vor der großen Zeder auf einen Jungen namens Eugeo, der Kirito bereits zu kennen scheint. Obwohl es sich bei dem Jungen um einen Non Player Character handeln muss, besitzt er dieselbe Tiefe und Komplexität an Emotionen wie ein menschliches Wesen. Die beiden machen sich auf die Suche nach seinen Eltern, bis Kirito plötzlich eine Erinnerung, die tief in ihm verborgen lag, wiedererlangt – eine Erinnerung aus seiner eigenen Kindheit! Darin läuft er gemeinsam mit Eugeo durch den Wald und an seiner Seite ist ein Mädchen mit goldenen Haaren, das den Namen Alice trägt. Doch wer ist diese mysteriöse Alice, deren Name nie hätte vergessen werden sollen?'''

    # ko_KR [str] <nab>
    # = Sinopsis dalam bahasa Korea Selatan. Lihat Watcha, Onnada, Namu, TVDB, atau Wikipedia untuk
    #   sinopsis.
    ko_KR: '''키리토는 의문의 가상세계에 로그인 된 뒤 잃어버린 기억의 실마리를 찾기 위해 떠돌기 시작한다. 그곳에서 가상세계의 주민이지만 인간처럼 풍부한 감정을 지닌 유지오를 만나게 된다.'''

    # fr_FR [str] <nab>
    # = Sinopsis dalam bahasa Perancis. Aksen lainnya diperbolehkan.  Lihat Nautiljon atau TVDB un-
    #   tuk sinopsis Perancis.
    fr_FR: '''A la demande de Seijirô Kikuoka, Kazuto est choisi pour tester un tout nouveau projet de Rath inspiré en parti du projet Medicuboid. Ce dernier, baptisé Soul Translator, lui permet d'accéder à un tout nouveau monde virtuel : l'Underworld.
Lors de sa toute première immersion, Kirito prend une apparence enfantine et fait la connaissance d'Alice et Eugeo, qui semblent avoir le même "âge" que lui. Les trois enfants sympathisent mais les choses se gâtent quand Alice est enlevée pour avoir violé l'une des règles de ce monde tandis que Kirito doit se déconnecter.

Plus tard, alors qu'il raccompagne Asuna chez elle, Kazuto est attaqué par un ancien membre des Laughing Coffin, qui parvient à lui injecter une dose de succinylcholine. Entre la vie et la mort, il n'a plus qu'une seule chance de survie : le Soul Translator ! Mais lors de sa nouvelle immersion, les choses ont bien changé dans le monde d'Alice.'''

    # pt_PT [str] <nab>
    # = Judul dalam bahasa Portugis Portugal. Aksen lainnya diperbolehkan.
    pt_PT: null

    # ru_RU [str] <nab>
    # = Judul dalam bahasa Rusia.  Lihat Shikimori, Kinopoisk, atau Wikipedia untuk sinopsis Rusia.
    ru_RU: '''Кирито просыпается в гуще огромного, фантастического леса. В попытках разузнать, как он там очутился, он встречает мальчика, который, кажется, знает его. Он должен быть обычным NPC, но его эмоции ничуть не отличаются от человеческих. Со временем к Кирито возвращаются некие воспоминания. Воспоминания из его детства, об этом мальчике и девочке с золотыми, как солнце, волосами, и именем, которое он никогда не должен забыть, — Алиса.'''

    # es_ES [str] <nab>
    # = Sinopsis dalam bahasa Spanyol. Aksen lainnya diperbolehkan.
    es_ES: '''El Soul Translator es una interfaz que interactúa directamente con el fluctlight del usuario, algo así como el alma humana, y difiere fundamentalmente del método anterior de envío de señales al cerebro. El instituto RATH apunta a perfeccionarlo con la ayuda de Kazuto Kirigaya, que trabaja allí como empleado a tiempo parcial para probar las capacidades del sistema. Según el contrato de confidencialidad, cualquier recuerdo creado por la máquina en el mundo virtual se borra al regresar al mundo real y Kazuto sólo puede recordar vagamente un solo nombre, Alice, que le produce inquietud. Cuando Kazuto acompaña a Asuna Yuuki a su casa una noche, se encuentran con un enemigo conocido de la época de SAO y Kazuto cae fatalmente herido en la lucha y pierde el conocimiento. Cuando despierta, descubre que se ha sumergido por completo en el Inframundo, aparentemente sin forma de escapar. Se embarca entonces en la búsqueda de un camino de regreso al mundo físico una vez más.'''

    # zh_Hans [str] <nab>
    # = Sinopsis dalam bahasa China beraksara Mandarin (Simplified). Lihat Douban, TVDB, atau Wiki-
    #   pedia untuk sinopsis Mandarin.
    zh_Hans: '''“这里……是哪儿……”
察觉到的时候，桐人不知为什么陷入了庞大的幻想风格虚拟世界。登录前的记忆模糊不清，只得在周围徘徊寻找线索。
之后，来到漆黑的巨树“基家斯西达”旁边的他，同一名少年相遇了。“我的名字是尤吉欧。请多关照，桐人君。”少年是在虚拟世界的居民――即“NPC”，但是却如同人类一样拥有“丰富感情”。
在和尤吉欧加深交往的同时，桐人也在摸索着登出这个世界的方法。在桐人的脑海中，某一个记忆苏醒了。那是幼年时的桐人和尤吉欧在山野奔跑的记忆――原本，不可能存在的记忆。而在那个回忆中，除了尤吉欧还有一个金发少女的身影。她的名字，是爱丽丝。绝对不应该忘记的、重要的名字。'''

    # zh_Hant [str] <nab>
    # = Sinopsis dalam bahasa China beraksara Kanton (Traditional).  Gunakan converter daring untuk
    #   mengubah aksara Mandarin ke Kanton. 
    zh_Hant: '''「這裡……是哪兒……」
察覺到的時候，桐人不知為什麼陷入了龐大的幻想風格虛擬世界。登錄前的記憶模糊不清，只得在周圍徘徊尋找線索。
之後，來到漆黑的巨樹「基家斯西達」旁邊的他，同一名少年相遇了。「我的名字是尤吉歐。請多關照，桐人君。」少年是在虛擬世界的居民──即「NPC」，但是卻如同人類一樣擁有「豐富感情」。
在和尤吉歐加深交往的同時，桐人也在摸索著登出這個世界的方法。在桐人的腦海中，某一個記憶蘇醒了。那是幼年時的桐人和尤吉歐在山野奔跑的記憶──原本，不可能存在的記憶。而在那個回憶中，除了尤吉歐還有一個金發少女的身影。她的名字，是愛麗絲。絕對不應該忘記的、重要的名字。'''

    # vi_VN [str] <nab>
    # = Sinopsis dalam bahasa Vietnam.
    vi_VN: '''Kirito tỉnh dậy trong một khu rừng rộng lớn, hoang sơ đầy những cây cổ thụ cao lớn.
Trong cuộc tìm kiếm manh mối về sự thật xung quanh, anh gặp một cậu bé và hình như cậu ấy quen biết anh.
Khi họ tìm kiếm cha mẹ của cậu bé, một ký ức bất chợt trở lại trong tâm trí của Kirito. Đó là câu chuyện về thời thơ ấu của Kirito, cậu bé ấy và một cô gái với cái tên đáng ra không được bao giờ quên - Alice.'''
  }

  # information [obj]
  # = Merupakan kumpulan informasi mengenai serial.
  information:
  {
    # synonyms [obj] > [arr] <nab>
    # = Sinonim, Judul lainnya yang diketahui oleh khalayak.
    synonyms:
    {
      en_Latn: [
          Sword Art Online III
          SAO Alicization
          SAO III
          SAO3
          Alicization
          Sōdo Āto Onrain
      ]
      ar_001: null
      id_ID: null
      en_US: null
      ja_JP: null
      de_DE: null
      ko_KR: null
      fr_FR: null
      pt_PT: null
      ru_RU: [
        Sword Art Online — Алисизация
        Искусство Меча Онлайн: Алисизация
      ]
      es_ES: null
      zh_Hans: [
        刀剑神域 Alicization篇
        刀剑神域3
      ]
      zh_Hant: [
        刀劍神域 Alicization
        刀劍神域3
      ]
      vi_VN: null
    }

    # type [obj] > [str] <nbl>
    # = Tipe serial, apakah itu TV, ONA, OVA/OAD, Special, ataupun Movie
    type:
    {
      // Argumen yang diperbolehkan ialah:
      // TV, ONA, OVA, OAD, Special, Movie, Music, dan Unknown
      en_US: TV

      // Argumen yang diperbolehkan ialah:
      // Serial TV, ONA, OVA, OAD, Spesial, Film, Musik, dan Tidak Diketahui
      id_ID: Serial TV
    }

    # status [obj] > [str] <nbl>
    # = Menjelaskan status penayangan serial.
    status:
    {
      // Argumen yang diperbolehkan ialah
      // Aired, Airing, Planned, TBA, dan Unknown
      en_US: Aired

      // Argumen yang diperbolehkan ialah
      // Ditayangkan, Mengudara, Direncanakan, Akan Diumumkan, dan Tidak Diketahui
      id_ID: Ditayangkan
    }

    # serialGenre [obj]
    # = Merupakan genre/jenis konten umum serial. Lihat wiki untuk informasi lebih lanjut.
    serialGenre:
    {
      # en_US [arr] <nbl>
      # = Genre serial dalam bahasa Inggris.
      en_US:
      [
        Action
        Adventure
        Fantasy
        Romance
        Sci-Fi
        Drama
        Mature
      ]

      # id_ID [arr] <nbl>
      # = Genre serial dalam bahasa Indonesia.
      id_ID:
      [
        Aksi
        Petualangan
        Fantasi
        Romansa
        Sci-Fi
        Drama
        Dewasa
      ]
    }

    # serialTags [obj]
    # = Merupakan  tags/jenis konten spesifik serial.   Serupa dengan serialGenre,  tetapi biasanya
    #   lebih fokus terhadap isi konten, alur cerita, hingga tema. Lihat wiki untuk informasi lebih
    #   lanjut
    serialTags:
    {
      # en_US [arr] <nbl>
      # = Tag serial dalam bahasa Inggris
      en_US:
      [
        Game
        Virtual World
        Swordplay
        Artificial Intelligence
        Time Manipulation
        Video Games
        Isekai
        Dragons
        Tragedy
        Memory Manipulation
        Medieval
        RPG
        Virtual Reality
        School Life
        Angst
        Sexual Abuse
        Ecchi
        Love Polygon
      ]

      # id_ID [arr] <nbl>
      # = Tag serial dalam bahasa Indonesia
      id_ID:
      [
        Permainan
        Dunia virtual
        Permainan anggar
        Kecerdasan Buatan
        Manipulasi Waktu
        Video Game
        Isekai
        Naga
        Tragedi
        Manipulasi Memori
        Pertengahan
        RPG
        Realitas Maya
        Kehidupan Sekolah
        Kecemasan
        Pelecehan Seksual
        Ecchi
        Cinta Segitiga
      ]
    }

    # releaseSeason [obj] > [str] <nbl>
    # = Musim rilisan serial.
    releaseSeason:
    {
      // Argumen yang diperbolehkan ialah
      // Winter, Spring, Summer, Fall, dan Unknown
      en_US: Fall

      // Argumen yang diperbolehkan ialah
      // Dingin, Semi, Panas, Gugur, dan Tidak Diketahui
      id_ID: Gugur

      // Argumen yang diperbolehkan ialah
      // 冬, 春, 夏, 秋, dan 不明
      ja_JP: 秋

      // Argumen yang diperbolehkan ialah
      // 겨울, 봄, 여름, 가을, dan 알
      ko_KR: 가을

      // Argumen yang diperbolehkan ialah
      // 冬天, 春天, 夏天, 秋天, dan 未知
      zh_Hans: 秋天

      // Argumen yang diperbolehkan ialah
      // 冬天, 春天, 夏天, 秋天, dan 未知
      zh_Hant: 秋天
    }

    # releaseYear [num] <nbl>
    # = Tahun rilis serial, menggunakan format numeral.
    releaseYear: 2018

    # episode [num] <nbl>
    # = Total episode serial, apabila tidak diketahui, isi 0 atau null.
    episode: 24

    # releaseDate [str]
    # = Tanggal rilis serial, menggunakan format YYYY-MM-DD. Apabila tidak diketahui, isi null.
    releaseDate: 2018-10-07

    # endDate [str]
    # = Tanggal rilis serial, menggunakan format YYYY-MM-DD. Apabila tidak diketahui, isi null.
    endDate: 2019-03-31

    # duration [num] <nab>
    # = Durasi per episode serial, menggunakan format menit. Apabila tidak diketahui, isi null.
    duration: 25

    # totalDuration [num] <nab>
    # = Durasi total serial, menggunakan format menit. Apabila tidak diketahui, isi null.
    totalDuration: 625

    # studio [str] <arb> <nab>
    # = Studio yang memproduksi serial.
    studio: A-1 Pictures

    # rating [str] <nab>
    # = Rating konten penyiaran tayangan. Lihat wiki untuk informasi lebih lanjut.
    // Argumen yang diperbolehkan ialah: G0+, PS2+, PG7+, PG13+, R18+, GU21+, dan null.
    rating: PG13+

    # isNsfw [boo] <nbl>
    # = Merupakan penanda apabila serial tidak aman (NSFW). Preset awal adalah false, yakni aman.
    // Argumen yang diperbolehkan ialah true dan false
    isNsfw: false

    # adaptation [obj] > [str] <arb> <nab>
    # = Ialah adaptasi asal tayangan.
    adaptation:
    {
      // Argumen yang diperbolehkan ialah: Original, Comic, Manga, Manhwa, Manhua, Webtoon, Doujin,
      // Novel, Game, Music, Drama, 4-koma, Fairy Tale, dan null
      en_US: Novel

      // Argumen yang diperbolehkan ialah: Orisinal, Komik, Manga, Manhwa, Manhua, Webtoon, Doujin,
      // Novel, Gim, Musik, Drama, 4-panel, Dongeng, dan null
      id_ID: Novel
    }

    # country [str] <nbl>
    # = Negara asal tayangan. Tidak ada batasan negara di sini.
    country:
    {
      en_US: Japan
      id_ID: Jepang
    }
  }

  // scores [obj] > [str]/[num] <nab>
  // Apabila entri kosong, isi null pada id/slug/code/base64/url dan pada score.
  scores:
  {
    // https://anidb.net
    aniDB:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 13493
      score: 5.93
    }
    
    // https://anilist.co
    AniList:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 100182
      score: 75
    }

    // https://anime-planet.com
    AnimePlanet:
    {
      # url [str] <url>
      # = URL/Tautan entri pada website terkait.
      url: https://www.anime-planet.com/anime/sword-art-online-alicization

      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 9199
      score: 4.142
    }

    // https://animenewsnetwork.com
    ANN:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 20665
      score: 7.533
    }

    // https://anisearch.com
    aniSearch:
    {
      # url [str] <url>
      # = URL/Tautan entri pada website terkait.
      url: https://www.anisearch.com/anime/12852,sword-art-online-alicization

      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 12852
      score: 79
    }

    // https://annict.com < Gunakan VPN sebelum memasuki website ini. 
    Annict:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 5550
      score: 92.18
    }

    // https://imdb.com
    IMDb:
    {
      # code
      # = Serupa dengan ID, tetapi perbedaan terletak pada penambahan huruf identifikasi yang digu-
      #   nakan oleh IMDb seperti tt6751668. tt merupakan identifikasi dan 6751668 merupakan ID se-
      #   rial
      code: tt2250192
      score: 7.6
    }

    // https://kinopoisk.ru
    KinoPoisk:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 691223
      score: 8.015
    }

    // https://kitsu.io
    Kitsu:
    {
      # slug [str]
      # = Merupakan versi 'readable' bagi manusia pada URL indeks terkait.
      slug: sword-art-online-alicization

      # id [num]
      # = Merupakan nomor ID serial di website tersebut.   ID dapat diambil dengan cara melihat URL
      #   poster tayangan. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 13893
      score: 79.01
    }

    // https://livechart.me
    LiveChart:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 2908
      score: 8.35
    }

    // https://myanimelist.net
    MyAnimeList:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 36474
      score: 7.61
    }
    
    // https://en.myshows.me/
    MyShows:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 25619
      score: 4.2
    }

    // http://nautiljon.com/
    Nautiljon:
    {
      # url [str] <url>
      # = URL/Tautan entri pada website terkait.
      url: https://www.nautiljon.com/animes/sword+art+online+-+alicization.html
      score: 8.52
    }

    // https://notify.moe/
    Notify:
    {
      # base64 [str]
      # = Merupakan sistem penomoran unik yang digunakan Notify.moe dalam websitenya
      base64: GWyShKmiR
      score: 7.67
    }

    // http://otakotaku.com/
    OtakOtaku:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 941
      score: 	8.82
    }

    // http://shikimori.org/
    Shikimori:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 36474
      moved: true
      newId: z36474
      score: 7.61
    }

    // https://simkl.com
    SIMKL:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 724317
      score: 7.8
    }

    // https://www.themoviedb.org/
    TMDB:
    {
      # url [str] <url>
      # = URL/Tautan entri pada website terkait.
      url: https://www.themoviedb.org/tv/45782

      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 45782
      score: 80
    }

    // https://trakt.tv/
    Trakt:
    {
      # url [str] <url>
      # = URL/Tautan entri pada website terkait.
      url: https://trakt.tv/shows/sword-art-online

      # id [num]
      # = Merupakan nomor ID serial di website tersebut.   ID dapat diambil dengan cara melihat URL
      #   poster tayangan. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 45529
      score: 80
    }

    // https://www.tvtime.com/en
    TVTime:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 259640
      score: 9.58
    }
  }

  # updatedDate [str] <nbl>
  # = Tanggal dan Pukul  terakhir pengambilan  data informasi  dan skor entri terkait.  Menggunakan
  #   format ISO 8601. Lihat panduan dibawah untuk informasi lebih lanjut.
  // Tata cara pengisian data
  // Format: YYYY-MM-DDThh:mm:ssTZD
  // Yang mana:
  // YYYY = tahun (2020)
  // MM   = bulan (12)
  // DD   = tanggal (21)
  // hh   = pukul, format 24 jam (22)
  // mm   = menit (45)
  // ss   = detik (33)
  // TZD  = desinator wilayah waktu berdasarkan UTC (WIB: +07:00)
  // maka, 2020-12-21T22:45:33+07:00 adalah valid.
  // WIB = +07:00, WITA = +08:00, WIT = +09:00
  updatedDate: 2020-08-01T19:50:12+07:00
  fansub:
  {
    idn:
    {
      Aibou: null
      Aizukara: null
      Allsub: null
      Alter: null
      AnimeGokil: null
      AniToki: http://anitoki.com/anime/sword-art-online-alicization/
      AoiTenshi: null
      Arks: null
      ASubs: null
      AWSubs: https://awsubs.co/anime/sword-art-online-alicization-bd/
      Bentoo: null
      Caramel: http://caramel.id/ubek-ubek?q=Sword+Art+Online+~Alicization
      Cijanepoi: null
      Conan: null
      DAnimeSubs: null
      Del: https://delsubs.wordpress.com/tag/sword-art-online/
      DNFI: null
      Durandal: null
      EmotPekmen: null
      Excalibur: null
      exTonan: null
      Gantz: null
      Gin: null
      Haruna: null
      Haruzora: null
      HunterNoSekai: null
      IA: null
      Inazumaotoshi: null
      Indis: null
      Inform0930: null
      Isekai: null
      Junk: null
      Kazefuri: null
      Kinshiru: null
      KO: null
      Kopaja: null
      LCC: null
      MangaNekoTranslation: null
      Melody: null
      Mite: null
      Nanairo: null
      Neo: http://neosubs.net/blog/category/sword-art-online-alicization/
      OPLovers: https://www.oploverz.in/series/sword-art-online-alicization/
      Ougi: null
      Panagayan: null
      Pendekar: null
      Pucuk: https://pucuktranslation.pw/sword-art-online-alicization/
      Quinime: null
      RevieXion: null
      Samehadaku: https://www.samehadaku.tv/category/sword-art-online
      SilverYasha: null
      Sora: http://www.sorasubs.com/search/label/Sword%20Art%20Online%20%3A%20Alicization
      TTOD: null
      Vedifi: null
      Warung: null
      Wibu: null
      Yuki: null
      Zen: null
    }
    eng:
    {
      Horrible: https://horriblesubs.info/shows/sword-art-online-alicization
    }
  }
  fanshare:
  {
    idn:
    {
      AniBatch: null
      AnimeKompi: http://animekompi.web.id/series/sword-art-online-alicization/
      AnimeSAVE: http://www.animesave.com/sword-art-online-s1-s3-bd-subtitle-indonesia/
      Bakacan: https://bakacan.id/anime/sword-art-online-alicization/
      Drivenime: https://drivenime.com/sword-art-online-alicization-bd-subtitle-indonesia-batch/
      Hinime: https://hinime.com/sword-art-online-season-3-alicization-subtitle-indonesia/
      Koenime: https://www.koenime.com/sao-s3-sub-indo/
      Kusonime: https://kusonime.com/sao-s3-batch-sub-indo/
      Mikanime: https://mikanime.com/sao-alicization-sub-indo/
      Moenime: https://moenime.web.id/sword-art-online-season-3-sub-indo/
      Ryuukoi: https://ryuukoi.web.id/anime/sword-art-online-alicization/
      WibuDesu: https://wibudesu.com/sword-art-online-alicization-bd-subtitle-indonesia/
    }
    eng:
    {
      AnimeKayo: https://animekayo.com/?s=Alicization
    }
  }
  fanstream:
  {
    idn:
    {
      AnimeIndoNET: http://animeindo.moe/anime/sword-art-online-alicization
      anoBoy: https://anoboy.us/anime/sword-art-online-alicization/
      Gomunime: https://gomunime.com/anime/sword-art-online-alicization-sub-indo-hiosu/
      Moeclip: https://moeclip.com/anime/sword-art-online-season-3-sub-indo/
      Neonime: https://neonime.moe/tvshows/sword-art-online-alicization-subtitle-indonesia/
      Onnime: https://onnime.net/anime/sword-art-online-alicization.dzXE1XZV/
      OtakuIndo: https://otakuindo.org/nonton/sao-alicization-sub-indo/
    }
    eng:
    {
      fourAnime: https://4anime.to/anime/sword-art-online-alicization
      nineAnime: https://9anime.ru/watch/sword-art-online-iii.l7xm
      AnimeDaisuki: https://animedaisuki.moe/anime/796/sword-art-online-alicization
      AnimeTwist: https://twist.moe/a/sword-art-online-alicization/1
      Animeflix: https://animeflix.io/shows/sword-art-online-alicization/
      AnimeHeaven: https://animeheaven.ru/detail/sword-art-online-alicization-sub.85445
      Animelon: null
      Animeultima: null
      AniWatch: https://aniwatch.me/anime/822
      GogoAnime: https://gogoanimes.co/category/sword-art-online-alicization
      WonderfulSubs: https://www.wonderfulsubs.com/watch/swordartonlineiii
    }
  }
  library:
  {
    Nyaa: https://nyaa.si/?f=0&c=0_0&q=Sword+Art+Online%3A+Alicization
    PerpusIndo: https://www.perpusindo.info/sharelist?kat=&user=&cari=Sword%20Art%20Online%3A%20Alicization&kartel=
  }

  # signature
  # = Merupakan object yang memberikan informasi terkait kontributor entri.
  signature:
  {
    # name [str] <nbl>
    # = Nama Anda, boleh menggunakan nama pena.
    name: Yae

    # username [str] <nbl>
    # = Nama pengguna Anda di GitHub
    username: @Yae-chan

    # discordId [num] <nbl>
    # = Merupakan ID unik pengguna Anda di Discord. Secara  default, ID menggunakan  dari ID server
    #   Ryuuganime: 594442535615725579
    discordId: 481037097055027211

    # submissionDateTime [str] <nbl>
    # = Tanggal dan waktu sebelum submisi (commit/push).  Menggunakan format ISO 8601. Lihat pandu-
    #   an dibawah untuk informasi lebih lanjut.
    // Tata cara pengisian data
    // Format: YYYY-MM-DDThh:mm:ssTZD
    // Yang mana:
    // YYYY = tahun (2020)
    // MM   = bulan (12)
    // DD   = tanggal (21)
    // hh   = pukul, format 24 jam (22)
    // mm   = menit (45)
    // ss   = detik (33)
    // TZD  = desinator wilayah waktu berdasarkan UTC (WIB: +07:00)
    // maka, 2020-12-21T22:45:33+07:00 adalah valid.
    // WIB = +07:00, WITA = +08:00, WIT = +09:00
    submissionDateTime: 2020-08-01T20:12:21+07:00

    # sign [str][num] <nbl>
    # = Merupakan karakter unik yang digunakan kontributor dalam "menandatangani" data. Boleh meng-
    #   gunakan karakter selain abjad dan angka, maupun menggunakan enkripsi seperti Base64.
    sign: Dibantu oleh Natsu Tadama (384089845527478272)
  }
}
