#hjson
/*--Ryuuganime HJSON Template--^\ /^---LEGENDA MARKAH CATATAN---^\ /^----LEGENDA MARKAH VALUE----^\
|                               | |                              | | [str] merupakan markah teks, |
|     Dibuat oleh @nattadasu    | |   // adalah catatan penting  | |   angka, dan null.           |
|                               | |  # adalah catatan definitif  | | [num] merupakan markah nume- |
| ----------------------------- | |                              | |   ral,  yakni angka dan null |
|                               | \^----------------------------^/ |   saja.                      |
| Guna  mempermudah kontributor | /^------CATATAN TAMBAHAN------^\ | [boo] merupakan markah  boo- |
|   non-pengembang  dalam meng- | |                              | |   lean, yakni "true" sebagai |
|   isi  data anime terkait de- | | '''                          | |   benar, "false"  salah, dan |
|   ngan catatan  tata cara pe- | |          ini adalah          | |   "null" untuk tidak diketa- |
|   ngisian data.               | |    sebuah teks multi baris   | |   hui                        |
|                               | |                          ''' | | [arr] merupakan markah array |
\^-----------------------------^/ | merupakan  markah yang meng- | |   yaitu sebuah  koleksi ter- |
/^----LEGENDA MARKAH STRING----^\ | izinkan penggunaan baris ba- | |   urut dan memiliki tipe da- |
|                               | | ru pada suatu value          | |   ta yang berbeda.           |
| <url>  String  berisi  tautan | |                              | | [obj] merupakan markah obyek |
|   url.                        | \^----------------------------^/ |   menandakan bahwa value be- |
| <arb>  string  dapat  berubah |                                  |   rikut  memiliki   beberapa |
|   menjadi array apabila objek |                                  |   value di dalamnya.         |
|   dalam satu  value lebih ba- |                                  |                              |
|   nyak daripada satu.         |                                  \^----------------------------^/
| <nab> array dapat dihilangkan |
|   tanda  kurungnya, dan dija- |
|   dikan sebagai null.         |
| <nbl> string, numeral, atau   |
|   array terkait tidak bisa    |
|   diubah menjadi null.        |
|                               |
\^-----------------------------*/

{ 
  // Petunjuk awal:
  // Koma (,) dalam format berkas ini bersifat opsional, tetapi lebih baik
  //    diikutsertakan agar mempermudah mesin dalam mengubah format HJSON
  //    ke JSON. Hanya pada value yang memiliki markah [arr] yang memerlukan
  //    tanda koma.
  // Tanda petik (quotation mark) dalam berkas ini juga bersifat opsional. 
  //    Gunakan tanda petik JIKA mengandung spasi dalam kata. Apabila dalam
  //    kata tersebut memiliki tanda petik, tambahkan garis miring kiri (\)
  //    di sebelah kiri tanda petik tersebut. Contoh dalam penerapan value:
  //    id_ID: 
  //        '''
  //            Ini hanyalah informasi \"percobaan\",
  //            harap untuk dapat dimaklumi
  //        '''
  // Untuk mempermudah pengisian, lihat ryuuganime-db/hjson/1.hjson untuk
  //    contoh pengisian.

  # title [obj]
  # Merupakan judul suatu serial.
  title: 
  {
    # native [str] <nbl>
    # = Judul dalam bahasa asli serial, contoh "アサティール 未来の昔ばなし"
    #   dalam bahasa Jepang untuk anime Asatir: Mirai no Mukashi Banashi
    #   yang ditayang di Jepang.
    native:  かぐや様は告らせたい？～天才たちの恋愛頭脳戦～

    # en_Latn [str] <nbl>
    # = Judul dalam bentuk Romaji (untuk Jepang), Romaja (Korea), atau
    #   Latin. Diperlukan untuk penamaan judul serial dalam entri.
    en_Latn: Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen

    # ar_001 [str] <nab>
    # = Judul dalam bahasa Arab, 001 adalah kode ICU untuk menunjukkan
    #   bahwa menggunakan logat Arab Modern yang telah distandarkan
    #   (Arabic MSA).
    ar_001: كاغويا تريد أن يعترف لها؟ ~حرب عباقرة القلوب والعقول~

    # hu_HU [str] <nab>
    # = Judul dalam bahasa Hungaria.
    hu_HU: null

    # he_IL [str] <nab>
    # = Judul dalam bahasa Ibrani Israel.
    he_IL: null

    # id_ID [str] <nab>
    # = Judul dalam bahasa Indonesia.
    id_ID: Kaguya-sama: Cinta Adalah Perang S2

    # en_US [str] <nab>
    # = Judul dalam bahasa Inggris.
    en_US: Kaguya-sama: Love is War Season 2

    # ja_JP [str] <nab>
    # = Judul dalam bahasa Jepang.
    ja_JP: かぐや様は告らせたい？～天才たちの恋愛頭脳戦～

    # de_DE [str] <nab>
    # = Judul dalam bahasa Jerman.
    de_DE: Kaguya-sama: Love is War?

    # ko_KR [str] <nab>
    # = Judul dalam bahasa Korea Selatan. Aksen Korea Utara diperbolehkan.
    ko_KR: 카구야 님은 고백받고 싶어? ~천재들의 연애 두뇌전~

    # fr_FR [str] <nab>
    # = Judul dalam bahasa Perancis. Aksen lainnya diperbolehkan.
    fr_FR: Madame Kaguya veut qu'il se déclare?: La Guerre psychologique romantique de génies

    # pt_PT [str] <nab>
    # = Judul dalam bahasa Portugis Portugal. Aksen lainnya diperbolehkan.
    pt_PT: Kaguya quer ser confessada?: A guerra dos gênios de amor e cérebros

    # ru_RU [str] <nab>
    # = Judul dalam bahasa Rusia.
    ru_RU: Госпожа Кагуя: в любви как на войне 2

    # es_ES [str] <nab>
    # = Judul dalam bahasa Spanyol. Aksen lainnya diperbolehkan.
    es_ES: Kaguya-sama quiere confesarse?: La guerra del amor y el intelecto entre dos genios

    # zh_Hans [str] <nab>
    # = Judul dalam bahasa China beraksara Mandarin (Simplified).
    zh_Hans: 辉夜大小姐想让我告白？～天才们的恋爱头脑战～

    # zh_Hant [str] <nab>
    # = Judul dalam bahasa China beraksara Kanton (Traditional).
    zh_Hant: 輝夜大小姐想讓我告白？～天才們的戀愛頭腦戰～

    # vi_VN [str] <nab>
    # = Judul dalam bahasa Vietnam.
    vi_VN: Nàng Kaguya muốn được tỏ tình? ~Trận chiến tình yêu căng não giữa các thiên tài~
  }

  # backdrop [str] <url>
  # = Yakni cover art. Gunakan URL gambar. Lihat Wiki untuk informasi
  #   situs yang diperbolehkan.
  backdrop: https://artworks.thetvdb.com/banners/fanart/original/5c3a8e6161458.jpg

  # visualKey [str] <url>
  # = Ialah Poster. Gunakan URL gambar. Lihat Wiki untuk informasi situs
  #   yang diperbolehkan.
  visualKey: https://image.tmdb.org/t/p/original/51m3NdfyL7wLVqvyuQijb2QRHcS.jpg

  # synopsis [obj]
  # = Ialah sinopis suatu serial dalam beberapa bahasa.
  synopsis:
  {
    # ar_001 [str] <nab>
    # = Sinopsis dalam bahasa Arab, 001 adalah kode ICU untuk menunjukkan
    #   bahwa menggunakan logat Arab Modern yang telah distandarkan
    #   (Arabic MSA).
    ar_001: '''تتحدث عن كاغويا شينوميا و ميوكي شيروغاني و هما عضوان في مجلس طلبة أكادمية شوتشين للنخبة، يحتلان موقعهما كعباقرة بين العباقرة. الوقت الذي يقضيانه معا دفعهما إلى تكوين مشاعر نحو الطرف الآخر، لكن كبرياء كل واحد منهما لا يسمح له بأن يكون أول من يعترف و يصبح الطرف الخاضع في العلاقة! الحب عبارة عن حرب، و معركتها في جعل الآخر يعترف قد بدأت الآن'''

    # hu_HU [str] <nab>
    # = Sinopsis dalam bahasa Hungaria.
    hu_HU: null

    # he_IL [str]
    # = Sinopsis dalam bahasa Ibrani Israel.
    he_IL: null

    # id_ID [str] <nab>
    # = Sinopsis dalam bahasa Indonesia. Lihat Otak Otaku untuk sinopsis
    #   Indonesia.
    id_ID: '''Musim kedua dari seri anime Kaguya-sama wa Kokurasetai.
    
Pertempuran antara cinta dan kesombongan berlanjut! Baik Kaguya maupun Shirogane tidak bergerak, tetapi teman dan saingan baru mungkin akan mendorong mereka lebih dekat.'''

    # en_US [str] <nab>
    # = Sinopsis dalam bahasa Inggris. Lihat Anime News Network, AniDB,
    #   Kitsu, atau MyAnimeList untuk sinopsis Inggris.
    en_US: '''The battle between love and pride continues! Neither Kaguya nor Shirogane has made a move, but new friends and rivals just might push them closer.'''

    # ja_JP [str] <nab>
    # = Sinopsis dalam bahasa Jepang. Lihat Annict untuk sinopsis Jepang.
    ja_JP: '''家柄も人柄も良し!! 将来を期待された秀才が集う秀知院学園!! その生徒会で出会った、副会長・四宮かぐやと 会長・白銀御行は互いに惹かれているはずだが… 何もないまま半年が経過!! プライドが高く素直になれない2人は、面倒臭いことに、 “如何に相手に告白させるか” ばかりを考えるようになってしまった!? 恋愛は成就するまでが楽しい!! 新感覚“頭脳戦”ラブコメ、開戦!!'''

    # de_DE [str] <nab>
    # = Sinopsis dalam bahasa Jerman. Lihat aniSearch.de atau TVDB
    #   untuk sinopsis Jerman.
    de_DE: '''In »Kaguya-Sama: Love is War?« geht der intellektuelle Kampf der beiden Eliteschüler Kaguya Shinomiya und Miyuki Shirogane darum, wer dem anderen zuerst seine Liebe gesteht, in die zweite Runde! Nachdem in der ersten Staffel beide bis zum Schluss zu stolz dazu waren, jeweils den ersten Schritt zu gehen, knüpft Staffel zwei nahtlos an die Handlung an.

Nach den Sommerferien geht der Unterricht an der Eliteschule Shuchiin Academy weiter. Chika hat ihr erstes eigenes Kartenspiel entwickelt und möchte es unbedingt mit ihren Freunden ausprobieren, Tsubasa und Nagisa suchen weiterhin nach Beziehungstipps und auch Kaguya hat natürlich bereits neue Pläne geschmiedet. Außerdem steht ein ganz besonderer Tag an, denn immerhin sind es nur noch wenige Tage bis zu Miyukis Geburtstag! Doch wie soll Kaguya eine Überraschung für ihn vorbereiten, ohne dass es einem Liebesgeständnis gleichkommt? Und so gehen die Bemühungen der beiden weiter, den anderen dazu zu bringen, endlich die drei magischen Worte zu sagen!'''

    # ko_KR [str] <nab>
    # = Sinopsis dalam bahasa Korea Selatan.
    ko_KR: '''집안도 인품도 좋다!! 장래를 기대 받고 있는 수재가 모인 슈치인 학원!!
그 학생회에서 만난 부회장 시노미야 카구야와 회장 시로가네 미유키는 서로 끌리고 있었지만...
아무것도 없이 반년이 지났다!!
프라이드가 높아 솔직해지지 못하는 두 사람은, 아주 귀찮게도 ‘어떻게 상대방을 고백 시키느냐’만 생각하게 되어 버렸다!?
연애는 성취하기까지가 즐겁다!!
신감각 두뇌전 러브 코미디 개전!!'''

    # fr_FR [str] <nab>
    # = Sinopsis dalam bahasa Perancis. Aksen lainnya diperbolehkan. Lihat
    #   Nautiljon atau TVDB untuk sinopsis Perancis.
    fr_FR: '''Il s'agit de la seconde saison de la série animée Kaguya-sama wa Kokurasetai - Tensai-tachi no Renai Zunousen.

Suite aux événements concernant le festival, le deuxième trimestre débute sans qu'il y ait eu de réels changements. Ainsi, le combat opposant Kaguya et Miyuki reprend...'''

    # pt_PT [str] <nab>
    # = Judul dalam bahasa Portugis Portugal. Aksen lainnya diperbolehkan.
    pt_PT: '''Shinomiya Kaguya e Miyuki Shirogane são membros prestigiados do Conselho Estudantil da Academia Shuchi'in, afirmando suas posições de gênio entre os gênios. Todo o tempo que eles passam juntos ocasionou que desenvolvessem sentimentos mútuos, mas o orgulho deles não vai permitir eles se confessarem e se tornarem submissos no relacionamento! Amor é guerra, e a batalha deles para fazer o outro se confessar começa agora!!'''

    # ru_RU [str] <nab>
    # = Judul dalam bahasa Rusia. Lihat Shikimori untuk sinopsis Rusia.
    ru_RU: '''Трудолюбивый Миюки Сироганэ и первая красавица Кагуя Синомия — два общепризнанных гения престижной академии Сютин, возглавляющие её студсовет. Они по-прежнему ведут свою любовную войну, отрицая чувства к друг другу, ведь признание в их романтическом поединке означает поражение!

Однако для текущего студсовета год подходит к концу. Пути товарищей разойдутся по разным классам, почти не оставив точек для пересечения. К тому же на горизонте возникает новый соперник на должность президента студсовета. Что будут делать ребята? И кто же наконец выйдет победителем в этой любовной войне?'''

    # es_ES [str] <nab>
    # = Sinopsis dalam bahasa Spanyol. Aksen lainnya diperbolehkan.
    es_ES: '''¡Todo vale en el amor y en la guerra! Dos genios. Dos cerebros. Dos corazones. Una batalla. ¡¿Quién declarará primero su amor?! Kaguya Shinomiya y Miyuki Shirogane son dos prodigios de gran inteligencia y quienes controlan el consejo de estudiantes de su prestigiosa academia, lo que las convierte en la crème de la crème de la élite. Pero claro, estar en la cima es algo que incluye una buena dosis de soledad como extra, y ambos acaban enamorándose el uno del otro. ¿El problema? Que ambos son demasiado orgullosos como para admitir que están enamorados, así que el primero que lo admita, ¡será el perdedor! Comienza su batalla diaria para intentar forzar al otro a declararse primero.'''

    # zh_Hans [str] <nab>
    # = Sinopsis dalam bahasa China beraksara Mandarin (Simplified). Gunakan
    #   converter daring untuk mengubah aksara Kanton ke Mandarin. 
    zh_Hans: '''人才云集的精英校·秀知院学园，在该校的学生会相遇的副会长·四宫辉夜与学生会长·白银御行。无论任何人都认为十分般配的这两位天才，本以为很快就会喜结良缘，但碍于过高的自尊心而仍然未能告白!!
“如何让对方告白”在这样的恋爱头脑战中穷尽智略的两人…其罕有的知性热失控!!已经完全无法控制!!恋爱让天才变成傻瓜!!新感觉“头脑战”？恋爱喜剧，再次开战!!'''

    # zh_Hant [str] <nab>
    # = Sinopsis dalam bahasa China beraksara Kanton (Traditional). TVDB
    #   menggunakan aksara Kanton dalam database mereka.
    zh_Hant: '''人才雲集的精英校·秀知院學園，在該校的學生會相遇的副會長·四宮輝夜與學生會長·白銀御行。無論任何人都認為十分般配的這兩位天才，本以為很快就會喜結良緣，但礙於過高的自尊心而仍然未能告白!!
“如何讓對方告白”在這樣的戀愛頭腦戰中窮盡智略的兩人…其罕有的知性熱失控!!已經完全無法控制!!戀愛讓天才變成傻瓜!!新感覺“頭腦戰”？戀愛喜劇，再次開戰!!'''

    # vi_VN [str] <nab>
    # = Sinopsis dalam bahasa Vietnam.
    vi_VN: '''Tại Học viện Shūchiin, Hội trưởng hội học sinh Shirogane Miyuki và phó hội trưởng Shinomiya Kaguya vẻ ngoài như một cặp đôi hoàn hảo. Kaguya là con gái của gia đình một tập đoàn giàu có, và Miyuki là học sinh luôn đứng đầu trường và nổi tiếng trên toàn tỉnh. Mặc dù họ thích nhau, nhưng họ quá tự cao khi thổ lộ tình cảm của mình vì họ đều nghĩ rằng ai tỏ tình trước sẽ thua. Câu chuyện kể về các kế hoạch của họ để khiến người khác thú nhận mình thích người kia.'''
  }

  # information [obj]
  # = Merupakan kumpulan informasi mengenai serial.
  information:
  {
    # synonyms [obj] > [arr] <nab>
    # = Sinonim, Judul lainnya yang diketahui oleh khalayak.
    synonyms:
    {
      en_Latn: [
        Kaguya-sama wa kokurasetai? ~ Tensai tachi no ren'ai zunô sen ~
        Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen 2nd Season
        Kaguya-sama wa Kokurasetai 2
      ]
      ar_001: [
        كاغويا ساما: الحب هو الحرب؟
      ]
      hu_HU: null
      he_IL: null
      id_ID: [
        Kaguya-sama: Cinta adalah Perang?
        Kaguya Ingin Ditembak?: Perang Cinta dan Nalar Antara Cerdikiawan
      ]
      en_US: [
        Kaguya-Sama: Love is War 2
        Kaguya-Sama: L̵o̵v̵e̵ ̵i̵s̵ ̵W̵a̵r̵
        Kaguya Wants to be Confessed To: The Geniuses' War of Love and Brains 2nd Season
        Kaguya-sama: Love is War 2nd Season
        Kaguya-Sama: Love is War
      ]
      ja_JP: [
        かぐや様?
      ]
      de_DE: null
      ko_KR: null
      fr_FR: [
        Kaguya-sama : L'Amour est la guerre?
        Kaguya-sama - Love is War Saison 2
      ]
      pt_PT: null
      ru_RU: [
        Госпожа Кагуя: в любви как на войне?
        Кагуя хочет
        чтобы ей признались: Гении — Война любви и разума 2
      ]
      es_ES: null
      zh_Hans: null
      zh_Hant: null
      vi_VN: [
        Cuộc Chiến Tỏ Tình?
      ]
    }

    # type [obj] > [str] <nbl>
    # = Tipe serial, apakah itu TV, ONA, OVA/OAD, Special, ataupun Movie
    type:
    {
      // Argumen yang diperbolehkan ialah:
      // TV, ONA, OVA, OAD, Special, Movie, Music, dan Unknown
      en_US: TV

      // Argumen yang diperbolehkan ialah:
      // Serial TV, ONA, OVA, OAD, Spesial, Film, Musik, dan Tidak Diketahui
      id_ID: Serial TV
    }

    # status [obj] > [str] <nbl>
    # = Menjelaskan status penanyangan serial.
    status:
    {
      // Argumen yang diperbolehkan ialah
      // Aired, Airing, Planned, TBA, dan Unknown
      en_US: Aired

      // Argumen yang diperbolehkan ialah
      // Ditayangkan, Mengudara, Direncanakan, Akan Diumumkan, dan Tidak
      //   Diketahui
      id_ID: Ditayangkan
    }

    # serialGenre [obj]
    # = Merupakan genre/jenis konten umum serial. Lihat wiki untuk informasi
    #   lebih lanjut.
    serialGenre:
    {
      # en_US [arr] <nbl>
      # = Genre serial dalam bahasa Inggris.
      en_US:
      [
        Romance
        Comedy
        Drama
      ]

      # id_ID [arr] <nbl>
      # = Genre serial dalam bahasa Indonesia.
      id_ID:
      [
        Romansa
        Komedi
        Drama
      ]
    }

    # serialTags [obj]
    # = Merupakan tags/jenis konten spesifik serial. Serupa dengan serialGenre,
    #   tetapi tidak sama. Lihat wiki untuk informasi lebih lanjut
    serialTags:
    {
      # en_US [arr] <nbl>
      # = Tag serial dalam bahasa Inggris
      en_US:
      [
        Seinen
        Psychological
        School
        School Life
        High School
        Students' Council
        Parody
        Ensemble Cast
        Tsundere
        School Club
        Love Confession
        Slapstick
      ]

      # id_ID [arr] <nbl>
      # = Tag serial dalam bahasa Indonesia
      id_ID:
      [
        Seinen
        Psikologis
        Sekolah
        Kehidupan Sekolah
        SMA
        OSIS
        Parodi
        Tokoh Ansambel
        Tsundere
        Klub Sekolah
        Pengakuan Cinta
        Dagelan
      ]
    }

    # releaseSeason [obj] > [str] <nbl>
    # = Musim rilisan serial.
    releaseSeason:
    {
      // Argumen yang diperbolehkan ialah
      // Winter, Spring, Summer, Fall, dan Unknown
      en_US: Spring

      // Argumen yang diperbolehkan ialah
      // Dingin, Semi, Panas, Gugur, dan Tidak Diketahui
      id_ID: Semi

      // Argumen yang diperbolehkan ialah
      // 冬, 春, 夏, 秋, dan 不明
      ja_JP: 春

      // Argumen yang diperbolehkan ialah
      // 겨울, 봄, 여름, 가을, dan 알
      ko_KR: 봄

      // Argumen yang diperbolehkan ialah
      // 冬天, 春天, 夏天, 秋天, dan 未知
      zh_Hans: 春天

      // Argumen yang diperbolehkan ialah
      // 冬天, 春天, 夏天, 秋天, dan 未知
      zh_Hant: 春天
    }

    # releaseYear [num] <nbl>
    # = Tahun rilis serial, menggunakan format numeral.
    releaseYear: 2020

    # episode [num] <nbl>
    # = Total episode serial, apabila tidak diketahui, isi 0 atau null.
    episode: 12

    # releaseDate [str]
    # = Tanggal rilis serial, menggunakan format YYYY-MM-DD. Apabila tidak
    #   diketahui, isi null.
    releaseDate: 2020-04-11

    # endDate [str]
    # = Tanggal tamat serial, menggunakan format YYYY-MM-DD. Apabila tidak
    #   diketahui, isi null.
    endDate: 2020-06-27

    # duration [num] <nab>
    # = Durasi per episode serial, menggunakan format menit. Apabila tidak
    #   diketahui, isi null.
    duration: 25

    # totalDuration [num] <nab>
    # = Durasi total serial, menggunakan format menit. Apabila tidak
    #   diketahui, isi null.
    totalDuration: 300

    # studio [str] <arb> <nab>
    # = Studio yang memproduksi serial.
    studio: A-1 Pictures

    # rating [str] <nab>
    # = Rating konten penyiaran tayangan. Lihat wiki untuk informasi
    #   lebih lanjut.
    // Argumen yang diperbolehkan ialah
    // G0+, PS2+, PG7+, PG13+, R18+, GU21+, dan null.
    rating: PG13+

    # isNsfw [boo] <nbl>
    # = Merupakan penanda apabila serial tidak aman (NSFW). Preset awal adalah
    #   false, yakni aman.
    // Argumen yang diperbolehkan ialah
    // true dan false
    "isNsfw": false

    # adaptation [obj] > [str] <arb> <nab>
    # = Ialah adaptasi asal tayangan.
    adaptation:
    {
      // Argumen yang diperbolehkan ialah
      // Original, Comic, Manga, Manhwa, Manhua, Webtoon, Doujin, Novel, Game, Music,
      // Drama, 4-koma, Fairy Tale, dan null
      en_US: Manga

      // Argumen yang diperbolehkan ialah
      // Orisinal, Komik, Manga, Manhwa, Manhua, Webtoon, Doujin, Novel, Gim, Musik,
      // Drama, 4-panel, Dongeng, dan null
      id_ID: Manga
    }

    # country [str] <nbl>
    # = Negara asal tayangan. Tidak ada batasan negara di sini.
    country:
    {
      en_US: Japan
      id_ID: Jepang
    }
  }

  // scores [obj] > [str]/[num] <nab>
  // Apabila entri kosong, isi null pada id/slug/code/base64/url dan di score.
  scores:
  {
    // https://anidb.net
    aniDB:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 15207
      score: 8.65
    }
    
    // https://anilist.co
    AniList:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 112641
      score: 87
    }

    // https://anime-planet.com
    AnimePlanet:
    {
      # url [str] <url>
      # = URL/Tautan entri pada website terkait.
      url: https://www.anime-planet.com/anime/kaguya-sama-love-is-war-2

      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 14130
      score: 4.612
    }
    ANN:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 22587
      score: 7.818
    }

    // https://anisearch.com
    aniSearch:
    {
      # url [str] <url>
      # = URL/Tautan entri pada website terkait.
      url: https://www.anisearch.com/anime/14692,kaguya-sama-wa-kokurasetai-tensai-tachi-no-renai-zunousen

      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 14692
      score: 86
    }

    // https://annict.com < Gunakan VPN sebelum memasuki website ini. 
    Annict:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 7051
      score: 98.87
    }

    // https://imdb.com
    IMDb:
    {
      # code
      # = Serupa dengan ID, tetapi berbeda pada penambahan huruf identifikasi
      #   yang digunakan oleh IMDb seperti tt6751668: tt merupakan identifikasi
      #   dan 6751668 merupakan ID serial
      code: tt9522300
      score: 8.2
    }

    // https://kinopoisk.ru
    KinoPoisk:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 1231054
      score: 7.797
    }

    // https://kitsu.io
    Kitsu:
    {
      # slug [str]
      # = Merupakan versi 'readable' bagi manusia pada URL indeks terkait.
      slug: kaguya-sama-wa-kokurasetai-tensai-tachi-no-renai-zunousen-2

      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   melalui Notify.moe untuk memudahkan pengambilan ID. Lihat wiki
      #   atau tanyakan kepada pengembang untuk informasi terkait.
      id: 42632
      score: 82.51
    }

    // https://livechart.me
    LiveChart:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 9649
      score: 9.08
    }

    // https://myanimelist.net
    MyAnimeList:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 40591
      score: 8.87
    }
    
    // https://en.myshows.me/
    MyShows:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 59725
      score: 4.36
    }

    // http://nautiljon.com/
    Nautiljon:
    {
      # url [str] <url>
      # = URL/Tautan entri pada website terkait.
      url: https://www.nautiljon.com/animes/kaguya-sama+wa+kokurasetai-+tensai-tachi+no+renai+zunousen.html
      score: 9.18
    }

    // https://notify.moe/
    Notify:
    {
      # base64 [str]
      # = Merupakan sistem penomoran unik yang digunakan Notify.moe dalam websitenya
      base64: fehNO08Zg
      score: 9.04
    }

    // http://otakotaku.com/
    OtakOtaku:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 1669
      score: 9.18
    }

    // http://shikimori.org/
    Shikimori:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 40591
      score: 8.87
    }

    // https://simkl.com
    SIMKL:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 1191669
      score: 8.8
    }

    // https://www.themoviedb.org/
    TMDB:
    {
      # url [str] <url>
      # = URL/Tautan entri pada website terkait.
      url: https://www.themoviedb.org/tv/83121

      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 83121
      score: 90
    }

    // https://trakt.tv/
    Trakt:
    {
      # url [str] <url>
      # = URL/Tautan entri pada website terkait.
      url: https://trakt.tv/shows/kaguya-sama-love-is-war

      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 138254
      score: 85
    }

    // https://www.tvtime.com/en
    TVTime:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 354198
      score: 9.78
    }
  }

  # updatedDate [str] <nbl>
  # = Tanggal dan Pukul terakhir pengambilan data informasi dan skor entri terkait.
  #   Menggunakan format ISO 8601. Lihat panduan dibawah untuk informasi lebih lanjut
  // Tata cara pengisian data
  // Format: YYYY-MM-DDThh:mm:ssTZD
  // Yang mana:
  // YYYY = tahun (2020)
  // MM   = bulan (12)
  // DD   = tanggal (21)
  // hh   = pukul, format 24 jam (22)
  // mm   = menit (45)
  // ss   = detik (33)
  // TZD  = desinator wilayah waktu berdasarkan UTC (WIB: +07:00)
  // maka, 2020-12-21T22:45:33+07:00 adalah valid.
  // 
  // WIB = +07:00, WITA = +08:00, WIT = +09:00
  updatedDate: 2020-07-28T17:22:17+07:00
  fansub:
  {
    idn:
    {
      Aibou: null
      Aizukara: null
      Allsub: null
      Alter: null
      AnimeGokil: null
      AniToki: https://anitoki.web.id/?anime=kaguya-sama-wa-kokurasetai-tensai-tachi-no-renai-zunousen-s2
      AoiTenshi: null
      Arks: null
      ASubs: null
      AWSubs: http://awsubs.co/anime/kaguya-sama-wa-kokurasetai-tensai-tachi-no-renai-zunousen-kaguya-sama-wa-kokurasetai-tensai-tachi-no-renai-zunousen
      Bentoo: null
      Caramel: null
      Cijanepoi: null
      Conan: null
      DAnimeSubs: null
      Del: null
      DNFI: null
      Durandal: null
      EmotPekmen: null
      Excalibur: null
      exTonan: null
      Gantz: null
      Gin: null
      Haruna: null
      Haruzora: null
      HunterNoSekai: null 
      IA: null
      Inazumaotoshi: null
      Indis: null
      Inform0930: null 
      Isekai: null
      Junk: null
      Kazefuri: null
      Kinshiru: null
      KO: null
      Kopaja: null
      LCC: null
      MangaNekoTranslation: null
      Melody: https://melodysubs.net/anime/kaguya-sama-wa-kokurasetai-2-tensai-tachi-no-renai-zunousen/
      Mite: null
      Nanairo: null
      Neo: null
      OPLovers: https://www.oploverz.in/series/kaguya-sama-love-is-war-season-2/
      Ougi: null
      Panagayan: null
      Pendekar: null
      Pucuk: null
      Quinime: null
      RevieXion: null
      Samehadaku: https://samehadaku.vip/anime/kaguya-sama-wa-kokurasetai-tensai-tachi-no-renai-zunousen/
      SilverYasha: null
      Sora: null
      TTOD: null
      Vedifi: null
      Warung: null
      Wibu: null
      Yuki: null
      Zen: null
    }
    eng:
    {
      Horrible: https://horriblesubs.info/shows/kaguya-sama-wa-kokurasetai-s2
    }
  }
  fanshare:
  {
    idn:
    {
      AniBatch: null
      AnimeKompi: http://animekompi.web.id/series/kaguya-sama-wa-kokurasetai-season-2/
      AnimeSAVE: null
      Bakacan: https://bakacan.id/anime/kaguya-sama-wa-kokurasetai-tensai-tachi-no-renai-zunousen-season-2/
      Drivenime: https://drivenime.com/kaguya-sama-wa-kokurasetai-tensai-tachi-no-renai-zunousen-subtitle-indonesia-batch/
      Hinime: https://hinime.com/kaguya-sama-wa-kokurasetai-s2-sub-indo/
      Koenime: https://www.koenime.com/kagukoku-s2-sub-indo/
      Kusonime: https://kusonime.com/kaguyasama-s2-batch-sub-indo/
      Mikanime: null
      Moenime: https://moenime.web.id/kaguya-sama-wa-kokurasetai-s2-sub-indo/
      Ryuukoi: https://ryuukoi.web.id/anime/kaguya-sama-wa-kokurasetai-tensai-tachi-no-renai-zunousen-s2/
      WibuDesu: https://wibudesu.com/kaguya-sama-wa-kokurasetai-tensai-tachi-no-renai-zunousen-season-2-subtitle-indonesia/
    }
    eng:
    {
      AnimeKayo: https://animekayo.com/?s=Kaguya-sama
    }
  }
  fanstream:
  {
    idn:
    {
      AnimeIndoNET: http://animeindo.moe/anime/kaguya-sama-wa-kokurasetai-tensai-tachi-no-renai-zunousen-2
      anoBoy: https://anoboy.us/anime/kaguya-sama-wa-kokurasetai-season-2/
      Gomunime: https://gomunime.com/anime/kaguya-sama-wa-kokurasetai-tensai-tachi-no-renai-zunousen-season-2/
      Moeclip: https://moeclip.com/anime/kaguya-sama-wa-kokurasetai-s2-sub-indo/
      Neonime: null
      Onnime: https://onnime.net/anime/kaguya-sama-wa-kokurasetai-season-2.10DOknG2/
      OtakuIndo: https://otakuindo.org/nonton/kaguya-sama-s2-sub-indo/
    }
    eng:
    {
      fourAnime: https://4anime.to/anime/kaguya-sama-wa-kokurasetai-tensai-tachi-no-renai-zunousen-2nd-season
      nineAnime: https://www.9anime.to/watch/kaguya-sama-wa-kokurasetai-tensai-tachi-no-renai-zunousen.omkj
      AnimeDaisuki: https://animedaisuki.moe/anime/939/kaguya-sama-wa-kokurasetai-s2
      AnimeTwist: https://twist.moe/a/kaguya-sama-wa-kokurasetai-tensai-tachi-no-renai-zunousen-2/1
      Animeflix: https://animeflix.io/shows/kaguya-sama-wa-kokurasetai-tensai-tachi-no-renai-zunousen
      AnimeHeaven: https://animeheaven.ru/detail/kaguya-sama-love-is-war-2nd-season.95118
      Animelon: null
      Animeultima: https://www1.animeultima.to/a/kaguya-sama-wa-kokurasetai-tensai-tachi-no-renai-zunousen-2nd-season_227297
      AniWatch: https://aniwatch.me/anime/1804
      GogoAnime: https://www18.gogoanime.io/category/kaguya-sama-wa-kokurasetai-tensai-tachi-no-renai-zunousen-2
      KissAnime: https://kissanime.ru/Anime/Kaguya-sama-Love-is-War-2
      WonderfulSubs: https://beta.wonderfulsubs.com/watch/kaguyasamaloveiswar
    }
  }
  library:
  {
    Nyaa: https://nyaa.si/?f=0&c=0_0&q=Kaguya-sama+wa+Kokurasetai
    PerpusIndo: https://www.perpusindo.info/sharelist?kat=&user=&cari=Kaguya-sama%20wa%20Kokurasetai&kartel=
    Shallty: https://shallty.moe/browse?search=Kaguya-sama%20wa%20Kokurasetai
  }
  
  # signature
  # = Merupakan object yang memberikan informasi terkait kontributor entri.
  signature:
  {
    # name [str] <nbl>
    # = Nama Anda, boleh menggunakan nama pena.
    name: Natsu Tadama

    # username [str] <nbl>
    # = Nama pengguna Anda di GitHub
    username: @nattadasu

    # discordId [num] <nbl>
    # = Merupakan ID unik pengguna Anda di Discord.
    #   Secara default, ID menggunakan dari ID server Ryuuganime: 594442535615725579
    discordId: 384089845527478272

    # submissionDateTime [str] <nbl>
    # = Tanggal dan waktu sebelum submisi (commit/push).
    #   Menggunakan format ISO 8601. Lihat panduan dibawah untuk informasi lebih lanjut
    // Tata cara pengisian data
    // Format: YYYY-MM-DDThh:mm:ssTZD
    // Yang mana:
    // YYYY = tahun (2020)
    // MM   = bulan (12)
    // DD   = tanggal (21)
    // hh   = pukul, format 24 jam (22)
    // mm   = menit (45)
    // ss   = detik (33)
    // TZD  = desinator wilayah waktu berdasarkan UTC (WIB: +07:00)
    // maka, 2020-12-21T22:45:33+07:00 adalah valid.
    // 
    // WIB = +07:00, WITA = +08:00, WIT = +09:00
    submissionDateTime: 2020-05-18T17:32:00+07:00

    # sign [str][num] <nbl>
    # = Merupakan karakter unik yang digunakan kontributor dalam "menandatangani" data.
    #   Boleh menggunakan karakter selain abjad dan angka, maupun menggunakan enkripsi seperti
    #   Base64.
    sign: RGlnaXRhbGx5IFNpZ25lZCBieSBOYXRzdSBUYWRhbWEgQCBBY2VoLCBJbmRvbmVzaWE=
  }
}