#hjson {"version":"2.1-s","config":{"maxColumn":100}}
/*--Ryuuganime HJSON Template--⋆\ /⋆----VALUE MARKUPS LEGEND----⋆\ /⋆------ADDITIONAL NOTES------⋆\
|                               | | [str] is a text value and    | |                              |
|      Created by @nattadasu    | |   number                     | | '''                          |
|                               | | [num] is a only-number value | |       This is a multi        |
| -------VERSION:  2.1-s------- | | [boo] is a boolean markup    | |       lines text value       |
|                               | |   Consisted by "true" and    | |                          ''' |
| Targeted on accessibility for | |   "false" value              | | is a syntax that allows user |
|   non-developer to contribute | | [arr] is an array value. It  | |   to add multi-lines text/   |
|   on filling related anime    | |   is a combination of        | |   string without append \n   |
|   with some 'helpful' guides  | |   strings, integrer, objects | |   pointer                    |
|   on each of values in as a   | |   in one value               | |                              |
|   comment                     | | [obj] is an object value.    | \⋆----------------------------⋆/
|                               | |   Signifies that this value  | // First guide:
\⋆-----------------------------⋆/ |   has several values inside  | // JSON is easy for humans to
/⋆----STRINGS MARKUPS LEGEND---⋆\ |   the value itself           | // Read and write... in theory.
|                               | |                              | //  In practice, JSON gives us
| <uri>: a string contains URL  | \⋆----------------------------⋆/ //  plenty of opportunities to
|   or URI link                 | // make mistakes without even realizing it.
| <arb>: this value that can be | // Hjson is a syntax extension to JSON. It's NOT a proposal to
|   changed to array if object  | //    replace JSON or to incorporate it into the JSON spec
|   on a value is more than one | //    itself. It's intended to be used like a user interface for
| <nab>: the value can be       | //    humans, to read and edit before passing the JSON data to
|   "deleted" and changed to    | //    the machine.
|   null, if possible           | // Comma (,) and quotation marks on the end of value is optional
| <nbl>: this value can not be  | //    on HJSON.
|   "deleted" or changed to     | // For easier on filling, see on hjson/000/014.hjson or latest
|   null value because it is    | //    for example.
|   essential for the file      | // See https://hjson.github.io/ for HJSON tl;dr documentations.
|   itself                      | // Check https://docuwiki.ryuuganime.my.id for official wiki and
|                               | //    documentations from Ryuuganime.
\⋆-----------------------------*/
{
    #: $schema [str] <nbl> <uri>
    #; = Very not recommended to modify this configuration value if not having any knowledge in
    #;   JSON!
    $schema: https://schema.ryuuganime.my.id/entry/v2.1-s.json
    // Optional value, tick a comment syntax of above value, and untick value below.
    #$schema: ../../schemas/entry/v2.1-s.json

    // DO NOT CHANGE THOSE VALUES EXCEPT YOU KNOW WHAT ARE YOU DOING!
    version: {
        stage: stable
        version: 2.1
    }
    // DO NOT CHANGE ABOVE VALUES EXCEPT YOU KNOW WHAT ARE YOU DOING!

    #: id [num] <nbl>
    #; = Serial ID number on Ryuuganime Database.
    id: 4

    #: createdAt [str] <nbl>
    #; = Date and time of creation based on first submission (commit/push). Uses ISO 8601 format.
    #;   See the guide below for more information.
    // Procedure for filling data
    // Format: YYYY-MM-DDThh:mm:ssTZD
    // Which:
    // YYYY = year (2020)
    // MM   = month (12)
    // DD   = date (21)
    // hh   = hour, format 24 hour (22)
    // mm   = minute (45)
    // ss   = second (33)
    // TZD  = time zone designator based on UTC (WIB: +07:00)
    // so, 2020-12-21T22:45:33+07:00 is valid.
    // WIB = +07:00, WITA = +08:00, WIT = +09:00
    createdAt: 2020-05-18T17:32:00+07:00

    #: modifiedAt [str] <nbl>
    #; = Date and Time of data modification. Uses ISO 8601 format. See the guide below for more
    #;   information.
    // See instruction on createdAt property to see procedure for filling data
    modifiedAt: 2020-12-22T20:45:43+07:00

    series:
    {
        #: titles [obj] <nbl>
        #; = Serial title in several languages based on ICU locales identifier.
        titles:
        {
            #: main [obj] <nbl>
            #; = Serial title in main languages
            main:
            {
                #: native [str] <nbl>
                #; = Serial title in native (canonical) language based on origin of studio and/or
                #    airing first.
                native: かぐや様は告らせたい？～天才たちの恋愛頭脳戦～

                #: en_Latn [str] <nbl>
                #; = Serial title in romanized text. Required for main title on entry list.
                en_Latn: Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen

                en_US: Kaguya-sama: Love is War Season 2

                id_ID: Kaguya-sama: Cinta Adalah Perang S2

                ja_JP: かぐや様は告らせたい？～天才たちの恋愛頭脳戦～

                ru_RU: Госпожа Кагуя: в любви как на войне 2

                zh_Hans: 辉夜大小姐想让我告白？～天才们的恋爱头脑战～

                zh_Hant: 輝夜大小姐想讓我告白？～天才們的戀愛頭腦戰～
            }

            #: additional [obj] <nab>
            #; = Serial title in several additional languages based on ICU locales identifier that
            #;   does not categorized as main languages.
            additional:
            {
                ar_001: كاغويا تريد أن يعترف لها؟ ~حرب عباقرة القلوب والعقول~

                de_DE: Kaguya-sama: Love is War?

                es_ES: Kaguya-sama quiere confesarse?: La guerra del amor y el intelecto entre dos genios

                fr_FR: Madame Kaguya veut qu'il se déclare?: La Guerre psychologique romantique de génies

                #: ja_Kana_JP [str] <nab>
                #; = Serial title in Japanese Katakana-Hiragana writing system, "removing" kanji
                #    from text.
                ja_Kana_JP: かぐやさまはのりらせたい？～てんさいたちのれんあいずのうせん～

                ko_KR: 카구야 님은 고백받고 싶어? ~천재들의 연애 두뇌전~

                vi_VN: Nàng Kaguya muốn được tỏ tình? ~Trận chiến tình yêu căng não giữa các thiên tài~

                /* FOR OTHER LANGUAGE, TYPE BELOW THIS COMMENT */

                pt_PT: Kaguya quer ser confessada?: A guerra dos gênios de amor e cérebros
            }

            #: synonyms [obj] <nbl> => [arr] <nab>
            #; = Synonym, other titles that well-known on the public.
            synonyms:
            {
                en_Latn: [
                    Kaguya-sama wa kokurasetai? ~ Tensai tachi no ren'ai zunô sen ~
                    Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen 2nd Season
                    Kaguya-sama wa Kokurasetai 2
                ]
                ar_001: [
                    كاغويا ساما: الحب هو الحرب؟
                ]
                hu_HU: null
                he_IL: null
                id_ID: [
                    Kaguya-sama: Cinta adalah Perang?
                    Kaguya Ingin Ditembak?: Perang Cinta dan Nalar Antara Cerdikiawan
                ]
                en_US: [
                    Kaguya-Sama: Love is War 2
                    Kaguya-Sama: L̵o̵v̵e̵ ̵i̵s̵ ̵W̵a̵r̵
                    Kaguya Wants to be Confessed To: The Geniuses' War of Love and Brains 2nd Season
                    Kaguya-sama: Love is War 2nd Season
                    Kaguya-Sama: Love is War
                ]
                ja_JP: [
                    かぐや様?
                ]
                de_DE: null
                ko_KR: null
                fr_FR: [
                    Kaguya-sama : L'Amour est la guerre?
                    Kaguya-sama - Love is War Saison 2
                ]
                ru_RU: [
                    Госпожа Кагуя: в любви как на войне?
                    Кагуя хочет
                    чтобы ей признались: Гении — Война любви и разума 2
                ]
                es_ES: null
                zh_Hans: null
                zh_Hant: null
                vi_VN: [
                    Cuộc Chiến Tỏ Tình?
                ]
                /* FOR OTHER LANGUAGE, TYPE BELOW THIS COMMENT */
                pt_PT: null
            }
        }

        #: synopsis [obj] <nbl>
        #; = A synopsis/plot of story of serial in several languages.
        synopsis:
        {
            ar_001: '''تتحدث عن كاغويا شينوميا و ميوكي شيروغاني و هما عضوان في مجلس طلبة أكادمية شوتشين للنخبة، يحتلان موقعهما كعباقرة بين العباقرة. الوقت الذي يقضيانه معا دفعهما إلى تكوين مشاعر نحو الطرف الآخر، لكن كبرياء كل واحد منهما لا يسمح له بأن يكون أول من يعترف و يصبح الطرف الخاضع في العلاقة! الحب عبارة عن حرب، و معركتها في جعل الآخر يعترف قد بدأت الآن'''

            id_ID: '''Musim kedua dari seri anime Kaguya-sama wa Kokurasetai.
            Pertempuran antara cinta dan kesombongan berlanjut! Baik Kaguya maupun Shirogane tidak bergerak, tetapi teman dan saingan baru mungkin akan mendorong mereka lebih dekat.'''

            en_US: '''The battle between love and pride continues! Neither Kaguya nor Shirogane has made a move, but new friends and rivals just might push them closer.'''

            ja_JP: '''家柄も人柄も良し!! 将来を期待された秀才が集う秀知院学園!! その生徒会で出会った、副会長・四宮かぐやと 会長・白銀御行は互いに惹かれているはずだが… 何もないまま半年が経過!! プライドが高く素直になれない2人は、面倒臭いことに、 “如何に相手に告白させるか” ばかりを考えるようになってしまった!? 恋愛は成就するまでが楽しい!! 新感覚“頭脳戦”ラブコメ、開戦!!'''

            de_DE: '''In »Kaguya-Sama: Love is War?« geht der intellektuelle Kampf der beiden Eliteschüler Kaguya Shinomiya und Miyuki Shirogane darum, wer dem anderen zuerst seine Liebe gesteht, in die zweite Runde! Nachdem in der ersten Staffel beide bis zum Schluss zu stolz dazu waren, jeweils den ersten Schritt zu gehen, knüpft Staffel zwei nahtlos an die Handlung an.

            Nach den Sommerferien geht der Unterricht an der Eliteschule Shuchiin Academy weiter. Chika hat ihr erstes eigenes Kartenspiel entwickelt und möchte es unbedingt mit ihren Freunden ausprobieren, Tsubasa und Nagisa suchen weiterhin nach Beziehungstipps und auch Kaguya hat natürlich bereits neue Pläne geschmiedet. Außerdem steht ein ganz besonderer Tag an, denn immerhin sind es nur noch wenige Tage bis zu Miyukis Geburtstag! Doch wie soll Kaguya eine Überraschung für ihn vorbereiten, ohne dass es einem Liebesgeständnis gleichkommt? Und so gehen die Bemühungen der beiden weiter, den anderen dazu zu bringen, endlich die drei magischen Worte zu sagen!'''

            ko_KR: '''집안도 인품도 좋다!! 장래를 기대 받고 있는 수재가 모인 슈치인 학원!!
            그 학생회에서 만난 부회장 시노미야 카구야와 회장 시로가네 미유키는 서로 끌리고 있었지만...
            아무것도 없이 반년이 지났다!!
            프라이드가 높아 솔직해지지 못하는 두 사람은, 아주 귀찮게도 ‘어떻게 상대방을 고백 시키느냐’만 생각하게 되어 버렸다!?
            연애는 성취하기까지가 즐겁다!!
            신감각 두뇌전 러브 코미디 개전!!'''

            fr_FR: '''Il s'agit de la seconde saison de la série animée Kaguya-sama wa Kokurasetai - Tensai-tachi no Renai Zunousen.

            Suite aux événements concernant le festival, le deuxième trimestre débute sans qu'il y ait eu de réels changements. Ainsi, le combat opposant Kaguya et Miyuki reprend...'''

            ru_RU: '''Трудолюбивый Миюки Сироганэ и первая красавица Кагуя Синомия — два общепризнанных гения престижной академии Сютин, возглавляющие её студсовет. Они по-прежнему ведут свою любовную войну, отрицая чувства к друг другу, ведь признание в их романтическом поединке означает поражение!

            Однако для текущего студсовета год подходит к концу. Пути товарищей разойдутся по разным классам, почти не оставив точек для пересечения. К тому же на горизонте возникает новый соперник на должность президента студсовета. Что будут делать ребята? И кто же наконец выйдет победителем в этой любовной войне?'''

            es_ES: '''¡Todo vale en el amor y en la guerra! Dos genios. Dos cerebros. Dos corazones. Una batalla. ¡¿Quién declarará primero su amor?! Kaguya Shinomiya y Miyuki Shirogane son dos prodigios de gran inteligencia y quienes controlan el consejo de estudiantes de su prestigiosa academia, lo que las convierte en la crème de la crème de la élite. Pero claro, estar en la cima es algo que incluye una buena dosis de soledad como extra, y ambos acaban enamorándose el uno del otro. ¿El problema? Que ambos son demasiado orgullosos como para admitir que están enamorados, así que el primero que lo admita, ¡será el perdedor! Comienza su batalla diaria para intentar forzar al otro a declararse primero.'''

            zh_Hans: '''人才云集的精英校·秀知院学园，在该校的学生会相遇的副会长·四宫辉夜与学生会长·白银御行。无论任何人都认为十分般配的这两位天才，本以为很快就会喜结良缘，但碍于过高的自尊心而仍然未能告白!!
            “如何让对方告白”在这样的恋爱头脑战中穷尽智略的两人…其罕有的知性热失控!!已经完全无法控制!!恋爱让天才变成傻瓜!!新感觉“头脑战”？恋爱喜剧，再次开战!!'''

            zh_Hant: '''人才雲集的精英校·秀知院學園，在該校的學生會相遇的副會長·四宮輝夜與學生會長·白銀御行。無論任何人都認為十分般配的這兩位天才，本以為很快就會喜結良緣，但礙於過高的自尊心而仍然未能告白!!
            “如何讓對方告白”在這樣的戀愛頭腦戰中窮盡智略的兩人…其罕有的知性熱失控!!已經完全無法控制!!戀愛讓天才變成傻瓜!!新感覺“頭腦戰”？戀愛喜劇，再次開戰!!'''

            vi_VN: '''Tại Học viện Shūchiin, Hội trưởng hội học sinh Shirogane Miyuki và phó hội trưởng Shinomiya Kaguya vẻ ngoài như một cặp đôi hoàn hảo. Kaguya là con gái của gia đình một tập đoàn giàu có, và Miyuki là học sinh luôn đứng đầu trường và nổi tiếng trên toàn tỉnh. Mặc dù họ thích nhau, nhưng họ quá tự cao khi thổ lộ tình cảm của mình vì họ đều nghĩ rằng ai tỏ tình trước sẽ thua. Câu chuyện kể về các kế hoạch của họ để khiến người khác thú nhận mình thích người kia.'''

            /* FOR OTHER LANGUAGE, TYPE BELOW THIS COMMENT */

            pt_PT: '''Shinomiya Kaguya e Miyuki Shirogane são membros prestigiados do Conselho Estudantil da Academia Shuchi'in, afirmando suas posições de gênio entre os gênios. Todo o tempo que eles passam juntos ocasionou que desenvolvessem sentimentos mútuos, mas o orgulho deles não vai permitir eles se confessarem e se tornarem submissos no relacionamento! Amor é guerra, e a batalha deles para fazer o outro se confessar começa agora!!'''
        }

        #: isAnime [boo] <nbl>
        #; = Explain that url is using /anime path or not. Used for SIMKL URL path. Default: true.
        isAnime: true

        #: type [str] <nab>
        #; = Serial type. Is it TV, ONA, OVA/OAD, Special, Movie, or Music
        // Allowed values are:
        // TV, ONA, OVA, Special, Movie, Music, and Unknown.
        type: TV

        #: status [str] <nbl>
        #; = Describes serial broadcast status.
        // Allowed values are:
        // Finished, Current, TBA, Unreleased, Upcoming, and Paused.
        status: Finished

        #: source [str] <nbl>
        #; = Source type the media was adapted from.
        // Allowed values are:
        // Original, Manga, LightNovel, VisualNovel, Game, Other, Novel, Doujin, Music, and Book.
        source: Manga

        #: ageRating [str] <nab>
        #; = Broadcast content rating of serial. See Docuwiki for more information.
        // Allowed values are: G0+, PS2+, PG7+, PG13+, R18+, GU21+, and null.
        ageRating: PG13+

        #: isNsfw [boo] <nbl>
        #; = Is a marker when the serial is Not Safe for Work (NSFW). The initial preset is false,
        #;   known as safe.
        isNsfw: false

        #: isLicensed [boo] <nbl>
        #; = Explains if the work/serial is legally licensed, if not (case: fanwork) then value
        #;   turns false. Default: true.
        isLicensed: true

        media:
        {
            #: posterImage [str] <uri> <nab>
            #; = A poster/visual key image URL of serial. See Docuwiki for detailed information.
            posterImage: https://image.tmdb.org/t/p/original/51m3NdfyL7wLVqvyuQijb2QRHcS.jpg

            #: coverImage [str] <uri> <nab>
            #; = A background/backdrop image URL of serial. See Docuwiki for detailed information.
            coverImage: https://artworks.thetvdb.com/banners/fanart/original/5c3a8e6161458.jpg

            #: promotionalVideos [arr] <nab> > [obj] > [str]
            #; = List of promotional videos of current entry.
            promotionalVideo:
            [
                {
                    id: _NkxM_uLUpw
                    provider: youtube
                }
            ]

            soundtracks:
            [
                {
                    title: DADDY! DADDY! DO!
                    mbid: 3169fa5e-bebc-4756-8812-344015ebaa42
                    isrc: JPU902000727
                    bpm: 138
                    artists: [
                        {
                            mbid: 30f851bb-dba3-4e9b-811c-5f27f595c86a
                            name: Masayuki Suzuki (鈴木雅之)
                        }
                        {
                            mbid: 7a39929d-eea2-4ac3-879a-e7e74e4f78eb
                            name: Airi Suzuki (鈴木愛理)
                        }
                    ]
                    type: theme
                    position: opening
                    episodes:
                    {
                        from: 2
                        to: 10
                        // USE THIS PROPERTIES IF ONLY OCCURRED IN A SINGLE EPISODE
                        only: [
                            0
                        ]
                        // Use this property if there's any episode exception
                        not: [
                            0
                        ]
                    }
                    links: {
                        spotify: 7tdBXBfqfXSWpMaMA8QaES
                        youtubeMusic: 2Od7QCsyqkE
                    }
                }
                {
                    title: DADDY! DADDY! DO!
                    mbid: 3169fa5e-bebc-4756-8812-344015ebaa42
                    isrc: JPU902000727
                    bpm: 138
                    artists: [
                        {
                            mbid: 30f851bb-dba3-4e9b-811c-5f27f595c86a
                            name: Masayuki Suzuki (鈴木雅之)
                        }
                        {
                            mbid: 7a39929d-eea2-4ac3-879a-e7e74e4f78eb
                            name: Airi Suzuki (鈴木愛理)
                        }
                    ]
                    type: theme
                    position: ending
                    episodes:
                    {
                        from: 0
                        to: 0
                        // USE THIS PROPERTIES IF ONLY OCCURRED IN A SINGLE EPISODE
                        only: [
                            1
                            12
                        ]
                        // Use this property if there's any episode exception
                        not: [
                            0
                        ]
                    }
                    links: {
                        spotify: 7tdBXBfqfXSWpMaMA8QaES
                        youtubeMusic: 2Od7QCsyqkE
                    }
                }
                {
                    title: Kaze ni Fukarete (風に吹かれて)
                    mbid: 1aba035c-01a3-4d37-a251-36e7229852fc
                    isrc: JPU902001057
                    bpm: 180
                    artists: [
                        {
                            mbid: e0ba7c80-3b30-41fd-8570-3467d34666c4
                            name: Haruka Fukuhara (福原遥)
                        }
                    ]
                    type: theme
                    position: ending
                    episodes:
                    {
                        from: 2
                        to: 11
                        // USE THIS PROPERTIES IF ONLY OCCURRED IN A SINGLE EPISODE
                        only: [
                            0
                        ]
                        // Use this property if there's any episode exception
                        not: [
                            5
                        ]
                    }
                    links: {
                        spotify: 3VEwy927d2YEqnNqP6xwfk
                        youtubeMusic: ncnHddqNqhM
                    }
                }
            ]
        }

        release:
        {
            #: year [num] <nbl>
            #; = The year of the serial release, using a integrer/numeral format. If unknown, use 0.
            year: 2020

            #: season [str] <nab>
            #; = Season of serial releases.
            // Allowed values are
            // Winter, Spring, Summer, Fall, and Unknown
            season: Spring

            #: startDate [str] <nab>
            #; = Start date of serial release, using YYYY-MM-DD format. If unknown, fill null.
            startDate: 2020-04-11

            #: dayOfTheWeek [str] <nab> <arb>
            // Allowed values are
            // Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday, and null.
            dayOfTheWeek: Saturday

            #: broadcastTime [str] <nab>
            #; Local time of show broadcasted.
            // FORMAT: hh:mm:ssTZD
            // See instruction on createdAt property to see procedure for filling data
            broadcastTime: 23:30:00+09:00

            #: endDate [str] <nab>
            #; = End date of serial release, using YYYY-MM-DD format. If unknown, fill null.
            endDate: 2020-06-27
        }

        episode:
        {
            #: count [num] <nab>
            #; = Total episodes of serial. If unknown, fill null.
            count: 12

            #: duration [num] <nab>
            #; = Duration per serial episode, using minute format. If unknown, fill null.
            duration: 25

            #: totalDuration [num] <nab>
            #; = The total duration of the series, using the minute format. If unknown, fill null.
            totalDuration: 300
        }

        #: countryOfOrigin [str] <nbl>
        #; = Country of origin of serial. There are no country restrictions here. Using ISO 3166
        #    format.
        countryOfOrigin: JP

        #: genres [obj] <nbl> > [str]
        #; = Is genre(s) of serial. See docuwiki for more information.
        // Allowed values are:
        // Action, Adventure, Comedy, Crime, Documentary, Drama, Fantasy, History, Horror, Mature,
        // Music, Mystery, Psychological, Romance, Science Fiction, Slice of Life, Sport,
        // Supernatural, Thriller, War
        genres: [
            Romance
            Comedy
            Drama
        ]

        #: serialTags [arr] <nbl> > [obj] <nbl>
        #; = Represents serial specific tags/content. Similar to the `.genres`, but usually more
        #;   focused on content, storyline, or themes. But, all of `.genres` value will be ignored
        #;   ignored if present on `.tags`. See docuwiki for more information.
        tags: [
            {
                isSpoiler: false
                isNsfw: false
                name: Seinen
            }
            {
                isSpoiler: false
                isNsfw: false
                name: Psychological
            }
            {
                isSpoiler: false
                isNsfw: false
                name: School
            }
            {
                isSpoiler: false
                isNsfw: false
                name: School Life
            }
            {
                isSpoiler: false
                isNsfw: false
                name: High School
            }
            {
                isSpoiler: false
                isNsfw: false
                name: Students' Council
            }
            {
                isSpoiler: false
                isNsfw: false
                name: Parody
            }
            {
                isSpoiler: false
                isNsfw: false
                name: Ensemble Cast
            }
            {
                isSpoiler: false
                isNsfw: false
                name: Tsundere
            }
            {
                isSpoiler: false
                isNsfw: false
                name: School Club
            }
            {
                isSpoiler: false
                isNsfw: false
                name: Love Confession
            }
            {
                isSpoiler: false
                isNsfw: false
                name: Slapstick
            }
            {
                isSpoiler: false
                isNsfw: false
                name: Meta
            }
            {
                isSpoiler: false
                isNsfw: false
                name: Rotoscoping
            }
            {
                isSpoiler: true
                isNsfw: false
                name: Bullying
            }
            {
                isSpoiler: true
                isNsfw: false
                name: Crossdressing
            }
            {
                isSpoiler: true
                isNsfw: false
                name: Crossover
            }
            {
                isSpoiler: true
                isNsfw: false
                name: Tragedy
            }
            {
                isSpoiler: false
                isNsfw: false
                name: Politics
            }
            {
                isSpoiler: false
                isNsfw: false
                name: Episodic
            }
        ]

        companies:
        {
            #: studios [arr] <nbl>
            #; = Studios of producing series.
            studios:
            [
                A-1 Pictures
            ]

            licensors:
            [
                Aniplex of America
            ]

            #: producers [arr] <nab> > [str]
            #; = Producers that involved to current entry/project.
            producers:
            [
                Aniplex
                Mainichi Broadcasting System
                Shueisha
                East Japan Marketing & Communications
            ]
        }

        social:
        {
            #: twitter [str] <nab>
            // Please to ignore @ sign while input username
            twitter: anime_kaguya

            facebook: kaguyasama.anime

            #: instagram [str] <nab>
            // Please to ignore @ sign while input username
            instagram: null

            #: hashtag [arr] <nab>
            #; = Social media hashtag of shows. Sometimes used for campaign. Applicable for each SNS.
            // Please to ignore # sign while input hashtag(s)
            hashtag:
            [
                かぐや様
            ]
        }
    }

    externalLinks:
    {
        officialWebsite:
        [
            {
                title: TVアニメ『かぐや様は告らせたい？～天才たちの恋愛頭脳戦～
                url: https://kaguya.love/
                language: ja_JP
            }
            {
                title: Kaguya-sama: Love Is War? Season 2 Official USA Website
                url: https://kaguyasama-anime.com/
                language: en_US
            }
        ]

        databases:
        {
            allCinema: 370172

            aniDb: 15207

            aniList: 112641

            animePlanet: {
                showUrl: https://www.anime-planet.com/anime/kaguya-sama-love-is-war-2
                showId: 14130
            }

            animeNewsNetwork: 22587

            aniSearch: 14692

            anison: 22665

            annict: 7051

            fanartTv: 354198

            imdb: {
                seasonNumber: 2
                showId: tt9522300
                offset: 0
            }

            kinoPoisk: {
                seasonNumber: 2
                showId: 1231054
                offset: 0
            }

            kitsu: {
                showSlug: kaguya-sama-wa-kokurasetai-tensai-tachi-no-renai-zunousen-2
                showId: 42632
            }

            liveChart: 9649

            myAnimeList: 40591

            myShows: {
                seasonNumber: 2
                showId: 59725
                offset: 0
            }

            nautiljon: https://www.nautiljon.com/animes/kaguya-sama+wa+kokurasetai-+tensai-tachi+no+renai+zunousen.html

            notifyMoe: fehNO08Zg

            otakOtaku: 1669

            perpusIndo: 40591

            reelgood: {
                showSlug: kaguyasama-love-is-war-2019
                showUuid: 6ac45958-b77c-47d8-b863-7e1c72e38aac
                seasonNumber: 2
                offset: 0
            }

            shikimori: {
                showId: 40591
                isMoved: false
                newShowId: null
            }

            shoboi: 5596

            silverYasha: 275
            
            simkl: {
                showId: 1191669

                // USE AND FILL THIS PROPERTIES FOR SIMKL IF SHOWS IS NOT ANIME:
                seasonNumber: 0
                offset: 0
            }
            

            tmdb: {
                showId: 83121
                seasonNumber: 2
                seasonId: 134483
                offset: 0
            }

            tvdb: {
                showId: 354198
                seasonNumber: 2
                seasonId: 830911
                offset: 0
            }

            trakt:
            {
                showSlug: kaguya-sama-love-is-war
                showId: 138254
                seasonId: 202295
                seasonNumber: 2
                offset: 0
            }
        }

        streamLinks:
        {
            amazonPrime: 
            animeDigitalNetwork: 
            animeLab: https://www.animelab.com/shows/kaguya-sama-love-is-war
            animeOnDemand: 
            aniOne: 
            aniPlus: 
            aniPlusAsia: 
            bahamutAnimeCrazy: 
            biliBili: 
            crunchyroll: 
            fod: 
            funimation: https://www.funimation.com/shows/kaguya-sama-love-is-war/
            genFlix: 
            hidive: 
            hulu: 
            iQiyi: 
            iflix: 
            museAsia: {
                en_001: 
                id_ID: 
                ms_MY: 
                th_TH: 
                vi_VN: 
                zh_Hant_HK: 
                zh_Hant_TW: 
            }
            netflix: {
                US: 
                ID: 
            }
            nicoNico: 
            sushiroll: 
            vvvvid: 
            vrv: 
            wakanim: {
                DE: https://www.wakanim.tv/de/v2/catalogue/show/442
                FR: https://www.wakanim.tv/fr/v2/catalogue/show/897
                RU: https://www.wakanim.tv/ru/v2/catalogue/show/898
                SC: https://www.wakanim.tv/sc/v2/catalogue/show/444
            }
        }
    }

    modifier:
    {
        name: Natsu Tadama
        github: nattadasu
        discordId: 384089845527478272
        sign: RGlnaXRhbGx5IFNpZ25lZCBieSBOYXRzdSBUYWRhbWEgQCBBY2VoLCBJbmRvbmVzaWE=
    }

    commiter:
    {
        name: Natsu Tadama
        github: nattadasu
        discordId: 384089845527478272
        sign: RGlnaXRhbGx5IFNpZ25lZCBieSBOYXRzdSBUYWRhbWEgQCBBY2VoLCBJbmRvbmVzaWE=
    }
}
