#hjson
/*--Ryuuganime HJSON Template--⋆\ /⋆----VALUE MARKUPS LEGEND----⋆\ /⋆-----NOTE MARKUPS LEGEND----⋆\
|                               | | [str] is a text value and    | |                              |
|      Created by @nattadasu    | |   number                     | |   // is an important notes   |
|                               | | [num] is a only-number value | |    # is a definition notes   |
| -------VERSION: 1.1-rv------- | | [boo] is a boolean markup    | |                              |
|                               | |   Consisted by "true" and    | \⋆----------------------------⋆/
| Targeted on accessibility for | |   "false" value              | /⋆------ADDITIONAL NOTES------⋆\
|   non-developer to contribute | | [arr] is an array value. It  | |                              |
|   on filling related anime    | |   is a combination of        | | '''                          |
|   with some 'helpful' guides  | |   strings, integrer, objects | |       This is a multi        |
|   on each of values in as a   | |   in one value               | |       lines text value       |
|   comment                     | | [obj] is an object value.    | |                          ''' |
|                               | |   Signifies that this value  | | is a syntax that allows user |
\⋆-----------------------------⋆/ |   has several values inside  | |   to add multi-lines text/   |
/⋆----STRINGS MARKUPS LEGEND---⋆\ |   the value itself           | |   string without append \n   |
|                               | |                              | |   pointer                    |
| <url>: a string contains URL  | \⋆----------------------------⋆/ |                              |
|   or URI link                 | // First guide:                  \⋆----------------------------⋆/
| <arb>: this value that can be | // JSON is easy for humans to read and write... in theory. In 
|   changed to array if object  | //    practice JSON gives us plenty of opportunities to make 
|   on a value is more than one | //    mistakes without even realizing it.
| <nab>: the value can be       | // Hjson is a syntax extension to JSON. It's NOT a proposal to
|   "deleted" and changed to    | //    replace JSON or to incorporate it into the JSON spec
|   null, if possible           | //    itself. It's intended to be used like a user interface for
| <nbl>: this value can not be  | //    humans, to read and edit before passing the JSON data to
|   "deleted" or changed to     | //    the machine.
|   null value because it is    | // Comma (,) and quotation marks on the end of value is optional
|   essential for the file      | //    on HJSON. 
|   itself                      | // For easier on filling, see on hjson/000/014.hjson or latest
|                               | //    for example.
\⋆-----------------------------*/ // See https://hjson.github.io/ for HJSON tl;dr documentations.

{ 
  # $schema [str] <nbl> <url>
  # = Very not recommended to modify this configuration value if not having any knowledge in JSON!
  $schema: ../../schemas/entry.json
  // Optional value, tick a comment syntax of above value, and untick value below.
  //$schema: https://raw.githubusercontent.com/ryuuganime/ryuuganime-db/master/schemas/entry.json

  # title [obj] <nbl>
  # title of serial... in several languages. Based on ICU locales.
  title: 
  {
    # native [str] <nbl>
    # = Serial title in native (canonical) language based on origin of studio and/or airing first.
    native:  かぐや様は告らせたい？～天才たちの恋愛頭脳戦～

    # en_Latn [str] <nbl>
    # = Serial title in romanized text. Required for main title on entry list.
    en_Latn: Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen

    # ar_001 [str] <nab>
    # = Serial title in Modern Standard/Written Arabic (العربية الفصحى).
    //  REGEX: ^[\w\s\S\p{L}{Arabic}]+$
    ar_001: كاغويا تريد أن يعترف لها؟ ~حرب عباقرة القلوب والعقول~

    # id_ID [str] <nab>
    # = Serial title in Indonesian (un/official)
    //  REGEX: ^[\w\s\S]+$
    id_ID: Kaguya-sama: Cinta Adalah Perang S2

    # en_US [str] <nab>
    # = Serial title in English.
    //  REGEX: ^[\w\s\S]+$
    en_US: Kaguya-sama: Love is War Season 2

    # ja_JP [str] <nab>
    # = Serial title in Japanese.
    //  REGEX: ^[一-龠ぁ-ゔァ-ヴーａ-ｚＡ-Ｚ０-９々〆〤\w\s\S]+$
    ja_JP: かぐや様は告らせたい？～天才たちの恋愛頭脳戦～

    # de_DE [str] <nab>
    # = Serial title in German (un/official).
    //  REGEX: ^[\w\s\SöäüÖÄÜß]+$
    de_DE: Kaguya-sama: Love is War?

    # ko_KR [str] <nab>
    # = Serial title in South/North Korean.
    //  REGEX: ^[가-힯ᄀ-ᇿ㄰-㆏ꥠ-꥿ힰ-퟿\w\s\S]+$
    ko_KR: 카구야 님은 고백받고 싶어? ~천재들의 연애 두뇌전~

    # fr_FR [str] <nab>
    # = Serial title in French (or other accent).
    //  REGEX: ^[\w\s\S«»À-Üà-øoù-ÿŒœ]+$
    fr_FR: Madame Kaguya veut qu'il se déclare?: La Guerre psychologique romantique de génies

    # pt_PT [str] <nab>
    # = Serial title in Portuguese.
    //  REGEX: ^[\w\s\Sáâãàçéêíóôõú]+$
    pt_PT: Kaguya quer ser confessada?: A guerra dos gênios de amor e cérebros

    # ru_RU [str] <nab>
    # = Serial title in Russian (un/official). 
    //  REGEX: ^[\w\s\SЀ-ӿ]+$
    ru_RU: Госпожа Кагуя: в любви как на войне 2

    # es_ES [str] <nab>
    # = Serial title in Spanish (or other accent).
    //  REGEX: ^[\w\s\SÀ-ÿ]+$
    es_ES: Kaguya-sama quiere confesarse?: La guerra del amor y el intelecto entre dos genios

    # zh_Hans [str] <nab>
    # = Serial title in Simplified Chinese.
    //  REGEX: ^[\w\s\S\p{Lo}{Han}]+$
    zh_Hans: 辉夜大小姐想让我告白？～天才们的恋爱头脑战～

    # zh_Hant [str] <nab>
    # = Serial title in Traditional Chinese.
    //  REGEX: ^[\w\s\S\p{Lo}{Han}]+$
    zh_Hant: 輝夜大小姐想讓我告白？～天才們的戀愛頭腦戰～

    # vi_VN [str] <nab>
    # = Serial title in Vietnamese.
    //  REGEX: ^[\w\s\S\p{L}{VN}]+$
    vi_VN: Nàng Kaguya muốn được tỏ tình? ~Trận chiến tình yêu căng não giữa các thiên tài~
  }

  # backdrop [str] <url> <nbl>
  # = A backdrop/background image URL of serial. See Doc/Wiki for more information.
  //  FORMAT: URI, REGEX: ^(https?)\:\/\/
  backdrop: https://artworks.thetvdb.com/banners/fanart/original/5c3a8e6161458.jpg

  # visualKey [str] <url> <nbl>
  # = A visual key/poster image URL of serial. See Doc/Wiki for more information.
  //  FORMAT: URI, REGEX: ^(https?)\:\/\/
  visualKey: https://image.tmdb.org/t/p/original/51m3NdfyL7wLVqvyuQijb2QRHcS.jpg

  # synopsis [obj] <nbl>
  # = A synopsis/plot of story of serial in several languages. 
  synopsis:
  {
    # ar_001 [str] <nab>
    # = Serial synopsis in Modern Standard/Written Arabic (العربية الفصحى). See TVDB, ArabSama, or
    #   Wikipedia for Arabic synopsis.
    //  MINLENGTH: 20, REGEX: [\w\s\S\p{L}{Arabic}]+
    ar_001: '''تتحدث عن كاغويا شينوميا و ميوكي شيروغاني و هما عضوان في مجلس طلبة أكادمية شوتشين للنخبة، يحتلان موقعهما كعباقرة بين العباقرة. الوقت الذي يقضيانه معا دفعهما إلى تكوين مشاعر نحو الطرف الآخر، لكن كبرياء كل واحد منهما لا يسمح له بأن يكون أول من يعترف و يصبح الطرف الخاضع في العلاقة! الحب عبارة عن حرب، و معركتها في جعل الآخر يعترف قد بدأت الآن'''

    # id_ID [str] <nab>
    # = Serial synopsis in Indonesian. See Otak Otaku, or others Indonesian fansub, fanstream, and
    #   fanshare for synopsis.
    //  MINLENGTH: 20, REGEX: [\w\s\S]+
    id_ID: '''Musim kedua dari seri anime Kaguya-sama wa Kokurasetai.
    
Pertempuran antara cinta dan kesombongan berlanjut! Baik Kaguya maupun Shirogane tidak bergerak, tetapi teman dan saingan baru mungkin akan mendorong mereka lebih dekat.'''

    # en_US [str] <nab>
    # = Serial synopsis in Inggris. See Anime News Network, AniDB, Kitsu, or MyAnimeList for 
    #   synopsis.
    //  MINLENGTH: 20, REGEX: [\w\s\S]+
    en_US: '''The battle between love and pride continues! Neither Kaguya nor Shirogane has made a move, but new friends and rivals just might push them closer.'''

    # ja_JP [str] <nab>
    # = Serial synopsis in Japanese. See Annict or The TVDB for synopsis.
    //  MINLENGTH: 20, REGEX: [一-龠ぁ-ゔァ-ヴーａ-ｚＡ-Ｚ０-９々〆〤\w\s\S]+
    ja_JP: '''家柄も人柄も良し!! 将来を期待された秀才が集う秀知院学園!! その生徒会で出会った、副会長・四宮かぐやと 会長・白銀御行は互いに惹かれているはずだが… 何もないまま半年が経過!! プライドが高く素直になれない2人は、面倒臭いことに、 “如何に相手に告白させるか” ばかりを考えるようになってしまった!? 恋愛は成就するまでが楽しい!! 新感覚“頭脳戦”ラブコメ、開戦!!'''

    # de_DE [str] <nab>
    # = Synopsis in German. See aniSearch.de or The TVDB for synopsis.
    //  MINLENGTH: 20, REGEX: [\w\s\SöäüÖÄÜß]+
    de_DE: '''In »Kaguya-Sama: Love is War?« geht der intellektuelle Kampf der beiden Eliteschüler Kaguya Shinomiya und Miyuki Shirogane darum, wer dem anderen zuerst seine Liebe gesteht, in die zweite Runde! Nachdem in der ersten Staffel beide bis zum Schluss zu stolz dazu waren, jeweils den ersten Schritt zu gehen, knüpft Staffel zwei nahtlos an die Handlung an.

Nach den Sommerferien geht der Unterricht an der Eliteschule Shuchiin Academy weiter. Chika hat ihr erstes eigenes Kartenspiel entwickelt und möchte es unbedingt mit ihren Freunden ausprobieren, Tsubasa und Nagisa suchen weiterhin nach Beziehungstipps und auch Kaguya hat natürlich bereits neue Pläne geschmiedet. Außerdem steht ein ganz besonderer Tag an, denn immerhin sind es nur noch wenige Tage bis zu Miyukis Geburtstag! Doch wie soll Kaguya eine Überraschung für ihn vorbereiten, ohne dass es einem Liebesgeständnis gleichkommt? Und so gehen die Bemühungen der beiden weiter, den anderen dazu zu bringen, endlich die drei magischen Worte zu sagen!'''

    # ko_KR [str] <nab>
    # = Synopsis in South Korean. See Watcha, Namu, The TVDB, or Wikipedia for synopsis.
    //  MINLENGTH: 20, REGEX: [가-힯ᄀ-ᇿ㄰-㆏ꥠ-꥿ힰ-퟿\w\s\S]+
    ko_KR: '''집안도 인품도 좋다!! 장래를 기대 받고 있는 수재가 모인 슈치인 학원!!
그 학생회에서 만난 부회장 시노미야 카구야와 회장 시로가네 미유키는 서로 끌리고 있었지만...
아무것도 없이 반년이 지났다!!
프라이드가 높아 솔직해지지 못하는 두 사람은, 아주 귀찮게도 ‘어떻게 상대방을 고백 시키느냐’만 생각하게 되어 버렸다!?
연애는 성취하기까지가 즐겁다!!
신감각 두뇌전 러브 코미디 개전!!'''

    # fr_FR [str] <nab>
    # = Synopsis in French. Other accents are allowed. See Nautiljon or The TVDB for synopsis.
    //  MINLENGTH: 20, REGEX: [\w\s\S«»À-Üà-øoù-ÿŒœ]+
    fr_FR: '''Il s'agit de la seconde saison de la série animée Kaguya-sama wa Kokurasetai - Tensai-tachi no Renai Zunousen.

Suite aux événements concernant le festival, le deuxième trimestre débute sans qu'il y ait eu de réels changements. Ainsi, le combat opposant Kaguya et Miyuki reprend...'''

    # pt_PT [str] <nab>
    # = Synopsis in Portuguese. Other accents are allowed. See The TVDB for synopsis.
    //  MINLENGTH: 20, REGEX: [\w\s\Sáâãàçéêíóôõú]+
    pt_PT: '''Shinomiya Kaguya e Miyuki Shirogane são membros prestigiados do Conselho Estudantil da Academia Shuchi'in, afirmando suas posições de gênio entre os gênios. Todo o tempo que eles passam juntos ocasionou que desenvolvessem sentimentos mútuos, mas o orgulho deles não vai permitir eles se confessarem e se tornarem submissos no relacionamento! Amor é guerra, e a batalha deles para fazer o outro se confessar começa agora!!'''

    # ru_RU [str] <nab>
    # = Synopsis in Russian. See Shikimori, Kinopoisk, ru.MyShows.me, or Wikipedia for synopsis.
    //  MINLENGTH: 20, REGEX: [\w\s\SЀ-ӿ]+
    ru_RU: '''Трудолюбивый Миюки Сироганэ и первая красавица Кагуя Синомия — два общепризнанных гения престижной академии Сютин, возглавляющие её студсовет. Они по-прежнему ведут свою любовную войну, отрицая чувства к друг другу, ведь признание в их романтическом поединке означает поражение!

Однако для текущего студсовета год подходит к концу. Пути товарищей разойдутся по разным классам, почти не оставив точек для пересечения. К тому же на горизонте возникает новый соперник на должность президента студсовета. Что будут делать ребята? И кто же наконец выйдет победителем в этой любовной войне?'''

    # es_ES [str] <nab>
    # = Synopsis in Spanish Spain. Other accents are allowed. See The TVDB for synopsis.
    //  MINLENGTH: 20, REGEX: [\w\s\SÀ-ÿ]+
    es_ES: '''¡Todo vale en el amor y en la guerra! Dos genios. Dos cerebros. Dos corazones. Una batalla. ¡¿Quién declarará primero su amor?! Kaguya Shinomiya y Miyuki Shirogane son dos prodigios de gran inteligencia y quienes controlan el consejo de estudiantes de su prestigiosa academia, lo que las convierte en la crème de la crème de la élite. Pero claro, estar en la cima es algo que incluye una buena dosis de soledad como extra, y ambos acaban enamorándose el uno del otro. ¿El problema? Que ambos son demasiado orgullosos como para admitir que están enamorados, así que el primero que lo admita, ¡será el perdedor! Comienza su batalla diaria para intentar forzar al otro a declararse primero.'''

    # zh_Hans [str] <nab>
    # = Synopsis in Simplified Chinese. See Douban, The TVDB, or Wikipedia for synopsis, or
    #   translate from zh_Hant (Traditional Chinese) using extension.
    //  MINLENGTH: 20, REGEX: [\w\s\S\p{Lo}{Han}]+
    zh_Hans: '''人才云集的精英校·秀知院学园，在该校的学生会相遇的副会长·四宫辉夜与学生会长·白银御行。无论任何人都认为十分般配的这两位天才，本以为很快就会喜结良缘，但碍于过高的自尊心而仍然未能告白!!
“如何让对方告白”在这样的恋爱头脑战中穷尽智略的两人…其罕有的知性热失控!!已经完全无法控制!!恋爱让天才变成傻瓜!!新感觉“头脑战”？恋爱喜剧，再次开战!!'''

    # zh_Hant [str] <nab>
    # = Synopsis in Traditional Chinese. See Douban, The TVDB, or Wikipedia for synopsis, or
    #   translate from zh_Hans (Simplified Chinese) using extension.
    //  MINLENGTH: 20, REGEX: [\w\s\S\p{Lo}{Han}]+
    zh_Hant: '''人才雲集的精英校·秀知院學園，在該校的學生會相遇的副會長·四宮輝夜與學生會長·白銀御行。無論任何人都認為十分般配的這兩位天才，本以為很快就會喜結良緣，但礙於過高的自尊心而仍然未能告白!!
“如何讓對方告白”在這樣的戀愛頭腦戰中窮盡智略的兩人…其罕有的知性熱失控!!已經完全無法控制!!戀愛讓天才變成傻瓜!!新感覺“頭腦戰”？戀愛喜劇，再次開戰!!'''

    # vi_VN [str] <nab>
    # = Synopsis in Vietnamese.
    //  MINLENGTH: 20, REGEX: [\w\s\S\p{L}{VN}]+
    vi_VN: '''Tại Học viện Shūchiin, Hội trưởng hội học sinh Shirogane Miyuki và phó hội trưởng Shinomiya Kaguya vẻ ngoài như một cặp đôi hoàn hảo. Kaguya là con gái của gia đình một tập đoàn giàu có, và Miyuki là học sinh luôn đứng đầu trường và nổi tiếng trên toàn tỉnh. Mặc dù họ thích nhau, nhưng họ quá tự cao khi thổ lộ tình cảm của mình vì họ đều nghĩ rằng ai tỏ tình trước sẽ thua. Câu chuyện kể về các kế hoạch của họ để khiến người khác thú nhận mình thích người kia.'''
  }

  # information [obj] <nbl>
  # = Is a collection of information about serial.
  information:
  {
    # synonyms [obj] <nbl> => [arr] <nab>
    # = Synonym, other titles that well-known on the public.
    synonyms:
    {
      en_Latn: [
        Kaguya-sama wa kokurasetai? ~ Tensai tachi no ren'ai zunô sen ~
        Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen 2nd Season
        Kaguya-sama wa Kokurasetai 2
      ]
      ar_001: [
        كاغويا ساما: الحب هو الحرب؟
      ]
      hu_HU: null
      he_IL: null
      id_ID: [
        Kaguya-sama: Cinta adalah Perang?
        Kaguya Ingin Ditembak?: Perang Cinta dan Nalar Antara Cerdikiawan
      ]
      en_US: [
        Kaguya-Sama: Love is War 2
        Kaguya-Sama: L̵o̵v̵e̵ ̵i̵s̵ ̵W̵a̵r̵
        Kaguya Wants to be Confessed To: The Geniuses' War of Love and Brains 2nd Season
        Kaguya-sama: Love is War 2nd Season
        Kaguya-Sama: Love is War
      ]
      ja_JP: [
        かぐや様?
      ]
      de_DE: null
      ko_KR: null
      fr_FR: [
        Kaguya-sama : L'Amour est la guerre?
        Kaguya-sama - Love is War Saison 2
      ]
      pt_PT: null
      ru_RU: [
        Госпожа Кагуя: в любви как на войне?
        Кагуя хочет
        чтобы ей признались: Гении — Война любви и разума 2
      ]
      es_ES: null
      zh_Hans: null
      zh_Hant: null
      vi_VN: [
        Cuộc Chiến Tỏ Tình?
      ]
    }

    # type [obj] <nbl> => [str] <nbl>
    # = Serial type, is it TV, ONA, OVA/OAD, Special, or Movie
    type:
    {
      // Allowed values are:
      // TV, ONA, OVA, OAD, Special, Movie, Music, and Unknown
      en_US: TV

      // Allowed values are:
      // Serial TV, ONA, OVA, OAD, Spesial, Film, Musik, and Tidak Diketahui
      id_ID: Serial TV
    }

    # status [obj] > [str] <nbl>
    # = Describes the serial broadcast status.
    status:
    {
      // Allowed values are:
      // Aired, Airing, Planned, TBA, and Unknown
      en_US: Aired

      // Allowed values are:
      // Ditayangkan, Mengudara, Direncanakan, Akan Diumumkan, and Tidak Diketahui
      id_ID: Ditayangkan
    }

    # serialGenre [obj]
    # = Is genre(s) of serial. See the wiki for more information.
    serialGenre:
    {
      # en_US [arr] <nbl>
      # = Serial genre in English.
      //  Allowed values are:
      //  Action, Adventure, Comedy, Crime, Documentary, Drama, Fantasy, History, Horror, Mature,
      //  Mecha, Music, Mystery, Psychological, Romance, Science Fiction, Slice of Life, Sport,
      //  Supernatural, Thriller, War
      en_US:
      [
        Romance
        Comedy
        Drama
      ]

      # id_ID [arr] <nbl>
      # = Serial genre in Indonesian.
      //  Allowed values are:
      //  Aksi, Petualangan, Komedi, Kriminalitas, Dokumentasi, Drama, Fantasi, Sejarah, Horror,
      //  Dewasa, Mecha, Musik, Misteri, Psikologis, Romansa, Fiksi Ilmiah, Potongan Kehidupan,
      //  Olahraga, Supernatural, Thriller, Peperangan
      id_ID:
      [
        Romansa
        Komedi
        Drama
      ]
    }

    # serialTags [obj]
    # = Represents serial specific tags/content. Similar to the serialGenre, but usually more 
    #   focused on content, storyline, or themes. But, all of serialGenres value will be ignored if 
    #   present on serialTags. See the wiki for more information.
    serialTags:
    {
      # en_US [arr] <nbl>
      # = Serial tags in English.
      en_US:
      [
        Seinen
        Psychological
        School
        School Life
        High School
        Students' Council
        Parody
        Ensemble Cast
        Tsundere
        School Club
        Love Confession
        Slapstick
      ]

      # id_ID [arr] <nbl>
      # = Serial tags in Indonesian.
      id_ID:
      [
        Seinen
        Psikologis
        Sekolah
        Kehidupan Sekolah
        SMA
        OSIS
        Parodi
        Tokoh Ansambel
        Tsundere
        Klub Sekolah
        Pengakuan Cinta
        Dagelan
      ]
    }

    # releaseSeason [obj] <nbl> => [str] <nbl>
    # = Season of serial releases.
    releaseSeason:
    {
      // Allowed values are
      // Winter, Spring, Summer, Fall, and Unknown
      en_US: Spring

      // Allowed values are
      // Dingin, Semi, Panas, Gugur, and Tidak Diketahui
      id_ID: Semi

      // Allowed values are
      // 冬, 春, 夏, 秋, and 不明
      ja_JP: 春

      // Allowed values are
      // 겨울, 봄, 여름, 가을, and 알
      ko_KR: 봄

      // Allowed values are
      // 冬天, 春天, 夏天, 秋天, and 未知
      zh_Hans: 春天

      // Allowed values are
      // 冬天, 春天, 夏天, 秋天, and 未知
      zh_Hant: 春天
    }

    # releaseYear [num] <nbl>
    # = The year of the serial release, using a integrer/numeral format.
    releaseYear: 2020

    # episode [num] <nbl>
    # = Total episodes of serial. If unknown, fill null.
    episode: 12

    # releaseDate [str]
    # = Start date of serial release, using YYYY-MM-DD format. If unknown, fill null.
    releaseDate: 2020-04-11

    # endDate [str]
    # = End date of serial release, using YYYY-MM-DD format. If unknown, fill null.
    endDate: 2020-06-27

    # duration [num] <nab>
    # = Duration per serial episode, using minute format. If unknown, fill null.
    duration: 25

    # totalDuration [num] <nab>
    # = The total duration of the series, using the minute format. If unknown, fill null.
    totalDuration: 300

    # studio [str] <arb> <nab>
    # = Studio producing series.
    studio: A-1 Pictures

    # rating [str] <nab>
    # = Broadcast content rating of serial. See the wiki for more information.
    // Allowed values are: G0+, PS2+, PG7+, PG13+, R18+, GU21+, and null.
    rating: PG13+

    # isNsfw [boo] <nbl>
    # = Is a marker when the serial is Not Safe for Work (NSFW). The initial preset is false, 
    #   known as safe.
    //  Allowed values are "true" and "false"
    isNsfw: false

    # adaptation [obj] > [str] <arb> <nab>
    # = Is the original adaptation of the show.
    adaptation:
    {
      // Allowed values are
      //   Original, Comic, Manga, Manhwa, Manhua, Webtoon, Doujin, Novel, Game, Music, Drama,
      //   4-koma, Fairy Tale, and null
      en_US: Manga

      // Allowed values are
      //   Orisinal, Komik, Manga, Manhwa, Manhua, Webtoon, Doujin, Novel, Gim, Musik, Drama, 
      //   4-panel, Dongeng, and null
      id_ID: Manga
    }

    # country [str] <nbl>
    # = Country of origin of serial. There are no country restrictions here.
    country:
    {
      en_US: Japan
      id_ID: Jepang
    }

    # officialWebsite [str] <url> <nab>
    # = Links to official website of current entry.
    officialWebsite: https://kaguya.love/

    # promotionalVideos [arr] <nab> > [str] <url>
    # = List of promotional videos of current entry.
    promotionalVideos: [
      https://youtu.be/_NkxM_uLUpw
    ]

    # producers [arr] <nab> > [str]
    # = Producers that involved to current entry/project
    producers: [
      Aniplex
      Mainichi Broadcasting System
      Shueisha
      East Japan Marketing & Communications
    ]
  }

  # scores [obj] > [str]/[num] <nab>
  //  When the entry is empty or not found in specified site, fill null on id/slug/code/base64/url
  //  and on the score.
  scores:
  {
    // https://anidb.net
    aniDB:
    {
      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 15207
      score: 8.65
    }
    
    // https://anilist.co
    AniList:
    {
      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 112641
      score: 87
    }

    // https://anime-planet.com
    AnimePlanet:
    {
      # url [str] <url>
      # = URL of entry on the related website.
      url: https://www.anime-planet.com/anime/kaguya-sama-love-is-war-2

      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 14130
      score: 4.612
    }
    ANN:
    {
      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 22587
      score: 7.818
    }

    // https://anisearch.com
    aniSearch:
    {
      # url [str] <url>
      # = URL of entry on the related website.
      url: https://www.anisearch.com/anime/14692,kaguya-sama-wa-kokurasetai-tensai-tachi-no-renai-zunousen

      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 14692
      score: 86
    }

    // https://annict.com < Gunakan VPN sebelum memasuki website ini. 
    Annict:
    {
      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 7051
      score: 98.87
    }

    // https://imdb.com
    IMDb:
    {
      # code [str] <nab>
      # = Similar to ID, but the only difference is there is an additional identification character
      #   that used by IMDB.
      code: tt9522300
      score: 8.2
    }

    // https://kinopoisk.ru
    KinoPoisk:
    {
      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 1231054
      score: 7.797
    }

    // https://kitsu.io
    Kitsu:
    {
      # slug [str]
      # = Is a human readable version of the linked index URL.
      slug: kaguya-sama-wa-kokurasetai-tensai-tachi-no-renai-zunousen-2

      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 42632
      score: 82.51
    }

    // https://livechart.me
    LiveChart:
    {
      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 9649
      score: 9.08
    }

    // https://myanimelist.net
    MyAnimeList:
    {
      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 40591
      score: 8.87
    }
    
    // https://en.myshows.me/
    MyShows:
    {
      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 59725
      score: 4.36
    }

    // http://nautiljon.com/
    Nautiljon:
    {
      # url [str] <url>
      # = URL of entry on the related website.
      url: https://www.nautiljon.com/animes/kaguya-sama+wa+kokurasetai-+tensai-tachi+no+renai+zunousen.html
      score: 9.18
    }

    // https://notify.moe/
    Notify:
    {
      # base64 [str]
      # = This is a unique numbering system that Notify.moe uses on their website
      base64: fehNO08Zg
      score: 9.04
    }

    // http://otakotaku.com/
    OtakOtaku:
    {
      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 1669
      score: 9.18
    }

    // http://shikimori.org/
    Shikimori:
    {
      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 40591
      score: 8.87
    }

    // https://simkl.com
    SIMKL:
    {
      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 1191669
      score: 8.8
    }

    // https://www.themoviedb.org/
    TMDB:
    {
      # url [str] <url>
      # = URL of entry on the related website.
      url: https://www.themoviedb.org/tv/83121

      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 83121
      score: 90
    }

    // https://trakt.tv/
    Trakt:
    {
      # url [str] <url>
      # = URL of entry on the related website.
      url: https://trakt.tv/shows/kaguya-sama-love-is-war

      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 138254
      score: 85
    }

    // https://www.tvtime.com/en
    TVTime:
    {
      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 354198
      score: 9.78
    }
  }

  # updatedDate [str] <nbl>
  # = Date and Time of data collection, information and score related entries. Uses ISO 8601 
  #   format. See the guide below for more information.
  // Procedure for filling data
  // Format: YYYY-MM-DDThh:mm:ssTZD
  // Which:
  // YYYY = year (2020)
  // MM   = month (12)
  // DD   = date (21)
  // hh   = hour, format 24 hour (22)
  // mm   = minute (45)
  // ss   = second (33)
  // TZD  = time zone designator based on UTC (WIB: +07:00)
  // so, 2020-12-21T22:45:33+07:00 is valid.
  // WIB = +07:00, WITA = +08:00, WIT = +09:00
  updatedDate: 2020-07-28T17:22:17+07:00
  fansub:
  {
    idn:
    {
      Aibou: null
      Aizukara: null
      Allsub: null
      Alter: null
      AnimeGokil: null
      AniToki: https://anitoki.web.id/?anime=kaguya-sama-wa-kokurasetai-tensai-tachi-no-renai-zunousen-s2
      AoiTenshi: null
      Arks: null
      ASubs: null
      AWSubs: http://awsubs.co/anime/kaguya-sama-wa-kokurasetai-tensai-tachi-no-renai-zunousen-kaguya-sama-wa-kokurasetai-tensai-tachi-no-renai-zunousen
      Bentoo: null
      Caramel: null
      Cijanepoi: null
      Conan: null
      DAnimeSubs: null
      Del: null
      DNFI: null
      Durandal: null
      EmotPekmen: null
      Excalibur: null
      exTonan: null
      Gantz: null
      Gin: null
      Haruna: null
      Haruzora: null
      HunterNoSekai: null 
      IA: null
      Inazumaotoshi: null
      Indis: null
      Inform0930: null 
      Isekai: null
      Junk: null
      Kazefuri: null
      Kinshiru: null
      KO: null
      Kopaja: null
      LCC: null
      MangaNekoTranslation: null
      Melody: https://melodysubs.net/anime/kaguya-sama-wa-kokurasetai-2-tensai-tachi-no-renai-zunousen/
      Mite: null
      Nanairo: null
      Neo: null
      OPLovers: https://www.oploverz.in/series/kaguya-sama-love-is-war-season-2/
      Ougi: null
      Panagayan: null
      Pendekar: null
      Pucuk: null
      Quinime: null
      RevieXion: null
      Samehadaku: https://samehadaku.vip/anime/kaguya-sama-wa-kokurasetai-tensai-tachi-no-renai-zunousen/
      SilverYasha: null
      Sora: null
      TTOD: null
      Vedifi: null
      Warung: null
      Wibu: null
      Yuki: null
      Zen: null
    }
    eng:
    {
      Horrible: https://horriblesubs.info/shows/kaguya-sama-wa-kokurasetai-s2
    }
  }
  fanshare:
  {
    idn:
    {
      AniBatch: null
      AnimeKompi: http://animekompi.web.id/series/kaguya-sama-wa-kokurasetai-season-2/
      AnimeSAVE: null
      Bakacan: https://bakacan.id/anime/kaguya-sama-wa-kokurasetai-tensai-tachi-no-renai-zunousen-season-2/
      Drivenime: https://drivenime.com/kaguya-sama-wa-kokurasetai-tensai-tachi-no-renai-zunousen-subtitle-indonesia-batch/
      Hinime: https://hinime.com/kaguya-sama-wa-kokurasetai-s2-sub-indo/
      Koenime: https://www.koenime.com/kagukoku-s2-sub-indo/
      Kusonime: https://kusonime.com/kaguyasama-s2-batch-sub-indo/
      Mikanime: null
      Moenime: https://moenime.web.id/kaguya-sama-wa-kokurasetai-s2-sub-indo/
      Ryuukoi: https://ryuukoi.web.id/anime/kaguya-sama-wa-kokurasetai-tensai-tachi-no-renai-zunousen-s2/
      WibuDesu: https://wibudesu.com/kaguya-sama-wa-kokurasetai-tensai-tachi-no-renai-zunousen-season-2-subtitle-indonesia/
    }
    eng:
    {
      AnimeKayo: https://animekayo.com/?s=Kaguya-sama
    }
  }
  fanstream:
  {
    idn:
    {
      AnimeIndoNET: http://animeindo.moe/anime/kaguya-sama-wa-kokurasetai-tensai-tachi-no-renai-zunousen-2
      anoBoy: https://anoboy.us/anime/kaguya-sama-wa-kokurasetai-season-2/
      Gomunime: https://gomunime.com/anime/kaguya-sama-wa-kokurasetai-tensai-tachi-no-renai-zunousen-season-2/
      Moeclip: https://moeclip.com/anime/kaguya-sama-wa-kokurasetai-s2-sub-indo/
      Neonime: null
      Onnime: https://onnime.net/anime/kaguya-sama-wa-kokurasetai-season-2.10DOknG2/
      OtakuIndo: https://otakuindo.org/nonton/kaguya-sama-s2-sub-indo/
    }
    eng:
    {
      fourAnime: https://4anime.to/anime/kaguya-sama-wa-kokurasetai-tensai-tachi-no-renai-zunousen-2nd-season
      nineAnime: https://www.9anime.to/watch/kaguya-sama-wa-kokurasetai-tensai-tachi-no-renai-zunousen.omkj
      AnimeDaisuki: https://animedaisuki.moe/anime/939/kaguya-sama-wa-kokurasetai-s2
      AnimeTwist: https://twist.moe/a/kaguya-sama-wa-kokurasetai-tensai-tachi-no-renai-zunousen-2/1
      Animeflix: https://animeflix.io/shows/kaguya-sama-wa-kokurasetai-tensai-tachi-no-renai-zunousen
      AnimeHeaven: https://animeheaven.ru/detail/kaguya-sama-love-is-war-2nd-season.95118
      Animelon: null
      Animeultima: https://www1.animeultima.to/a/kaguya-sama-wa-kokurasetai-tensai-tachi-no-renai-zunousen-2nd-season_227297
      AniWatch: https://aniwatch.me/anime/1804
      GogoAnime: https://www18.gogoanime.io/category/kaguya-sama-wa-kokurasetai-tensai-tachi-no-renai-zunousen-2
      WonderfulSubs: https://beta.wonderfulsubs.com/watch/kaguyasamaloveiswar
    }
  }
  library:
  {
    Nyaa: https://nyaa.si/?f=0&c=0_0&q=Kaguya-sama+wa+Kokurasetai
    PerpusIndo: https://www.perpusindo.info/sharelist?kat=&user=&cari=Kaguya-sama%20wa%20Kokurasetai&kartel=
    Shallty: https://shallty.moe/browse?search=Kaguya-sama%20wa%20Kokurasetai
  }
  
  # signature
  # = Is an object that provides information regarding the contributors to the entry.
  signature:
  {
    # name [str] <nbl>
    # = Your name, can use pseudonym (pen name).
    name: Natsu Tadama

    # username [str] <nbl>
    # = Your username on GitHub
    username: @nattadasu

    # discordId [num] <nbl>
    # = This is your unique user ID on Discord. By default, the ID uses from the Ryuuganime server 
    #   ID: 594442535615725579
    discordId: 384089845527478272

    # submissionDateTime [str] <nbl>
    # = Date and time before submission (commit/push). Uses ISO 8601 format. See the guide below 
    #   for more information.
    // Procedure for filling data
    // Format: YYYY-MM-DDThh:mm:ssTZD
    // Which:
    // YYYY = year (2020)
    // MM   = month (12)
    // DD   = date (21)
    // hh   = hour, format 24 hour (22)
    // mm   = minute (45)
    // ss   = second (33)
    // TZD  = time zone designator based on UTC (WIB: +07:00)
    // so, 2020-12-21T22:45:33+07:00 is valid.
    // WIB = +07:00, WITA = +08:00, WIT = +09:00
    submissionDateTime: 2020-05-18T17:32:00+07:00

    # sign [str][num] <nbl>
    # = These are the unique characters that contributors use to "sign" data. Can use characters 
    #   other than alphabets and numbers, or use encryption such as Base64.
    sign: RGlnaXRhbGx5IFNpZ25lZCBieSBOYXRzdSBUYWRhbWEgQCBBY2VoLCBJbmRvbmVzaWE=
  }
}