#hjson
/*--Ryuuganime HJSON Template--^\ /^---LEGENDA MARKAH CATATAN---^\ /^----LEGENDA MARKAH VALUE----^\
|                               | |                              | | [str] merupakan markah teks, |
|     Dibuat oleh @nattadasu    | |   // adalah catatan penting  | |   angka, dan null.           |
|                               | |  # adalah catatan definitif  | | [num] merupakan markah nume- |
| ----------------------------- | |                              | |   ral,  yakni angka dan null |
|                               | \^----------------------------^/ |   saja.                      |
| Guna  mempermudah kontributor | /^------CATATAN TAMBAHAN------^\ | [boo] merupakan markah  boo- |
|   non-pengembang  dalam meng- | |                              | |   lean, yakni "true" sebagai |
|   isi  data anime terkait de- | | '''                          | |   benar, "false"  salah, dan |
|   ngan catatan  tata cara pe- | |          ini adalah          | |   "null" untuk tidak diketa- |
|   ngisian data.               | |    sebuah teks multi baris   | |   hui                        |
|                               | |                          ''' | | [arr] merupakan markah array |
\^-----------------------------^/ | merupakan  markah yang meng- | |   yaitu sebuah  koleksi ter- |
/^----LEGENDA MARKAH STRING----^\ | izinkan penggunaan baris ba- | |   urut dan memiliki tipe da- |
|                               | | ru pada suatu value          | |   ta yang berbeda.           |
| <url>  String  berisi  tautan | |                              | | [obj] merupakan markah obyek |
|   url.                        | \^----------------------------^/ |   menandakan bahwa value be- |
| <arb>  string  dapat  berubah |                                  |   rikut  memiliki   beberapa |
|   menjadi array apabila objek |                                  |   value di dalamnya.         |
|   dalam satu  value lebih ba- |                                  |                              |
|   nyak daripada satu.         |                                  \^----------------------------^/
| <nab> array dapat dihilangkan |
|   tanda  kurungnya, dan dija- |
|   dikan sebagai null.         |
| <nbl> string, numeral, atau   |
|   array terkait tidak bisa    |
|   diubah menjadi null.        |
|                               |
\^-----------------------------*/

{ 
  // Petunjuk awal:
  // Koma (,) dalam format berkas ini bersifat opsional, tetapi lebih baik
  //    diikutsertakan agar mempermudah mesin dalam mengubah format HJSON
  //    ke JSON. Hanya pada value yang memiliki markah [arr] yang memerlukan
  //    tanda koma.
  // Tanda petik (quotation mark) dalam berkas ini juga bersifat opsional. 
  //    Gunakan tanda petik JIKA mengandung spasi dalam kata. Apabila dalam
  //    kata tersebut memiliki tanda petik, tambahkan garis miring kiri (\)
  //    di sebelah kiri tanda petik tersebut. Contoh dalam penerapan value:
  //    id_ID: 
  //        '''
  //            Ini hanyalah informasi \"percobaan\",
  //            harap untuk dapat dimaklumi
  //        '''
  // Untuk mempermudah pengisian, lihat ryuuganime-db/hjson/1.hjson untuk
  //    contoh pengisian.

  # $schema [str] <nbl> <url>
  # = Sangat tidak  direkomendasikan  untuk mengubah  konfigurasi ini kecuali kamu tahu apa yang se-
  #   dang lakukan!
  $schema: ../../schemas/entry.json
  // Optional path: https://raw.githubusercontent.com/ryuuganime/ryuuganime-db/master/schemas/entry.json

  # title [obj]
  # Merupakan judul suatu serial.
  title: 
  {
    # native [str] <nbl>
    # = Judul dalam bahasa asli serial, contoh "アサティール 未来の昔ばなし"
    #   dalam bahasa Jepang untuk anime Asatir: Mirai no Mukashi Banashi
    #   yang ditayang di Jepang.
    native:  グレイプニル

    # en_Latn [str] <nbl>
    # = Judul dalam bentuk Romaji (untuk Jepang), Romaja (Korea), atau
    #   Latin. Diperlukan untuk penamaan judul serial dalam entri.
    en_Latn: Gleipnir

    # ar_001 [str] <nab>
    # = Judul dalam bahasa Arab, 001 adalah kode ICU untuk menunjukkan
    #   bahwa menggunakan logat Arab Modern yang telah distandarkan
    #   (Arabic MSA).
    ar_001: القيد السحري

    # hu_HU [str] <nab>
    # = Judul dalam bahasa Hungaria.
    hu_HU: null

    # he_IL [str] <nab>
    # = Judul dalam bahasa Ibrani Israel.
    he_IL: null

    # id_ID [str] <nab>
    # = Judul dalam bahasa Indonesia.
    id_ID: null

    # en_US [str] <nab>
    # = Judul dalam bahasa Inggris.
    en_US: Gleipnir

    # ja_JP [str] <nab>
    # = Judul dalam bahasa Jepang.
    ja_JP: グレイプニル

    # de_DE [str] <nab>
    # = Judul dalam bahasa Jerman.
    de_DE: null

    # ko_KR [str] <nab>
    # = Judul dalam bahasa Korea Selatan. Aksen Korea Utara diperbolehkan.
    ko_KR: 글레이프니르

    # fr_FR [str] <nab>
    # = Judul dalam bahasa Perancis. Aksen lainnya diperbolehkan.
    fr_FR: null

    # pt_PT [str] <nab>
    # = Judul dalam bahasa Portugis Portugal. Aksen lainnya diperbolehkan.
    pt_PT: null

    # ru_RU [str] <nab>
    # = Judul dalam bahasa Rusia.
    ru_RU: Глейпнир

    # es_ES [str] <nab>
    # = Judul dalam bahasa Spanyol. Aksen lainnya diperbolehkan.
    es_ES: null

    # zh_Hans [str] <nab>
    # = Judul dalam bahasa China beraksara Mandarin (Simplified).
    zh_Hans: 格莱普尼尔

    # zh_Hant [str] <nab>
    # = Judul dalam bahasa China beraksara Kanton (Traditional).
    zh_Hant: 格萊普尼爾

    # vi_VN [str] <nab>
    # = Judul dalam bahasa Vietnam.
    vi_VN: Sợi Xích Thần
  }

  # backdrop [str] <url>
  # = Yakni cover art. Gunakan URL gambar. Lihat Wiki untuk informasi
  #   situs yang diperbolehkan.
  backdrop: https://artworks.thetvdb.com/banners/series/374198/backgrounds/62029678.jpg

  # visualKey [str] <url>
  # = Ialah Poster. Gunakan URL gambar. Lihat Wiki untuk informasi situs
  #   yang diperbolehkan.
  visualKey: https://artworks.thetvdb.com/banners/series/374198/posters/5eabdfe38893d.jpg

  # synopsis [obj]
  # = Ialah sinopis suatu serial dalam beberapa bahasa.
  synopsis:
  {
    # ar_001 [str] <nab>
    # = Sinopsis dalam bahasa Arab, 001 adalah kode ICU untuk menunjukkan
    #   bahwa menggunakan logat Arab Modern yang telah distandarkan
    #   (Arabic MSA).
    ar_001: '''كاغايا شويشي هو فتى عادي بمدرسة ثانوية في بلدة صغيرة مملة، ولكن عندما يتم محاصرة زميلته الجميلة في حريق بمستودع، يكتشف قدرته الغامضة، والتي تمكنه من التحول إلى كلب فرو مع مسدس كبير وسحاب في ظهره.

ينقذ حياة الفتاة ويشاركها سره، لكنها تبحث عن الأخت التي قتلت عائلتها، ولا تهتم بغير ذالك ولا حتى بما سيتطلب هذا، لتستخدم “شويشي” لإنجاز مهمتها…'''

    # hu_HU [str] <nab>
    # = Sinopsis dalam bahasa Hungaria.
    hu_HU: null

    # he_IL [str]
    # = Sinopsis dalam bahasa Ibrani Israel.
    he_IL: null

    # id_ID [str] <nab>
    # = Sinopsis dalam bahasa Indonesia. Lihat Otak Otaku untuk sinopsis
    #   Indonesia.
    id_ID: '''Shuichi Kagaya, anak SMA biasa di sebuah kota kecil yang membosankan. Namun, ketika teman kelasnya yang cantik terperangkap dalam kebakaran, Shuichi menyadari dirinya memiliki kekuatan misterius. Ia dapat berubah menjadi anjing berbulu lebat dengan pistol besar dan memiliki ritsleting di punggungnya. Ia pun menyelamatkan gadis itu, dan berbagi rahasia dengannya.'''

    # en_US [str] <nab>
    # = Sinopsis dalam bahasa Inggris. Lihat Anime News Network, AniDB,
    #   Kitsu, atau MyAnimeList untuk sinopsis Inggris.
    en_US: '''Kagaya Shuuichi is an ordinary high school kid in a boring little town. But when a beautiful classmate is caught in a warehouse fire, he discovers a mysterious power: he can transform into a furry dog with an oversized revolver and a zipper down his back. He saves the girl's life, sharing his secret with her. But she's searching for the sister who killed her family, and she doesn't care how degrading it gets: she will use Shuuichi to accomplish her mission...'''

    # ja_JP [str] <nab>
    # = Sinopsis dalam bahasa Jepang. Lihat Annict untuk sinopsis Jepang.
    ja_JP: '''「どうして僕は、こんな姿に変身してしまうのか――?」 “着ぐるみに変身する”という世にも厄介な特殊能力をもった少年・加賀谷修一。その力に引き寄せられるように現れた謎の少女・クレアとの出会いと、時を同じくして次々と起こる異変に修一の日常は壊されていった。そして修一に襲いかかる、修一と同じ変身能力を持った“バケモノ”。 巨大な災厄を引き起こす「コイン」を巡り、 バケモノ同士の争奪戦に巻き込まれた修一とクレアは、 二人でひとつになって自らの運命を切り開く――!!'''

    # de_DE [str] <nab>
    # = Sinopsis dalam bahasa Jerman. Lihat aniSearch.de atau TVDB
    #   untuk sinopsis Jerman.
    de_DE: '''„Wieso nehme ich bloß diese Gestalt an?“ Kagaya Shuichi besitzt eine gefährliche Fähigkeit, mit der er sich in ein Kuscheltier verwandelt. Er macht Bekanntschaft mit dem geheimnisvollen Mädchen Claire, das bei ihm diese Kraft zum Vorschein bringen kann. Gleichzeitig geschehen nach und nach abnormale Vorfälle, die Shuichis Alltag aus den Fugen bringen. Außerdem wird er von Monstern angegriffen, die die gleichen Fähigkeiten wie er besitzen. Shuichi und Claire werden in einen Kampf der Monster verwickelt, der sich um „Münzen“ dreht, die eine gewaltige Katastrophe heraufbeschwören. Die beiden verbünden sich und bieten ihrem Schicksal die Stirn!'''

    # ko_KR [str] <nab>
    # = Sinopsis dalam bahasa Korea Selatan.
    ko_KR: '''어째서 나는 이런 모습으로 변신하게 되어버린 걸까? 만약 어느 날 갑자기, 자신이 [괴물]로 변신하게 되어버린다면- 평범한 고등학생 카가야 슈이치가 갖게 된 건 그런 성가신 [특수능력]이었다… 하지만, 그 [힘]에 이끌리듯, 한 소녀가 슈이치 앞에 나타난다. 운명적으로 만난 두 사람을 위해, 준비된 비극과 희극-. 그리고 싸움의 막이 열린다!!'''

    # fr_FR [str] <nab>
    # = Sinopsis dalam bahasa Perancis. Aksen lainnya diperbolehkan. Lihat
    #   Nautiljon atau TVDB untuk sinopsis Perancis.
    fr_FR: '''Shûichi Kagaya est un jeune garçon qui possède le pénible pouvoir de se transformer en mascotte. Un jour, il fait la rencontre d’une mystérieuse fille, Claire, qui semble être attirée par son pouvoir. Depuis, le quotidien de Shûichi se retrouve rythmé par d’étranges incidents… Jusqu’au jour où il se fait attaquer par un monstre possédant le même pouvoir de transformation ! Impliqués malgré eux dans un affrontement entre monstres, les deux lycéens s’unissent pour ne faire qu’un et prendre leur destin en main !'''

    # pt_PT [str] <nab>
    # = Judul dalam bahasa Portugis Portugal. Aksen lainnya diperbolehkan.
    pt_PT: '''Kagaya Shuuichi é um garoto comum do ensino médio em uma cidade pequena e chata. Mas quando uma bela colega de classe é pega em um incêndio no armazém, ele descobre um poder misterioso: ele pode se transformar em um cachorro peludo com um revólver enorme e um zíper nas costas. Ele salva a vida da garota, compartilhando seu segredo com ela. Mas ela está procurando a irmã que matou sua família, e ela não se importa com o quão degradante seja: ela usará Shuuichi para cumprir sua missão...'''

    # ru_RU [str] <nab>
    # = Judul dalam bahasa Rusia. Lihat Shikimori untuk sinopsis Rusia.
    ru_RU: '''Небольшой скучный городок, вроде бы среднестатистический старшеклассник Сюити Кагая — обычный набор для развития необычной истории. Сюжет завязывается, когда красавица Клэр Аоки оказывается в огненной ловушке на складе и Сюити вынужден использовать свою загадочную способность. Он может превращаться в большую собаку, у которой на спине молния, а на боку — револьвер. Кагая спасает девушку, раскрывая тем самым свой секрет. Однако оказывается, что у Клэр свой скелет в шкафу: её семью убила собственная сестра Клэр. И теперь Аоки жаждет разыскать сестру чего бы это ни стоило, поэтому она решает использовать парня и его силу в своих целях...'''

    # es_ES [str] <nab>
    # = Sinopsis dalam bahasa Spanyol. Aksen lainnya diperbolehkan.
    es_ES: '''Shuichi Kagaya es un chico ordinario de preparatoria en una pequeña y aburrida ciudad. Sin embargo, cuando una compañera suya se ve atrapada en un incendio en un almacén, Shuichi descubre un poder misterioso: puede transformarse en un perro peludo de gran tamaño con un enorme revólver y una cremallera en la espalda. Él salva la vida de la niña, quien decide guardar su secreto. Pero ella se encuentra buscando a su hermana que mató a su familia, y no le importará lo degradante que sea: usará a Shuichi para cumplir su misión.'''

    # zh_Hans [str] <nab>
    # = Sinopsis dalam bahasa China beraksara Mandarin (Simplified). Gunakan
    #   converter daring untuk mengubah aksara Kanton ke Mandarin. 
    zh_Hans: '''普通男子高中生加贺谷修一可以变身为怪物但并不是普通的怪物，而是布偶怪物，而且还是少女进入他的身体控制。这样过着日常生活的他，所热爱的日常，某天开始却突然不复存在……'''

    # zh_Hant [str] <nab>
    # = Sinopsis dalam bahasa China beraksara Kanton (Traditional). TVDB
    #   menggunakan aksara Kanton dalam database mereka.
    zh_Hant: '''普通男子高中生加賀谷修一可以變身為怪物但並不是普通的怪物，而是布偶怪物，而且還是少女進入他的身體控制。這樣過著日常生活的他，所熱愛的日常，某天開始卻突然不復存在……'''

    # vi_VN [str] <nab>
    # = Sinopsis dalam bahasa Vietnam.
    vi_VN: '''Đây là câu chuyện về Shuichi Kagaya - một cậu nhóc cao trung bình thường sống ở thị trấn tẻ nhạt. Cứ tưởng mọi chuyện chỉ đơn giản như thế thì bất ngờ đã xảy đến khi Shuichi Kagaya gặp Aoki Kurea - một cô nàng xinh đẹp lớp dưới bị mắc kẹt trong một đám cháy lớn. Bỗng nhiên một sức mạnh bí ẩn nào đó đã biến Kagaya thành một con chó lông xù bằng bông có dây kéo trên lưng vác một khẩu súng lục "khổng lồ". Cậu đã cứu sống Kurea và cô nàng này đang tìm kiếm người chị đã giết chết gia đình cô. Aoki Kurea quyết định sẽ sử dụng Shuichi để hoàn thành sứ mệnh truy lùng chị gái mình. Những bí mật nào đang chờ đợi bộ đôi này ở phía trước?'''
  }

  # information [obj]
  # = Merupakan kumpulan informasi mengenai serial.
  information:
  {
    # synonyms [obj] > [arr] <nab>
    # = Sinonim, Judul lainnya yang diketahui oleh khalayak.
    synonyms:
    {
      en_Latn: null
      ar_001: null
      hu_HU: null
      he_IL: null
      id_ID: null
      en_US: null
      ja_JP: null
      de_DE: null
      ko_KR: null
      fr_FR: null
      pt_PT: null
      ru_RU: null
      es_ES: null
      zh_Hans: null
      zh_Hant: null
      vi_VN: null
    }

    # type [obj] > [str] <nbl>
    # = Tipe serial, apakah itu TV, ONA, OVA/OAD, Special, ataupun Movie
    type:
    {
      // Argumen yang diperbolehkan ialah:
      // TV, ONA, OVA, OAD, Special, Movie, Music, dan Unknown
      en_US: TV

      // Argumen yang diperbolehkan ialah:
      // Serial TV, ONA, OVA, OAD, Spesial, Film, Musik, dan Tidak Diketahui
      id_ID: Serial TV
    }

    # status [obj] > [str] <nbl>
    # = Menjelaskan status penanyangan serial.
    status:
    {
      // Argumen yang diperbolehkan ialah
      // Aired, Airing, Planned, TBA, dan Unknown
      en_US: Aired

      // Argumen yang diperbolehkan ialah
      // Ditayangkan, Mengudara, Direncanakan, Akan Diumumkan, dan Tidak
      //   Diketahui
      id_ID: Ditayangkan
    }

    # serialGenre [obj]
    # = Merupakan genre/jenis konten umum serial. Lihat wiki untuk informasi
    #   lebih lanjut.
    serialGenre:
    {
      # en_US [arr] <nbl>
      # = Genre serial dalam bahasa Inggris.
      en_US:
      [
        Action
        Fantasy
        Mystery
        Comedy
        Drama
        Thriller
        Adventure
        Sci-Fi
        Horror
        Ecchi
        Psychological
        Supernatural
      ]

      # id_ID [arr] <nbl>
      # = Genre serial dalam bahasa Indonesia.
      id_ID:
      [
        Aksi
        Fantasi
        Misteri
        Komedi
        Drama
        Thriller
        Petualangan
        Sci-Fi
        Horror
        Ecchi
        Psikologis
        Supernatural
      ]
    }

    # serialTags [obj]
    # = Merupakan tags/jenis konten spesifik serial. Serupa dengan serialGenre,
    #   tetapi tidak sama. Lihat wiki untuk informasi lebih lanjut
    serialTags:
    {
      # en_US [arr] <nbl>
      # = Tag serial dalam bahasa Inggris
      en_US:
      [
        Gore
        Sadistic
        Seinen
        Survival
        Yandere
        Aliens
        Revenge
        Nudity
        Urban Fantasy
        Love Triangle
        Battle Royale
        Guns
        Death Game
        Werewolf
        Yuri
        Super Robot
        Middle School
        School Life
      ]

      # id_ID [arr] <nbl>
      # = Tag serial dalam bahasa Indonesia
      id_ID:
      [
        Gore
        Sadis
        Seinen
        Bertahan Hidup
        Yandere
        Alien
        Pembalasan Dendam
        Ketelanjangan
        Fantasi Urban
        Cinta Segitiga
        Battle Royale
        Senjata Api
        Permainan Hidup-Mati
        Manusia Serigala
        Yuri
        Robot Super
        SMP
        Kehidupan Sekolah
      ]
    }

    # releaseSeason [obj] > [str] <nbl>
    # = Musim rilisan serial.
    releaseSeason:
    {
      // Argumen yang diperbolehkan ialah
      // Winter, Spring, Summer, Fall, dan Unknown
      en_US: Spring

      // Argumen yang diperbolehkan ialah
      // Dingin, Semi, Panas, Gugur, dan Tidak Diketahui
      id_ID: Semi

      // Argumen yang diperbolehkan ialah
      // 冬, 春, 夏, 秋, dan 不明
      ja_JP: 春

      // Argumen yang diperbolehkan ialah
      // 겨울, 봄, 여름, 가을, dan 알
      ko_KR: 봄

      // Argumen yang diperbolehkan ialah
      // 冬天, 春天, 夏天, 秋天, dan 未知
      zh_Hans: 春天

      // Argumen yang diperbolehkan ialah
      // 冬天, 春天, 夏天, 秋天, dan 未知
      zh_Hant: 春天
    }

    # releaseYear [num] <nbl>
    # = Tahun rilis serial, menggunakan format numeral.
    releaseYear: 2020

    # episode [num] <nbl>
    # = Total episode serial, apabila tidak diketahui, isi 0 atau null.
    episode: 13

    # releaseDate [str]
    # = Tanggal rilis serial, menggunakan format YYYY-MM-DD. Apabila tidak
    #   diketahui, isi null.
    releaseDate: 2020-04-05

    # endDate [str]
    # = Tanggal tamat serial, menggunakan format YYYY-MM-DD. Apabila tidak
    #   diketahui, isi null.
    endDate: 2020-06-28

    # duration [num] <nab>
    # = Durasi per episode serial, menggunakan format menit. Apabila tidak
    #   diketahui, isi null.
    duration: 24

    # totalDuration [num] <nab>
    # = Durasi total serial, menggunakan format menit. Apabila tidak
    #   diketahui, isi null.
    totalDuration: 312

    # studio [str] <arb> <nab>
    # = Studio yang memproduksi serial.
    studio: Pine Jam

    # rating [str] <nab>
    # = Rating konten penyiaran tayangan. Lihat wiki untuk informasi
    #   lebih lanjut.
    // Argumen yang diperbolehkan ialah
    // G0+, PS2+, PG7+, PG13+, R18+, GU21+, dan null.
    rating: R18+

    # isNsfw [boo] <nbl>
    # = Merupakan penanda apabila serial tidak aman (NSFW). Preset awal adalah
    #   false, yakni aman.
    // Argumen yang diperbolehkan ialah
    // true dan false
    "isNsfw": false

    # adaptation [obj] > [str] <arb> <nab>
    # = Ialah adaptasi asal tayangan.
    adaptation:
    {
      // Argumen yang diperbolehkan ialah
      // Original, Comic, Manga, Manhwa, Manhua, Webtoon, Doujin, Novel, Game, Music,
      // Drama, 4-koma, Fairy Tale, dan null
      en_US: Manga

      // Argumen yang diperbolehkan ialah
      // Orisinal, Komik, Manga, Manhwa, Manhua, Webtoon, Doujin, Novel, Gim, Musik,
      // Drama, 4-panel, Dongeng, dan null
      id_ID: Manga
    }

    # country [str] <nbl>
    # = Negara asal tayangan. Tidak ada batasan negara di sini.
    country:
    {
      en_US: Japan
      id_ID: Jepang
    }
  }

  // scores [obj] > [str]/[num] <nab>
  // Apabila entri kosong, isi null pada id/slug/code/base64/url dan di score.
  scores:
  {
    // https://anidb.net
    aniDB:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 14721
      score: 4.63
    }
    
    // https://anilist.co
    AniList:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 108241
      score: 67
    }

    // https://anime-planet.com
    AnimePlanet:
    {
      # url [str] <url>
      # = URL/Tautan entri pada website terkait.
      url: https://www.anime-planet.com/anime/gleipnir

      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 13027
      score: 3.842
    }
    ANN:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 21888
      score: 6.856
    }

    // https://anisearch.com
    aniSearch:
    {
      # url [str] <url>
      # = URL/Tautan entri pada website terkait.
      url: https://www.anisearch.com/anime/14236,gleipnir

      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 14236
      score: 71
    }

    // https://annict.com < Gunakan VPN sebelum memasuki website ini. 
    Annict:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 6527
      score: 93.05
    }

    // https://imdb.com
    IMDb:
    {
      # code
      # = Serupa dengan ID, tetapi berbeda pada penambahan huruf identifikasi
      #   yang digunakan oleh IMDb seperti tt6751668: tt merupakan identifikasi
      #   dan 6751668 merupakan ID serial
      code: tt11988478
      score: 7.0
    }

    // https://kinopoisk.ru
    KinoPoisk:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 1367761
      score: 6.8
    }

    // https://kitsu.io
    Kitsu:
    {
      # slug [str]
      # = Merupakan versi 'readable' bagi manusia pada URL indeks terkait.
      slug: gleipnir

      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   melalui Notify.moe untuk memudahkan pengambilan ID. Lihat wiki
      #   atau tanyakan kepada pengembang untuk informasi terkait.
      id: 42173
      score: 74.05
    }

    // https://livechart.me
    LiveChart:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 9255
      score: 7.75
    }

    // https://myanimelist.net
    MyAnimeList:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 39463
      score: 6.86
    }
    
    // https://en.myshows.me/
    MyShows:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 66293
      score: 3.93
    }

    // http://nautiljon.com/
    Nautiljon:
    {
      # url [str] <url>
      # = URL/Tautan entri pada website terkait.
      url: https://www.nautiljon.com/animes/gleipnir.html
      score: 7.92
    }

    // https://notify.moe/
    Notify:
    {
      # base64 [str]
      # = Merupakan sistem penomoran unik yang digunakan Notify.moe dalam websitenya
      base64: q9yku_3ig
      score: 7.46
    }

    // http://otakotaku.com/
    OtakOtaku:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 1518
      score: 7.92
    }

    // http://shikimori.org/
    Shikimori:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 39463
      score: 7.08
    }

    // https://simkl.com
    SIMKL:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 1054041
      score: 7.1
    }

    // https://www.themoviedb.org/
    TMDB:
    {
      # url [str] <url>
      # = URL/Tautan entri pada website terkait.
      url: https://www.themoviedb.org/tv/96203

      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 96203
      score: 82
    }

    // https://trakt.tv/
    Trakt:
    {
      # url [str] <url>
      # = URL/Tautan entri pada website terkait.
      url: https://trakt.tv/shows/gleipnir

      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 156573
      score: 69
    }

    // https://www.tvtime.com/en
    TVTime:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 374198
      score: 9.74
    }
  }

  # updatedDate [str] <nbl>
  # = Tanggal dan Pukul terakhir pengambilan data informasi dan skor entri terkait.
  #   Menggunakan format ISO 8601. Lihat panduan dibawah untuk informasi lebih lanjut
  // Tata cara pengisian data
  // Format: YYYY-MM-DDThh:mm:ssTZD
  // Yang mana:
  // YYYY = tahun (2020)
  // MM   = bulan (12)
  // DD   = tanggal (21)
  // hh   = pukul, format 24 jam (22)
  // mm   = menit (45)
  // ss   = detik (33)
  // TZD  = desinator wilayah waktu berdasarkan UTC (WIB: +07:00)
  // maka, 2020-12-21T22:45:33+07:00 adalah valid.
  // 
  // WIB = +07:00, WITA = +08:00, WIT = +09:00
  updatedDate: 2020-07-28T17:22:17+07:00
  fansub:
  {
    idn:
    {
      Aibou: null
      Aizukara: null
      Allsub: null
      Alter: null
      AnimeGokil: null
      AniToki: https://anitoki.web.id/?anime=gleipnir
      AoiTenshi: null
      Arks: null
      ASubs: null
      AWSubs: http://awsubs.co/anime/gleipnir/
      Bentoo: null
      Caramel: null
      Cijanepoi: null
      Conan: null
      DAnimeSubs: null
      Del: null
      DNFI: null
      Durandal: null
      EmotPekmen: null
      Excalibur: null
      exTonan: https://extonan.web.id/gleipnir
      FansubJalanan: https://www.jalsubs.my.id/search/label/Gleipnir
      Gantz: null
      Gin: null
      Haruna: null
      Haruzora: null
      HunterNoSekai: null
      IA: null
      Inazumaotoshi: null
      Indis: null
      Inform0930: null
      Isekai: null
      Junk: null
      Kazefuri: null
      Kinshiru: null
      KO: null
      Kopaja: null
      LCC: null
      MangaNekoTranslation: null
      Melody: null
      Mite: null
      Nanairo: null
      Neo: null
      OPLovers: null
      Ougi: null
      Panagayan: null
      Pendekar: null
      Pucuk: null
      Quinime: https://quinimefansub.com/category/anime/gleipnir/
      RevieXion: null
      Samehadaku: https://samehadaku.vip/anime/gleipnir/
      SilverYasha: null
      Sora: null
      TTOD: null
      Vedifi: null
      Warung: null
      Wibu: null
      Yuki: null
      Zen: http://zensubs.xyz/tag/gleipnir/
    }
    eng:
    {
      Horrible: https://horriblesubs.info/shows/gleipnir
    }
  }
  fanshare:
  {
    idn:
    {
      AniBatch: null
      AnimeKompi: http://animekompi.web.id/series/gleipnir/
      AnimeSAVE: null
      Bakacan: https://bakacan.id/anime/gleipnir/
      Drivenime: https://drivenime.com/gleipnir-subtitle-indonesia-batch/
      Hinime: https://hinime.com/gleipnir-sub-indo/
      Koenime: https://www.koenime.com/gleipnir-sub-indo/
      Kusonime: https://kusonime.com/gleipnir-batch-subtitle-indonesia/
      Mikanime: null
      Moenime: https://moenime.web.id/gleipnir-sub-indo/
      Ryuukoi: https://ryuukoi.web.id/anime/gleipnir/
      WibuDesu: https://wibudesu.com/gleipnir-subtitle-indonesia/
    }
    eng:
    {
      AnimeKayo: https://animekayo.com/?s=Gleipnir
    }
  }
  fanstream:
  {
    idn:
    {
      AnimeIndoNET: http://animeindo.moe/anime/gleipnir
      anoBoy: https://anoboy.us/anime/gleipnir/
      Gomunime: null
      Moeclip: https://moeclip.com/anime/gleipnir-sub-indo/
      Neonime: https://neonime.moe/tvshows/gleipnir-subtitle-indonesia/
      Onnime: https://onnime.net/anime/gleipnir.10DO5qG2/
      OtakuIndo: https://otakuindo.org/nonton/gleipnir-sub-indo/
    }
    eng:
    {
      fourAnime: https://4anime.to/anime/gleipnir
      nineAnime: https://9anime.ru/watch/gleipnir.2n15
      AnimeDaisuki: https://animedaisuki.moe/anime/923/gleipnir
      AnimeTwist: https://twist.moe/a/gleipnir/1
      Animeflix: https://animeflix.io/shows/gleipnir
      AnimeHeaven: https://animeheaven.ru/detail/gleipnir
      Animelon: null
      Animeultima: https://www1.animeultima.to/a/gleipnir_161989
      AniWatch: https://aniwatch.me/anime/2172
      GogoAnime: https://www17.gogoanime.io/category/gleipnir
      WonderfulSubs: https://beta.wonderfulsubs.com/watch/gleipnir
    }
  }
  library:
  {
    Nyaa: https://nyaa.si/?f=0&c=0_0&q=Gleipnir
    PerpusIndo: https://www.perpusindo.info/sharelist?kat=&user=&cari=Gleipnir&kartel=
    Shallty: https://shallty.moe/browse?search=Gleipnir
  }
  
  # signature
  # = Merupakan object yang memberikan informasi terkait kontributor entri.
  signature:
  {
    # name [str] <nbl>
    # = Nama Anda, boleh menggunakan nama pena.
    name: Natsu Tadama

    # username [str] <nbl>
    # = Nama pengguna Anda di GitHub
    username: @nattadasu

    # discordId [num] <nbl>
    # = Merupakan ID unik pengguna Anda di Discord.
    #   Secara default, ID menggunakan dari ID server Ryuuganime: 594442535615725579
    discordId: 384089845527478272

    # submissionDateTime [str] <nbl>
    # = Tanggal dan waktu sebelum submisi (commit/push).
    #   Menggunakan format ISO 8601. Lihat panduan dibawah untuk informasi lebih lanjut
    // Tata cara pengisian data
    // Format: YYYY-MM-DDThh:mm:ssTZD
    // Yang mana:
    // YYYY = tahun (2020)
    // MM   = bulan (12)
    // DD   = tanggal (21)
    // hh   = pukul, format 24 jam (22)
    // mm   = menit (45)
    // ss   = detik (33)
    // TZD  = desinator wilayah waktu berdasarkan UTC (WIB: +07:00)
    // maka, 2020-12-21T22:45:33+07:00 adalah valid.
    // 
    // WIB = +07:00, WITA = +08:00, WIT = +09:00
    submissionDateTime: 2020-05-19T15:52:00+07:00

    # sign [str][num] <nbl>
    # = Merupakan karakter unik yang digunakan kontributor dalam "menandatangani" data.
    #   Boleh menggunakan karakter selain abjad dan angka, maupun menggunakan enkripsi seperti
    #   Base64.
    sign: RGlnaXRhbGx5IFNpZ25lZCBieSBOYXRzdSBUYWRhbWEgQCBBY2VoLCBJbmRvbmVzaWE=
  }
}