#hjson {"version":"2.1-s","config":{"maxColumn":100}}
/*--Ryuuganime HJSON Template--⋆\ /⋆----VALUE MARKUPS LEGEND----⋆\ /⋆------ADDITIONAL NOTES------⋆\
|                               | | [str] is a text value and    | |                              |
|      Created by @nattadasu    | |   number                     | | '''                          |
|                               | | [num] is a only-number value | |       This is a multi        |
| -------VERSION:  2.1-s------- | | [boo] is a boolean markup    | |       lines text value       |
|                               | |   Consisted by "true" and    | |                          ''' |
| Targeted on accessibility for | |   "false" value              | | is a syntax that allows user |
|   non-developer to contribute | | [arr] is an array value. It  | |   to add multi-lines text/   |
|   on filling related anime    | |   is a combination of        | |   string without append \n   |
|   with some 'helpful' guides  | |   strings, integrer, objects | |   pointer                    |
|   on each of values in as a   | |   in one value               | |                              |
|   comment                     | | [obj] is an object value.    | \⋆----------------------------⋆/
|                               | |   Signifies that this value  | // First guide:
\⋆-----------------------------⋆/ |   has several values inside  | // JSON is easy for humans to
/⋆----STRINGS MARKUPS LEGEND---⋆\ |   the value itself           | // Read and write... in theory.
|                               | |                              | //  In practice, JSON gives us
| <uri>: a string contains URL  | \⋆----------------------------⋆/ //  plenty of opportunities to
|   or URI link                 | // make mistakes without even realizing it.
| <arb>: this value that can be | // Hjson is a syntax extension to JSON. It's NOT a proposal to
|   changed to array if object  | //    replace JSON or to incorporate it into the JSON spec
|   on a value is more than one | //    itself. It's intended to be used like a user interface for
| <nab>: the value can be       | //    humans, to read and edit before passing the JSON data to
|   "deleted" and changed to    | //    the machine.
|   null, if possible           | // Comma (,) and quotation marks on the end of value is optional
| <nbl>: this value can not be  | //    on HJSON.
|   "deleted" or changed to     | // For easier on filling, see on hjson/000/014.hjson or latest
|   null value because it is    | //    for example.
|   essential for the file      | // See https://hjson.github.io/ for HJSON tl;dr documentations.
|   itself                      | // Check https://docuwiki.ryuuganime.my.id for official wiki and
|                               | //    documentations from Ryuuganime.
\⋆-----------------------------*/
{
    #: $schema [str] <nbl> <uri>
    #; = Very not recommended to modify this configuration value if not having any knowledge in
    #;   JSON!
    $schema: https://schema.ryuuganime.my.id/entry/v2.1-s.json
    // Optional value, tick a comment syntax of above value, and untick value below.
    #$schema: ../../schemas/entry/v2.1-s.json

    // DO NOT CHANGE THOSE VALUES EXCEPT YOU KNOW WHAT ARE YOU DOING!
    version: {
        stage: stable
        version: 2.1
    }
    // DO NOT CHANGE ABOVE VALUES EXCEPT YOU KNOW WHAT ARE YOU DOING!

    #: id [num] <nbl>
    #; = Serial ID number on Ryuuganime Database.
    id: 5

    #: createdAt [str] <nbl>
    #; = Date and time of creation based on first submission (commit/push). Uses ISO 8601 format.
    #;   See the guide below for more information.
    // Procedure for filling data
    // Format: YYYY-MM-DDThh:mm:ssTZD
    // Which:
    // YYYY = year (2020)
    // MM   = month (12)
    // DD   = date (21)
    // hh   = hour, format 24 hour (22)
    // mm   = minute (45)
    // ss   = second (33)
    // TZD  = time zone designator based on UTC (WIB: +07:00)
    // so, 2020-12-21T22:45:33+07:00 is valid.
    // WIB = +07:00, WITA = +08:00, WIT = +09:00
    createdAt: 2020-05-19T15:52:00+07:00

    #: modifiedAt [str] <nbl>
    #; = Date and Time of data modification. Uses ISO 8601 format. See the guide below for more
    #;   information.
    // See instruction on createdAt property to see procedure for filling data
    modifiedAt: 2021-03-17T00:51:37+07:00

    series:
    {
        #: titles [obj] <nbl>
        #; = Serial title in several languages based on ICU locales identifier.
        titles:
        {
            #: main [obj] <nbl>
            #; = Serial title in main languages
            main:
            {
                #: native [str] <nbl>
                #; = Serial title in native (canonical) language based on origin of studio and/or
                #    airing first.
                native: グレイプニル

                #: en_Latn [str] <nbl>
                #; = Serial title in romanized text. Required for main title on entry list.
                en_Latn: Gleipnir

                en_US: Gleipnir

                id_ID: Gleipnir

                ja_JP: グレイプニル

                ru_RU: Глейпнир

                zh_Hans: 格莱普尼尔

                zh_Hant: 格萊普尼爾
            }

            #: additional [obj] <nab>
            #; = Serial title in several additional languages based on ICU locales identifier that
            #;   does not categorized as main languages.
            additional:
            {
                ar_001: القيد السحري

                de_DE: Gleipnir

                es_ES: Gleipnir

                fr_FR: Gleipnir

                #: ja_Kana_JP [str] <nab>
                #; = Serial title in Japanese Katakana-Hiragana writing system, "removing" kanji
                #    from text.
                ja_Kana_JP: グレイプニル

                ko_KR: 글레이프니르

                vi_VN: Sợi Xích Thần

                /* FOR OTHER LANGUAGE, TYPE BELOW THIS COMMENT */

            }

            #: synonyms [obj] <nbl> => [arr] <nab>
            #; = Synonym, other titles that well-known on the public.
            synonyms:
            {
                en_Latn: null
                ar_001: null
                id_ID: null
                en_US: null
                ja_JP: null
                de_DE: null
                ko_KR: null
                fr_FR: null
                ru_RU: null
                es_ES: null
                zh_Hans: null
                zh_Hant: null
                vi_VN: null
                /* FOR OTHER LANGUAGE, TYPE BELOW THIS COMMENT */
            }
        }

        #: synopsis [obj] <nbl>
        #; = A synopsis/plot of story of serial in several languages.
        synopsis:
        {
            ar_001: '''كاغايا شويشي هو فتى عادي بمدرسة ثانوية في بلدة صغيرة مملة، ولكن عندما يتم محاصرة زميلته الجميلة في حريق بمستودع، يكتشف قدرته الغامضة، والتي تمكنه من التحول إلى كلب فرو مع مسدس كبير وسحاب في ظهره.

            ينقذ حياة الفتاة ويشاركها سره، لكنها تبحث عن الأخت التي قتلت عائلتها، ولا تهتم بغير ذالك ولا حتى بما سيتطلب هذا، لتستخدم “شويشي” لإنجاز مهمتها…'''

            id_ID: '''Shuichi Kagaya, anak SMA biasa di sebuah kota kecil yang membosankan. Namun, ketika teman kelasnya yang cantik terperangkap dalam kebakaran, Shuichi menyadari dirinya memiliki kekuatan misterius. Ia dapat berubah menjadi anjing berbulu lebat dengan pistol besar dan memiliki ritsleting di punggungnya. Ia pun menyelamatkan gadis itu, dan berbagi rahasia dengannya.'''

            en_US: '''Kagaya Shuuichi is an ordinary high school kid in a boring little town. But when a beautiful classmate is caught in a warehouse fire, he discovers a mysterious power: he can transform into a furry dog with an oversized revolver and a zipper down his back. He saves the girl's life, sharing his secret with her. But she's searching for the sister who killed her family, and she doesn't care how degrading it gets: she will use Shuuichi to accomplish her mission...'''

            ja_JP: '''「どうして僕は、こんな姿に変身してしまうのか――?」 “着ぐるみに変身する”という世にも厄介な特殊能力をもった少年・加賀谷修一。その力に引き寄せられるように現れた謎の少女・クレアとの出会いと、時を同じくして次々と起こる異変に修一の日常は壊されていった。そして修一に襲いかかる、修一と同じ変身能力を持った“バケモノ”。 巨大な災厄を引き起こす「コイン」を巡り、 バケモノ同士の争奪戦に巻き込まれた修一とクレアは、 二人でひとつになって自らの運命を切り開く――!!'''

            de_DE: '''„Wieso nehme ich bloß diese Gestalt an?“ Kagaya Shuichi besitzt eine gefährliche Fähigkeit, mit der er sich in ein Kuscheltier verwandelt. Er macht Bekanntschaft mit dem geheimnisvollen Mädchen Claire, das bei ihm diese Kraft zum Vorschein bringen kann. Gleichzeitig geschehen nach und nach abnormale Vorfälle, die Shuichis Alltag aus den Fugen bringen. Außerdem wird er von Monstern angegriffen, die die gleichen Fähigkeiten wie er besitzen. Shuichi und Claire werden in einen Kampf der Monster verwickelt, der sich um „Münzen“ dreht, die eine gewaltige Katastrophe heraufbeschwören. Die beiden verbünden sich und bieten ihrem Schicksal die Stirn!'''

            ko_KR: '''어째서 나는 이런 모습으로 변신하게 되어버린 걸까? 만약 어느 날 갑자기, 자신이 [괴물]로 변신하게 되어버린다면- 평범한 고등학생 카가야 슈이치가 갖게 된 건 그런 성가신 [특수능력]이었다… 하지만, 그 [힘]에 이끌리듯, 한 소녀가 슈이치 앞에 나타난다. 운명적으로 만난 두 사람을 위해, 준비된 비극과 희극-. 그리고 싸움의 막이 열린다!!'''

            fr_FR: '''Shûichi Kagaya est un jeune garçon qui possède le pénible pouvoir de se transformer en mascotte. Un jour, il fait la rencontre d’une mystérieuse fille, Claire, qui semble être attirée par son pouvoir. Depuis, le quotidien de Shûichi se retrouve rythmé par d’étranges incidents… Jusqu’au jour où il se fait attaquer par un monstre possédant le même pouvoir de transformation ! Impliqués malgré eux dans un affrontement entre monstres, les deux lycéens s’unissent pour ne faire qu’un et prendre leur destin en main !'''

            ru_RU: '''Небольшой скучный городок, вроде бы среднестатистический старшеклассник Сюити Кагая — обычный набор для развития необычной истории. Сюжет завязывается, когда красавица Клэр Аоки оказывается в огненной ловушке на складе и Сюити вынужден использовать свою загадочную способность. Он может превращаться в большую собаку, у которой на спине молния, а на боку — револьвер. Кагая спасает девушку, раскрывая тем самым свой секрет. Однако оказывается, что у Клэр свой скелет в шкафу: её семью убила собственная сестра Клэр. И теперь Аоки жаждет разыскать сестру чего бы это ни стоило, поэтому она решает использовать парня и его силу в своих целях...'''

            es_ES: '''Shuichi Kagaya es un chico ordinario de preparatoria en una pequeña y aburrida ciudad. Sin embargo, cuando una compañera suya se ve atrapada en un incendio en un almacén, Shuichi descubre un poder misterioso: puede transformarse en un perro peludo de gran tamaño con un enorme revólver y una cremallera en la espalda. Él salva la vida de la niña, quien decide guardar su secreto. Pero ella se encuentra buscando a su hermana que mató a su familia, y no le importará lo degradante que sea: usará a Shuichi para cumplir su misión.'''

            zh_Hans: '''普通男子高中生加贺谷修一可以变身为怪物但并不是普通的怪物，而是布偶怪物，而且还是少女进入他的身体控制。这样过着日常生活的他，所热爱的日常，某天开始却突然不复存在……'''

            zh_Hant: '''普通男子高中生加賀谷修一可以變身為怪物但並不是普通的怪物，而是布偶怪物，而且還是少女進入他的身體控制。這樣過著日常生活的他，所熱愛的日常，某天開始卻突然不復存在……'''

            vi_VN: '''Đây là câu chuyện về Shuichi Kagaya - một cậu nhóc cao trung bình thường sống ở thị trấn tẻ nhạt. Cứ tưởng mọi chuyện chỉ đơn giản như thế thì bất ngờ đã xảy đến khi Shuichi Kagaya gặp Aoki Kurea - một cô nàng xinh đẹp lớp dưới bị mắc kẹt trong một đám cháy lớn. Bỗng nhiên một sức mạnh bí ẩn nào đó đã biến Kagaya thành một con chó lông xù bằng bông có dây kéo trên lưng vác một khẩu súng lục "khổng lồ". Cậu đã cứu sống Kurea và cô nàng này đang tìm kiếm người chị đã giết chết gia đình cô. Aoki Kurea quyết định sẽ sử dụng Shuichi để hoàn thành sứ mệnh truy lùng chị gái mình. Những bí mật nào đang chờ đợi bộ đôi này ở phía trước?'''

            /* FOR OTHER LANGUAGE, TYPE BELOW THIS COMMENT */

        }

        #: isAnime [boo] <nbl>
        #; = Explain that url is using /anime path or not. Used for SIMKL URL path. Default: true.
        isAnime: true

        #: type [str] <nab>
        #; = Serial type. Is it TV, ONA, OVA/OAD, Special, Movie, or Music
        // Allowed values are:
        // TV, ONA, OVA, Special, Movie, Music, and Unknown.
        type: TV

        #: status [str] <nbl>
        #; = Describes serial broadcast status.
        // Allowed values are:
        // Finished, Current, TBA, Unreleased, Upcoming, and Paused.
        status: Finished

        #: source [str] <nbl>
        #; = Source type the media was adapted from.
        // Allowed values are:
        // Original, Manga, LightNovel, VisualNovel, Game, Other, Novel, Doujin, Music, and Book.
        source: Manga

        #: ageRating [str] <nab>
        #; = Broadcast content rating of serial. See Docuwiki for more information.
        // Allowed values are: G0+, PS2+, PG7+, PG13+, R18+, GU21+, and null.
        ageRating: PG13+

        #: isNsfw [boo] <nbl>
        #; = Is a marker when the serial is Not Safe for Work (NSFW). The initial preset is false,
        #;   known as safe.
        isNsfw: false

        #: isLicensed [boo] <nbl>
        #; = Explains if the work/serial is legally licensed, if not (case: fanwork) then value
        #;   turns false. Default: true.
        isLicensed: true

        media:
        {
            #: posterImage [str] <uri> <nab>
            #; = A poster/visual key image URL of serial. See Docuwiki for detailed information.
            posterImage: https://artworks.thetvdb.com/banners/series/374198/posters/5eabdfe38893d.jpg

            #: coverImage [str] <uri> <nab>
            #; = A background/backdrop image URL of serial. See Docuwiki for detailed information.
            coverImage: https://artworks.thetvdb.com/banners/series/374198/backgrounds/62029678.jpg

            #: promotionalVideos [arr] <nab> > [obj] > [str]
            #; = List of promotional videos of current entry.
            promotionalVideo:
            [
                {
                    id: Lt8zDDCXHlo
                    provider: youtube
                }
            ]

            soundtracks:
            [
                {
                    title: Altern-ate-
                    mbid: 056d754e-d39e-41f7-9155-d3c6e7dfbf36
                    isrc: JPPI02000430
                    bpm: 80
                    artists: [
                        {
                            mbid: 5e31c301-b649-4fd8-a1ab-76fef0bc0ad9
                            name: H-el-ical//
                        }
                    ]
                    type: theme
                    position: opening
                    episodes:
                    {
                        from: 1
                        to: 13
                        // USE THIS PROPERTIES IF ONLY OCCURRED IN A SINGLE EPISODE
                        only: [
                            0
                        ]
                        // Use this property if there's any episode exception
                        not: [
                            0
                        ]
                    }
                    links: {
                        spotify: 6IJJ8gIHQduNLbCIfvdSbF
                        youtubeMusic: y_atBC4rxWU
                    }
                }
                {
                    title: Ame no Taieki to Nioi (雨と体液と匂い)
                    mbid: 357b2cfc-9f96-4e09-8f40-17a31f6bc95b
                    isrc: JPVI02000858
                    bpm: 128
                    artists: [
                        {
                            mbid: d2a92ee2-27ce-4e71-bfc5-12e34fe8ef56
                            name: Mili
                        }
                    ]
                    type: theme
                    position: ending
                    episodes:
                    {
                        from: 1
                        to: 13
                        // USE THIS PROPERTIES IF ONLY OCCURRED IN A SINGLE EPISODE
                        only: [
                            0
                        ]
                        // Use this property if there's any episode exception
                        not: [
                            0
                        ]
                    }
                    links: {
                        spotify: 1ouz5gvh7XQm0Ryj7OwKZ1
                        youtubeMusic: HrkFQAQyFGc
                    }
                }
            ]
        }

        release:
        {
            #: year [num] <nbl>
            #; = The year of the serial release, using a integrer/numeral format. If unknown, 
            #;   use 0.
            year: 2020

            #: season [str] <nab>
            #; = Season of serial releases.
            // Allowed values are
            // Winter, Spring, Summer, Fall, and Unknown
            season: Spring

            #: startDate [str] <nab>
            #; = Start date of serial release, using YYYY-MM-DD format. If unknown, fill null.
            startDate: 2020-04-05

            #: dayOfTheWeek [str] <nab> <arb>
            // Allowed values are
            // Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday, and null.
            dayOfTheWeek: Sunday

            #: broadcastTime [str] <nab>
            #; Local time of show broadcasted.
            // FORMAT: hh:mm:ssTZD
            // See instruction on createdAt property to see procedure for filling data
            broadcastTime: 23:30:00+09:00

            #: endDate [str] <nab>
            #; = End date of serial release, using YYYY-MM-DD format. If unknown, fill null.
            endDate: 2020-06-28
        }

        episode:
        {
            #: count [num] <nab>
            #; = Total episodes of serial. If unknown, fill null.
            count: 12

            #: duration [num] <nab>
            #; = Duration per serial episode, using minute format. If unknown, fill null.
            duration: 24

            #: totalDuration [num] <nab>
            #; = The total duration of the series, using the minute format. If unknown, fill null.
            totalDuration: 288
        }

        #: countryOfOrigin [str] <nbl>
        #; = Country of origin of serial. There are no country restrictions here. Using ISO 3166
        #    format.
        countryOfOrigin: JP

        #: genres [obj] <nbl> > [str]
        #; = Is genre(s) of serial. See docuwiki for more information.
        // Allowed values are:
        // Action, Adventure, Comedy, Crime, Documentary, Drama, Fantasy, History, Horror, Mature,
        // Music, Mystery, Psychological, Romance, Science Fiction, Slice of Life, Sport,
        // Supernatural, Thriller, War
        genres: [
            Action
            Fantasy
            Mystery
            Comedy
            Drama
            Thriller
            Adventure
            Science Fiction
            Horror
            Mature
            Psychological
            Supernatural
        ]

        #: serialTags [arr] <nbl> > [obj] <nbl>
        #; = Represents serial specific tags/content. Similar to the `.genres`, but usually more
        #;   focused on content, storyline, or themes. But, all of `.genres` value will be ignored
        #;   ignored if present on `.tags`. See docuwiki for more information.
        tags: [
            {
                isSpoiler: false
                isNsfw: true
                name: Ecchi
            }
            {
                isSpoiler: false
                isNsfw: false
                name: Gore
            }
            {
                isSpoiler: false
                isNsfw: false
                name: Sadistic
            }
            {
                isSpoiler: false
                isNsfw: false
                name: Seinen
            }
            {
                isSpoiler: false
                isNsfw: false
                name: Yandere
            }
            {
                isSpoiler: true
                isNsfw: false
                name: Aliens
            }
            {
                isSpoiler: false
                isNsfw: false
                name: Revenge
            }
            {
                isSpoiler: false
                isNsfw: true
                name: Nudity
            }
            {
                isSpoiler: false
                isNsfw: false
                name: Urban Fantasy
            }
            {
                isSpoiler: true
                isNsfw: false
                name: Love Triangle
            }
            {
                isSpoiler: true
                isNsfw: false
                name: Battle Royale
            }
            {
                isSpoiler: false
                isNsfw: false
                name: Guns
            }
            {
                isSpoiler: false
                isNsfw: false
                name: Death Game
            }
            {
                isSpoiler: false
                isNsfw: false
                name: Werewolf
            }
            {
                isSpoiler: true
                isNsfw: true
                name: Yuri
            }
            {
                isSpoiler: false
                isNsfw: false
                name: Super Robot
            }
            {
                isSpoiler: false
                isNsfw: false
                name: Middle School
            }
            {
                isSpoiler: false
                isNsfw: false
                name: School Life
            }
            {
                isSpoiler: true
                isNsfw: false
                name: Memory Manipulation
            }
            {
                isSpoiler: false
                isNsfw: false
                name: CGI
            }
        ]

        companies:
        {
            #: studios [arr] <nbl>
            #; = Studios of producing series.
            studios:
            [
                Pine Jam
            ]

            licensors:
            [
                Funimation
            ]

            #: producers [arr] <nab> > [str]
            #; = Producers that involved to current entry/project.
            producers:
            [
                Kodansha
                bilibili
                Good Smile Film
            ]
        }

        social:
        {
            #: twitter [str] <nab>
            // Please to ignore @ sign while input username
            twitter: gleipnir_anime

            facebook: null

            #: instagram [str] <nab>
            // Please to ignore @ sign while input username
            instagram: null

            #: hashtag [arr] <nab>
            #; = Social media hashtag of shows. Sometimes used for campaign. Applicable for each SNS.
            // Please to ignore # sign while input hashtag(s)
            hashtag:
            [
                グレイプニル
            ]
        }
    }

    externalLinks:
    {
        officialWebsite:
        [
            {
                title: TVアニメ「グレイプニル」公式サイト
                url: http://gleipnir-anime.com/
                language: ja_JP
            }
        ]

        databases:
        {
            allCinema: 367440

            aniDb: 14721

            aniList: 108241

            animePlanet: {
                showUrl: https://www.anime-planet.com/anime/gleipnir
                showId: 13027
            }

            animeNewsNetwork: 21888

            aniSearch: 14236

            anison: 22660

            annict: 6527

            fanartTv: 374198

            imdb: {
                seasonNumber: 1
                showId: tt11988478
                offset: 0
            }

            kinoPoisk: {
                seasonNumber: 1
                showId: 1367761
                offset: 0
            }

            kitsu: {
                showSlug: gleipnir
                showId: 42173
            }

            liveChart: 9255

            myAnimeList: 39463

            myShows: {
                seasonNumber: 1
                showId: 66293
                offset: 0
            }

            nautiljon: https://www.nautiljon.com/animes/gleipnir.html

            notifyMoe: q9yku_3ig

            otakOtaku: 1518

            perpusIndo: 39463

            reelgood: {
                showSlug: null
                showUuid: null
                seasonNumber: null
                offset: 0
            }

            shikimori: {
                showId: 39463
                isMoved: false
                newShowId: null
            }

            shoboi: 5636

            silverYasha: 277
            
            simkl: {
                showId: 1054041

                // USE AND FILL THIS PROPERTIES FOR SIMKL IF SHOWS IS NOT ANIME:
                seasonNumber: 0
                offset: 0
            }
            

            tmdb: {
                showId: 96203
                seasonNumber: 1
                seasonId: 137514
                offset: 0
            }

            tvdb: {
                showId: 374198
                seasonNumber: 1
                seasonId: 1807385
                offset: 0
            }

            trakt:
            {
                showSlug: gleipnir
                showId: 156573
                seasonId: 206633
                seasonNumber: 1
                offset: 0
            }
        }

        streamLinks:
        {
            amazonPrime: 
            animeDigitalNetwork: 
            animeLab: https://www.animelab.com/shows/gleipnir
            animeOnDemand: 
            aniOne: https://www.youtube.com/playlist?list=PLxSscENEp7JhHQTmes2_rNlNCK7hMT_Nt
            aniPlus: 
            aniPlusAsia: 
            bahamutAnimeCrazy: 
            biliBili: 
            crunchyroll: 
            fod: 
            funimation: https://www.funimation.com/shows/gleipnir/
            genFlix: 
            hidive: 
            hulu: 
            iQiyi: 
            iflix: 
            museAsia: {
                en_001: 
                id_ID: 
                ms_MY: 
                th_TH: 
                vi_VN: 
                zh_Hant_HK: 
                zh_Hant_TW: 
            }
            netflix: {
                US: 
                ID: 
            }
            nicoNico: 
            sushiroll: 
            vvvvid: https://www.vvvvid.it/show/1231/gleipnir
            vrv: 
            wakanim: {
                DE: https://www.wakanim.tv/de/v2/catalogue/show/856
                FR: https://www.wakanim.tv/fr/v2/catalogue/show/854
                RU: https://www.wakanim.tv/ru/v2/catalogue/show/857
                SC: https://www.wakanim.tv/sc/v2/catalogue/show/855
            }
        }
    }

    modifier:
    {
        name: Natsu Tadama
        github: @nattadasu
        discordId: 384089845527478300
        sign: RGlnaXRhbGx5IFNpZ25lZCBieSBOYXRzdSBUYWRhbWEgQCBBY2VoLCBJbmRvbmVzaWE=
    }

    commiter:
    {
        name: Natsu Tadama
        github: @nattadasu
        discordId: 384089845527478300
        sign: RGlnaXRhbGx5IFNpZ25lZCBieSBOYXRzdSBUYWRhbWEgQCBBY2VoLCBJbmRvbmVzaWE=
    }
}