#hjson
/*--Ryuuganime HJSON Template--^\ /^---LEGENDA MARKAH CATATAN---^\ /^----LEGENDA MARKAH VALUE----^\
|                               | |                              | | [str] merupakan markah teks, |
|     Dibuat oleh @nattadasu    | |   // adalah catatan penting  | |   angka, dan null.           |
|                               | |  # adalah catatan definitif  | | [num] merupakan markah nume- |
| ----------------------------- | |                              | |   ral,  yakni angka dan null |
|                               | \^----------------------------^/ |   saja.                      |
| Guna  mempermudah kontributor | /^------CATATAN TAMBAHAN------^\ | [boo] merupakan markah  boo- |
|   non-pengembang  dalam meng- | |                              | |   lean, yakni "true" sebagai |
|   isi  data anime terkait de- | | '''                          | |   benar, "false"  salah, dan |
|   ngan catatan  tata cara pe- | |          ini adalah          | |   "null" untuk tidak diketa- |
|   ngisian data.               | |    sebuah teks multi baris   | |   hui                        |
|                               | |                          ''' | | [arr] merupakan markah array |
\^-----------------------------^/ | merupakan  markah yang meng- | |   yaitu sebuah  koleksi ter- |
/^----LEGENDA MARKAH STRING----^\ | izinkan penggunaan baris ba- | |   urut dan memiliki tipe da- |
|                               | | ru pada suatu value          | |   ta yang berbeda.           |
| <url>  String  berisi  tautan | |                              | | [obj] merupakan markah obyek |
|   url.                        | \^----------------------------^/ |   menandakan bahwa value be- |
| <arb>  string  dapat  berubah |                                  |   rikut  memiliki   beberapa |
|   menjadi array apabila objek |                                  |   value di dalamnya.         |
|   dalam satu  value lebih ba- |                                  |                              |
|   nyak daripada satu.         |                                  \^----------------------------^/
| <nab> array dapat dihilangkan |
|   tanda  kurungnya, dan dija- |
|   dikan sebagai null.         |
| <nbl> string, numeral, atau   |
|   array terkait tidak bisa    |
|   diubah menjadi null.        |
|                               |
\^-----------------------------*/

{ 
  // Petunjuk awal:
  // Koma (,) dalam format berkas ini bersifat opsional, tetapi lebih baik
  //    diikutsertakan agar mempermudah mesin dalam mengubah format HJSON
  //    ke JSON. Hanya pada value yang memiliki markah [arr] yang memerlukan
  //    tanda koma.
  // Tanda petik (quotation mark) dalam berkas ini juga bersifat opsional. 
  //    Gunakan tanda petik JIKA mengandung spasi dalam kata. Apabila dalam
  //    kata tersebut memiliki tanda petik, tambahkan garis miring kiri (\)
  //    di sebelah kiri tanda petik tersebut. Contoh dalam penerapan value:
  //    id_ID: 
  //        '''
  //            Ini hanyalah informasi \"percobaan\",
  //            harap untuk dapat dimaklumi
  //        '''
  // Untuk mempermudah pengisian, lihat ryuuganime-db/hjson/1.hjson untuk
  //    contoh pengisian.

  # title [obj]
  # Merupakan judul suatu serial.
  title: 
  {
    # native [str] <nbl>
    # = Judul dalam bahasa asli serial, contoh "アサティール 未来の昔ばなし"
    #   dalam bahasa Jepang untuk anime Asatir: Mirai no Mukashi Banashi
    #   yang ditayang di Jepang.
    native: イエスタデイをうたって

    # en_Latn [str] <nbl>
    # = Judul dalam bentuk Romaji (untuk Jepang), Romaja (Korea), atau
    #   Latin. Diperlukan untuk penamaan judul serial dalam entri.
    en_Latn: Yesterday wo Utatte

    # ar_001 [str] <nab>
    # = Judul dalam bahasa Arab, 001 adalah kode ICU untuk menunjukkan
    #   bahwa menggunakan logat Arab Modern yang telah distandarkan
    #   (Arabic MSA).
    ar_001: غني “الأمس” لي

    # hu_HU [str] <nab>
    # = Judul dalam bahasa Hungaria.
    hu_HU: null

    # he_IL [str] <nab>
    # = Judul dalam bahasa Ibrani Israel.
    he_IL: null

    # id_ID [str] <nab>
    # = Judul dalam bahasa Indonesia.
    id_ID: Nyanyikan "Kemarin" Padaku

    # en_US [str] <nab>
    # = Judul dalam bahasa Inggris.
    en_US: Sing "Yesterday" for Me

    # ja_JP [str] <nab>
    # = Judul dalam bahasa Jepang.
    ja_JP: イエスタデイをうたって

    # de_DE [str] <nab>
    # = Judul dalam bahasa Jerman.
    de_DE: null

    # ko_KR [str] <nab>
    # = Judul dalam bahasa Korea Selatan. Aksen Korea Utara diperbolehkan.
    ko_KR: 예스터데이를 노래하며

    # fr_FR [str] <nab>
    # = Judul dalam bahasa Perancis. Aksen lainnya diperbolehkan.
    fr_FR: null

    # pt_PT [str] <nab>
    # = Judul dalam bahasa Portugis Portugal. Aksen lainnya diperbolehkan.
    pt_PT: Cante "Yesterday" Pra Mim

    # ru_RU [str] <nab>
    # = Judul dalam bahasa Rusia.
    ru_RU: Спой для меня «Вчера»

    # es_ES [str] <nab>
    # = Judul dalam bahasa Spanyol. Aksen lainnya diperbolehkan.
    es_ES: null

    # zh_Hans [str] <nab>
    # = Judul dalam bahasa China beraksara Mandarin (Simplified).
    zh_Hans: 昨日之歌

    # zh_Hant [str] <nab>
    # = Judul dalam bahasa China beraksara Kanton (Traditional).
    zh_Hant: 昨日之歌

    # vi_VN [str] <nab>
    # = Judul dalam bahasa Vietnam.
    vi_VN: null
  }

  # backdrop [str] <url>
  # = Yakni cover art. Gunakan URL gambar. Lihat Wiki untuk informasi
  #   situs yang diperbolehkan.
  backdrop: https://artworks.thetvdb.com/banners/series/372534/backgrounds/5e85c27183d55.jpg

  # visualKey [str] <url>
  # = Ialah Poster. Gunakan URL gambar. Lihat Wiki untuk informasi situs
  #   yang diperbolehkan.
  visualKey: https://artworks.thetvdb.com/banners/series/372534/posters/62002246.jpg

  # synopsis [obj]
  # = Ialah sinopis suatu serial dalam beberapa bahasa.
  synopsis:
  {
    # ar_001 [str] <nab>
    # = Sinopsis dalam bahasa Arab, 001 adalah kode ICU untuk menunjukkan
    #   bahwa menggunakan logat Arab Modern yang telah distandarkan
    #   (Arabic MSA).
    ar_001: '''تدور القصة حول شاب جامعي يدعى ريكو الذي يجد عمل في متجر. يعيش حياته بشكل رتيب حتى يقابل حبيبته السابقة وزميلته هارو نوناكا التي تمتلك غراب كحيوان أليف.'''

    # hu_HU [str] <nab>
    # = Sinopsis dalam bahasa Hungaria.
    hu_HU: null

    # he_IL [str]
    # = Sinopsis dalam bahasa Ibrani Israel.
    he_IL: null

    # id_ID [str] <nab>
    # = Sinopsis dalam bahasa Indonesia. Lihat Otak Otaku untuk sinopsis
    #   Indonesia.
    id_ID: '''Setelah lulus kuliah, Rikuo Uozumi yang hidup tanpa ambisi, bekerja di sebuah toko. Hari-harinya berlalu dengan tenang sampai ia bertemu dengan teman kuliahnya, Shinako dan wanita misterius bernama Haru bersama gagak peliharaannya.'''

    # en_US [str] <nab>
    # = Sinopsis dalam bahasa Inggris. Lihat Anime News Network, AniDB,
    #   Kitsu, atau MyAnimeList untuk sinopsis Inggris.
    en_US: '''Rikuo has graduated from college, but has zero ambition or direction and works in a convenience store. A strange high-school dropout, Haru, keeps coming around with her pet crow. Rikuo still has a crush on his senior Shinako, who is beginning a teaching career, and who shows up in the store one day. Rikuo's relationships with the girls, and his feelings about his life, keep changing as the story evolves, bringing in other important characters—Rikuo's co-worker, the coworker's sister, and a childhood friend of Shinako's, etc.'''

    # ja_JP [str] <nab>
    # = Sinopsis dalam bahasa Jepang. Lihat Annict untuk sinopsis Jepang.
    ja_JP: '''大学卒業後、コンビニでバイトをする魚住。そんな彼の前に、ある日カラスを連れた少女・ハルが現れた…。 「49％後ろ向きで、51％前向きで…」　へそ曲がりだけれども正直な彼らの心は、舞い落ちる桜のようにゆらゆら揺れて…。'''

    # de_DE [str] <nab>
    # = Sinopsis dalam bahasa Jerman. Lihat aniSearch.de atau TVDB
    #   untuk sinopsis Jerman.
    de_DE: '''Rikuo Uozumi hat die Hochschule abgeschlossen, aber in seinem Leben weder Ambitionen noch Zielrichtung. Er beginnt daher einen Job in einem Mischwarenladen und führt so ein eher unspektakuläres Leben – abgesehen von den gelegentlichen Besuchen der Schülerin Haru Nonaka, die eines Tages im Geschäft auftaucht und die sich stets in Begleitung ihres Haustiers, eines Raben, befindet. Auch Rikuos Ex-Freundin und ehemalige Klassenkameradin Shinako erscheint eines Tages im Laden. Shinako, für die Rikuo insgeheim immer noch Gefühle hegt, strebt eine Karriere als Lehrerin an. Mit den beiden Frauen und weiteren Menschen, die im Rahmen seiner Arbeit in Rikuos Leben treten, wird für ihn ein neuer Lebensabschnitt angestoßen und er beginnt damit, sich und seine aktuelle Situation mehr zu hinterfragen.'''

    # ko_KR [str] <nab>
    # = Sinopsis dalam bahasa Korea Selatan.
    ko_KR: '''고민하고 방황하면서도 열심히 사는 네 남녀의 인생과 사랑 이야기를 그린 애니메이션'''

    # fr_FR [str] <nab>
    # = Sinopsis dalam bahasa Perancis. Aksen lainnya diperbolehkan. Lihat
    #   Nautiljon atau TVDB untuk sinopsis Perancis.
    fr_FR: '''À la fin de ses études universitaires, Rikuo Uozumi, un garçon sans réelle ambition dans la vie, a trouvé un petit job dans un konbini, une petite supérette ouverte 24h/24, très populaire au Japon. Les jours se suivent et se ressemblent pour Rikuo jusqu'à sa rencontre avec son ancienne camarade de classe mais surtout avec la troublante Haru Nonaka, toujours accompagnée de son fidèle corbeau...'''

    # pt_PT [str] <nab>
    # = Judul dalam bahasa Portugis Portugal. Aksen lainnya diperbolehkan.
    pt_PT: '''Depois da faculdade, Rikuo Uozumi, um rapaz sem muita ambição na vida, assume um emprego em uma loja de conveniência. Os dias passam sem grandes mudanças para Rikuo até que ele re-encontra sua ex-namorada, mas também especialmente graças a incomum Haru Nonaka e seu corvo de estimação...'''

    # ru_RU [str] <nab>
    # = Judul dalam bahasa Rusia. Lihat Shikimori untuk sinopsis Rusia.
    ru_RU: '''Всего полгода прошло с тех пор, как Рикуо Уодзуми окончил университет и наконец вступил во взрослую жизнь. Однако та оказалась куда более неприглядной, чем он мог представить себе, когда ещё был студентом. С того времени желания приуменьшились, мечты — поубавились. И даже занятие фотографией, которое всегда нравилось, словно потеряло для него всякий смысл. «Чего я на самом деле хочу?» — важный вопрос для кого-то, но не особо волнующий Рикуо. Бесперспективной работёнки в небольшом минимаркете, кажется, ему вполне хватает, а большего и не надо...
Но что, если апатичный и немногословный парень встретит девушку, чей характер прямо противоположен его собственному? Весёлую и энергичную, но вместе с тем весьма странную Хару Нонаку, одевающуюся в чёрное и таскающую за собой хромого ручного ворона. Сможет ли она помочь сбившемуся с пути, указав верное направление в жизни, дать толчок, пинок и затрещину?
Или с этой задачей лучше справится Синако Мориномэ, бывшая одногруппница Рикуо, в которую он всё ещё влюблен? Как знать. Ведь не для этого ли она решила возобновить с ним их прежние дружеские отношения?'''

    # es_ES [str] <nab>
    # = Sinopsis dalam bahasa Spanyol. Aksen lainnya diperbolehkan.
    es_ES: '''Después de la universidad, Rikuo Uozumi, un chico sin muchas ambiciones en la vida, toma un trabajo en una tienda de conveniencia. Los días pasan sin problemas para Rikuo hasta que se encuentra con la especialmente inusual Haru Nonaka, y su cuervo mascota…'''

    # zh_Hans [str] <nab>
    # = Sinopsis dalam bahasa China beraksara Mandarin (Simplified). Gunakan
    #   converter daring untuk mengubah aksara Kanton ke Mandarin. 
    zh_Hans: '''鱼住陆生，在大学毕业後没有继续升学或找正式的工作，就开始了便利商店打工的生活。鱼住的单恋对象是大学好友─森之目榀子，个性积极努力又聪明，在一所高中担任代课老师。但榀子因为记挂家乡一段无解的过去，始终不曾正面接受过任何人的感情。另一方面，半年前自高中辍学，很早就独立而住在外面的野中晴，她在五年前一次际会之後喜欢上了鱼住，直到现在又再度相遇。她知道了榀子与鱼住之间的事情，决定正大光明地向榀子宣战。'''

    # zh_Hant [str] <nab>
    # = Sinopsis dalam bahasa China beraksara Kanton (Traditional). TVDB
    #   menggunakan aksara Kanton dalam database mereka.
    zh_Hant: '''魚住陸生，在大學畢業後沒有繼續升學或找正式的工作，就開始了便利商店打工的生活。魚住的單戀對象是大學好友─森之目榀子，個性積極努力又聰明，在一所高中擔任代課老師。但榀子因為記挂家鄉一段無解的過去，始終不曾正面接受過任何人的感情。另一方面，半年前自高中輟學，很早就獨立而住在外面的野中晴，她在五年前一次際會之後喜歡上了魚住，直到現在又再度相遇。她知道了榀子與魚住之間的事情，決定正大光明地向榀子宣戰。'''

    # vi_VN [str] <nab>
    # = Sinopsis dalam bahasa Vietnam.
    vi_VN: '''Sau khi học xong đại học, Uozumi Rikuo, một chàng trai thiếu tham vọng nhận việc làm ở một cửa hàng tiện dụng (Thực chất là thất nghiệp sau khi tốt nghiệp đại học rồi mới xin vào đây). Nhiều ngày tẻ nhạt trôi qua cho đến khi cậu gặp lại một người bạn học và cũng là bạn gái cũ, nhưng điều thực sự đáng lưu ý là sự xuất hiện của Nonaka Haru, một cô gái khác thường, cùng với con quạ cưng của cô...'''
  }

  # information [obj]
  # = Merupakan kumpulan informasi mengenai serial.
  information:
  {
    # synonyms [obj] > [arr] <nab>
    # = Sinonim, Judul lainnya yang diketahui oleh khalayak.
    synonyms:
    {
      en_Latn: [
        Yesterday o Utatte
      ]
      ar_001: null
      hu_HU: null
      he_IL: null
      id_ID: null
      en_US: [
        Sing Yesterday (2020)
      ]
      ja_JP: null
      de_DE: null
      ko_KR: null
      fr_FR: null
      pt_PT: null
      ru_RU: [
        Спой мне «Yesterday»
      ]
      es_ES: null
      zh_Hans: null
      zh_Hant: null
      vi_VN: null
    }

    # type [obj] > [str] <nbl>
    # = Tipe serial, apakah itu TV, ONA, OVA/OAD, Special, ataupun Movie
    type:
    {
      // Argumen yang diperbolehkan ialah:
      // TV, ONA, OVA, OAD, Special, Movie, Music, dan Unknown
      en_US: TV

      // Argumen yang diperbolehkan ialah:
      // Serial TV, ONA, OVA, OAD, Spesial, Film, Musik, dan Tidak Diketahui
      id_ID: Serial TV
    }

    # status [obj] > [str] <nbl>
    # = Menjelaskan status penanyangan serial.
    status:
    {
      // Argumen yang diperbolehkan ialah
      // Aired, Airing, Planned, TBA, dan Unknown
      en_US: Airing

      // Argumen yang diperbolehkan ialah
      // Ditayangkan, Mengudara, Direncanakan, Akan Diumumkan, dan Tidak
      //   Diketahui
      id_ID: Mengudara
    }

    # serialGenre [obj]
    # = Merupakan genre/jenis konten umum serial. Lihat wiki untuk informasi
    #   lebih lanjut.
    serialGenre:
    {
      # en_US [arr] <nbl>
      # = Genre serial dalam bahasa Inggris.
      en_US:
      [
        Drama
        Romance
        Slice of Life
      ]

      # id_ID [arr] <nbl>
      # = Genre serial dalam bahasa Indonesia.
      id_ID:
      [
        Drama
        Romansa
        Potongan Kehidupan
      ]
    }

    # serialTags [obj]
    # = Merupakan tags/jenis konten spesifik serial. Serupa dengan serialGenre,
    #   tetapi tidak sama. Lihat wiki untuk informasi lebih lanjut
    serialTags:
    {
      # en_US [arr] <nbl>
      # = Tag serial dalam bahasa Inggris
      en_US:
      [
        Seinen
        Work
        Photography
        Love Triangle
        Convenience Store
        Mature Romance
        University
        Reunion
      ]

      # id_ID [arr] <nbl>
      # = Tag serial dalam bahasa Indonesia
      id_ID:
      [
        Seinen
        Pekerjaan
        Fotografi
        Cinta Segitiga
        Toserba
        Romansa Dewasa
        Universitas
        Reuni
      ]
    }

    # releaseSeason [obj] > [str] <nbl>
    # = Musim rilisan serial.
    releaseSeason:
    {
      // Argumen yang diperbolehkan ialah
      // Winter, Spring, Summer, Fall, dan Unknown
      en_US: Spring

      // Argumen yang diperbolehkan ialah
      // Dingin, Semi, Panas, Gugur, dan Tidak Diketahui
      id_ID: Semi

      // Argumen yang diperbolehkan ialah
      // 冬, 春, 夏, 秋, dan 不明
      ja_JP: 春

      // Argumen yang diperbolehkan ialah
      // 겨울, 봄, 여름, 가을, dan 알
      ko_KR: 봄

      // Argumen yang diperbolehkan ialah
      // 冬天, 春天, 夏天, 秋天, dan 未知
      zh_Hans: 春天

      // Argumen yang diperbolehkan ialah
      // 冬天, 春天, 夏天, 秋天, dan 未知
      zh_Hant: 春天
    }

    # releaseYear [num] <nbl>
    # = Tahun rilis serial, menggunakan format numeral.
    releaseYear: 2020

    # episode [num] <nbl>
    # = Total episode serial, apabila tidak diketahui, isi 0 atau null.
    episode: 18

    # releaseDate [str]
    # = Tanggal rilis serial, menggunakan format YYYY-MM-DD. Apabila tidak
    #   diketahui, isi null.
    releaseDate: 2020-04-05

    # endDate [str]
    # = Tanggal tamat serial, menggunakan format YYYY-MM-DD. Apabila tidak
    #   diketahui, isi null.
    endDate: null

    # duration [num] <nab>
    # = Durasi per episode serial, menggunakan format menit. Apabila tidak
    #   diketahui, isi null.
    duration: 23

    # totalDuration [num] <nab>
    # = Durasi total serial, menggunakan format menit. Apabila tidak
    #   diketahui, isi null.
    totalDuration: 414

    # studio [str] <arb> <nab>
    # = Studio yang memproduksi serial.
    studio: Doga Kobo

    # rating [str] <nab>
    # = Rating konten penyiaran tayangan. Lihat wiki untuk informasi
    #   lebih lanjut.
    // Argumen yang diperbolehkan ialah
    // G0+, PS2+, PG7+, PG13+, R18+, GU21+, dan null.
    rating: PG13+

    # isNsfw [boo] <nbl>
    # = Merupakan penanda apabila serial tidak aman (NSFW). Preset awal adalah
    #   false, yakni aman.
    // Argumen yang diperbolehkan ialah
    // true dan false
    "isNsfw": false

    # adaptation [obj] > [str] <arb> <nab>
    # = Ialah adaptasi asal tayangan.
    adaptation:
    {
      // Argumen yang diperbolehkan ialah
      // Original, Comic, Manga, Manhwa, Manhua, Webtoon, Doujin, Novel, Game, Music,
      // Drama, 4-koma, Fairy Tale, dan null
      en_US: Manga

      // Argumen yang diperbolehkan ialah
      // Orisinal, Komik, Manga, Manhwa, Manhua, Webtoon, Doujin,Novel, Gim, Musik,
      // Drama, 4-panel, Dongeng, dan null
      id_ID: Manga
    }

    # country [str] <nbl>
    # = Negara asal tayangan. Tidak ada batasan negara di sini.
    country:
    {
      en_US: Japan
      id_ID: Jepang
    }
  }

  // scores [obj] > [str]/[num] <nab>
  // Apabila entri kosong, isi null pada id/slug/code/base64/url dan di score.
  scores:
  {
    // https://anidb.net
    aniDB:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 14822
      score: 6.95
    }
    
    // https://anilist.co
    AniList:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 109020
      score: 75
    }

    // https://anime-planet.com
    AnimePlanet:
    {
      # url [str] <url>
      # = URL/Tautan entri pada website terkait.
      url: https://www.anime-planet.com/anime/sing-yesterday-for-me

      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 13245
      score: 4.193
    }
    ANN:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 22975
      score: null
    }

    // https://anisearch.com
    aniSearch:
    {
      # url [str] <url>
      # = URL/Tautan entri pada website terkait.
      url: https://www.anisearch.com/anime/14347,yesterday-o-utatte

      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 14347
      score: 74
    }

    // https://annict.com < Gunakan VPN sebelum memasuki website ini. 
    Annict:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 7158
      score: 96.84
    }

    // https://imdb.com
    IMDb:
    {
      # code
      # = Serupa dengan ID, tetapi berbeda pada penambahan huruf identifikasi
      #   yang digunakan oleh IMDb seperti tt6751668: tt merupakan identifikasi
      #   dan 6751668 merupakan ID serial
      code: tt10204658
      score: 7.9
    }

    // https://kinopoisk.ru
    KinoPoisk:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 1355620
      score: null
    }

    // https://kitsu.io
    Kitsu:
    {
      # slug [str]
      # = Merupakan versi 'readable' bagi manusia pada URL indeks terkait.
      slug: yesterday-wo-utatte

      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   melalui Notify.moe untuk memudahkan pengambilan ID. Lihat wiki
      #   atau tanyakan kepada pengembang untuk informasi terkait.
      id: 43063
      score: 79.80
    }

    // https://livechart.me
    LiveChart:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 9412
      score: 8.28
    }

    // https://myanimelist.net
    MyAnimeList:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 39710
      score: 7.84
    }
    
    // https://en.myshows.me/
    MyShows:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 66116
      score: 4.16
    }

    // http://nautiljon.com/
    Nautiljon:
    {
      # url [str] <url>
      # = URL/Tautan entri pada website terkait.
      url: https://www.nautiljon.com/animes/yesterday+wo+utatte.html
      score: 8.55
    }

    // https://notify.moe/
    Notify:
    {
      # base64 [str]
      # = Merupakan sistem penomoran unik yang digunakan Notify.moe dalam websitenya
      base64: 9KfX5A8Wg
      score: 8.14
    }

    // http://otakotaku.com/
    OtakOtaku:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 1686
      score: 8.33
    }

    // http://shikimori.org/
    Shikimori:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 39710
      score: 7.84
    }

    // https://simkl.com
    SIMKL:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 1073749
      score: 7.4
    }

    // https://www.themoviedb.org/
    TMDB:
    {
      # url [str] <url>
      # = URL/Tautan entri pada website terkait.
      url: https://www.themoviedb.org/tv/95550

      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 95550
      score: 84
    }

    // https://trakt.tv/
    Trakt:
    {
      # url [str] <url>
      # = URL/Tautan entri pada website terkait.
      url: https://trakt.tv/shows/sing-yesterday-for-me

      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 155397
      score: 70
    }

    // https://www.tvtime.com/en
    TVTime:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil
      #   langsung di URL halaman terkait. Lihat wiki atau tanyakan kepada
      #   pengembang untuk informasi terkait.
      id: 372534
      score: 9.74
    }
  }

  # updatedDate [str] <nbl>
  # = Tanggal dan Pukul terakhir pengambilan data informasi dan skor entri terkait.
  #   Menggunakan format ISO 8601. Lihat panduan dibawah untuk informasi lebih lanjut
  // Tata cara pengisian data
  // Format: YYYY-MM-DDThh:mm:ssTZD
  // Yang mana:
  // YYYY = tahun (2020)
  // MM   = bulan (12)
  // DD   = tanggal (21)
  // hh   = pukul, format 24 jam (22)
  // mm   = menit (45)
  // ss   = detik (33)
  // TZD  = desinator wilayah waktu berdasarkan UTC (WIB: +07:00)
  // maka, 2020-12-21T22:45:33+07:00 adalah valid.
  // 
  // WIB = +07:00, WITA = +08:00, WIT = +09:00
  updatedDate: 2020-05-21T12:12:36+07:00
  fansub:
  {
    idn:
    {
      Aibou: null
      Aizukara: null
      Allsub: null
      Alter: null
      AnimeGokil: null
      AniToki: null
      AoiTenshi: null
      Arks: null
      ASubs: null
      AWSubs: http://awsubs.co/anime/yesterday-wo-utatte/
      Bentoo: null
      Caramel: null
      Cijanepoi: null
      Conan: null
      DAnimeSubs: null
      Del: null
      DNFI: null
      Durandal: null
      EmotPekmen: null
      Excalibur: null
      exTonan: https://extonan.web.id/yesterday-wo-utatte
      Gantz: null
      Gin: null
      Haruna: null
      Haruzora: null
      HunterNoSekai: https://www.huntersekai.website/search/label/Yesterday%20wo%20Utatte?&max-results=8
      IA: null
      Inazumaotoshi: null
      Indis: null
      Inform0930: null
      Isekai: null
      Junk: null
      Kazefuri: null
      Kinshiru: null
      KO: null
      Kopaja: null
      LCC: null
      Lokal: https://www.lokalsubs.net/search/label/Yesterday%20wo%20Utatte
      MangaNekoTranslation: null
      Melody: https://melodysubs.net/anime/yesterday-wo-utatte/
      Mite: null
      Nanairo: null
      Neo: null
      OPLovers: null
      Ougi: null
      Panagayan: null
      Pendekar: null
      PNTL: https://www.pnzoku.my.id/search/label/Yesterday%20wo%20Utatte
      Pucuk: null
      Quinime: null
      RevieXion: null
      Samehadaku: https://samehadaku.vip/anime/yesterday-wo-utatte/
      SilverYasha: null
      Sora: null
      TTOD: https://ttod.xyz/?s=yesterday+wo+utatte
      Vedifi: null
      Warung: null
      Wibu: null
      Yuki: https://yukisubs.com/category/yesterday-wo-utatte/
      Zen: http://zensubs.xyz/?s=AMBYAR+KEMARIN
    }
    eng:
    {
      Horrible: https://horriblesubs.info/shows/yesterday-wo-utatte/#01
    }
  }
  fanshare:
  {
    idn:
    {
      AniBatch: null
      AnimeKompi: http://animekompi.web.id/series/yesterday-wo-utatte/
      AnimeSAVE: null
      Bakacan: https://bakacan.id/anime/yesterday-wo-utatte/
      Drivenime: null
      Hinime: null
      Koenime: null
      Kusonime: null
      Mikanime: null
      Moenime: https://moenime.web.id/yesterday-wo-utatte-sub-indo/
      Ryuukoi: https://ryuukoi.web.id/anime/yesterday-wo-utatte/
      WibuDesu: null
    }
    eng:
    {
      AnimeKayo: https://animekayo.com/?s=Yesterday+wo+Utatte
    }
  }
  fanstream:
  {
    idn:
    {
      AnimeIndoNET: http://animeindo.moe/anime/yesterday-wo-utatte
      anoBoy: https://anoboy.us/anime/yesterday-wo-utatte/
      Gomunime: null
      Moeclip: https://moeclip.com/anime/yesterday-wo-utatte-sub-indo/
      Neonime: https://neonime.moe/tvshows/yesterday-wo-utatte-subtitle-indonesia/
      Onnime: https://onnime.net/anime/yesterday-wo-utatte.lGKQ5Ez6/
      OtakuIndo: https://otakuindo.org/nonton/yesterday-wo-utatte-sub-indo/
    }
    eng:
    {
      fourAnime: https://4anime.to/anime/yesterday-wo-utatte
      nineAnime: https://9anime.to/watch/sing-yesterday-for-me.mkv8
      AnimeDaisuki: https://animedaisuki.moe/anime/918/yesterday-wo-utatte
      AnimeTwist: https://twist.moe/a/yesterday-wo-utatte/1
      Animeflix: https://animeflix.io/shows/yesterday-wo-utatte
      AnimeHeaven: https://animeheaven.ru/detail/yesterday-wo-utatte
      Animelon: null
      Animeultima: https://www1.animeultima.to/a/yesterday-wo-utatte_889172
      AniWatch: https://aniwatch.me/anime/2169
      GogoAnime: https://www17.gogoanime.io/category/yesterday-wo-utatte
      KissAnime: https://kissanime.ru/Anime/Yesterday-wo-Utatte
      WonderfulSubs: https://beta.wonderfulsubs.com/watch/singyesterdayforme
    }
  }
  library:
  {
    Nyaa: https://nyaa.si/?f=0&c=0_0&q=Yesterday+wo+Utatte
    PerpusIndo: https://www.perpusindo.info/sharelist?kat=&user=&cari=Yesterday%20wo%20Utatte&kartel=
  }

  # signature
  # = Merupakan object yang memberikan informasi terkait kontributor entri.
  signature:
  {
    # name [str] <nbl>
    # = Nama Anda, boleh menggunakan nama pena.
    name: Natsu Tadama

    # username [str] <nbl>
    # = Nama pengguna Anda di GitHub
    username: @nattadasu

    # discordId [num] <nbl>
    # = Merupakan ID unik pengguna Anda di Discord.
    #   Secara default, ID menggunakan dari ID server Ryuuganime: 594442535615725579
    discordId: 384089845527478300

    # submissionDateTime [str] <nbl>
    # = Tanggal dan waktu sebelum submisi (commit/push).
    #   Menggunakan format ISO 8601. Lihat panduan dibawah untuk informasi lebih lanjut
    // Tata cara pengisian data
    // Format: YYYY-MM-DDThh:mm:ssTZD
    // Yang mana:
    // YYYY = tahun (2020)
    // MM   = bulan (12)
    // DD   = tanggal (21)
    // hh   = pukul, format 24 jam (22)
    // mm   = menit (45)
    // ss   = detik (33)
    // TZD  = desinator wilayah waktu berdasarkan UTC (WIB: +07:00)
    // maka, 2020-12-21T22:45:33+07:00 adalah valid.
    // 
    // WIB = +07:00, WITA = +08:00, WIT = +09:00
    submissionDateTime: 2020-05-21T12:28:52+07:00

    # sign [str][num] <nbl>
    # = Merupakan karakter unik yang digunakan kontributor dalam "menandatangani" data.
    #   Boleh menggunakan karakter selain abjad dan angka, maupun menggunakan enkripsi seperti
    #   Base64.
    sign: RGlnaXRhbGx5IFNpZ25lZCBieSBOYXRzdSBUYWRhbWEgQCBBY2VoLCBJbmRvbmVzaWE=
  }
}