#hjson
/*--Ryuuganime HJSON Template--^\ /^---LEGENDA MARKAH CATATAN---^\ /^----LEGENDA MARKAH VALUE----^\
|                               | |                              | | [str] merupakan markah teks, |
|     Dibuat oleh @nattadasu    | |   // adalah catatan penting  | |   angka, dan null.           |
|                               | |  # adalah catatan definitif  | | [num] merupakan markah nume- |
| ----------------------------- | |                              | |   ral,  yakni angka dan null |
|                               | \^----------------------------^/ |   saja.                      |
| Guna  mempermudah kontributor | /^------CATATAN TAMBAHAN------^\ | [boo] merupakan markah  boo- |
|   non-pengembang  dalam meng- | |                              | |   lean, yakni "true" sebagai |
|   isi  data anime terkait de- | | '''                          | |   benar, dan "false" salah.  |
|   ngan catatan  tata cara pe- | |          ini adalah          | | [arr] merupakan markah array |
|   ngisian data.               | |    sebuah teks multi baris   | |   yaitu sebuah  koleksi ter- |
|                               | |                          ''' | |   urut dan memiliki tipe da- |
\^-----------------------------^/ | merupakan  markah yang meng- | |   ta yang berbeda.           |
/^----LEGENDA MARKAH STRING----^\ | izinkan penggunaan baris ba- | | [obj] merupakan markah obyek |
|                               | | ru pada suatu value          | |   menandakan bahwa value be- |
| <url>  String  berisi  tautan | |                              | |   rikut  memiliki   beberapa |
|   url.                        | \^----------------------------^/ |   menandakan bahwa value be- |
| <arb>  string  dapat  berubah | // Petunjuk awal:                |   value di dalamnya.         |
|   menjadi array apabila objek | // Koma (,)  dalam format berkas |                              |
|   dalam satu  value lebih ba- | //    ini bersifat opsional, te- \^----------------------------^/
|   nyak daripada satu.         | //    tapi lebih baik diikutsertakan agar mempermudah mesin dalam
| <nab> array dapat dihilangkan | //    mengubah format HJSON ke JSON.  Hanya pada value yang memi-
|   tanda  kurungnya, dan dija- | //    liki markah  [arr]  yang tidak memerlukan tanda koma karena
|   dikan sebagai null.         | //    akan mengakibatkan tanda koma terbaca sebagai string/enum.
| <nbl> string,  numeral,  atau | // Tanda petik (quotation  mark)  dalam berkas ini  juga bersifat
|   array  terkait  tidak  bisa | //    opsional.  Gunakan tanda  petik JIKA mengandung spasi dalam
|   diubah menjadi null.        | //    kata.
|                               | // Untuk mempermudah pengisian, lihat ryuuganime-db/hjson/000/001
\^-----------------------------^/ //    .hjson atau selebihnya untuk contoh pengisian.
/^          RYUUGANIME            // !! Dokumen ini telah diberikan  justifikasi  (justify)  secara
    HJSON ANIME ENTRY TEMPLATE    //    merata dan terdistribusi  (distributed) pada teks agar mem-
          VERSION: 0.5-b       */ //    permudah dalam membaca dokumentasi yang tertera.
{ 
  # $schema [str] <nbl> <url>
  # = Sangat tidak  direkomendasikan  untuk mengubah  konfigurasi ini kecuali kamu tahu apa yang se-
  #   dang lakukan!
  $schema: ../../schemas/entry.json
  // Optional path: https://raw.githubusercontent.com/ryuuganime/ryuuganime-db/master/schemas/entry.json

  # title [obj]
  # Merupakan judul suatu serial.
  title:
  {
    # native [str] <nbl>
    # = Judul dalam bahasa asli serial,  contoh "アサティール 未来の昔ばなし" dalam  bahasa Jepang un-
    #   tuk anime Asatir: Mirai no Mukashi Banashi yang ditayang di Jepang.
    native: さらざんまい

    # en_Latn [str] <nbl>
    # = Judul dalam bentuk Romaji (untuk Jepang),  Romaja (Korea), atau Latin. Diperlukan untuk pe-
    #   namaan judul serial dalam entri.
    en_Latn: Sarazanmai

    # ar_001 [str] <nab>
    # = Judul dalam bahasa Arab, 001 adalah kode ICU untuk menunjukkan bahwa menggunakan logat Arab
    #   Modern yang telah distandarkan (Arabic MSA).
    ar_001: سارازانماي

    # id_ID [str] <nab>
    # = Judul dalam bahasa Indonesia.
    id_ID: Sarazanmai

    # en_US [str] <nab>
    # = Judul dalam bahasa Inggris.
    en_US: Sarazanmai

    # ja_JP [str] <nab>
    # = Judul dalam bahasa Jepang.
    ja_JP: さらざんまい

    # de_DE [str] <nab>
    # = Judul dalam bahasa Jerman.
    de_DE: Sarazanmai

    # ko_KR [str] <nab>
    # = Judul dalam bahasa Korea Selatan. Aksen Korea Utara diperbolehkan.
    ko_KR: 사라잔마이

    # fr_FR [str] <nab>
    # = Judul dalam bahasa Perancis. Aksen lainnya diperbolehkan.
    fr_FR: Sarazanmai

    # pt_PT [str] <nab>
    # = Judul dalam bahasa Portugis Portugal. Aksen lainnya diperbolehkan.
    pt_PT: Sarazanmai

    # ru_RU [str] <nab>
    # = Judul dalam bahasa Rusia.
    ru_RU: Сарадзаммай

    # es_ES [str] <nab>
    # = Judul dalam bahasa Spanyol. Aksen lainnya diperbolehkan.
    es_ES: Sarazanmai

    # zh_Hans [str] <nab>
    # = Judul dalam bahasa China beraksara Mandarin (Simplified).
    zh_Hans: 皿三昧

    # zh_Hant [str] <nab>
    # = Judul dalam bahasa China beraksara Kanton (Traditional).
    zh_Hant: 皿三昧

    # vi_VN [str] <nab>
    # = Judul dalam bahasa Vietnam.
    vi_VN: Sarazanmai
  }

  # backdrop [str] <url>
  # = Yakni cover art. Gunakan URL gambar. Lihat Wiki untuk informasi situs yang diperbolehkan.
  backdrop: https://artworks.thetvdb.com/banners/fanart/original/5c83e7ceef84f.jpg

  # visualKey [str] <url>
  # = Ialah Poster. Gunakan URL gambar. Lihat Wiki untuk informasi situs yang diperbolehkan.
  visualKey: https://artworks.thetvdb.com/banners/posters/5c83e72ce92c5.jpg

  # synopsis [obj]
  # = Ialah sinopis suatu serial dalam beberapa bahasa.
  synopsis:
  {
    # ar_001 [str] <nab>
    # = Sinopsis dalam bahasa Arab.  001 adalah kode ICU untuk menunjukkan bahwa  menggunakan logat
    #   Arab  Modern yang telah distandarkan (Arabic MSA).  Lihat TVDB,  Arab Sama, atau  Wikipedia
    #   untuk sinopsis berbahasa Arab.
    ar_001: '''“كازوكي ياساكا”، طالب في الصف الثامن يعيش في “اساكوسا”، يتحول إلى وحش كابا إضافة إلى زملائه في الفصل “توي” و”انتا” بواسطة مخلوق غامض يدعى “كابي” بعد أن كسروا تمثالًا لكابا، إله يحمي المدينة.'''

    # id_ID [str] <nab>
    # = Sinopsis dalam  bahasa Indonesia. Lihat Otak Otaku untuk sinopsis Indonesia.
    id_ID: '''Suatu hari, tiga siswa SMA kelas dua; Kazuki Yasaka, Toi Kuji, dan Enta Jinai bertemu dengan kappa bernama Keppi, yang merupakan pewaris takhta Kerajaan Kappa. Keppi terpaksa mengambil paksa shirikodama mereka dan mengubah mereka menjadi kappa...'''

    # en_US [str] <nab>
    # = Sinopsis dalam bahasa Inggris. Lihat Anime News Network, AniDB, Kitsu, atau MyAnimeList un-
    #   tuk sinopsis Inggris.
    en_US: '''After the noble Kappa Kingdom falls to the Otter Empire, the Kappa prince Keppi loses much of his power and becomes helpless against the unseen Kapa-zombies. These zombies plague the world, and are the creations of the Otters and manifestations of people's deepest desires. With no other choice, Keppi must rely on three young boys: Kazuki Yasaka, who must carry a box with him wherever he goes; Enta Jinnai, Kazuki's childhood friend; and Tooi Kuji, a delinquent and a school truant.

By having the mythical organ called a shirikodama removed from them, the boys are able to become Kappa themselves and fight the Kapa-zombies. However, to defeat them, the boys must connect with each other via their minds, bodies, and—most importantly—secrets. As the Kappa Kingdom relies on these boys, they must reveal themselves as they have never done before, all the while learning that connections are fragile and truly precious things.'''

    # ja_JP [str] <nab>
    # = Sinopsis dalam bahasa Jepang. Lihat Annict atau TVDB untuk sinopsis Jepang.
    ja_JP: '''舞台は浅草。 中学2年生の矢逆一稀、久慈悠、陣内燕太の３人はある日、謎のカッパ型生命体“ケッピ”に出会い、 無理やり尻子玉を奪われカッパに変身させられてしまう。 『元の姿に戻りたければ“ある方法”でつながり、ゾンビの尻子玉を持ってこい』 ケッピにそう告げられる3人。少年たちはつながりあい、ゾンビの尻子玉を奪うことができるのか？！ 同じ頃、新星玲央と阿久津真武が勤務する交番でも 何かが起ころうとしていたー。'''

    # de_DE [str] <nab>
    # = Sinopsis dalam bahasa Jerman. Lihat aniSearch.de atau TVDB untuk sinopsis Jerman.
    de_DE: '''Der Original-Anime Sarazanmai entführt uns in den Tokioter Stadtteil Asakusa, wo die drei Freunde Kazuki Yasaka, Tooi Kuji und Enta Jinnai eine Kreatur namens Keppi antreffen, die sich selbst als den Thronfolger des Kappa-Königreichs ausgibt. Keppi fackelt auch nicht lang und stiehlt die Shirikodama – ein mythisches Organ, das von Kappas gestohlen werden muss, bevor sie an die Leber ihrer Opfer gelangen – der drei Mittelschüler und verwandelt sie so kurzerhand selbst in Kappas. Um wieder zu Menschen zu werden, so erklärt Keppi ihnen, müssen sie nun die Shirikodama von Zombies sammeln und zu ihm bringen. Dabei gibt er ihnen noch mit auf den Weg, dass sie sich »auf diese bestimmte Weise« miteinander verbinden müssten …

Können die drei verwandelten Jungs es schaffen, genügend Shirikodama von Zombies zu sammeln und wieder zu Menschen zu werden? <br>Quelle: <a href="https://www.anisearch.de/anime/13435,sarazanmai">aniSearch.de</a>'''

    # ko_KR [str] <nab>
    # = Sinopsis dalam bahasa Korea Selatan. Lihat Watcha, Onnada, Namu, TVDB, atau Wikipedia untuk
    #   sinopsis.
    ko_KR: '''어느 날 캇파 왕국 제1 왕위계승자라 자칭하는 수수께끼의 캇파 생명체 켓피에게 시리코다마를 빼앗겨 캇파로 변해버린 중학교 2학년 남학생들의 이야기를 그린 애니메이션'''

    # fr_FR [str] <nab>
    # = Sinopsis dalam bahasa Perancis. Aksen lainnya diperbolehkan.  Lihat Nautiljon atau TVDB un-
    #   tuk sinopsis Perancis.
    fr_FR: '''L’histoire se déroule à Asakusa. Kazuki Yasaka, Toi Kuji et Enta Jinnai, tous trois en 5e, font un beau jour la rencontre de Keppi, un être mystérieux à l’apparence de kappa. Ce dernier leur subtilise leur shirikodama, une boule mystique logée dans l’anus, et ils se transforment en kappa eux-mêmes. Keppi leur déclare que pour retrouver leur apparence initiale, ils devront lui rapporter le shirikodama d’un zombie. Y parviendront-ils ? Au même moment, au poste de police où travaillent Reo Niiboshi et Mabu Akutsu, quelque chose est sur le point de se produire...'''

    # pt_PT [str] <nab>
    # = Judul dalam bahasa Portugis Portugal. Aksen lainnya diperbolehkan.
    pt_PT: '''Um dia, em Asakusa, três estudantes do fundamental - Kazuki Yasaka, Toi Kuji e Enta Jinnai - conhecem Keppi, um misterioso kappa que rouba suas jóias místicas e os transforma em kappas. Para voltar para sua forma original, eles precisam enfrentar kappas zumbis e roubar as jóias místicas deles. Ao mesmo tempo, algo estranho está acontecendo na delegacia onde trabalham Reo Niiboshi e Mabu Akutsu. Esta é a história de três garotos que não conseguem se conectar com alguém que lhes é importante, e estão aprendendo o verdadeiro significado dessas conexões.'''

    # ru_RU [str] <nab>
    # = Judul dalam bahasa Rusia.  Lihat Shikimori, Kinopoisk, atau Wikipedia untuk sinopsis Rusia.
    ru_RU: '''Место действия этой истории — Асакуса, один из кварталов Токио.
Однажды трое учеников второго года средней школы — Кадзуки Ясака, Той Кудзи и Энта Дзиннай — встречают Кэппи, странное существо, очень похожее на каппу, и по совместительству самопровозглашённого наследника трона королевства Каппа. Кэппи забирает у ребят сирикодама (яп. 尻子玉, шарик из плоти, мифический орган, который каппа крадёт у людей через анус), тем самым превращая их в капп. Теперь, чтобы вернуть прежний облик, мальчики должны соединиться «неким способом» и принести Кэппи сирикодама зомби. Смогут ли ребята соединиться и забрать сирикодама у зомби? Тем временем двое полицейских, Рэо Нибоси и Мабу Акуцу, что-то замышляют в своей будке.'''

    # es_ES [str] <nab>
    # = Sinopsis dalam bahasa Spanyol. Aksen lainnya diperbolehkan.
    es_ES: '''Nos encontramos en Asakusa, donde los estudiantes de segundo año de secundaria Kazuki Yasaka, Toi Kuji y Enta Jinnai conocerán a Keppi, una misteriosa criatura con aspecto de kapa que les roba la shirikodama a todos y los transforma en kappas. "Si quieren recuperar su forma original deberán luchar contra los zombis y tomar sus shirikodamas". ¿Podrán conectar los jóvenes entre sí y enfrentar a los zombis como les piden? Mientras tanto, algo ocurre en la estación de policía donde trabajan Reo Niiboshi y Mabu Akutsu.'''

    # zh_Hans [str] <nab>
    # = Sinopsis dalam bahasa China beraksara Mandarin (Simplified). Lihat Douban, TVDB, atau Wiki-
    #   pedia untuk sinopsis Mandarin.
    zh_Hans: '''舞台是浅草。初中二年级的矢逆一稀、久慈悠、阵内燕太三人，某天遇到了神秘的河童型生命体“Keppi”，并被强行夺走了尻子玉而变成了河童。“想要变回原状的话，就通过‘某个方法’产生联系，并把僵尸的尻子玉拿来吧”。Keppi如此告知三人。究竟少年们能否相互产生联系，并夺取僵尸的尻子玉呢？！与此同时，新星玲央和阿久津真武执勤的派出所，似乎也发生了什么。'''

    # zh_Hant [str] <nab>
    # = Sinopsis dalam bahasa China beraksara Kanton (Traditional).  Gunakan converter daring untuk
    #   mengubah aksara Mandarin ke Kanton. 
    zh_Hant: '''舞台是淺草。初中二年級的矢逆一稀、久慈悠、陣內燕太三人，某天遇到了神秘的河童型生命體“Keppi”，並被強行奪走了尻子玉而變成了河童。 “想要變回原狀的話，就通過‘某個方法’產生聯系，並把僵尸的尻子玉拿來吧”。Keppi如此告知三人。究竟少年們能否相互產生聯系，並奪取僵尸的尻子玉呢？！與此同時，新星玲央和阿久津真武執勤的派出所，似乎也發生了什麼。'''

    # vi_VN [str] <nab>
    # = Sinopsis dalam bahasa Vietnam.
    vi_VN: '''Một ngày nọ, ba cậu học sinh sơ trung – Kazuki Yasaka, Toi Kuji, và Enta Jinai – tình cờ gặp một sinh vật lạ có hình dáng giống kappa, tên của nó là Keppi và nó tự xưng mình là người kế thừa ngôi vị tại vương quốc Kappa. Keppi đã dùng sức mạnh của mình mà lấy đi shirikodama của ba cậu bé (theo truyền thuyết shirikodama là một bộ phận kì bí giấu trong hậu môn của mỗi người, thứ mà kappa rất thèm muốn) và cả ba cậu bé đều đã bị biến thành kappa. Keppi nói với chúng rằng: “Nếu các ngươi muốn trở lại thành người, các ngươi cần phải được kết nối bằng “cách đó” và các ngươi phải mang cho ta shirikodama của lũ thây ma.” Liệu những cậu bé ấy có thể hoàn thành nhiệm vụ và trở lại thành người không?'''
  }

  # information [obj]
  # = Merupakan kumpulan informasi mengenai serial.
  information:
  {
    # synonyms [obj] > [arr] <nab>
    # = Sinonim, Judul lainnya yang diketahui oleh khalayak.
    synonyms:
    {
      en_Latn: null
      ar_001: null
      id_ID: null
      en_US: null
      ja_JP: null
      de_DE: null
      ko_KR: null
      fr_FR: null
      pt_PT: null
      ru_RU: null
      es_ES: null
      zh_Hans: null
      zh_Hant: null
      vi_VN: null
    }

    # type [obj] > [str] <nbl>
    # = Tipe serial, apakah itu TV, ONA, OVA/OAD, Special, ataupun Movie
    type:
    {
      // Argumen yang diperbolehkan ialah:
      // TV, ONA, OVA, OAD, Special, Movie, Music, dan Unknown
      en_US: TV

      // Argumen yang diperbolehkan ialah:
      // Serial TV, ONA, OVA, OAD, Spesial, Film, Musik, dan Tidak Diketahui
      id_ID: Serial TV
    }

    # status [obj] > [str] <nbl>
    # = Menjelaskan status penanyangan serial.
    status:
    {
      // Argumen yang diperbolehkan ialah
      // Aired, Airing, Planned, TBA, dan Unknown
      en_US: Aired

      // Argumen yang diperbolehkan ialah
      // Ditayangkan, Mengudara, Direncanakan, Akan Diumumkan, dan Tidak Diketahui
      id_ID: Ditayangkan
    }

    # serialGenre [obj]
    # = Merupakan genre/jenis konten umum serial. Lihat wiki untuk informasi lebih lanjut.
    serialGenre:
    {
      # en_US [arr] <nbl>
      # = Genre serial dalam bahasa Inggris.
      en_US:
      [
        Action
        Fantasy
        Supernatural
        Drama
        Comedy
        Romance
        Slice of Life
        Sci-Fi
        Music
      ]

      # id_ID [arr] <nbl>
      # = Genre serial dalam bahasa Indonesia.
      id_ID:
      [
        Aksi
        Fantasi
        Supernatural
        Drama
        Komedi
        Romansa
        Sci-Fi
        Potongan Kehidupan
        Musik
      ]
    }

    # serialTags [obj]
    # = Merupakan  tags/jenis konten spesifik serial.   Serupa dengan serialGenre,  tetapi biasanya
    #   lebih fokus terhadap isi konten, alur cerita, hingga tema. Lihat wiki untuk informasi lebih
    #   lanjut
    serialTags:
    {
      # en_US [arr] <nbl>
      # = Tag serial dalam bahasa Inggris
      en_US:
      [
        Psychology
        Demon
        Police
        Surreal Comedy
        Youkai
        Musical
        Urban Fantasy
        Henshin
        Gender Bending
        Football
        Zombie
        Shounen-Ai
        LGBTQ Themes
        Crossdressing
        Drugs
        Contemporary Fantasy
        Japanese Mythology
        Middle School
        Guns
        Slapstic
        Amnesia
        Questionnable Content
        Violence
      ]

      # id_ID [arr] <nbl>
      # = Tag serial dalam bahasa Indonesia
      id_ID:
      [
        Psikologis
        Iblis
        Polisi
        Komedi Ganjil
        Youkai
        Musikal
        Fantasi Urban
        Henshin
        Perubahan Gender
        Sepak Bola
        Zombi
        Percintaan Lelaki
        Tema LGBTQ
        Crossdress
        Narkoba
        Fantasi Kontemporer
        Mitologi Jepang
        SMP
        Senapan
        Dagelan
        Amnesia
        Konten yang Perlu Dipertanyakan
        Kekerasan
      ]
    }

    # releaseSeason [obj] > [str] <nbl>
    # = Musim rilisan serial.
    releaseSeason:
    {
      // Argumen yang diperbolehkan ialah
      // Winter, Spring, Summer, Fall, dan Unknown
      en_US: Spring

      // Argumen yang diperbolehkan ialah
      // Dingin, Semi, Panas, Gugur, dan Tidak Diketahui
      id_ID: Semi

      // Argumen yang diperbolehkan ialah
      // 冬, 春, 夏, 秋, dan 不明
      ja_JP: 春

      // Argumen yang diperbolehkan ialah
      // 겨울, 봄, 여름, 가을, dan 알
      ko_KR: 봄

      // Argumen yang diperbolehkan ialah
      // 冬天, 春天, 夏天, 秋天, dan 未知
      zh_Hans: 春天

      // Argumen yang diperbolehkan ialah
      // 冬天, 春天, 夏天, 秋天, dan 未知
      zh_Hant: 春天
    }

    # releaseYear [num] <nbl>
    # = Tahun rilis serial, menggunakan format numeral.
    releaseYear: 2019

    # episode [num] <nbl>
    # = Total episode serial, apabila tidak diketahui, isi 0 atau null.
    episode: 11

    # releaseDate [str]
    # = Tanggal rilis serial, menggunakan format YYYY-MM-DD. Apabila tidak diketahui, isi null.
    releaseDate: 2019-04-12

    # endDate [str]
    # = Tanggal rilis serial, menggunakan format YYYY-MM-DD. Apabila tidak diketahui, isi null.
    endDate: 2019-06-21

    # duration [num] <nab>
    # = Durasi per episode serial, menggunakan format menit. Apabila tidak diketahui, isi null.
    duration: 23

    # totalDuration [num] <nab>
    # = Durasi total serial, menggunakan format menit. Apabila tidak diketahui, isi null.
    totalDuration: 253

    # studio [str] <arb> <nab>
    # = Studio yang memproduksi serial.
    studio: [
      MAPPA
      Lapin Track
    ]

    # rating [str] <nab>
    # = Rating konten penyiaran tayangan. Lihat wiki untuk informasi lebih lanjut.
    // Argumen yang diperbolehkan ialah: G0+, PS2+, PG7+, PG13+, R18+, GU21+, dan null.
    rating: PG13+

    # isNsfw [boo] <nbl>
    # = Merupakan penanda apabila serial tidak aman (NSFW). Preset awal adalah false, yakni aman.
    // Argumen yang diperbolehkan ialah true dan false
    isNsfw: true

    # adaptation [obj] > [str] <arb> <nab>
    # = Ialah adaptasi asal tayangan.
    adaptation:
    {
      // Argumen yang diperbolehkan ialah: Original, Comic, Manga, Manhwa, Manhua, Webtoon, Doujin,
      // Novel, Game, Music, Drama, 4-koma, Fairy Tale, dan null
      en_US: Original

      // Argumen yang diperbolehkan ialah: Orisinal, Komik, Manga, Manhwa, Manhua, Webtoon, Doujin,
      // Novel, Gim, Musik, Drama, 4-panel, Dongeng, dan null
      id_ID: Orisinal
    }

    # country [str] <nbl>
    # = Negara asal tayangan. Tidak ada batasan negara di sini.
    country:
    {
      en_US: Japan
      id_ID: Jepang
    }
  }

  // scores [obj] > [str]/[num] <nab>
  // Apabila entri kosong, isi null pada id/slug/code/base64/url dan pada score.
  scores:
  {
    // https://anidb.net
    aniDB:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 13869
      score: 5.65
    }
    
    // https://anilist.co
    AniList:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 101261
      score: 74
    }

    // https://anime-planet.com
    AnimePlanet:
    {
      # url [str] <url>
      # = URL/Tautan entri pada website terkait.
      url: https://www.anime-planet.com/anime/sarazanmai

      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 9796
      score: 3.918
    }

    // https://animenewsnetwork.com
    ANN:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 21544
      score: 7.247
    }

    // https://anisearch.com
    aniSearch:
    {
      # url [str] <url>
      # = URL/Tautan entri pada website terkait.
      url: https://www.anisearch.com/anime/13435,sarazanmai

      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 13435
      score: 62
    }

    // https://annict.com < Gunakan VPN sebelum memasuki website ini. 
    Annict:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 5780
      score: 92.41
    }

    // https://imdb.com
    IMDb:
    {
      # code
      # = Serupa dengan ID, tetapi perbedaan terletak pada penambahan huruf identifikasi yang digu-
      #   nakan oleh IMDb seperti tt6751668. tt merupakan identifikasi dan 6751668 merupakan ID se-
      #   rial
      code: tt8096510
      score: 7.0
    }

    // https://kinopoisk.ru
    KinoPoisk:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 1208412
      score: null
    }

    // https://kitsu.io
    Kitsu:
    {
      # slug [str]
      # = Merupakan versi 'readable' bagi manusia pada URL indeks terkait.
      slug: sarazanmai

      # id [num]
      # = Merupakan nomor ID serial di website tersebut.   ID dapat diambil dengan cara melihat URL
      #   poster tayangan. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 41017
      score: 76.04
    }

    // https://livechart.me
    LiveChart:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 3127
      score: 7.66
    }

    // https://myanimelist.net
    MyAnimeList:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 37426
      score: 7.59
    }
    
    // https://en.myshows.me/
    MyShows:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 61181
      score: 4.12
    }

    // http://nautiljon.com/
    Nautiljon:
    {
      # url [str] <url>
      # = URL/Tautan entri pada website terkait.
      url: https://www.nautiljon.com/animes/sarazanmai.html
      score: 7.96
    }

    // https://notify.moe/
    Notify:
    {
      # base64 [str]
      # = Merupakan sistem penomoran unik yang digunakan Notify.moe dalam websitenya
      base64: SJed2FiiR
      score: 7.11
    }

    // http://otakotaku.com/
    OtakOtaku:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 1372
      score: 5
    }

    // http://shikimori.org/
    Shikimori:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 37426
      score: 7.59
    }

    // https://simkl.com
    SIMKL:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 776633
      score: 7.2
    }

    // https://www.themoviedb.org/
    TMDB:
    {
      # url [str] <url>
      # = URL/Tautan entri pada website terkait.
      url: https://www.themoviedb.org/tv/86919-sarazanmai

      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 86919
      score: 83
    }

    // https://trakt.tv/
    Trakt:
    {
      # url [str] <url>
      # = URL/Tautan entri pada website terkait.
      url: https://trakt.tv/shows/sarazanmai

      # id [num]
      # = Merupakan nomor ID serial di website tersebut.   ID dapat diambil dengan cara melihat URL
      #   poster tayangan. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 144651
      score: 71
    }

    // https://www.tvtime.com/en
    TVTime:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 357047
      score: 9.62
    }
  }

  # updatedDate [str] <nbl>
  # = Tanggal dan Pukul  terakhir pengambilan  data informasi  dan skor entri terkait.  Menggunakan
  #   format ISO 8601. Lihat panduan dibawah untuk informasi lebih lanjut.
  // Tata cara pengisian data
  // Format: YYYY-MM-DDThh:mm:ssTZD
  // Yang mana:
  // YYYY = tahun (2020)
  // MM   = bulan (12)
  // DD   = tanggal (21)
  // hh   = pukul, format 24 jam (22)
  // mm   = menit (45)
  // ss   = detik (33)
  // TZD  = desinator wilayah waktu berdasarkan UTC (WIB: +07:00)
  // maka, 2020-12-21T22:45:33+07:00 adalah valid.
  // WIB = +07:00, WITA = +08:00, WIT = +09:00
  updatedDate: 2020-07-31T01:09:18+07:00
  fansub:
  {
    idn:
    {
      Aibou: null
      Aizukara: null
      Allsub: null
      Alter: null
      AnimeGokil: null
      AniToki: null
      AoiTenshi: null
      Arks: null
      ASubs: null
      AWSubs: null
      Bentoo: null
      Caramel: null
      Cijanepoi: null
      Conan: null
      DAnimeSubs: null
      Del: null
      DNFI: null
      Durandal: null
      EmotPekmen: null
      Excalibur: null
      exTonan: null
      Gantz: null
      Gin: null
      Haruna: null
      Haruzora: null
      HunterNoSekai: null
      IA: null
      Inazumaotoshi: null
      Indis: null
      Inform0930: null
      Isekai: null
      Junk: null
      Kazefuri: null
      Kinshiru: null
      KO: null
      Kopaja: null
      LCC: null
      MangaNekoTranslation: null
      Melody: null
      Mite: null
      Nanairo: null
      Neo: null
      OPLovers:null 
      Ougi: null
      Panagayan: null
      Pendekar: null
      Pucuk: null
      Quinime: null
      RevieXion: null
      Samehadaku: null
      SilverYasha: null
      Sora: null
      TTOD: https://ttod.xyz/category/sarazanmai/
      Vedifi: null
      Warung: null
      Wibu: null
      Yuki: null
      Zen: null
    }
    eng:
    {
      Horrible: https://horriblesubs.info/shows/sarazanmai
    }
  }
  fanshare:
  {
    idn:
    {
      AniBatch: null
      AnimeKompi: http://animekompi.web.id/series/sarazanmai/
      AnimeSAVE: null
      Bakacan: https://bakacan.id/anime/sarazanmai/
      Drivenime: https://drivenime.com/sarazanmai-subtitle-indonesia-batch/
      Hinime: https://hinime.com/sarazanmai-batch-sub-indo/
      Koenime: https://www.koenime.com/sarazanmai-sub-indo/
      Kusonime: https://kusonime.com/sarazanmai-batch-sub-indo/
      Mikanime: https://mikanime.com/sarazanmai-sub-indo/
      Moenime: https://moenime.web.id/sarazanmai-sub-indo/
      Ryuukoi: https://ryuukoi.web.id/anime/sarazanmai/
      WibuDesu: https://wibudesu.com/sarazanmai-subtitle-indonesia/
    }
    eng:
    {
      AnimeKayo: https://animekayo.com/?s=Sarazanmai
    }
  }
  fanstream:
  {
    idn:
    {
      AnimeIndoNET: http://animeindo.moe/anime/sarazanmai
      anoBoy: https://anoboy.us/anime/sarazanmai/
      Gomunime: https://gomunime.com/anime/sarazanmai/
      Moeclip: https://moeclip.com/anime/sarazanmai-sub-indo/
      Neonime: https://neonime.moe/tvshows/sarazanmai-subtitle-indonesia/
      Onnime: https://onnime.net/anime/sarazanmai.aGLJbkzd/
      OtakuIndo: null
    }
    eng:
    {
      fourAnime: https://4anime.to/anime/sarazanmai
      nineAnime: https://9anime.ru/watch/sarazanmai.4o6m
      AnimeDaisuki: https://animedaisuki.moe/anime/616/sarazanmai
      AnimeTwist: https://twist.moe/a/sarazanmai/1
      Animeflix: null
      AnimeHeaven: https://animeheaven.ru/detail/sarazanmai-sub
      Animelon: null
      Animeultima: null
      AniWatch: https://aniwatch.me/anime/1130
      GogoAnime: https://www2.gogoanime.io/category/sarazanmai
      WonderfulSubs: https://www.wonderfulsubs.com/watch/sarazanmai
    }
  }
  library:
  {
    Nyaa: https://nyaa.si/?f=0&c=0_0&q=Sarazanmai
    PerpusIndo: https://www.perpusindo.info/sharelist?kat=&user=&cari=Sarazanmai&kartel=
  }

  # signature
  # = Merupakan object yang memberikan informasi terkait kontributor entri.
  signature:
  {
    # name [str] <nbl>
    # = Nama Anda, boleh menggunakan nama pena.
    name: Natsu Tadama

    # username [str] <nbl>
    # = Nama pengguna Anda di GitHub
    username: @nattadasu

    # discordId [num] <nbl>
    # = Merupakan ID unik pengguna Anda di Discord. Secara  default, ID menggunakan  dari ID server
    #   Ryuuganime: 594442535615725579
    discordId: 384089845527478300

    # submissionDateTime [str] <nbl>
    # = Tanggal dan waktu sebelum submisi (commit/push).  Menggunakan format ISO 8601. Lihat pandu-
    #   an dibawah untuk informasi lebih lanjut.
    // Tata cara pengisian data
    // Format: YYYY-MM-DDThh:mm:ssTZD
    // Yang mana:
    // YYYY = tahun (2020)
    // MM   = bulan (12)
    // DD   = tanggal (21)
    // hh   = pukul, format 24 jam (22)
    // mm   = menit (45)
    // ss   = detik (33)
    // TZD  = desinator wilayah waktu berdasarkan UTC (WIB: +07:00)
    // maka, 2020-12-21T22:45:33+07:00 adalah valid.
    // WIB = +07:00, WITA = +08:00, WIT = +09:00
    submissionDateTime: 2020-07-31T01:22:13+07:00

    # sign [str][num] <nbl>
    # = Merupakan karakter unik yang digunakan kontributor dalam "menandatangani" data. Boleh meng-
    #   gunakan karakter selain abjad dan angka, maupun menggunakan enkripsi seperti Base64.
    sign: RGlnaXRhbGx5IFNpZ25lZCBieSBOYXRzdSBUYWRhbWEgQCBBY2VoLCBJbmRvbmVzaWE=
  }
}
