#hjson
/*--Ryuuganime HJSON Template--⋆\ /⋆----VALUE MARKUPS LEGEND----⋆\ /⋆-----NOTE MARKUPS LEGEND----⋆\
|                               | | [str] is a text value and    | |                              |
|      Created by @nattadasu    | |   number                     | |   // is an important notes   |
|                               | | [num] is a only-number value | |    # is a definition notes   |
| -------VERSION: 1.1-rv------- | | [boo] is a boolean markup    | |                              |
|                               | |   Consisted by "true" and    | \⋆----------------------------⋆/
| Targeted on accessibility for | |   "false" value              | /⋆------ADDITIONAL NOTES------⋆\
|   non-developer to contribute | | [arr] is an array value. It  | |                              |
|   on filling related anime    | |   is a combination of        | | '''                          |
|   with some 'helpful' guides  | |   strings, integrer, objects | |       This is a multi        |
|   on each of values in as a   | |   in one value               | |       lines text value       |
|   comment                     | | [obj] is an object value.    | |                          ''' |
|                               | |   Signifies that this value  | | is a syntax that allows user |
\⋆-----------------------------⋆/ |   has several values inside  | |   to add multi-lines text/   |
/⋆----STRINGS MARKUPS LEGEND---⋆\ |   the value itself           | |   string without append \n   |
|                               | |                              | |   pointer                    |
| <url>: a string contains URL  | \⋆----------------------------⋆/ |                              |
|   or URI link                 | // First guide:                  \⋆----------------------------⋆/
| <arb>: this value that can be | // JSON is easy for humans to read and write... in theory. In 
|   changed to array if object  | //    practice JSON gives us plenty of opportunities to make 
|   on a value is more than one | //    mistakes without even realizing it.
| <nab>: the value can be       | // Hjson is a syntax extension to JSON. It's NOT a proposal to
|   "deleted" and changed to    | //    replace JSON or to incorporate it into the JSON spec
|   null, if possible           | //    itself. It's intended to be used like a user interface for
| <nbl>: this value can not be  | //    humans, to read and edit before passing the JSON data to
|   "deleted" or changed to     | //    the machine.
|   null value because it is    | // Comma (,) and quotation marks on the end of value is optional
|   essential for the file      | //    on HJSON. 
|   itself                      | // For easier on filling, see on hjson/000/014.hjson or latest
|                               | //    for example.
\⋆-----------------------------*/ // See https://hjson.github.io/ for HJSON tl;dr documentations.

{ 
  # $schema [str] <nbl> <url>
  # = Very not recommended to modify this configuration value if not having any knowledge in JSON!
  $schema: ../../schemas/entry.json
  // Optional value, tick a comment syntax of above value, and untick value below.
  //$schema: https://raw.githubusercontent.com/ryuuganime/ryuuganime-db/master/schemas/entry.json

  # title [obj] <nbl>
  # title of serial... in several languages. Based on ICU locales.
  title:
  {
    # native [str] <nbl>
    # = Serial title in native (canonical) language based on origin of studio and/or airing first.
    native: 抱かれたい男1位に脅されています。

    # en_Latn [str] <nbl>
    # = Serial title in romanized text. Required for main title on entry list.
    en_Latn: Dakaretai Otoko 1-i ni Odosarete Imasu.

    # ar_001 [str] <nab>
    # = Serial title in Modern Standard/Written Arabic (العربية الفصحى).
    //  REGEX: ^[\w\s\S\p{L}{Arabic}]+$
    ar_001: اكثر رجل مطلوب احتضانه

    # id_ID [str] <nab>
    # = Serial title in Indonesian (un/official)
    //  REGEX: ^[\w\s\S]+$
    id_ID: Dakaretai Otoko 1-i ni Odosarete Imasu.

    # en_US [str] <nab>
    # = Serial title in English.
    //  REGEX: ^[\w\s\S]+$
    en_US: Dakaichi: I'm Being Harassed by the Sexiest Man of the Year

    # ja_JP [str] <nab>
    # = Serial title in Japanese.
    //  REGEX: ^[一-龠ぁ-ゔァ-ヴーａ-ｚＡ-Ｚ０-９々〆〤\w\s\S]+$
    ja_JP: 抱かれたい男1位に脅されています。

    # de_DE [str] <nab>
    # = Serial title in German (un/official).
    //  REGEX: ^[\w\s\SöäüÖÄÜß]+$
    de_DE: Dakaichi: My Number 1

    # ko_KR [str] <nab>
    # = Serial title in South/North Korean.
    //  REGEX: ^[가-힯ᄀ-ᇿ㄰-㆏ꥠ-꥿ힰ-퟿\w\s\S]+$
    ko_KR: 안기고 싶은 남자 1위에게 협박당하고 있습니다.

    # fr_FR [str] <nab>
    # = Serial title in French (or other accent).
    //  REGEX: ^[\w\s\S«»À-Üà-øoù-ÿŒœ]+$
    fr_FR: DAKAICHI -My number 1-

    # pt_PT [str] <nab>
    # = Serial title in Portuguese.
    //  REGEX: ^[\w\s\Sáâãàçéêíóôõú]+$
    pt_PT: null

    # ru_RU [str] <nab>
    # = Serial title in Russian (un/official). 
    //  REGEX: ^[\w\s\SЀ-ӿ]+$
    ru_RU: Угроза для парня №1

    # es_ES [str] <nab>
    # = Serial title in Spanish (or other accent).
    //  REGEX: ^[\w\s\SÀ-ÿ]+$
    es_ES: null

    # zh_Hans [str] <nab>
    # = Serial title in Simplified Chinese.
    //  REGEX: ^[\w\s\S\p{Lo}{Han}]+$
    zh_Hans: 我让最想被拥抱的男人给威胁了。

    # zh_Hant [str] <nab>
    # = Serial title in Traditional Chinese.
    //  REGEX: ^[\w\s\S\p{Lo}{Han}]+$
    zh_Hant: 我讓最想被擁抱的男人給威脅了。

    # vi_VN [str] <nab>
    # = Serial title in Vietnamese.
    //  REGEX: ^[\w\s\S\p{L}{VN}]+$
    vi_VN: Dakaretai Otoko 1-i ni Odosarete Imasu.
  }

  # backdrop [str] <url> <nbl>
  # = A backdrop/background image URL of serial. See Doc/Wiki for more information.
  //  FORMAT: URI, REGEX: ^(https?)\:\/\/
  backdrop: https://image.tmdb.org/t/p/original/dZ2wHYUMcswAPlAbYsoJWiXdrPc.jpg

  # visualKey [str] <url> <nbl>
  # = A visual key/poster image URL of serial. See Doc/Wiki for more information.
  //  FORMAT: URI, REGEX: ^(https?)\:\/\/
  visualKey: https://image.tmdb.org/t/p/original/1cWev0aDMQ09Y21h3o3Smp6Xdm9.jpg

  # synopsis [obj] <nbl>
  # = A synopsis/plot of story of serial in several languages. 
  synopsis:
  {
    # ar_001 [str] <nab>
    # = Serial synopsis in Modern Standard/Written Arabic (العربية الفصحى). See TVDB, ArabSama, or
    #   Wikipedia for Arabic synopsis.
    //  MINLENGTH: 20, REGEX: [\w\s\S\p{L}{Arabic}]+
    ar_001: '''سوف أفعلها حتى أجعل جسدك غير قادر على نسيان خاصتي” حاز “سايجيو تاكاتو” على لقب “الأكثر قابلية للعناق” واشتهر لمدة خمس سنوات. حتى ظهر الممثل الجديد “أزومايا جونتا”. بالمقارنة بينهما كان “تاكاتو” دائما يعتبر فظا بينما تكتسح ابتسامة “أزومايا” المعجبين، هذا الفشل يدفع “تاكاتو” إلى الإدمان بالخمر. وأفعاله هذه تجذب انتباه “ازومايا” الذي يريد أن يراه. لدهشته، يستخدم “ازومايا” هذه المعلومات الجديدة لتهديد “تاكاتو” ليكون ودودا جسديا معه.......تابعوا الانمي لمعرفة المزيد'''

    # id_ID [str] <nab>
    # = Serial synopsis in Indonesian. See Otak Otaku, or others Indonesian fansub, fanstream, and
    #   fanshare for synopsis.
    //  MINLENGTH: 20, REGEX: [\w\s\S]+
    id_ID: '''Saijyo Takato telah menjadi nomor satu dalam “Lelaki Yang Ingin Orang Peluk” selama lima tahun. Namun, semenjak munculnya aktor baru Azumaya Junta. Takato selalu dibandingkan dengan senyum Azumaya yang mengalahkannya . Seluruh kegagalan tersebut mendorong Takato untuk minum sake dan tindakannya menaik perhatian orang yang ingin dia lihat. Mengejutkannya, Azumaya menggunakan info baru ini untuk memeras Takuto untuk sebuah kasih sayang.'''

    # en_US [str] <nab>
    # = Serial synopsis in Inggris. See Anime News Network, AniDB, Kitsu, or MyAnimeList for 
    #   synopsis.
    //  MINLENGTH: 20, REGEX: [\w\s\S]+
    en_US: '''Takato Saijou has held the title of "Sexiest Man of the Year" for five years running. He is an accomplished actor, with 20 years of experience under his belt, and is aware his good looks are well above average. Proud of his career, Takato regards the title as an appropriate indicator of his success.
But when his reign is ended by acting newbie Junta Azumaya, who debuted only three years ago, Takato's initial shock gives way to jealous hostility. Even in the new drama that he has been cast in, Junta seems to have suddenly surpassed him; snatching Takato's usual spot of lead actor, Junta continually manages to get on his nerves. Most infuriating of all are the bright smile and kind words that accompany everything Junta does.
All this animosity comes to a head, however, when Junta catches Takato in a rather vulnerable drunken state. Endangering his own public image, Takato confronts the junior actor with harsh words and angry comments—an opportunity Junta takes every advantage of. With the famous actor Takato Saijou now on video picking a fight with a co-star, Junta has the perfect means to blackmail him.
Asking the price of his enemy's silence, Takato is shocked to find that his motivation lies far from advancing his career; instead, Junta's terms are those that can only be realized in the bedroom!'''

    # ja_JP [str] <nab>
    # = Serial synopsis in Japanese. See Annict or The TVDB for synopsis.
    //  MINLENGTH: 20, REGEX: [一-龠ぁ-ゔァ-ヴーａ-ｚＡ-Ｚ０-９々〆〤\w\s\S]+
    ja_JP: '''2013年7月、連載を開始した、 桜日梯子による『抱かれたい男1位に脅されています。』。 5年連続で”抱かれたい男1位”だったベテラン俳優・西條高人と、 その座を奪った新人俳優・東谷准太。 芸能界を舞台に繰り広げられる”抱かれたい男” ツートップ同士の禁断のスキャンダルを センセーショナルに描く本作は、 遂にシリーズ累計発行部数215万部を突破。 そんないま最も人気を集める ボーイズ・ラブコミックが、ファン待望のTVアニメ化。 2018年、最大のスキャンダルが 幕をあける――！'''

    # de_DE [str] <nab>
    # = Synopsis in German. See aniSearch.de or The TVDB for synopsis.
    //  MINLENGTH: 20, REGEX: [\w\s\SöäüÖÄÜß]+
    de_DE: '''Takato Saijou ist seit fünf Jahren stolzer Verfechter des Titels eines der begehrtesten Männer, der Most Huggable, bis plötzlich der Neuling und Schauspieler Junta Azumaya auf der Bildfläche erscheint und ihm den Titel streitig macht. Während Takato vom Typ her eher schroff rüberkommt, fällt es Azumaya schon mit seinem strahlenden Lächeln leicht, seine Bewunderer für sich zu gewinnen. Für Takato ist das alles zu viel und er gibt sich in einem schwachen Moment dem Alkohol hin, und als er dachte, dass es schlimmer nicht hätte kommen können, passiert es: Junta erwischt ihn in seinem betrunkenen Zustand! Und dann nutzt Junta die peinliche Situation auch noch aus, um Takato zu erpressen. Als Austausch für sein Schweigen verlangt Junta nun besondere Zuneigung von Takato!'''

    # ko_KR [str] <nab>
    # = Synopsis in South Korean. See Watcha, Namu, The TVDB, or Wikipedia for synopsis.
    //  MINLENGTH: 20, REGEX: [가-힯ᄀ-ᇿ㄰-㆏ꥠ-꥿ힰ-퟿\w\s\S]+
    ko_KR: '''5년 연속으로 "안기고 싶은 남자 1위"가 된 베테랑 배우 사이죠 타카토와 그 자리를 빼앗으려는 신인 배우 아즈마야 쥰타. 예능계를 무대로 엮어나가는 "안기고 싶은 남자" 투 탑 동시 금단의 스캔들을 센세이셔널하게 그려나간다.

2018년 최대의 스캔들이 막을 연다!'''

    # fr_FR [str] <nab>
    # = Synopsis in French. Other accents are allowed. See Nautiljon or The TVDB for synopsis.
    //  MINLENGTH: 20, REGEX: [\w\s\S«»À-Üà-øoù-ÿŒœ]+
    fr_FR: '''Saijou Takato est acteur depuis sa plus tendre enfance et élu depuis 5 ans "l'homme le plus désiré". Cependant, son règne s'arrête brutalement face à l'arrivée d'Azumaya Junta, un jeune acteur ayant débuté sa carrière 3 ans plus tôt. Takato supporte assez mal de se retrouver relégué au second rang et voit ce jeune prodige comme un ennemi.

Néanmoins, suite à une soirée trop alcoolisée, Takato se retrouve dans le lit de Junta.'''

    # pt_PT [str] <nab>
    # = Serial title in Portuguese.
    //  REGEX: ^[\w\s\Sáâãàçéêíóôõú]+$
    pt_PT: null

    # ru_RU [str] <nab>
    # = Synopsis in Russian. See Shikimori, Kinopoisk, ru.MyShows.me, or Wikipedia for synopsis.
    //  MINLENGTH: 20, REGEX: [\w\s\SЀ-ӿ]+
    ru_RU: '''Такато Сайдзё на протяжении пяти лет сохранял за собой положение лучшего актёра. Но настал тот день, когда его потеснил более молодой актёр с незначительным трёхлетним стажем. Молодой актёр обладал искренней и ослепительной улыбкой. Улыбка Дзюнты Адзумаи произвела свой эффект и на надменного и враждебно настроенного Такато.
Однажды позорно напившись во время пьянки, Сайдзё выплеснул все негативные эмоции в сторону Адзумаи. К несчастью для Сайдзё, Адзумая снимал всё это на телефон, и свой «фильм» юноша использовал для того, чтобы шантажировать его! Из-за недопонимания Такато не думая ставит Дзюнте очень смелое условие. Какие последствия это может за собой повлечь — он не знал...'''

    # es_ES [str] <nab>
    # = Synopsis in Spanish Spain. Other accents are allowed. See The TVDB for synopsis.
    //  MINLENGTH: 20, REGEX: [\w\s\SÀ-ÿ]+
    es_ES: '''"Haré que tu cuerpo sea incapaz de olvidar el mío". Los cinco años de reinado de Saijou Takato como el "N º 1 más abrazable" han sido arrebatados. Robándole el protagonismo es el actor novato con un debut de tres años, Azumaya! Hacia el hostil y estirado Takato, la sonrisa sincera y brillante de Azumaya comienza a hacerse efectiva. Incluso cuando Takato pone su nivel de alerta en MAX, Azumaya atrapa a Takato en su vergonzoso estado de ebriedad y lo usa para chantajearlo. 

A cambio del silencio de Azumaya, Azumaya dice: "¡Por favor, déjame abrazarte....! Abrázame, ¿quién fue el número 1 más abrazable?". ¡¿Qué demonios está diciendo?! Esta serie también incluye una gran cantidad de otras historias eróticas de alto suspenso'''

    # zh_Hans [str] <nab>
    # = Synopsis in Simplified Chinese. See Douban, The TVDB, or Wikipedia for synopsis, or
    #   translate from zh_Hant (Traditional Chinese) using extension.
    //  MINLENGTH: 20, REGEX: [\w\s\S\p{Lo}{Han}]+
    zh_Hans: '''西条高人自8岁时进入演艺圈起，就一直生活在众人的赞誉和聚光灯之下。浸淫在娱乐圈里许久，高人的性格变得傲慢而冷漠，但从另一方面来说，常年和普通社会脱节令他也有着意外单纯和天真的一面。高人有一个他引以为傲的荣誉——连续5年蝉联“最想被拥抱的男人”排行榜第一位，然而今年，高人胜利的宝座却被一个名叫东谷准太的新人抢走了。
东谷准太虽然入行没多久，却有着意外高涨的人气，性格温和的他深受粉丝和同僚们的欢迎。不服气的高人处处找准太的麻烦，却在一次意外中在准太面前暴露了自己不为人知的一面而留下了把柄在准太的手中。'''

    # zh_Hant [str] <nab>
    # = Synopsis in Traditional Chinese. See Douban, The TVDB, or Wikipedia for synopsis, or
    #   translate from zh_Hans (Simplified Chinese) using extension.
    //  MINLENGTH: 20, REGEX: [\w\s\S\p{Lo}{Han}]+
    zh_Hant: '''娛樂圈裡許久，高人的性格變得傲慢而冷漠，但從另一方面來說，常年和普通社會脫節令他也有著意外單純和天真的一面。高人有一個他引以為傲的榮譽——連續5年蟬聯「最想被擁抱的男人」排行榜第一位，然而今年，高人勝利的寶座卻被一個名叫東谷准太的新人搶走了。
東谷准太雖然入行沒多久，卻有著意外高漲的人氣，性格溫和的他深受粉絲和同僚們的歡迎。不服氣的高人處處找准太的麻煩，卻在一次意外中在准太面前暴露了自己不為人知的一面而留下了把柄在准太的手中。'''

    # vi_VN [str] <nab>
    # = Synopsis in Vietnamese.
    //  MINLENGTH: 20, REGEX: [\w\s\S\p{L}{VN}]+
    vi_VN: '''Takato Saijyo là người đã cai trị ngành công nghiệp thần tượng “Most Huggable” trong 5 năm, cho đến khi có một tân binh mới Junta Azumaya vào nghề. Takato luôn bị mọi người coi là một kẻ khó tính nhưng trong khi đó Junta lại được nhiều người hâm mộ ca tụng có nụ cười vô cùng quyến rũ. Từ đó vị trí của Takato đã bị Junta giành mất. Toàn bộ thất bại đó đã làm Takato chìm đắm trong cơn say của men rượu và chính vì hành động này đã thu hút được Junta. Junta đã moi móc những thông tin từ quá khứ của Takato để "tống tình" Takato.'''
  }

  # information [obj] <nbl>
  # = Is a collection of information about serial.
  information:
  {
    # synonyms [obj] <nbl> => [arr] <nab>
    # = Synonym, other titles that well-known on the public.
    synonyms:
    {
      en_Latn: [
        Dakaichi
        Dakaretai Otoko No.1 ni Odosareteimasu.
        Dakaretai Otoko Ichii ni Odosarete Imasu.
      ]
      ar_001: null
      id_ID: null
      en_US: [
        My Number One!
        The Most Huggable Man Has Threatened Me
      ]
      ja_JP: [
        抱いち
        だかいち
      ]
      de_DE: null
      ko_KR: null
      fr_FR: null
      pt_PT: null
      ru_RU: [
        DAKAICHI. Мой номер 1
        Загроза Для Хлопця No.1
        Загроза Для Хлопця №1
      ]
      es_ES: null
      zh_Hans: null
      zh_Hant: null
      vi_VN: null
    }

    # type [obj] <nbl> => [str] <nbl>
    # = Serial type, is it TV, ONA, OVA/OAD, Special, or Movie
    type:
    {
      // Allowed values are:
      // TV, ONA, OVA, OAD, Special, Movie, Music, and Unknown
      en_US: TV 

      // Allowed values are:
      // Serial TV, ONA, OVA, OAD, Spesial, Film, Musik, and Tidak Diketahui
      id_ID: Serial TV
    }

    # status [obj] > [str] <nbl>
    # = Describes the serial broadcast status.
    status:
    {
      // Allowed values are:
      // Aired, Airing, Planned, TBA, and Unknown
      en_US: Aired

      // Allowed values are
      // Ditayangkan, Mengudara, Direncanakan, Akan Diumumkan, dan Tidak Diketahui
      id_ID: Ditayangkan
    }

    # serialGenre [obj]
    # = Is genre(s) of serial. See the wiki for more information.
    serialGenre:
    {
      # en_US [arr] <nbl>
      # = Serial genre in English.
      //  Allowed values are:
      //  Action, Adventure, Comedy, Crime, Documentary, Drama, Fantasy, History, Horror, Mature,
      //  Mecha, Music, Mystery, Psychological, Romance, Science Fiction, Slice of Life, Sport,
      //  Supernatural, Thriller, War
      en_US:
      [
        Drama
        Slice of Life
        Romance
        Mature
        Comedy
      ]

      # id_ID [arr] <nbl>
      # = Serial genre in Indonesian.
      //  Allowed values are:
      //  Aksi, Petualangan, Komedi, Kriminalitas, Dokumentasi, Drama, Fantasi, Sejarah, Horror,
      //  Dewasa, Mecha, Musik, Misteri, Psikologis, Romansa, Fiksi Ilmiah, Potongan Kehidupan,
      //  Olahraga, Supernatural, Thriller, Peperangan
      id_ID:
      [
        Drama
        Potongan Kehidupan
        Romansa
        Dewasa
        Komedi
      ]
    }

    # serialTags [obj]
    # = Represents serial specific tags/content. Similar to the serialGenre, but usually more 
    #   focused on content, storyline, or themes. But, all of serialGenres value will be ignored if 
    #   present on serialTags. See the wiki for more information.
    serialTags:
    {
      # en_US [arr] <nbl>
      # = Serial tags in English.
      en_US:
      [
        Acting
        Adult Couples
        Blackmail
        Showbiz
        Shounen-Ai
        Yaoi
        Hentai
        Slapstick
        Eroticism
        Diva
        Idol
        Theater
        Tsundere
        Anal
        Masturbation
        Outdoors
        Softcore
        LGBTQ Issues
        Work
        Yandere
      ]

      # id_ID [arr] <nbl>
      # = Serial tags in Indonesian.
      id_ID:
      [
        Akting
        Pasangan dewasa
        Pemerasan
        Showbiz
        Shounen-Ai
        Yaoi
        Hentai
        Dagelan
        Erotik
        Diva
        Idola
        Teater
        Tsundere
        Anal
        Onani
        Luar Ruangan
        Softcore
        Masalah LGBTQ
        Kerja
        Yandere
      ]
    }

    # releaseSeason [obj] <nbl> => [str] <nbl>
    # = Season of serial releases.
    releaseSeason:
    {
      // Allowed values are
      // Winter, Spring, Summer, Fall, and Unknown
      en_US: Fall

      // Allowed values are
      // Dingin, Semi, Panas, Gugur, and Tidak Diketahui
      id_ID: Gugur

      // Allowed values are
      // 冬, 春, 夏, 秋, and 不明
      ja_JP: 秋

      // Allowed values are
      // 겨울, 봄, 여름, 가을, and 알
      ko_KR: 여름

      // Allowed values are
      // 冬天, 春天, 夏天, 秋天, and 未知
      zh_Hans: 秋天

      // Allowed values are
      // 冬天, 春天, 夏天, 秋天, and 未知
      zh_Hant: 秋天
    }

    # releaseYear [num] <nbl>
    # = The year of the serial release, using a integrer/numeral format.
    releaseYear: 2018

    # episode [num] <nbl>
    # = Total episodes of serial. If unknown, fill null.
    episode: 13

    # releaseDate [str]
    # = Start date of serial release, using YYYY-MM-DD format. If unknown, fill null.
    releaseDate: 2018-10-06

    # endDate [str]
    # = End date of serial release, using YYYY-MM-DD format. If unknown, fill null.
    endDate: 2018-12-29

    # duration [num] <nab>
    # = Duration per serial episode, using minute format. If unknown, fill null.
    duration: 25

    # totalDuration [num] <nab>
    # = The total duration of the series, using the minute format. If unknown, fill null.
    totalDuration: 325

    # studio [str] <arb> <nab>
    # = Studio producing series.
    studio: CloverWorks

    # rating [str] <nab>
    # = Broadcast content rating of serial. See the wiki for more information.
    // Allowed values are: G0+, PS2+, PG7+, PG13+, R18+, GU21+, and null.
    rating: R18+

    # isNsfw [boo] <nbl>
    # = Is a marker when the serial is Not Safe for Work (NSFW). The initial preset is false, 
    #   known as safe.
    //  Allowed values are "true" and "false"
    isNsfw: true

    # adaptation [obj] > [str] <arb> <nab>
    # = Is the original adaptation of the show.
    adaptation:
    {
      // Argumen yang diperbolehkan ialah: Original, Comic, Manga, Manhwa, Manhua, Webtoon, Doujin,
      // Novel, Game, Music, Drama, 4-koma, Fairy Tale, dan null
      en_US: Manga

      // Argumen yang diperbolehkan ialah: Orisinal, Komik, Manga, Manhwa, Manhua, Webtoon, Doujin,
      // Novel, Gim, Musik, Drama, 4-panel, Dongeng, dan null
      id_ID: Manga
    }

    # country [str] <nbl>
    # = Country of origin of serial. There are no country restrictions here.
    country:
    {
      en_US: Japan
      id_ID: Jepang
    }

    # officialWebsite [str] <url> <nab>
    # = Links to official website of current entry.
    officialWebsite: http://dakaretai-1st.com/

    # promotionalVideos [arr] <nab> > [str] <url>
    # = List of promotional videos of current entry.
    promotionalVideos: [
      https://www.youtube.com/watch?v=y5-vN3E7k5c
      https://www.youtube.com/watch?v=Uryd9jVRRqQ
    ]

    # producers [arr] <nab> > [str]
    # = Producers that involved to current entry/project
    producers: [
      Aniplex
      Movic
      Libre
      animate
    ]
  }

  # scores [obj] > [str]/[num] <nab>
  //  When the entry is empty or not found in specified site, fill null on id/slug/code/base64/url
  //  and on the score.
  scores:
  {
    // https://anidb.net
    aniDB:
    {
      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 13979
      score: 4.45
    }
    
    // https://anilist.co
    AniList:
    {
      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 101381
      score: 68
    }

    // https://anime-planet.com
    AnimePlanet:
    {
      # url [str] <url>
      # = URL of entry on the related website.
      url: https://www.anime-planet.com/anime/dakaichi-im-being-harassed-by-the-sexiest-man-of-the-year

      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 9887
      score: 4.089
    }

    // https://animenewsnetwork.com
    ANN:
    {
      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 20808
      score: 6.392
    }

    // https://anisearch.com
    aniSearch:
    {
      # url [str] <url>
      # = URL of entry on the related website.
      url: https://www.anisearch.com/anime/13516,dakaretai-otoko-ichii-ni-odosarete-imasu

      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 13516
      score: 73
    }

    // https://annict.com < Gunakan VPN sebelum memasuki website ini. 
    Annict:
    {
      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 6147
      score: 84.22
    }

    // https://imdb.com
    IMDb:
    {
      # code [str] <nab>
      # = Similar to ID, but the only difference is there is an additional identification character
      #   that used by IMDB.
      code: tt9085692
      score: 6.7
    }

    // https://kinopoisk.ru
    KinoPoisk:
    {
      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 1201279
      score: 6.982
    }

    // https://kitsu.io
    Kitsu:
    {
      # slug [str]
      # = Is a human readable version of the linked index URL.
      slug: dakaretai-otoko-1-i-ni-odosarete-imasu.

      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 41151
      score: 78.87
    }

    // https://livechart.me
    LiveChart:
    {
      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 7.81
      score: 7.81
    }

    // https://myanimelist.net
    MyAnimeList:
    {
      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 37597
      score: 7.41
    }
    
    // https://en.myshows.me/
    MyShows:
    {
      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 58538
      score: 4.04
    }

    // http://nautiljon.com/
    Nautiljon:
    {
      # url [str] <url>
      # = URL of entry on the related website.
      url: https://www.nautiljon.com/animes/dakaretai+otoko+1-i+ni+odosarete+imasu..html
      score: 8.26
    }

    // https://notify.moe/
    Notify:
    {
      # base64 [str]
      # = This is a unique numbering system that Notify.moe uses on their website
      base64: XyjgVximR
      score: 7.05
    }

    // http://otakotaku.com/
    OtakOtaku:
    {
      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: null
      score: null
    }

    // http://shikimori.org/
    Shikimori:
    {
      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 37597
      moved: true
      newId: z37597
      score: 7.41
    }

    // https://simkl.com
    SIMKL:
    {
      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 792735
      score: 8.4
    }

    // https://www.themoviedb.org/
    TMDB:
    {
      # url [str] <url>
      # = URL of entry on the related website.
      url: https://www.themoviedb.org/tv/82867-dakaretai-otoko-1-i-ni-odosarete-imasu

      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 82867
      score: 93
    }

    // https://trakt.tv/
    Trakt:
    {
      # url [str] <url>
      # = URL of entry on the related website.
      url: https://trakt.tv/shows/dakaichi-i-m-being-harassed-by-the-sexiest-man-of-the-year

      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 136219
      score: 74
    }

    // https://www.tvtime.com/en
    TVTime:
    {
      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 353837
      score: 8.54
    }
  }

  # updatedDate [str] <nbl>
  # = Date and Time of data collection, information and score related entries. Uses ISO 8601 
  #   format. See the guide below for more information.
  // Procedure for filling data
  // Format: YYYY-MM-DDThh:mm:ssTZD
  // Which:
  // YYYY = year (2020)
  // MM   = month (12)
  // DD   = date (21)
  // hh   = hour, format 24 hour (22)
  // mm   = minute (45)
  // ss   = second (33)
  // TZD  = time zone designator based on UTC (WIB: +07:00)
  // so, 2020-12-21T22:45:33+07:00 is valid.
  // WIB = +07:00, WITA = +08:00, WIT = +09:00
  updatedDate: 2020-08-04T12:28:39+07:00
  fansub:
  {
    idn:
    {
      Aibou: null
      Aizukara: null
      Allsub: null
      Alter: null
      AnimeGokil: null 
      AniToki: null
      AoiTenshi: null
      Arks: null
      ASubs: null
      AWSubs: null
      Bentoo: null
      Caramel: null
      Cijanepoi: null
      Conan: null
      DAnimeSubs: null
      Del: null
      DNFI: null
      Durandal: null
      EmotPekmen: null
      Excalibur: null
      exTonan: null
      Gantz: null
      Gin: null
      Haruna: null
      Haruzora: null
      HunterNoSekai: https://www.huntersekai.website/search/label/Dakaretai%20Otoko%201-i%20ni%20Odosarete%20Imasu
      IA: null
      Inazumaotoshi: null
      Indis: null
      Inform0930: null
      Isekai: null
      Junk: null
      Kazefuri: null
      Kinshiru: null
      KO: null
      Kopaja: null
      LCC: null
      MangaNekoTranslation: null
      Melody: null
      Mite: null
      Nanairo: null
      Neo: null
      OPLovers:null 
      Ougi: null
      Panagayan: null
      Pendekar: null
      Pucuk: null
      Quinime: null
      RevieXion: null
      Samehadaku: null
      SilverYasha: null
      Sora: null
      TTOD: null
      Vedifi: null
      Warung: null
      Wibu: null
      Yuki: null
      Zen: null
    }
    eng:
    {
      Horrible: https://horriblesubs.info/shows/dakaretai-otoko-1-i-ni-odosarete-imasu
    }
  }
  fanshare:
  {
    idn:
    {
      AniBatch: null
      AnimeKompi: null
      AnimeSAVE: null
      Bakacan: https://bakacan.id/anime/dakaretai-otoko-1-i-ni-odosarete-imasu/
      Drivenime: https://drivenime.com/dakaretai-otoko-1-i-ni-odosarete-imasu-subtitle-indonesia-batch/
      Hinime: https://hinime.com/dakaretai-otoko-1-ni-odosarete-imasu/
      Koenime: https://www.koenime.com/dakaoto-sub-indo/
      Kusonime: https://kusonime.com/dakaichi-batch-subtitle-indonesia/
      Mikanime: https://mikanime.com/dakaretai-otoko-sub-indo/
      Moenime: null
      Ryuukoi: null
      WibuDesu: null
    }
    eng:
    {
      AnimeKayo: https://animekayo.com/?s=Dakaretai+Otoko+1-i+ni+Odosarete+Imasu
    }
  }
  fanstream:
  {
    idn:
    {
      AnimeIndoNET: http://animeindo.moe/anime/dakaretai-otoko-1-i-ni-odosarete-imasu
      anoBoy: https://anoboy.us/anime/dakaretai-otoko-1-i-ni-odosarete-imasu/
      Gomunime: https://gomunime.com/anime/dakaretai-otoko-1-i-ni-odosarete-imasu/
      Moeclip: null
      Neonime: null
      Onnime: https://onnime.net/anime/dakaretai-otoko-1-i-ni-odosarete-imasu.DG8mMv0Q/
      OtakuIndo: null
    }
    eng:
    {
      fourAnime: https://4anime.to/anime/dakaretai-otoko-1-i-ni-odosarete-imasu
      nineAnime: https://9anime.ru/watch/dakaichi-im-being-harassed-by-the-sexiest-man-of-the-year.567m
      AnimeDaisuki: https://animedaisuki.moe/anime/382/dakaretai-otoko-1-i-ni-odosarete-imasu
      AnimeTwist: https://twist.moe/a/dakaretai-otoko-1-i-ni-odosarete-imasu/1
      Animeflix: null
      AnimeHeaven: https://animeheaven.ru/detail/dakaretai-otoko-1-i-ni-odosarete-imasu-sub.54859
      Animelon: null
      Animeultima: https://www1.animeultima.to/a/dakaretai-otoko-1-i-ni-odosarete-imasu_346601
      AniWatch: https://aniwatch.me/anime/931
      GogoAnime: https://gogoanimes.co/category/dakaretai-otoko-1-i-ni-odosarete-imasu
      WonderfulSubs: https://www.wonderfulsubs.com/watch/dakaichiimbeingharassedbythesexiestmanoftheyear
    }
  }
  library:
  {
    Nyaa: https://nyaa.si/view/914467
    PerpusIndo: null
  }

  # signature
  # = Is an object that provides information regarding the contributors to the entry.
  signature:
  {
    # name [str] <nbl>
    # = Your name, can use pseudonym (pen name).
    name: Yamashita Kazuhito

    # username [str] <nbl>
    # = Your username on GitHub
    username: @YamashitaKazuhito

    # discordId [num] <nbl>
    # = This is your unique user ID on Discord. By default, the ID uses from the Ryuuganime server 
    #   ID: 594442535615725579
    discordId: 584207131671134218

    # submissionDateTime [str] <nbl>
    # = Date and time before submission (commit/push). Uses ISO 8601 format. See the guide below 
    #   for more information.
    // Procedure for filling data
    // Format: YYYY-MM-DDThh:mm:ssTZD
    // Which:
    // YYYY = year (2020)
    // MM   = month (12)
    // DD   = date (21)
    // hh   = hour, format 24 hour (22)
    // mm   = minute (45)
    // ss   = second (33)
    // TZD  = time zone designator based on UTC (WIB: +07:00)
    // so, 2020-12-21T22:45:33+07:00 is valid.
    // WIB = +07:00, WITA = +08:00, WIT = +09:00
    submissionDateTime: 2020-06-23T12:18:34+07:00

    # sign [str][num] <nbl>
    # = These are the unique characters that contributors use to "sign" data. Can use characters 
    #   other than alphabets and numbers, or use encryption such as Base64.
    sign: RGlnaXRhbGx5IFNpZ25lZCBieSBZYW1hc2hpdGEgS2F6dWhpdG8gQCBNYXVyaXRpdXMKQXNzaXN0ZWQgYnkgTmF0c3UgVGFkYW1hIChAbmF0dGFkYXN1KQ==
  }
}