#hjson
/*--Ryuuganime HJSON Template--^\ /^---LEGENDA MARKAH CATATAN---^\ /^----LEGENDA MARKAH VALUE----^\
|                               | |                              | | [str] merupakan markah teks, |
|     Dibuat oleh @nattadasu    | |   // adalah catatan penting  | |   angka, dan null.           |
|                               | |  # adalah catatan definitif  | | [num] merupakan markah nume- |
| ----------------------------- | |                              | |   ral,  yakni angka dan null |
|                               | \^----------------------------^/ |   saja.                      |
| Guna  mempermudah kontributor | /^------CATATAN TAMBAHAN------^\ | [boo] merupakan markah  boo- |
|   non-pengembang  dalam meng- | |                              | |   lean, yakni "true" sebagai |
|   isi  data anime terkait de- | | '''                          | |   benar, dan "false" salah.  |
|   ngan catatan  tata cara pe- | |          ini adalah          | | [arr] merupakan markah array |
|   ngisian data.               | |    sebuah teks multi baris   | |   yaitu sebuah  koleksi ter- |
|                               | |                          ''' | |   urut dan memiliki tipe da- |
\^-----------------------------^/ | merupakan  markah yang meng- | |   ta yang berbeda.           |
/^----LEGENDA MARKAH STRING----^\ | izinkan penggunaan baris ba- | | [obj] merupakan markah obyek |
|                               | | ru pada suatu value          | |   menandakan bahwa value be- |
| <url>  String  berisi  tautan | |                              | |   rikut  memiliki   beberapa |
|   url.                        | \^----------------------------^/ |   menandakan bahwa value be- |
| <arb>  string  dapat  berubah | // Petunjuk awal:                |   value di dalamnya.         |
|   menjadi array apabila objek | // Koma (,)  dalam format berkas |                              |
|   dalam satu  value lebih ba- | //    ini bersifat opsional, te- \^----------------------------^/
|   nyak daripada satu.         | //    tapi lebih baik diikutsertakan agar mempermudah mesin dalam
| <nab> array dapat dihilangkan | //    mengubah format HJSON ke JSON.  Hanya pada value yang memi-
|   tanda  kurungnya, dan dija- | //    liki markah  [arr]  yang tidak memerlukan tanda koma karena
|   dikan sebagai null.         | //    akan mengakibatkan tanda koma terbaca sebagai string/enum.
| <nbl> string,  numeral,  atau | // Tanda petik (quotation  mark)  dalam berkas ini  juga bersifat
|   array  terkait  tidak  bisa | //    opsional.  Gunakan tanda  petik JIKA mengandung spasi dalam
|   diubah menjadi null.        | //    kata.
|                               | // Untuk mempermudah pengisian, lihat ryuuganime-db/hjson/000/001
\^-----------------------------^/ //    .hjson atau selebihnya untuk contoh pengisian.
/^          RYUUGANIME            // !! Dokumen ini telah diberikan  justifikasi  (justify)  secara
    HJSON ANIME ENTRY TEMPLATE    //    merata dan terdistribusi  (distributed) pada teks agar mem-
          VERSION: 0.5-b       */ //    permudah dalam membaca dokumentasi yang tertera.
{ 
  # $schema [str] <nbl> <url>
  # = Sangat tidak  direkomendasikan  untuk mengubah  konfigurasi ini kecuali kamu tahu apa yang se-
  #   dang lakukan!
  $schema: ../../schemas/entry.json
  // Optional path: https://raw.githubusercontent.com/ryuuganime/ryuuganime-db/master/schemas/entry.json

  # title [obj]
  # Merupakan judul suatu serial.
  title:
  {
    # native [str] <nbl>
    # = Judul dalam bahasa asli serial,  contoh "アサティール 未来の昔ばなし" dalam  bahasa Jepang un-
    #   tuk anime Asatir: Mirai no Mukashi Banashi yang ditayang di Jepang.
    native: 抱かれたい男1位に脅されています。

    # en_Latn [str] <nbl>
    # = Judul dalam bentuk Romaji (untuk Jepang),  Romaja (Korea), atau Latin. Diperlukan untuk pe-
    #   namaan judul serial dalam entri.
    en_Latn: Dakaretai Otoko 1-i ni Odosarete Imasu.

    # ar_001 [str] <nab>
    # = Judul dalam bahasa Arab, 001 adalah kode ICU untuk menunjukkan bahwa menggunakan logat Arab
    #   Modern yang telah distandarkan (Arabic MSA).
    ar_001: اكثر رجل مطلوب احتضانه

    # id_ID [str] <nab>
    # = Judul dalam bahasa Indonesia.
    id_ID: Dakaretai Otoko 1-i ni Odosarete Imasu.

    # en_US [str] <nab>
    # = Judul dalam bahasa Inggris.
    en_US: Dakaichi: I'm Being Harassed by the Sexiest Man of the Year

    # ja_JP [str] <nab>
    # = Judul dalam bahasa Jepang.
    ja_JP: 抱かれたい男1位に脅されています。

    # de_DE [str] <nab>
    # = Judul dalam bahasa Jerman.
    de_DE: Dakaichi: My Number 1

    # ko_KR [str] <nab>
    # = Judul dalam bahasa Korea Selatan. Aksen Korea Utara diperbolehkan.
    ko_KR: 안기고 싶은 남자 1위에게 협박당하고 있습니다.

    # fr_FR [str] <nab>
    # = Judul dalam bahasa Perancis. Aksen lainnya diperbolehkan.
    fr_FR: DAKAICHI -My number 1-

    # pt_PT [str] <nab>
    # = Judul dalam bahasa Portugis Portugal. Aksen lainnya diperbolehkan.
    pt_PT: null

    # ru_RU [str] <nab>
    # = Judul dalam bahasa Rusia.
    ru_RU: Угроза для парня №1

    # es_ES [str] <nab>
    # = Judul dalam bahasa Spanyol. Aksen lainnya diperbolehkan.
    es_ES: null

    # zh_Hans [str] <nab>
    # = Judul dalam bahasa China beraksara Mandarin (Simplified).
    zh_Hans: 我让最想被拥抱的男人给威胁了。

    # zh_Hant [str] <nab>
    # = Judul dalam bahasa China beraksara Kanton (Traditional).
    zh_Hant: 我讓最想被擁抱的男人給威脅了。

    # vi_VN [str] <nab>
    # = Judul dalam bahasa Vietnam.
    vi_VN: Dakaretai Otoko 1-i ni Odosarete Imasu.
  }

  # backdrop [str] <url>
  # = Yakni cover art. Gunakan URL gambar. Lihat Wiki untuk informasi situs yang diperbolehkan.
  backdrop: https://image.tmdb.org/t/p/original/dZ2wHYUMcswAPlAbYsoJWiXdrPc.jpg

  # visualKey [str] <url>
  # = Ialah Poster. Gunakan URL gambar. Lihat Wiki untuk informasi situs yang diperbolehkan.
  visualKey: https://image.tmdb.org/t/p/original/1cWev0aDMQ09Y21h3o3Smp6Xdm9.jpg

  # synopsis [obj]
  # = Ialah sinopis suatu serial dalam beberapa bahasa.
  synopsis:
  {
    # ar_001 [str] <nab>
    # = Sinopsis dalam bahasa Arab.  001 adalah kode ICU untuk menunjukkan bahwa  menggunakan logat
    #   Arab  Modern yang telah distandarkan (Arabic MSA).  Lihat TVDB,  Arab Sama, atau  Wikipedia
    #   untuk sinopsis berbahasa Arab.
    ar_001: '''سوف أفعلها حتى أجعل جسدك غير قادر على نسيان خاصتي” حاز “سايجيو تاكاتو” على لقب “الأكثر قابلية للعناق” واشتهر لمدة خمس سنوات. حتى ظهر الممثل الجديد “أزومايا جونتا”. بالمقارنة بينهما كان “تاكاتو” دائما يعتبر فظا بينما تكتسح ابتسامة “أزومايا” المعجبين، هذا الفشل يدفع “تاكاتو” إلى الإدمان بالخمر. وأفعاله هذه تجذب انتباه “ازومايا” الذي يريد أن يراه. لدهشته، يستخدم “ازومايا” هذه المعلومات الجديدة لتهديد “تاكاتو” ليكون ودودا جسديا معه.......تابعوا الانمي لمعرفة المزيد'''

    # id_ID [str] <nab>
    # = Sinopsis dalam  bahasa Indonesia. Lihat Otak Otaku untuk sinopsis Indonesia.
    id_ID: '''Saijyo Takato telah menjadi nomor satu dalam “Lelaki Yang Ingin Orang Peluk” selama lima tahun. Namun, semenjak munculnya aktor baru Azumaya Junta. Takato selalu dibandingkan dengan senyum Azumaya yang mengalahkannya . Seluruh kegagalan tersebut mendorong Takato untuk minum sake dan tindakannya menaik perhatian orang yang ingin dia lihat. Mengejutkannya, Azumaya menggunakan info baru ini untuk memeras Takuto untuk sebuah kasih sayang.'''

    # en_US [str] <nab>
    # = Sinopsis dalam bahasa Inggris. Lihat Anime News Network, AniDB, Kitsu, atau MyAnimeList un-
    #   tuk sinopsis Inggris.
    en_US: '''Takato Saijou has held the title of "Sexiest Man of the Year" for five years running. He is an accomplished actor, with 20 years of experience under his belt, and is aware his good looks are well above average. Proud of his career, Takato regards the title as an appropriate indicator of his success.
But when his reign is ended by acting newbie Junta Azumaya, who debuted only three years ago, Takato's initial shock gives way to jealous hostility. Even in the new drama that he has been cast in, Junta seems to have suddenly surpassed him; snatching Takato's usual spot of lead actor, Junta continually manages to get on his nerves. Most infuriating of all are the bright smile and kind words that accompany everything Junta does.
All this animosity comes to a head, however, when Junta catches Takato in a rather vulnerable drunken state. Endangering his own public image, Takato confronts the junior actor with harsh words and angry comments—an opportunity Junta takes every advantage of. With the famous actor Takato Saijou now on video picking a fight with a co-star, Junta has the perfect means to blackmail him.
Asking the price of his enemy's silence, Takato is shocked to find that his motivation lies far from advancing his career; instead, Junta's terms are those that can only be realized in the bedroom!'''

    # ja_JP [str] <nab>
    # = Sinopsis dalam bahasa Jepang. Lihat Annict atau TVDB untuk sinopsis Jepang.
    ja_JP: '''2013年7月、連載を開始した、 桜日梯子による『抱かれたい男1位に脅されています。』。 5年連続で”抱かれたい男1位”だったベテラン俳優・西條高人と、 その座を奪った新人俳優・東谷准太。 芸能界を舞台に繰り広げられる”抱かれたい男” ツートップ同士の禁断のスキャンダルを センセーショナルに描く本作は、 遂にシリーズ累計発行部数215万部を突破。 そんないま最も人気を集める ボーイズ・ラブコミックが、ファン待望のTVアニメ化。 2018年、最大のスキャンダルが 幕をあける――！'''

    # de_DE [str] <nab>
    # = Sinopsis dalam bahasa Jerman. Lihat aniSearch.de atau TVDB untuk sinopsis Jerman.
    de_DE: '''Takato Saijou ist seit fünf Jahren stolzer Verfechter des Titels eines der begehrtesten Männer, der Most Huggable, bis plötzlich der Neuling und Schauspieler Junta Azumaya auf der Bildfläche erscheint und ihm den Titel streitig macht. Während Takato vom Typ her eher schroff rüberkommt, fällt es Azumaya schon mit seinem strahlenden Lächeln leicht, seine Bewunderer für sich zu gewinnen. Für Takato ist das alles zu viel und er gibt sich in einem schwachen Moment dem Alkohol hin, und als er dachte, dass es schlimmer nicht hätte kommen können, passiert es: Junta erwischt ihn in seinem betrunkenen Zustand! Und dann nutzt Junta die peinliche Situation auch noch aus, um Takato zu erpressen. Als Austausch für sein Schweigen verlangt Junta nun besondere Zuneigung von Takato!'''

    # ko_KR [str] <nab>
    # = Sinopsis dalam bahasa Korea Selatan. Lihat Watcha, Onnada, Namu, TVDB, atau Wikipedia untuk
    #   sinopsis.
    ko_KR: '''5년 연속으로 "안기고 싶은 남자 1위"가 된 베테랑 배우 사이죠 타카토와 그 자리를 빼앗으려는 신인 배우 아즈마야 쥰타. 예능계를 무대로 엮어나가는 "안기고 싶은 남자" 투 탑 동시 금단의 스캔들을 센세이셔널하게 그려나간다.

2018년 최대의 스캔들이 막을 연다!'''

    # fr_FR [str] <nab>
    # = Sinopsis dalam bahasa Perancis. Aksen lainnya diperbolehkan.  Lihat Nautiljon atau TVDB un-
    #   tuk sinopsis Perancis.
    fr_FR: '''Saijou Takato est acteur depuis sa plus tendre enfance et élu depuis 5 ans "l'homme le plus désiré". Cependant, son règne s'arrête brutalement face à l'arrivée d'Azumaya Junta, un jeune acteur ayant débuté sa carrière 3 ans plus tôt. Takato supporte assez mal de se retrouver relégué au second rang et voit ce jeune prodige comme un ennemi.

Néanmoins, suite à une soirée trop alcoolisée, Takato se retrouve dans le lit de Junta.'''

    # pt_PT [str] <nab>
    # = Judul dalam bahasa Portugis Portugal. Aksen lainnya diperbolehkan.
    pt_PT: null

    # ru_RU [str] <nab>
    # = Judul dalam bahasa Rusia.  Lihat Shikimori, Kinopoisk, atau Wikipedia untuk sinopsis Rusia.
    ru_RU: '''Такато Сайдзё на протяжении пяти лет сохранял за собой положение лучшего актёра. Но настал тот день, когда его потеснил более молодой актёр с незначительным трёхлетним стажем. Молодой актёр обладал искренней и ослепительной улыбкой. Улыбка Дзюнты Адзумаи произвела свой эффект и на надменного и враждебно настроенного Такато.
Однажды позорно напившись во время пьянки, Сайдзё выплеснул все негативные эмоции в сторону Адзумаи. К несчастью для Сайдзё, Адзумая снимал всё это на телефон, и свой «фильм» юноша использовал для того, чтобы шантажировать его! Из-за недопонимания Такато не думая ставит Дзюнте очень смелое условие. Какие последствия это может за собой повлечь — он не знал...'''

    # es_ES [str] <nab>
    # = Sinopsis dalam bahasa Spanyol. Aksen lainnya diperbolehkan.
    es_ES: '''"Haré que tu cuerpo sea incapaz de olvidar el mío". Los cinco años de reinado de Saijou Takato como el "N º 1 más abrazable" han sido arrebatados. Robándole el protagonismo es el actor novato con un debut de tres años, Azumaya! Hacia el hostil y estirado Takato, la sonrisa sincera y brillante de Azumaya comienza a hacerse efectiva. Incluso cuando Takato pone su nivel de alerta en MAX, Azumaya atrapa a Takato en su vergonzoso estado de ebriedad y lo usa para chantajearlo. 

A cambio del silencio de Azumaya, Azumaya dice: "¡Por favor, déjame abrazarte....! Abrázame, ¿quién fue el número 1 más abrazable?". ¡¿Qué demonios está diciendo?! Esta serie también incluye una gran cantidad de otras historias eróticas de alto suspenso'''

    # zh_Hans [str] <nab>
    # = Sinopsis dalam bahasa China beraksara Mandarin (Simplified). Lihat Douban, TVDB, atau Wiki-
    #   pedia untuk sinopsis Mandarin.
    zh_Hans: '''西条高人自8岁时进入演艺圈起，就一直生活在众人的赞誉和聚光灯之下。浸淫在娱乐圈里许久，高人的性格变得傲慢而冷漠，但从另一方面来说，常年和普通社会脱节令他也有着意外单纯和天真的一面。高人有一个他引以为傲的荣誉——连续5年蝉联“最想被拥抱的男人”排行榜第一位，然而今年，高人胜利的宝座却被一个名叫东谷准太的新人抢走了。
东谷准太虽然入行没多久，却有着意外高涨的人气，性格温和的他深受粉丝和同僚们的欢迎。不服气的高人处处找准太的麻烦，却在一次意外中在准太面前暴露了自己不为人知的一面而留下了把柄在准太的手中。'''

    # zh_Hant [str] <nab>
    # = Sinopsis dalam bahasa China beraksara Kanton (Traditional).  Gunakan converter daring untuk
    #   mengubah aksara Mandarin ke Kanton. 
    zh_Hant: '''娛樂圈裡許久，高人的性格變得傲慢而冷漠，但從另一方面來說，常年和普通社會脫節令他也有著意外單純和天真的一面。高人有一個他引以為傲的榮譽——連續5年蟬聯「最想被擁抱的男人」排行榜第一位，然而今年，高人勝利的寶座卻被一個名叫東谷准太的新人搶走了。
東谷准太雖然入行沒多久，卻有著意外高漲的人氣，性格溫和的他深受粉絲和同僚們的歡迎。不服氣的高人處處找准太的麻煩，卻在一次意外中在准太面前暴露了自己不為人知的一面而留下了把柄在准太的手中。'''

    # vi_VN [str] <nab>
    # = Sinopsis dalam bahasa Vietnam.
    vi_VN: '''Takato Saijyo là người đã cai trị ngành công nghiệp thần tượng “Most Huggable” trong 5 năm, cho đến khi có một tân binh mới Junta Azumaya vào nghề. Takato luôn bị mọi người coi là một kẻ khó tính nhưng trong khi đó Junta lại được nhiều người hâm mộ ca tụng có nụ cười vô cùng quyến rũ. Từ đó vị trí của Takato đã bị Junta giành mất. Toàn bộ thất bại đó đã làm Takato chìm đắm trong cơn say của men rượu và chính vì hành động này đã thu hút được Junta. Junta đã moi móc những thông tin từ quá khứ của Takato để "tống tình" Takato.'''
  }

  # information [obj]
  # = Merupakan kumpulan informasi mengenai serial.
  information:
  {
    # synonyms [obj] > [arr] <nab>
    # = Sinonim, Judul lainnya yang diketahui oleh khalayak.
    synonyms:
    {
      en_Latn: [
        Dakaichi
        Dakaretai Otoko No.1 ni Odosareteimasu.
        Dakaretai Otoko Ichii ni Odosarete Imasu.
      ]
      ar_001: null
      id_ID: null
      en_US: [
        My Number One!
        The Most Huggable Man Has Threatened Me
      ]
      ja_JP: [
        抱いち
        だかいち
      ]
      de_DE: null
      ko_KR: null
      fr_FR: null
      pt_PT: null
      ru_RU: [
        DAKAICHI. Мой номер 1
        Загроза Для Хлопця No.1
        Загроза Для Хлопця №1
      ]
      es_ES: null
      zh_Hans: null
      zh_Hant: null
      vi_VN: null
    }

    # type [obj] > [str] <nbl>
    # = Tipe serial, apakah itu TV, ONA, OVA/OAD, Special, ataupun Movie
    type:
    {
      // Argumen yang diperbolehkan ialah:
      // TV, ONA, OVA, OAD, Special, Movie, Music, dan Unknown
      en_US: TV 

      // Argumen yang diperbolehkan ialah:
      // Serial TV, ONA, OVA, OAD, Spesial, Film, Musik, dan Tidak Diketahui
      id_ID: Serial TV
    }

    # status [obj] > [str] <nbl>
    # = Menjelaskan status penanyangan serial.
    status:
    {
      // Argumen yang diperbolehkan ialah
      // Aired, Airing, Planned, TBA, dan Unknown
      en_US: Aired

      // Argumen yang diperbolehkan ialah
      // Ditayangkan, Mengudara, Direncanakan, Akan Diumumkan, dan Tidak Diketahui
      id_ID: Ditayangkan
    }

    # serialGenre [obj]
    # = Merupakan genre/jenis konten umum serial. Lihat wiki untuk informasi lebih lanjut.
    serialGenre:
    {
      # en_US [arr] <nbl>
      # = Genre serial dalam bahasa Inggris.
      en_US:
      [
        Drama
        Slice of Life
        Romance
        Mature
        Comedy
      ]

      # id_ID [arr] <nbl>
      # = Genre serial dalam bahasa Indonesia.
      id_ID:
      [
        Drama
        Potongan Kehidupan
        Romansa
        Dewasa
        Komedi
      ]
    }

    # serialTags [obj]
    # = Merupakan  tags/jenis konten spesifik serial.   Serupa dengan serialGenre,  tetapi biasanya
    #   lebih fokus terhadap isi konten, alur cerita, hingga tema. Lihat wiki untuk informasi lebih
    #   lanjut
    serialTags:
    {
      # en_US [arr] <nbl>
      # = Tag serial dalam bahasa Inggris
      en_US:
      [
        Acting
        Adult Couples
        Blackmail
        Showbiz
        Shounen-Ai
        Yaoi
        Hentai
        Slapstick
        Eroticism
        Diva
        Idol
        Theater
        Tsundere
        Anal
        Masturbation
        Outdoors
        Softcore
        LGBTQ Issues
        Work
        Yandere
      ]

      # id_ID [arr] <nbl>
      # = Tag serial dalam bahasa Indonesia
      id_ID:
      [
        Akting
        Pasangan dewasa
        Pemerasan
        Showbiz
        Shounen-Ai
        Yaoi
        Hentai
        Dagelan
        Erotik
        Diva
        Idola
        Teater
        Tsundere
        Anal
        Onani
        Luar Ruangan
        Softcore
        Masalah LGBTQ
        Kerja
        Yandere
      ]
    }

    # releaseSeason [obj] > [str] <nbl>
    # = Musim rilisan serial.
    releaseSeason:
    {
      // Argumen yang diperbolehkan ialah
      // Winter, Spring, Summer, Fall, dan Unknown
      en_US: Fall

      // Argumen yang diperbolehkan ialah
      // Dingin, Semi, Panas, Gugur, dan Tidak Diketahui
      id_ID: Gugur

      // Argumen yang diperbolehkan ialah
      // 冬, 春, 夏, 秋, dan 不明
      ja_JP: 秋

      // Argumen yang diperbolehkan ialah
      // 겨울, 봄, 여름, 가을, dan 알
      ko_KR: 여름

      // Argumen yang diperbolehkan ialah
      // 冬天, 春天, 夏天, 秋天, dan 未知
      zh_Hans: 秋天

      // Argumen yang diperbolehkan ialah
      // 冬天, 春天, 夏天, 秋天, dan 未知
      zh_Hant: 秋天
    }

    # releaseYear [num] <nbl>
    # = Tahun rilis serial, menggunakan format numeral.
    releaseYear: 2018

    # episode [num] <nbl>
    # = Total episode serial, apabila tidak diketahui, isi 0 atau null.
    episode: 13

    # releaseDate [str]
    # = Tanggal rilis serial, menggunakan format YYYY-MM-DD. Apabila tidak diketahui, isi null.
    releaseDate: 2018-10-06

    # endDate [str]
    # = Tanggal rilis serial, menggunakan format YYYY-MM-DD. Apabila tidak diketahui, isi null.
    endDate: 2018-12-29

    # duration [num] <nab>
    # = Durasi per episode serial, menggunakan format menit. Apabila tidak diketahui, isi null.
    duration: 25

    # totalDuration [num] <nab>
    # = Durasi total serial, menggunakan format menit. Apabila tidak diketahui, isi null.
    totalDuration: 325

    # studio [str] <arb> <nab>
    # = Studio yang memproduksi serial.
    studio: CloverWorks

    # rating [str] <nab>
    # = Rating konten penyiaran tayangan. Lihat wiki untuk informasi lebih lanjut.
    // Argumen yang diperbolehkan ialah: G0+, PS2+, PG7+, PG13+, R18+, GU21+, dan null.
    rating: R18+

    # isNsfw [boo] <nbl>
    # = Merupakan penanda apabila serial tidak aman (NSFW). Preset awal adalah false, yakni aman.
    // Argumen yang diperbolehkan ialah true dan false
    isNsfw: true

    # adaptation [obj] > [str] <arb> <nab>
    # = Ialah adaptasi asal tayangan.
    adaptation:
    {
      // Argumen yang diperbolehkan ialah: Original, Comic, Manga, Manhwa, Manhua, Webtoon, Doujin,
      // Novel, Game, Music, Drama, 4-koma, Fairy Tale, dan null
      en_US: Manga

      // Argumen yang diperbolehkan ialah: Orisinal, Komik, Manga, Manhwa, Manhua, Webtoon, Doujin,
      // Novel, Gim, Musik, Drama, 4-panel, Dongeng, dan null
      id_ID: Manga
    }

    # country [str] <nbl>
    # = Negara asal tayangan. Tidak ada batasan negara di sini.
    country:
    {
      en_US: Japan
      id_ID: Jepang
    }
  }

  // scores [obj] > [str]/[num] <nab>
  // Apabila entri kosong, isi null pada id/slug/code/base64/url dan pada score.
  scores:
  {
    // https://anidb.net
    aniDB:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 13979
      score: 4.45
    }
    
    // https://anilist.co
    AniList:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 101381
      score: 68
    }

    // https://anime-planet.com
    AnimePlanet:
    {
      # url [str] <url>
      # = URL/Tautan entri pada website terkait.
      url: https://www.anime-planet.com/anime/dakaichi-im-being-harassed-by-the-sexiest-man-of-the-year

      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 9887
      score: 4.089
    }

    // https://animenewsnetwork.com
    ANN:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 20808
      score: 6.392
    }

    // https://anisearch.com
    aniSearch:
    {
      # url [str] <url>
      # = URL/Tautan entri pada website terkait.
      url: https://www.anisearch.com/anime/13516,dakaretai-otoko-ichii-ni-odosarete-imasu

      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 13516
      score: 73
    }

    // https://annict.com < Gunakan VPN sebelum memasuki website ini. 
    Annict:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 6147
      score: 84.22
    }

    // https://imdb.com
    IMDb:
    {
      # code
      # = Serupa dengan ID, tetapi perbedaan terletak pada penambahan huruf identifikasi yang digu-
      #   nakan oleh IMDb seperti tt6751668. tt merupakan identifikasi dan 6751668 merupakan ID se-
      #   rial
      code: tt9085692
      score: 6.7
    }

    // https://kinopoisk.ru
    KinoPoisk:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 1201279
      score: 6.982
    }

    // https://kitsu.io
    Kitsu:
    {
      # slug [str]
      # = Merupakan versi 'readable' bagi manusia pada URL indeks terkait.
      slug: dakaretai-otoko-1-i-ni-odosarete-imasu.

      # id [num]
      # = Merupakan nomor ID serial di website tersebut.   ID dapat diambil dengan cara melihat URL
      #   poster tayangan. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 41151
      score: 78.87
    }

    // https://livechart.me
    LiveChart:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 7.81
      score: 7.81
    }

    // https://myanimelist.net
    MyAnimeList:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 37597
      score: 7.41
    }
    
    // https://en.myshows.me/
    MyShows:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 58538
      score: 4.04
    }

    // http://nautiljon.com/
    Nautiljon:
    {
      # url [str] <url>
      # = URL/Tautan entri pada website terkait.
      url: https://www.nautiljon.com/animes/dakaretai+otoko+1-i+ni+odosarete+imasu..html
      score: 8.26
    }

    // https://notify.moe/
    Notify:
    {
      # base64 [str]
      # = Merupakan sistem penomoran unik yang digunakan Notify.moe dalam websitenya
      base64: XyjgVximR
      score: 7.05
    }

    // http://otakotaku.com/
    OtakOtaku:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: null
      score: null
    }

    // http://shikimori.org/
    Shikimori:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 37597
      moved: true
      newId: z37597
      score: 7.41
    }

    // https://simkl.com
    SIMKL:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 792735
      score: 8.4
    }

    // https://www.themoviedb.org/
    TMDB:
    {
      # url [str] <url>
      # = URL/Tautan entri pada website terkait.
      url: https://www.themoviedb.org/tv/82867-dakaretai-otoko-1-i-ni-odosarete-imasu

      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 82867
      score: 93
    }

    // https://trakt.tv/
    Trakt:
    {
      # url [str] <url>
      # = URL/Tautan entri pada website terkait.
      url: https://trakt.tv/shows/dakaichi-i-m-being-harassed-by-the-sexiest-man-of-the-year

      # id [num]
      # = Merupakan nomor ID serial di website tersebut.   ID dapat diambil dengan cara melihat URL
      #   poster tayangan. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 136219
      score: 74
    }

    // https://www.tvtime.com/en
    TVTime:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 353837
      score: 8.54
    }
  }

  # updatedDate [str] <nbl>
  # = Tanggal dan Pukul  terakhir pengambilan  data informasi  dan skor entri terkait.  Menggunakan
  #   format ISO 8601. Lihat panduan dibawah untuk informasi lebih lanjut.
  // Tata cara pengisian data
  // Format: YYYY-MM-DDThh:mm:ssTZD
  // Yang mana:
  // YYYY = tahun (2020)
  // MM   = bulan (12)
  // DD   = tanggal (21)
  // hh   = pukul, format 24 jam (22)
  // mm   = menit (45)
  // ss   = detik (33)
  // TZD  = desinator wilayah waktu berdasarkan UTC (WIB: +07:00)
  // maka, 2020-12-21T22:45:33+07:00 adalah valid.
  // WIB = +07:00, WITA = +08:00, WIT = +09:00
  updatedDate: 2020-08-04T12:28:39+07:00
  fansub:
  {
    idn:
    {
      Aibou: null
      Aizukara: null
      Allsub: null
      Alter: null
      AnimeGokil: null 
      AniToki: null
      AoiTenshi: null
      Arks: null
      ASubs: null
      AWSubs: null
      Bentoo: null
      Caramel: null
      Cijanepoi: null
      Conan: null
      DAnimeSubs: null
      Del: null
      DNFI: null
      Durandal: null
      EmotPekmen: null
      Excalibur: null
      exTonan: null
      Gantz: null
      Gin: null
      Haruna: null
      Haruzora: null
      HunterNoSekai: https://www.huntersekai.website/search/label/Dakaretai%20Otoko%201-i%20ni%20Odosarete%20Imasu
      IA: null
      Inazumaotoshi: null
      Indis: null
      Inform0930: null
      Isekai: null
      Junk: null
      Kazefuri: null
      Kinshiru: null
      KO: null
      Kopaja: null
      LCC: null
      MangaNekoTranslation: null
      Melody: null
      Mite: null
      Nanairo: null
      Neo: null
      OPLovers:null 
      Ougi: null
      Panagayan: null
      Pendekar: null
      Pucuk: null
      Quinime: null
      RevieXion: null
      Samehadaku: null
      SilverYasha: null
      Sora: null
      TTOD: null
      Vedifi: null
      Warung: null
      Wibu: null
      Yuki: null
      Zen: null
    }
    eng:
    {
      Horrible: https://horriblesubs.info/shows/dakaretai-otoko-1-i-ni-odosarete-imasu
    }
  }
  fanshare:
  {
    idn:
    {
      AniBatch: null
      AnimeKompi: null
      AnimeSAVE: null
      Bakacan: https://bakacan.id/anime/dakaretai-otoko-1-i-ni-odosarete-imasu/
      Drivenime: https://drivenime.com/dakaretai-otoko-1-i-ni-odosarete-imasu-subtitle-indonesia-batch/
      Hinime: https://hinime.com/dakaretai-otoko-1-ni-odosarete-imasu/
      Koenime: https://www.koenime.com/dakaoto-sub-indo/
      Kusonime: https://kusonime.com/dakaichi-batch-subtitle-indonesia/
      Mikanime: https://mikanime.com/dakaretai-otoko-sub-indo/
      Moenime: null
      Ryuukoi: null
      WibuDesu: null
    }
    eng:
    {
      AnimeKayo: https://animekayo.com/?s=Dakaretai+Otoko+1-i+ni+Odosarete+Imasu
    }
  }
  fanstream:
  {
    idn:
    {
      AnimeIndoNET: http://animeindo.moe/anime/dakaretai-otoko-1-i-ni-odosarete-imasu
      anoBoy: https://anoboy.us/anime/dakaretai-otoko-1-i-ni-odosarete-imasu/
      Gomunime: https://gomunime.com/anime/dakaretai-otoko-1-i-ni-odosarete-imasu/
      Moeclip: null
      Neonime: null
      Onnime: https://onnime.net/anime/dakaretai-otoko-1-i-ni-odosarete-imasu.DG8mMv0Q/
      OtakuIndo: null
    }
    eng:
    {
      fourAnime: https://4anime.to/anime/dakaretai-otoko-1-i-ni-odosarete-imasu
      nineAnime: https://9anime.ru/watch/dakaichi-im-being-harassed-by-the-sexiest-man-of-the-year.567m
      AnimeDaisuki: https://animedaisuki.moe/anime/382/dakaretai-otoko-1-i-ni-odosarete-imasu
      AnimeTwist: https://twist.moe/a/dakaretai-otoko-1-i-ni-odosarete-imasu/1
      Animeflix: null
      AnimeHeaven: https://animeheaven.ru/detail/dakaretai-otoko-1-i-ni-odosarete-imasu-sub.54859
      Animelon: null
      Animeultima: https://www1.animeultima.to/a/dakaretai-otoko-1-i-ni-odosarete-imasu_346601
      AniWatch: https://aniwatch.me/anime/931
      GogoAnime: https://gogoanimes.co/category/dakaretai-otoko-1-i-ni-odosarete-imasu
      WonderfulSubs: https://www.wonderfulsubs.com/watch/dakaichiimbeingharassedbythesexiestmanoftheyear
    }
  }
  library:
  {
    Nyaa: https://nyaa.si/view/914467
    PerpusIndo: null
  }

  # signature
  # = Merupakan object yang memberikan informasi terkait kontributor entri.
  signature:
  {
    # name [str] <nbl>
    # = Nama Anda, boleh menggunakan nama pena.
    name: Yamashita Kazuhito

    # username [str] <nbl>
    # = Nama pengguna Anda di GitHub
    username: @YamashitaKazuhito

    # discordId [num] <nbl>
    # = Merupakan ID unik pengguna Anda di Discord. Secara  default, ID menggunakan  dari ID server
    #   Ryuuganime: 594442535615725579
    discordId: 584207131671134218

    # submissionDateTime [str] <nbl>
    # = Tanggal dan waktu sebelum submisi (commit/push).  Menggunakan format ISO 8601. Lihat pandu-
    #   an dibawah untuk informasi lebih lanjut.
    // Tata cara pengisian data
    // Format: YYYY-MM-DDThh:mm:ssTZD
    // Yang mana:
    // YYYY = tahun (2020)
    // MM   = bulan (12)
    // DD   = tanggal (21)
    // hh   = pukul, format 24 jam (22)
    // mm   = menit (45)
    // ss   = detik (33)
    // TZD  = desinator wilayah waktu berdasarkan UTC (WIB: +07:00)
    // maka, 2020-12-21T22:45:33+07:00 adalah valid.
    // WIB = +07:00, WITA = +08:00, WIT = +09:00
    submissionDateTime: 2020-06-23T12:18:34+07:00

    # sign [str][num] <nbl>
    # = Merupakan karakter unik yang digunakan kontributor dalam "menandatangani" data. Boleh meng-
    #   gunakan karakter selain abjad dan angka, maupun menggunakan enkripsi seperti Base64.
    sign: RGlnaXRhbGx5IFNpZ25lZCBieSBZYW1hc2hpdGEgS2F6dWhpdG8gQCBNYXVyaXRpdXMKQXNzaXN0ZWQgYnkgTmF0c3UgVGFkYW1hIChAbmF0dGFkYXN1KQ==
  }
}