#hjson
/*--Ryuuganime HJSON Template--^\ /^---LEGENDA MARKAH CATATAN---^\ /^----LEGENDA MARKAH VALUE----^\
|                               | |                              | | [str] merupakan markah teks, |
|     Dibuat oleh @nattadasu    | |   // adalah catatan penting  | |   angka, dan null.           |
|                               | |  # adalah catatan definitif  | | [num] merupakan markah nume- |
| ----------------------------- | |                              | |   ral,  yakni angka dan null |
|                               | \^----------------------------^/ |   saja.                      |
| Guna  mempermudah kontributor | /^------CATATAN TAMBAHAN------^\ | [boo] merupakan markah  boo- |
|   non-pengembang  dalam meng- | |                              | |   lean, yakni "true" sebagai |
|   isi  data anime terkait de- | | '''                          | |   benar, dan "false" salah.  |
|   ngan catatan  tata cara pe- | |          ini adalah          | | [arr] merupakan markah array |
|   ngisian data.               | |    sebuah teks multi baris   | |   yaitu sebuah  koleksi ter- |
|                               | |                          ''' | |   urut dan memiliki tipe da- |
\^-----------------------------^/ | merupakan  markah yang meng- | |   ta yang berbeda.           |
/^----LEGENDA MARKAH STRING----^\ | izinkan penggunaan baris ba- | | [obj] merupakan markah obyek |
|                               | | ru pada suatu value          | |   menandakan bahwa value be- |
| <url>  String  berisi  tautan | |                              | |   rikut  memiliki   beberapa |
|   url.                        | \^----------------------------^/ |   menandakan bahwa value be- |
| <arb>  string  dapat  berubah | // Petunjuk awal:                |   value di dalamnya.         |
|   menjadi array apabila objek | // Koma (,)  dalam format berkas |                              |
|   dalam satu  value lebih ba- | //    ini bersifat opsional, te- \^----------------------------^/
|   nyak daripada satu.         | //    tapi lebih baik diikutsertakan agar mempermudah mesin dalam
| <nab> array dapat dihilangkan | //    mengubah format HJSON ke JSON.  Hanya pada value yang memi-
|   tanda  kurungnya, dan dija- | //    liki markah  [arr]  yang tidak memerlukan tanda koma karena
|   dikan sebagai null.         | //    akan mengakibatkan tanda koma terbaca sebagai string/enum.
| <nbl> string,  numeral,  atau | // Tanda petik (quotation  mark)  dalam berkas ini  juga bersifat
|   array  terkait  tidak  bisa | //    opsional.  Gunakan tanda  petik JIKA mengandung spasi dalam
|   diubah menjadi null.        | //    kata.
|                               | // Untuk mempermudah pengisian, lihat ryuuganime-db/hjson/000/001
\^-----------------------------^/ //    .hjson atau selebihnya untuk contoh pengisian.
/^          RYUUGANIME            // !! Dokumen ini telah diberikan  justifikasi  (justify)  secara
    HJSON ANIME ENTRY TEMPLATE    //    merata dan terdistribusi  (distributed) pada teks agar mem-
          VERSION: 0.5-b       */ //    permudah dalam membaca dokumentasi yang tertera.
{ 
  # $schema [str] <nbl> <url>
  # = Sangat tidak  direkomendasikan  untuk mengubah  konfigurasi ini kecuali kamu tahu apa yang se-
  #   dang lakukan!
  $schema: ../../schemas/entry.json
  // Optional path: https://raw.githubusercontent.com/ryuuganime/ryuuganime-db/master/schemas/entry.json

  # title [obj]
  # Merupakan judul suatu serial.
  title:
  {
    # native [str] <nbl>
    # = Judul dalam bahasa asli serial,  contoh "アサティール 未来の昔ばなし" dalam  bahasa Jepang un-
    #   tuk anime Asatir: Mirai no Mukashi Banashi yang ditayang di Jepang.
    native: ソマリと森の神様

    # en_Latn [str] <nbl>
    # = Judul dalam bentuk Romaji (untuk Jepang),  Romaja (Korea), atau Latin. Diperlukan untuk pe-
    #   namaan judul serial dalam entri.
    en_Latn: Somali to Mori no Kamisama

    # ar_001 [str] <nab>
    # = Judul dalam bahasa Arab, 001 adalah kode ICU untuk menunjukkan bahwa menggunakan logat Arab
    #   Modern yang telah distandarkan (Arabic MSA).
    ar_001: سومالي وروح الغابة

    # id_ID [str] <nab>
    # = Judul dalam bahasa Indonesia.
    id_ID: Somali dan Roh Hutan

    # en_US [str] <nab>
    # = Judul dalam bahasa Inggris.
    en_US: Somali and The Forest Spirit

    # ja_JP [str] <nab>
    # = Judul dalam bahasa Jepang.
    ja_JP: ソマリと森の神様

    # de_DE [str] <nab>
    # = Judul dalam bahasa Jerman.
    de_DE: Somali and the Forest Spirit

    # ko_KR [str] <nab>
    # = Judul dalam bahasa Korea Selatan. Aksen Korea Utara diperbolehkan.
    ko_KR: 소말리와 숲의 신

    # fr_FR [str] <nab>
    # = Judul dalam bahasa Perancis. Aksen lainnya diperbolehkan.
    fr_FR: Somari to Mori no Kami-sama

    # pt_PT [str] <nab>
    # = Judul dalam bahasa Portugis Portugal. Aksen lainnya diperbolehkan.
    pt_PT: Somali to Mori no Kamisama

    # ru_RU [str] <nab>
    # = Judul dalam bahasa Rusia.
    ru_RU: Сомали и лесной дух

    # es_ES [str] <nab>
    # = Judul dalam bahasa Spanyol. Aksen lainnya diperbolehkan.
    es_ES: Somali to Mori no Kamisama

    # zh_Hans [str] <nab>
    # = Judul dalam bahasa China beraksara Mandarin (Simplified).
    zh_Hans: 索玛丽与森林之神

    # zh_Hant [str] <nab>
    # = Judul dalam bahasa China beraksara Kanton (Traditional).
    zh_Hant: 索瑪麗與森林之神

    # vi_VN [str] <nab>
    # = Judul dalam bahasa Vietnam.
    vi_VN: null
  }

  # backdrop [str] <url>
  # = Yakni cover art. Gunakan URL gambar. Lihat Wiki untuk informasi situs yang diperbolehkan.
  backdrop: https://artworks.thetvdb.com/banners/series/372921/backgrounds/62038675.jpg

  # visualKey [str] <url>
  # = Ialah Poster. Gunakan URL gambar. Lihat Wiki untuk informasi situs yang diperbolehkan.
  visualKey: https://artworks.thetvdb.com/banners/series/372921/posters/62036627.jpg

  # synopsis [obj]
  # = Ialah sinopis suatu serial dalam beberapa bahasa.
  synopsis:
  {
    # ar_001 [str] <nab>
    # = Sinopsis dalam bahasa Arab.  001 adalah kode ICU untuk menunjukkan bahwa  menggunakan logat
    #   Arab  Modern yang telah distandarkan (Arabic MSA).  Lihat TVDB,  Arab Sama, atau  Wikipedia
    #   untuk sinopsis berbahasa Arab.
    ar_001: '''القصة تقع أحداثها بعد حرب بدأ بعدها البشر بالتناقص بشكل كبير، ثم تتم معاقبتهم من قبل السحرة غير البشر، وعندها يصبح مشاهدة البشر من الأمور النادرة، حيث أصبح العالم يعج بالأرواح والوحوش والحيوانات الناطقة'''

    # id_ID [str] <nab>
    # = Sinopsis dalam  bahasa Indonesia. Lihat Otak Otaku untuk sinopsis Indonesia.
    id_ID: '''Dunia dikuasai oleh roh, goblin, dan segala macam makhluk aneh. Manusia dianiaya, sampai pada titik kepunahan. Suatu hari, seorang golem dan seorang gadis manusia bertemu sendirian. Ini adalah catatan pasangan, satu anggota ras yang hancur, yang lain penjaga hutan. Ini menceritakan tentang perjalanan mereka bersama dan tentang ikatan antara ayah dan anak perempuan.'''

    # en_US [str] <nab>
    # = Sinopsis dalam bahasa Inggris. Lihat Anime News Network, AniDB, Kitsu, atau MyAnimeList un-
    #   tuk sinopsis Inggris.
    en_US: '''The world is ruled by spirits, goblins, and all manner of strange creatures. Human beings are persecuted, to the very point of extinction. One day, a golem and a lone human girl meet.

This is a record of the pair, one a member of a ruined race, the other a watchman of the forest. It tells of their travels together and of the bond between father and daughter.'''

    # ja_JP [str] <nab>
    # = Sinopsis dalam bahasa Jepang. Lihat Annict atau TVDB untuk sinopsis Jepang.
    ja_JP: '''地上は異形たちが支配する世界。 人間は迫害され、絶滅の危機に瀕していた。 そんなある日、森の番人である「ゴーレム」とひとりの人間の少女が出会う。 滅びゆく種族「人間」と森の番人ゴーレムの父娘の絆を綴った旅の記録。'''

    # de_DE [str] <nab>
    # = Sinopsis dalam bahasa Jerman. Lihat aniSearch.de atau TVDB untuk sinopsis Jerman.
    de_DE: '''In einer Welt, die von fantasievollen Wesen regiert wird und in der sich die Menschen am Rande des Aussterbens befinden, findet eines Tages der Wächter des Waldes, ein Golem, ein junges Menschenmädchen. Dies sind die Chroniken ihrer gemeinsamen Reise und ihrer herzerwärmenden Vater-Tochter-Beziehung.'''

    # ko_KR [str] <nab>
    # = Sinopsis dalam bahasa Korea Selatan. Lihat Watcha, Onnada, Namu, TVDB, atau Wikipedia untuk
    #   sinopsis.
    ko_KR: '''지상은 인외이형이종족(人外異形異種族)들이 지배하는 세계. 박해받는 인간은 전멸 위기에 처해 있다. 그런 어느 날 숲지기 ‘골렘’과 한 인간 소녀가 만난다. 멸종해가는 종족 ‘인간’과 숲지기 ‘골렘’ 부녀의 애정을 기록한 여행기.'''

    # fr_FR [str] <nab>
    # = Sinopsis dalam bahasa Perancis. Aksen lainnya diperbolehkan.  Lihat Nautiljon atau TVDB un-
    #   tuk sinopsis Perancis.
    fr_FR: '''Depuis que le monde est dominé par les créatures non humaines, les hommes en sont réduits à mener une existence clandestine pour échapper à la persécution sans répit des nouveaux maîtres. Un jour, un golem, gardien des forêts, recueille une fillette appartenant à cette race humaine en voie d’extinction et décide d’entreprendre avec elle un périlleux voyage à travers les contrées. Ainsi commencent les aventures de cet étrange duo dépareillé, mais uni par un attachement quasi filial.'''

    # pt_PT [str] <nab>
    # = Judul dalam bahasa Portugis Portugal. Aksen lainnya diperbolehkan.
    pt_PT: '''O mundo é governado por espíritos, duendes e todo tipo de criaturas estranhas. Os seres humanos são perseguidos, até o ponto de extinção. Um dia, um golem e uma garota humana solitária se encontram. Este é um registro do par; um membro de uma raça arruinada, o outro um vigia da floresta. Ele fala de suas viagens juntos e do vínculo entre pai e filha.'''

    # ru_RU [str] <nab>
    # = Judul dalam bahasa Rusia.  Lihat Shikimori, Kinopoisk, atau Wikipedia untuk sinopsis Rusia.
    ru_RU: '''Действие аниме происходит в мире, которым правят не люди, а духи, гоблины и другие сверхъестественные и необычные для людей существа. А вот люди находятся в бедственном положении, ведь их преследуют и даже истребляют. Однажды случается так, что пересекаются пути двух существ — маленькой девочки, сумевшей как-то выжить, и голема, который служит хранителем леса. Пусть они принадлежат двум совершенно непохожим видам, но обретя друг друга в минуту одиночества, они продолжают свой путь вместе. Это история о доверии, дружбе и связи, которая рождается между отцом и дочерью.'''

    # es_ES [str] <nab>
    # = Sinopsis dalam bahasa Spanyol. Aksen lainnya diperbolehkan.
    es_ES: '''Después de cierta guerra, los humanos comenzaron a disminuir rápidamente en número, y luego fueron cazados por todo tipo de criaturas mágicas. Hoy en día, se les considera al borde de la extinción, y el mundo está poblado por espíritus, duendes, monstruos y todo tipo de animales que hablan. Somali es una niña con un secreto: en realidad es una humana disfrazada de «no humana» con una capucha con cuernos. La chica viaja con un Golem, otra especie rara, a la que llama «Padre», y están en la búsqueda de humanos. El padre es un vigilante, un protector del bosque, con muchas habilidades que les ayudara en su viaje. Esta es la historia de sus viajes a través de las maravillas y los terrores de un mundo mágico.'''

    # zh_Hans [str] <nab>
    # = Sinopsis dalam bahasa China beraksara Mandarin (Simplified). Lihat Douban, TVDB, atau Wiki-
    #   pedia untuk sinopsis Mandarin.
    zh_Hans: '''这是个异形生物所支配的世界。人类处于生物链最下端，面临灭绝的危机。某一天，森林的守护者·格雷姆与一名人类少女相遇，故事也就此展开。森林守护者与人类女孩之间，如同父女之间的羁绊又将描绘出一篇怎样的故事呢？'''

    # zh_Hant [str] <nab>
    # = Sinopsis dalam bahasa China beraksara Kanton (Traditional).  Gunakan converter daring untuk
    #   mengubah aksara Mandarin ke Kanton. 
    zh_Hant: '''這是個異形生物所支配的世界。人類處於生物鏈最下端，面臨滅絕的危機。某一天，森林的守護者·格雷姆與一名人類少女相遇，故事也就此展開。森林守護者與人類女孩之間，如同父女之間的羈絆又將描繪出一篇怎樣的故事呢？'''

    # vi_VN [str] <nab>
    # = Sinopsis dalam bahasa Vietnam.
    vi_VN: '''Câu chuyện lấy bối cảnh trong một thế giới thống trị bởi thần linh và quái vật, nơi con người bị hãm ép và phải lui vào đường tuyệt diệt. Trong một khu rừng của golem, người cai quản khu rừng và một cô gái loài người nhỏ bé đã gặp nhau. Và chuyến phiêu lưu của người cha nuôi cùng cô con gái của mình đã bắt đầu như thế.'''

    it_IT: '''In un mondo governato da spiriti, goblin e molti altri tipi di creature misteriose, la razza umana è perseguitata e spinta sull'orlo dell'estinzione. Un giorno, avviene l'incontro tra un golem e una ragazza umana. Quest'opera racconta le vicende dei due, il primo guardiano della foresta, la seconda appartenente ad una razza ormai distrutta. È la storia di un viaggio, e di un legame tra padre e figlia.'''
  }

  # information [obj]
  # = Merupakan kumpulan informasi mengenai serial.
  information:
  {
    # synonyms [obj] > [arr] <nab>
    # = Sinonim, Judul lainnya yang diketahui oleh khalayak.
    synonyms:
    {
      en_Latn: null
      ar_001: null
      id_ID: [
        Somali dan Sang Penjaga Rimba
      ]
      en_US: [
        Somari and the Guardian of the Forest
        Somali and the God of the Forest
        Somali and the Guardian of the Forest
      ]
      ja_JP: null
      de_DE: null
      ko_KR: null
      fr_FR: null
      pt_PT: null
      ru_RU: null
      es_ES: [
        Somali y el espíritu del bosque
      ]
      zh_Hans: null
      zh_Hant: null
      vi_VN: null
      it_IT: [
        Somali e lo spirito della foresta
      ]
    }

    # type [obj] > [str] <nbl>
    # = Tipe serial, apakah itu TV, ONA, OVA/OAD, Special, ataupun Movie
    type:
    {
      // Argumen yang diperbolehkan ialah:
      // TV, ONA, OVA, OAD, Special, Movie, Music, dan Unknown
      en_US: TV

      // Argumen yang diperbolehkan ialah:
      // Serial TV, ONA, OVA, OAD, Spesial, Film, Musik, dan Tidak Diketahui
      id_ID: Serial TV
    }

    # status [obj] > [str] <nbl>
    # = Menjelaskan status penanyangan serial.
    status:
    {
      // Argumen yang diperbolehkan ialah
      // Aired, Airing, Planned, TBA, dan Unknown
      en_US: Aired

      // Argumen yang diperbolehkan ialah
      // Ditayangkan, Mengudara, Direncanakan, Akan Diumumkan, dan Tidak Diketahui
      id_ID: Ditayangkan
    }

    # serialGenre [obj]
    # = Merupakan genre/jenis konten umum serial. Lihat wiki untuk informasi lebih lanjut.
    serialGenre:
    {
      # en_US [arr] <nbl>
      # = Genre serial dalam bahasa Inggris.
      en_US:
      [
        Adventure
        Drama
        Fantasy
        Slice of Life
        Action
        Horror
        Sci-Fi
      ]

      # id_ID [arr] <nbl>
      # = Genre serial dalam bahasa Indonesia.
      id_ID:
      [
        Petualangan
        Drama
        Fantasi
        Potongan Kehidupan
        Aksi
        Horror
        Sci-Fi
      ]
    }

    # serialTags [obj]
    # = Merupakan  tags/jenis konten spesifik serial.   Serupa dengan serialGenre,  tetapi biasanya
    #   lebih fokus terhadap isi konten, alur cerita, hingga tema. Lihat wiki untuk informasi lebih
    #   lanjut
    serialTags:
    {
      # en_US [arr] <nbl>
      # = Tag serial dalam bahasa Inggris
      en_US:
      [
        Demons
        Spirit
        Seinen
        Childcare
        Forest
        Orphan
        Single Parent
        Demons
        Family Life
        Iyashikei
        Witch
        Youkai
        Monster
        Beastmen
        Juujin
        Android
        Angst
        Anthropomorphism
        Golem
        Human Extinction
        Magic
        Survival
      ]

      # id_ID [arr] <nbl>
      # = Tag serial dalam bahasa Indonesia
      id_ID:
      [
        Iblis
        Roh
        Seinen
        Penitipan Anak
        Hutan
        Anak Yatim
        Orang Tua Tunggal
        Iblis
        Kehidupan Keluarga
        Iyashikei
        Penyihir
        Youkai
        Raksasa
        Beastmen
        Juujin
        Android
        Kecemasan
        Antropomorfisme
        Golem
        Kemusnahan Manusia
        Sihir
        Bertahan Hidup
      ]
    }

    # releaseSeason [obj] > [str] <nbl>
    # = Musim rilisan serial.
    releaseSeason:
    {
      // Argumen yang diperbolehkan ialah
      // Winter, Spring, Summer, Fall, dan Unknown
      en_US: Winter

      // Argumen yang diperbolehkan ialah
      // Dingin, Semi, Panas, Gugur, dan Tidak Diketahui
      id_ID: Dingin

      // Argumen yang diperbolehkan ialah
      // 冬, 春, 夏, 秋, dan 不明
      ja_JP: 冬

      // Argumen yang diperbolehkan ialah
      // 겨울, 봄, 여름, 가을, dan 알
      ko_KR: 겨울

      // Argumen yang diperbolehkan ialah
      // 冬天, 春天, 夏天, 秋天, dan 未知
      zh_Hans: 冬天

      // Argumen yang diperbolehkan ialah
      // 冬天, 春天, 夏天, 秋天, dan 未知
      zh_Hant: 冬天
    }

    # releaseYear [num] <nbl>
    # = Tahun rilis serial, menggunakan format numeral.
    releaseYear: 2020

    # episode [num] <nbl>
    # = Total episode serial, apabila tidak diketahui, isi 0 atau null.
    episode: 12

    # releaseDate [str]
    # = Tanggal rilis serial, menggunakan format YYYY-MM-DD. Apabila tidak diketahui, isi null.
    releaseDate: 2020-01-10

    # endDate [str]
    # = Tanggal rilis serial, menggunakan format YYYY-MM-DD. Apabila tidak diketahui, isi null.
    endDate: 2020-03-27

    # duration [num] <nab>
    # = Durasi per episode serial, menggunakan format menit. Apabila tidak diketahui, isi null.
    duration: 23

    # totalDuration [num] <nab>
    # = Durasi total serial, menggunakan format menit. Apabila tidak diketahui, isi null.
    totalDuration: 276

    # studio [str] <arb> <nab>
    # = Studio yang memproduksi serial.
    studio: [
      Satelight
      HORNETS
    ]

    # rating [str] <nab>
    # = Rating konten penyiaran tayangan. Lihat wiki untuk informasi lebih lanjut.
    // Argumen yang diperbolehkan ialah: G0+, PS2+, PG7+, PG13+, R18+, GU21+, dan null.
    rating: PG13+

    # isNsfw [boo] <nbl>
    # = Merupakan penanda apabila serial tidak aman (NSFW). Preset awal adalah false, yakni aman.
    // Argumen yang diperbolehkan ialah true dan false
    isNsfw: false

    # adaptation [obj] > [str] <arb> <nab>
    # = Ialah adaptasi asal tayangan.
    adaptation:
    {
      // Argumen yang diperbolehkan ialah: Original, Comic, Manga, Manhwa, Manhua, Webtoon, Doujin,
      // Novel, Game, Music, Drama, 4-koma, Fairy Tale, dan null
      en_US: Manga

      // Argumen yang diperbolehkan ialah: Orisinal, Komik, Manga, Manhwa, Manhua, Webtoon, Doujin,
      // Novel, Gim, Musik, Drama, 4-panel, Dongeng, dan null
      id_ID: Manga
    }

    # country [str] <nbl>
    # = Negara asal tayangan. Tidak ada batasan negara di sini.
    country:
    {
      en_US: Japan
      id_ID: Jepang
    }
  }

  // scores [obj] > [str]/[num] <nab>
  // Apabila entri kosong, isi null pada id/slug/code/base64/url dan pada score.
  scores:
  {
    // https://anidb.net
    aniDB:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 14785
      score: 7.41
    }
    
    // https://anilist.co
    AniList:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 108617
      score: 76
    }

    // https://anime-planet.com
    AnimePlanet:
    {
      # url [str] <url>
      # = URL/Tautan entri pada website terkait.
      url: https://www.anime-planet.com/anime/somali-and-the-forest-spirit

      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 13118
      score: 4.2
    }

    // https://animenewsnetwork.com
    ANN:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 22014
      score: 7.9
    }

    // https://anisearch.com
    aniSearch:
    {
      # url [str] <url>
      # = URL/Tautan entri pada website terkait.
      url: https://www.anisearch.com/anime/14286,somali-to-mori-no-kamisama

      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 14286
      score: 3.82
    }

    // https://annict.com < Gunakan VPN sebelum memasuki website ini. 
    Annict:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 6605
      score: 93.71
    }

    // https://imdb.com
    IMDb:
    {
      # code
      # = Serupa dengan ID, tetapi perbedaan terletak pada penambahan huruf identifikasi yang digu-
      #   nakan oleh IMDb seperti tt6751668. tt merupakan identifikasi dan 6751668 merupakan ID se-
      #   rial
      code: tt11428586
      score: 7.5
    }

    // https://kinopoisk.ru
    KinoPoisk:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 1262900
      score: 7.2
    }

    // https://kitsu.io
    Kitsu:
    {
      # slug [str]
      # = Merupakan versi 'readable' bagi manusia pada URL indeks terkait.
      slug: somali-to-mori-no-kamisama

      # id [num]
      # = Merupakan nomor ID serial di website tersebut.   ID dapat diambil dengan cara melihat URL
      #   poster tayangan. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 42201
      score: 80
    }

    // https://livechart.me
    LiveChart:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 9380
      score: 8.21
    }

    // https://myanimelist.net
    MyAnimeList:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 39575
      score: 7.87
    }
    
    // https://en.myshows.me/
    MyShows:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 64888
      score: 4.11
    }

    // http://nautiljon.com/
    Nautiljon:
    {
      # url [str] <url>
      # = URL/Tautan entri pada website terkait.
      url: https://www.nautiljon.com/animes/somali+to+mori+no+kamisama.html
      score: 8.45
    }

    // https://notify.moe/
    Notify:
    {
      # base64 [str]
      # = Merupakan sistem penomoran unik yang digunakan Notify.moe dalam websitenya
      base64: ZkdWg46mR
      score: 7.9
    }

    // http://otakotaku.com/
    OtakOtaku:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 1550
      score: 8.22
    }

    // http://shikimori.org/
    Shikimori:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 39575
      score: 7.87
    }

    // https://simkl.com
    SIMKL:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 1062567
      score: 7.9
    }

    // https://www.themoviedb.org/
    TMDB:
    {
      # url [str] <url>
      # = URL/Tautan entri pada website terkait.
      url: https://www.themoviedb.org/tv/92586-somali-to-mori-no-kamisama

      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 92586
      score: 77
    }

    // https://trakt.tv/
    Trakt:
    {
      # url [str] <url>
      # = URL/Tautan entri pada website terkait.
      url: https://trakt.tv/shows/somali-and-the-forest-spirit

      # id [num]
      # = Merupakan nomor ID serial di website tersebut.   ID dapat diambil dengan cara melihat URL
      #   poster tayangan. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 651
      score: 74
    }

    // https://www.tvtime.com/en
    TVTime:
    {
      # id [num]
      # = Merupakan nomor id serial di website tersebut. Dapat diambil langsung di URL halaman ter-
      #   kait. Lihat wiki atau tanyakan kepada pengembang untuk informasi lebih lanjut.
      id: 372921
      score: 9.86
    }
  }

  # updatedDate [str] <nbl>
  # = Tanggal dan Pukul  terakhir pengambilan  data informasi  dan skor entri terkait.  Menggunakan
  #   format ISO 8601. Lihat panduan dibawah untuk informasi lebih lanjut.
  // Tata cara pengisian data
  // Format: YYYY-MM-DDThh:mm:ssTZD
  // Yang mana:
  // YYYY = tahun (2020)
  // MM   = bulan (12)
  // DD   = tanggal (21)
  // hh   = pukul, format 24 jam (22)
  // mm   = menit (45)
  // ss   = detik (33)
  // TZD  = desinator wilayah waktu berdasarkan UTC (WIB: +07:00)
  // maka, 2020-12-21T22:45:33+07:00 adalah valid.
  // WIB = +07:00, WITA = +08:00, WIT = +09:00
  updatedDate: 2020-07-23T14:56:26+07:00
  fansub:
  {
    idn:
    {
      Aibou: null
      Aizukara: null
      Allsub: null
      Alter: null
      AnimeGokil: null
      AniToki: null
      AoiTenshi: null
      Arks: null
      ASubs: null
      AWSubs: https://awsubstv.com/anime/somali-to-mori-no-kamisama/
      Bentoo: null
      Caramel: null
      Cijanepoi: http://cijanepoi.blogspot.com/search/label/Somali%20to%20Mori%20no%20Kamisama?&max-results=9
      Conan: null
      DAnimeSubs: null
      Del: null
      DNFI: null
      Durandal: null
      EmotPekmen: null
      Excalibur: null
      exTonan: https://extonan.web.id/somali-to-mori-no-kamisama
      Gantz: null
      Gin: null
      Haruna: null
      Haruzora: null
      HunterNoSekai: https://www.huntersekai.website/2020/01/somali-to-mori-no-kamisama.html
      IA: null
      Inazumaotoshi: null
      Indis: null
      Inform0930: null
      Isekai: null
      Junk: null
      Kazefuri: null
      Kinshiru: null
      KO: null
      Kopaja: null
      LCC: http://www.loliclubscorp.com/2020/01/somali-to-mori-no-kamisama.html
      MangaNekoTranslation: null
      Melody: null
      Mite: null
      Nanairo: null
      Neo: null
      OPLovers: null
      Ougi: null
      Panagayan: null
      Pendekar: null
      Pucuk: https://pucuktranslation.pw/somali-to-mori-no-kamisama/
      Quinime: https://quinimefansub.com/category/somali-to-mori-no-kamisama/
      RevieXion: null
      Samehadaku: https://www.samehadaku.tv/anime/somali-to-mori-no-kamisama/
      SilverYasha: null
      Sora: null
      TTOD: null
      Vedifi: null
      Warung: null
      Wibu: null
      Yuki: null
      Zen: null
    }
    eng:
    {
      Horrible: https://horriblesubs.info/shows/somali-to-mori-no-kamisama
    }
  }
  fanshare:
  {
    idn:
    {
      AniBatch: null
      AnimeKompi: http://animekompi.web.id/series/somali-to-mori-no-kamisama/
      AnimeSAVE: http://www.animesave.com/somali-to-mori-no-kamisama-subtitle-indonesia/
      Bakacan: https://bakacan.id/anime/somali-to-mori-no-kamisama/
      Drivenime: https://drivenime.com/somali-to-mori-no-kamisama-subtitle-indonesia-batch/
      Hinime: https://hinime.com/somali-to-mori-no-kamisama-sub-indo/
      Koenime: https://www.koenime.com/somamori-sub-indo/
      Kusonime: https://kusonime.com/somali-mori-batch-sub-indo/
      Mikanime: https://mikanime.com/somali-to-mori-no-kamisama-sub-indo/
      Moenime: https://moenime.web.id/somali-to-mori-no-kamisama-sub-indo/
      Ryuukoi: https://ryuukoi.web.id/anime/somali-to-mori-no-kamisama/
      WibuDesu: https://wibudesu.com/somali-to-mori-nao-kamisama-subtitle-indonesia/
    }
    eng:
    {
      AnimeKayo: null
    }
  }
  fanstream:
  {
    idn:
    {
      AnimeIndoNET: http://animeindo.moe/anime/somali-to-mori-no-kamisama
      anoBoy: https://anoboy.us/anime/somali-to-mori-no-kamisama/
      Gomunime: https://gomunime.com/anime/somali-to-mori-no-kamisama/
      Moeclip: https://moeclip.com/anime/somali-to-mori-no-kamisama-sub-indo/
      Neonime: https://neonime.moe/batch/somali-to-mori-no-kamisama-batch-subtitle-indonesia/
      Onnime: https://onnime.net/anime/somali-to-mori-no-kamisama.YG2PRjzl/
      OtakuIndo: null
    }
    eng:
    {
      fourAnime: https://4anime.to/anime/somali-to-mori-no-kamisama
      nineAnime: https://9anime.ru/watch/somali-and-the-forest-spirit.8r1y
      AnimeDaisuki: https://animedaisuki.moe/anime/873/somali-to-mori-no-kamisama
      AnimeTwist: https://twist.moe/a/somali-to-mori-no-kamisama/1
      Animeflix: https://animeflix.io/shows/somali-to-mori-no-kamisama
      AnimeHeaven: https://animeheaven.ru/detail/somali-to-mori-no-kamisama
      Animelon: null
      Animeultima: null
      AniWatch: https://aniwatch.me/anime/2069
      GogoAnime: https://gogoanime.movie/category/somali-to-mori-no-kamisama
      KissAnime: https://kissanime.ru/Anime/Somali-to-Mori-no-Kamisama   
      WonderfulSubs: https://www.wonderfulsubs.com/watch/somaliandtheforestspirit
    }
  }
  library:
  {
    Nyaa: https://nyaa.si/view/1217620
    PerpusIndo: https://www.perpusindo.info/anime/39575
  }

  # signature
  # = Merupakan object yang memberikan informasi terkait kontributor entri.
  signature:
  {
    # name [str] <nbl>
    # = Nama Anda, boleh menggunakan nama pena.
    name: Yamashita Kazuhito

    # username [str] <nbl>
    # = Nama pengguna Anda di GitHub
    username:@YamashitaKazuhito

    # discordId [num] <nbl>
    # = Merupakan ID unik pengguna Anda di Discord. Secara  default, ID menggunakan  dari ID server
    #   Ryuuganime: 594442535615725579
    discordId: 594442535615725579

    # submissionDateTime [str] <nbl>
    # = Tanggal dan waktu sebelum submisi (commit/push).  Menggunakan format ISO 8601. Lihat pandu-
    #   an dibawah untuk informasi lebih lanjut.
    // Tata cara pengisian data
    // Format: YYYY-MM-DDThh:mm:ssTZD
    // Yang mana:
    // YYYY = tahun (2020)
    // MM   = bulan (12)
    // DD   = tanggal (21)
    // hh   = pukul, format 24 jam (22)
    // mm   = menit (45)
    // ss   = detik (33)
    // TZD  = desinator wilayah waktu berdasarkan UTC (WIB: +07:00)
    // maka, 2020-12-21T22:45:33+07:00 adalah valid.
    // WIB = +07:00, WITA = +08:00, WIT = +09:00
    submissionDateTime: 2020-07-23T14:56:26+07:00

    # sign [str][num] <nbl>
    # = Merupakan karakter unik yang digunakan kontributor dalam "menandatangani" data. Boleh meng-
    #   gunakan karakter selain abjad dan angka, maupun menggunakan enkripsi seperti Base64.
    sign: RGlnaXRhbGx5IFNpZ25lZCBieSBZYW1hc2hpdGEgS2F6dWhpdG8gQCBNYXVyaXRpdXMKQXNzaXN0ZWQgYnkgTmF0c3UgVGFkYW1hIChAbmF0dGFkYXN1KQ==
  }
}