#hjson
/*--Ryuuganime HJSON Template--⋆\ /⋆----VALUE MARKUPS LEGEND----⋆\ /⋆-----NOTE MARKUPS LEGEND----⋆\
|                               | | [str] is a text value and    | |                              |
|      Created by @nattadasu    | |   number                     | |   // is an important notes   |
|                               | | [num] is a only-number value | |    # is a definition notes   |
| -------VERSION: 1.2-r-------- | | [boo] is a boolean markup    | |                              |
|                               | |   Consisted by "true" and    | \⋆----------------------------⋆/
| Targeted on accessibility for | |   "false" value              | /⋆------ADDITIONAL NOTES------⋆\
|   non-developer to contribute | | [arr] is an array value. It  | |                              |
|   on filling related anime    | |   is a combination of        | | '''                          |
|   with some 'helpful' guides  | |   strings, integrer, objects | |       This is a multi        |
|   on each of values in as a   | |   in one value               | |       lines text value       |
|   comment                     | | [obj] is an object value.    | |                          ''' |
|                               | |   Signifies that this value  | | is a syntax that allows user |
\⋆-----------------------------⋆/ |   has several values inside  | |   to add multi-lines text/   |
/⋆----STRINGS MARKUPS LEGEND---⋆\ |   the value itself           | |   string without append \n   |
|                               | |                              | |   pointer                    |
| <url>: a string contains URL  | \⋆----------------------------⋆/ |                              |
|   or URI link                 | // First guide:                  \⋆----------------------------⋆/
| <arb>: this value that can be | // JSON is easy for humans to read and write... in theory. In 
|   changed to array if object  | //    practice JSON gives us plenty of opportunities to make 
|   on a value is more than one | //    mistakes without even realizing it.
| <nab>: the value can be       | // Hjson is a syntax extension to JSON. It's NOT a proposal to
|   "deleted" and changed to    | //    replace JSON or to incorporate it into the JSON spec
|   null, if possible           | //    itself. It's intended to be used like a user interface for
| <nbl>: this value can not be  | //    humans, to read and edit before passing the JSON data to
|   "deleted" or changed to     | //    the machine.
|   null value because it is    | // Comma (,) and quotation marks on the end of value is optional
|   essential for the file      | //    on HJSON. 
|   itself                      | // For easier on filling, see on hjson/000/014.hjson or latest
|                               | //    for example.
\⋆-----------------------------*/ // See https://hjson.github.io/ for HJSON tl;dr documentations.

{ 
  # $schema [str] <nbl> <url>
  # = Very not recommended to modify this configuration value if not having any knowledge in JSON!
  $schema: ../../schemas/entry.json
  // Optional value, tick a comment syntax of above value, and untick value below.
  //$schema: https://raw.githubusercontent.com/ryuuganime/ryuuganime-db/master/schemas/entry.json

  # title [obj] <nbl>
  # title of serial... in several languages. Based on ICU locales.
  title:
  {
    # native [str] <nbl>
    # = Serial title in native (canonical) language based on origin of studio and/or airing first.
    native: ソマリと森の神様

    # en_Latn [str] <nbl>
    # = Serial title in romanized text. Required for main title on entry list.
    en_Latn: Somali to Mori no Kamisama

    # ar_001 [str] <nab>
    # = Serial title in Modern Standard/Written Arabic (العربية الفصحى).
    //  REGEX: ^[\w\s\S\p{L}{Arabic}]+$
    ar_001: سومالي وروح الغابة

    # id_ID [str] <nab>
    # = Serial title in Indonesian (un/official)
    //  REGEX: ^[\w\s\S]+$
    id_ID: Somali dan Roh Hutan

    # en_US [str] <nab>
    # = Serial title in English.
    //  REGEX: ^[\w\s\S]+$
    en_US: Somali and The Forest Spirit

    # ja_JP [str] <nab>
    # = Serial title in Japanese.
    //  REGEX: ^[一-龠ぁ-ゔァ-ヴーａ-ｚＡ-Ｚ０-９々〆〤\w\s\S]+$
    ja_JP: ソマリと森の神様

    # de_DE [str] <nab>
    # = Serial title in German (un/official).
    //  REGEX: ^[\w\s\SöäüÖÄÜß]+$
    de_DE: Somali and the Forest Spirit

    # ko_KR [str] <nab>
    # = Serial title in South/North Korean.
    //  REGEX: ^[가-힯ᄀ-ᇿ㄰-㆏ꥠ-꥿ힰ-퟿\w\s\S]+$
    ko_KR: 소말리와 숲의 신

    # fr_FR [str] <nab>
    # = Serial title in French (or other accent).
    //  REGEX: ^[\w\s\S«»À-Üà-øoù-ÿŒœ]+$
    fr_FR: Somari to Mori no Kami-sama

    # pt_PT [str] <nab>
    # = Serial title in Portuguese.
    //  REGEX: ^[\w\s\Sáâãàçéêíóôõú]+$
    pt_PT: Somali to Mori no Kamisama

    # ru_RU [str] <nab>
    # = Serial title in Russian (un/official). 
    //  REGEX: ^[\w\s\SЀ-ӿ]+$
    ru_RU: Сомали и лесной дух

    # es_ES [str] <nab>
    # = Serial title in Spanish (or other accent).
    //  REGEX: ^[\w\s\SÀ-ÿ]+$
    es_ES: Somali to Mori no Kamisama

    # zh_Hans [str] <nab>
    # = Serial title in Simplified Chinese.
    //  REGEX: ^[\w\s\S\p{Lo}{Han}]+$
    zh_Hans: 索玛丽与森林之神

    # zh_Hant [str] <nab>
    # = Serial title in Traditional Chinese.
    //  REGEX: ^[\w\s\S\p{Lo}{Han}]+$
    zh_Hant: 索瑪麗與森林之神

    # vi_VN [str] <nab>
    # = Serial title in Vietnamese.
    //  REGEX: ^[\w\s\S\p{L}{VN}]+$
    vi_VN: null
  }

  # backdrop [str] <url> <nbl>
  # = A backdrop/background image URL of serial. See Doc/Wiki for more information.
  //  FORMAT: URI, REGEX: ^(https?)\:\/\/
  backdrop: https://artworks.thetvdb.com/banners/series/372921/backgrounds/62038675.jpg

  # visualKey [str] <url> <nbl>
  # = A visual key/poster image URL of serial. See Doc/Wiki for more information.
  //  FORMAT: URI, REGEX: ^(https?)\:\/\/
  visualKey: https://artworks.thetvdb.com/banners/series/372921/posters/62036627.jpg

  # synopsis [obj] <nbl>
  # = A synopsis/plot of story of serial in several languages. 
  synopsis:
  {
    # ar_001 [str] <nab>
    # = Serial synopsis in Modern Standard/Written Arabic (العربية الفصحى). See TVDB, ArabSama, or
    #   Wikipedia for Arabic synopsis.
    //  MINLENGTH: 20, REGEX: [\w\s\S\p{L}{Arabic}]+
    ar_001: '''القصة تقع أحداثها بعد حرب بدأ بعدها البشر بالتناقص بشكل كبير، ثم تتم معاقبتهم من قبل السحرة غير البشر، وعندها يصبح مشاهدة البشر من الأمور النادرة، حيث أصبح العالم يعج بالأرواح والوحوش والحيوانات الناطقة'''

    # id_ID [str] <nab>
    # = Serial synopsis in Indonesian. See Otak Otaku, or others Indonesian fansub, fanstream, and
    #   fanshare for synopsis.
    //  MINLENGTH: 20, REGEX: [\w\s\S]+
    id_ID: '''Dunia dikuasai oleh roh, goblin, dan segala macam makhluk aneh. Manusia dianiaya, sampai pada titik kepunahan. Suatu hari, seorang golem dan seorang gadis manusia bertemu sendirian. Ini adalah catatan pasangan, satu anggota ras yang hancur, yang lain penjaga hutan. Ini menceritakan tentang perjalanan mereka bersama dan tentang ikatan antara ayah dan anak perempuan.'''

    # en_US [str] <nab>
    # = Serial synopsis in Inggris. See Anime News Network, AniDB, Kitsu, or MyAnimeList for 
    #   synopsis.
    //  MINLENGTH: 20, REGEX: [\w\s\S]+
    en_US: '''The world is ruled by spirits, goblins, and all manner of strange creatures. Human beings are persecuted, to the very point of extinction. One day, a golem and a lone human girl meet.

This is a record of the pair, one a member of a ruined race, the other a watchman of the forest. It tells of their travels together and of the bond between father and daughter.'''

    # ja_JP [str] <nab>
    # = Serial synopsis in Japanese. See Annict or The TVDB for synopsis.
    //  MINLENGTH: 20, REGEX: [一-龠ぁ-ゔァ-ヴーａ-ｚＡ-Ｚ０-９々〆〤\w\s\S]+
    ja_JP: '''地上は異形たちが支配する世界。 人間は迫害され、絶滅の危機に瀕していた。 そんなある日、森の番人である「ゴーレム」とひとりの人間の少女が出会う。 滅びゆく種族「人間」と森の番人ゴーレムの父娘の絆を綴った旅の記録。'''

    # de_DE [str] <nab>
    # = Synopsis in German. See aniSearch.de or The TVDB for synopsis.
    //  MINLENGTH: 20, REGEX: [\w\s\SöäüÖÄÜß]+
    de_DE: '''In einer Welt, die von fantasievollen Wesen regiert wird und in der sich die Menschen am Rande des Aussterbens befinden, findet eines Tages der Wächter des Waldes, ein Golem, ein junges Menschenmädchen. Dies sind die Chroniken ihrer gemeinsamen Reise und ihrer herzerwärmenden Vater-Tochter-Beziehung.'''

    # ko_KR [str] <nab>
    # = Synopsis in South Korean. See Watcha, Namu, The TVDB, or Wikipedia for synopsis.
    //  MINLENGTH: 20, REGEX: [가-힯ᄀ-ᇿ㄰-㆏ꥠ-꥿ힰ-퟿\w\s\S]+
    ko_KR: '''지상은 인외이형이종족(人外異形異種族)들이 지배하는 세계. 박해받는 인간은 전멸 위기에 처해 있다. 그런 어느 날 숲지기 ‘골렘’과 한 인간 소녀가 만난다. 멸종해가는 종족 ‘인간’과 숲지기 ‘골렘’ 부녀의 애정을 기록한 여행기.'''

    # fr_FR [str] <nab>
    # = Synopsis in French. Other accents are allowed. See Nautiljon or The TVDB for synopsis.
    //  MINLENGTH: 20, REGEX: [\w\s\S«»À-Üà-øoù-ÿŒœ]+
    fr_FR: '''Depuis que le monde est dominé par les créatures non humaines, les hommes en sont réduits à mener une existence clandestine pour échapper à la persécution sans répit des nouveaux maîtres. Un jour, un golem, gardien des forêts, recueille une fillette appartenant à cette race humaine en voie d’extinction et décide d’entreprendre avec elle un périlleux voyage à travers les contrées. Ainsi commencent les aventures de cet étrange duo dépareillé, mais uni par un attachement quasi filial.'''

    # pt_PT [str] <nab>
    # = Synopsis in Portuguese. Other accents are allowed. See The TVDB for synopsis.
    //  MINLENGTH: 20, REGEX: [\w\s\Sáâãàçéêíóôõú]+
    pt_PT: '''O mundo é governado por espíritos, duendes e todo tipo de criaturas estranhas. Os seres humanos são perseguidos, até o ponto de extinção. Um dia, um golem e uma garota humana solitária se encontram. Este é um registro do par; um membro de uma raça arruinada, o outro um vigia da floresta. Ele fala de suas viagens juntos e do vínculo entre pai e filha.'''

    # ru_RU [str] <nab>
    # = Synopsis in Russian. See Shikimori, Kinopoisk, ru.MyShows.me, or Wikipedia for synopsis.
    //  MINLENGTH: 20, REGEX: [\w\s\SЀ-ӿ]+
    ru_RU: '''Действие аниме происходит в мире, которым правят не люди, а духи, гоблины и другие сверхъестественные и необычные для людей существа. А вот люди находятся в бедственном положении, ведь их преследуют и даже истребляют. Однажды случается так, что пересекаются пути двух существ — маленькой девочки, сумевшей как-то выжить, и голема, который служит хранителем леса. Пусть они принадлежат двум совершенно непохожим видам, но обретя друг друга в минуту одиночества, они продолжают свой путь вместе. Это история о доверии, дружбе и связи, которая рождается между отцом и дочерью.'''

    # es_ES [str] <nab>
    # = Synopsis in Spanish Spain. Other accents are allowed. See The TVDB for synopsis.
    //  MINLENGTH: 20, REGEX: [\w\s\SÀ-ÿ]+
    es_ES: '''Después de cierta guerra, los humanos comenzaron a disminuir rápidamente en número, y luego fueron cazados por todo tipo de criaturas mágicas. Hoy en día, se les considera al borde de la extinción, y el mundo está poblado por espíritus, duendes, monstruos y todo tipo de animales que hablan. Somali es una niña con un secreto: en realidad es una humana disfrazada de «no humana» con una capucha con cuernos. La chica viaja con un Golem, otra especie rara, a la que llama «Padre», y están en la búsqueda de humanos. El padre es un vigilante, un protector del bosque, con muchas habilidades que les ayudara en su viaje. Esta es la historia de sus viajes a través de las maravillas y los terrores de un mundo mágico.'''

    # zh_Hans [str] <nab>
    # = Synopsis in Simplified Chinese. See Douban, The TVDB, or Wikipedia for synopsis, or
    #   translate from zh_Hant (Traditional Chinese) using extension.
    //  MINLENGTH: 20, REGEX: [\w\s\S\p{Lo}{Han}]+
    zh_Hans: '''这是个异形生物所支配的世界。人类处于生物链最下端，面临灭绝的危机。某一天，森林的守护者·格雷姆与一名人类少女相遇，故事也就此展开。森林守护者与人类女孩之间，如同父女之间的羁绊又将描绘出一篇怎样的故事呢？'''

    # zh_Hant [str] <nab>
    # = Synopsis in Traditional Chinese. See Douban, The TVDB, or Wikipedia for synopsis, or
    #   translate from zh_Hans (Simplified Chinese) using extension.
    //  MINLENGTH: 20, REGEX: [\w\s\S\p{Lo}{Han}]+
    zh_Hant: '''這是個異形生物所支配的世界。人類處於生物鏈最下端，面臨滅絕的危機。某一天，森林的守護者·格雷姆與一名人類少女相遇，故事也就此展開。森林守護者與人類女孩之間，如同父女之間的羈絆又將描繪出一篇怎樣的故事呢？'''

    # vi_VN [str] <nab>
    # = Synopsis in Vietnamese.
    //  MINLENGTH: 20, REGEX: [\w\s\S\p{L}{VN}]+
    vi_VN: '''Câu chuyện lấy bối cảnh trong một thế giới thống trị bởi thần linh và quái vật, nơi con người bị hãm ép và phải lui vào đường tuyệt diệt. Trong một khu rừng của golem, người cai quản khu rừng và một cô gái loài người nhỏ bé đã gặp nhau. Và chuyến phiêu lưu của người cha nuôi cùng cô con gái của mình đã bắt đầu như thế.'''

    it_IT: '''In un mondo governato da spiriti, goblin e molti altri tipi di creature misteriose, la razza umana è perseguitata e spinta sull'orlo dell'estinzione. Un giorno, avviene l'incontro tra un golem e una ragazza umana. Quest'opera racconta le vicende dei due, il primo guardiano della foresta, la seconda appartenente ad una razza ormai distrutta. È la storia di un viaggio, e di un legame tra padre e figlia.'''
  }

  # information [obj] <nbl>
  # = Is a collection of information about serial.
  information:
  {
    # synonyms [obj] <nbl> => [arr] <nab>
    # = Synonym, other titles that well-known on the public.
    synonyms:
    {
      en_Latn: null
      ar_001: null
      id_ID: [
        Somali dan Sang Penjaga Rimba
      ]
      en_US: [
        Somari and the Guardian of the Forest
        Somali and the God of the Forest
        Somali and the Guardian of the Forest
      ]
      ja_JP: null
      de_DE: null
      ko_KR: null
      fr_FR: null
      pt_PT: null
      ru_RU: null
      es_ES: [
        Somali y el espíritu del bosque
      ]
      zh_Hans: null
      zh_Hant: null
      vi_VN: null
      it_IT: [
        Somali e lo spirito della foresta
      ]
    }

    # type [obj] <nbl> => [str] <nbl>
    # = Serial type, is it TV, ONA, OVA/OAD, Special, or Movie
    type:
    {
      // Allowed values are:
      // TV, ONA, OVA, OAD, Special, Movie, Music, and Unknown
      en_US: TV

      // Allowed values are:
      // Serial TV, ONA, OVA, OAD, Spesial, Film, Musik, and Tidak Diketahui
      id_ID: Serial TV
    }

    # status [obj] > [str] <nbl>
    # = Describes the serial broadcast status.
    status:
    {
      // Allowed values are:
      // Aired, Airing, Planned, TBA, and Unknown
      en_US: Aired

      // Allowed values are
      // Ditayangkan, Mengudara, Direncanakan, Akan Diumumkan, dan Tidak Diketahui
      id_ID: Ditayangkan
    }

    # serialGenre [obj]
    # = Is genre(s) of serial. See the wiki for more information.
    serialGenre:
    {
      # en_US [arr] <nbl>
      # = Serial genre in English.
      //  Allowed values are:
      //  Action, Adventure, Comedy, Crime, Documentary, Drama, Fantasy, History, Horror, Mature,
      //  Music, Mystery, Psychological, Romance, Science Fiction, Slice of Life, Sport,
      //  Supernatural, Thriller, War
      en_US:
      [
        Adventure
        Drama
        Fantasy
        Slice of Life
        Action
        Horror
        Science Fiction
      ]

      # id_ID [arr] <nbl>
      # = Serial genre in Indonesian.
      //  Allowed values are:
      //  Aksi, Petualangan, Komedi, Kriminalitas, Dokumentasi, Drama, Fantasi, Sejarah, Horror,
      //  Dewasa, Musik, Misteri, Psikologis, Romansa, Fiksi Ilmiah, Potongan Kehidupan,
      //  Olahraga, Supernatural, Thriller, Peperangan
      id_ID:
      [
        Petualangan
        Drama
        Fantasi
        Potongan Kehidupan
        Aksi
        Horror
        Fiksi Ilmiah
      ]
    }

    # serialTags [obj]
    # = Represents serial specific tags/content. Similar to the serialGenre, but usually more 
    #   focused on content, storyline, or themes. But, all of serialGenres value will be ignored if 
    #   present on serialTags. See the wiki for more information.
    serialTags:
    {
      # en_US [arr] <nbl>
      # = Serial tags in English.
      en_US:
      [
        Demons
        Spirit
        Seinen
        Childcare
        Forest
        Orphan
        Single Parent
        Demons
        Family Life
        Iyashikei
        Witch
        Youkai
        Monster
        Beastmen
        Juujin
        Android
        Angst
        Anthropomorphism
        Golem
        Human Extinction
        Magic
        Survival
      ]

      # id_ID [arr] <nbl>
      # = Tag serial dalam bahasa Indonesia
      id_ID:
      [
        Iblis
        Roh
        Seinen
        Penitipan Anak
        Hutan
        Anak Yatim
        Orang Tua Tunggal
        Iblis
        Kehidupan Keluarga
        Iyashikei
        Penyihir
        Youkai
        Raksasa
        Beastmen
        Juujin
        Android
        Kecemasan
        Antropomorfisme
        Golem
        Kemusnahan Manusia
        Sihir
        Bertahan Hidup
      ]
    }

    # releaseSeason [obj] <nbl> => [str] <nbl>
    # = Season of serial releases.
    releaseSeason:
    {
      // Allowed values are
      // Winter, Spring, Summer, Fall, and Unknown
      en_US: Winter

      // Allowed values are
      // Dingin, Semi, Panas, Gugur, and Tidak Diketahui
      id_ID: Dingin

      // Allowed values are
      // 冬, 春, 夏, 秋, and 不明
      ja_JP: 冬

      // Allowed values are
      // 겨울, 봄, 여름, 가을, and 알
      ko_KR: 겨울

      // Allowed values are
      // 冬天, 春天, 夏天, 秋天, and 未知
      zh_Hans: 冬天

      // Allowed values are
      // 冬天, 春天, 夏天, 秋天, and 未知
      zh_Hant: 冬天
    }

    # releaseYear [num] <nbl>
    # = The year of the serial release, using a integrer/numeral format.
    releaseYear: 2020

    # episode [num] <nbl>
    # = Total episodes of serial. If unknown, fill null.
    episode: 12

    # releaseDate [str]
    # = Start date of serial release, using YYYY-MM-DD format. If unknown, fill null.
    releaseDate: 2020-01-10

    # endDate [str]
    # = End date of serial release, using YYYY-MM-DD format. If unknown, fill null.
    endDate: 2020-03-27

    # duration [num] <nab>
    # = Duration per serial episode, using minute format. If unknown, fill null.
    duration: 23

    # totalDuration [num] <nab>
    # = The total duration of the series, using the minute format. If unknown, fill null.
    totalDuration: 276

    # studio [str] <arb> <nab>
    # = Studio producing series.
    studio: [
      Satelight
      HORNETS
    ]

    # rating [str] <nab>
    # = Broadcast content rating of serial. See the wiki for more information.
    // Allowed values are: G0+, PS2+, PG7+, PG13+, R18+, GU21+, and null.
    rating: PG13+

    # isNsfw [boo] <nbl>
    # = Is a marker when the serial is Not Safe for Work (NSFW). The initial preset is false, 
    #   known as safe.
    //  Allowed values are "true" and "false"
    isNsfw: false

    # adaptation [obj] > [str] <arb> <nab>
    # = Is the original adaptation of the show.
    adaptation:
    {
      // Argumen yang diperbolehkan ialah: Original, Comic, Manga, Manhwa, Manhua, Webtoon, Doujin,
      // Novel, Game, Music, Drama, 4-koma, Fairy Tale, dan null
      en_US: Manga

      // Argumen yang diperbolehkan ialah: Orisinal, Komik, Manga, Manhwa, Manhua, Webtoon, Doujin,
      // Novel, Gim, Musik, Drama, 4-panel, Dongeng, dan null
      id_ID: Manga
    }

    # country [str] <nbl>
    # = Country of origin of serial. There are no country restrictions here.
    country:
    {
      en_US: Japan
      id_ID: Jepang
    }

    # officialWebsite [str] <url> <nab>
    # = Links to official website of current entry.
    officialWebsite: http://somali-anime.com/

    # promotionalVideos [arr] <nab> > [str] <url>
    # = List of promotional videos of current entry.
    promotionalVideos: [
      https://youtu.be/XRIXy8zngZc
    ]

    # producers [arr] <nab> > [str]
    # = Producers that involved to current entry/project
    producers: [
      Movic
      North Stars Pictures
      JY Animation
      Crunchyroll SC Anime Fund
      CA-Cygames Anime Fund
      HORNETS
      Mixer
    ]
  }

  # scores [obj] > [str]/[num] <nab>
  //  When the entry is empty or not found in specified site, fill null on id/slug/code/base64/url
  //  and on the score.
  scores:
  {
    // https://anidb.net
    aniDB:
    {
      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 14785
      score: 7.41
    }
    
    // https://anilist.co
    AniList:
    {
      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 108617
      score: 76
    }

    // https://anime-planet.com
    AnimePlanet:
    {
      # url [str] <url>
      # = URL of entry on the related website.
      url: https://www.anime-planet.com/anime/somali-and-the-forest-spirit

      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 13118
      score: 4.2
    }

    // https://animenewsnetwork.com
    ANN:
    {
      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 22014
      score: 7.9
    }

    // https://anisearch.com
    aniSearch:
    {
      # url [str] <url>
      # = URL of entry on the related website.
      url: https://www.anisearch.com/anime/14286,somali-to-mori-no-kamisama

      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 14286
      score: 3.82
    }

    // https://annict.com < Gunakan VPN sebelum memasuki website ini. 
    Annict:
    {
      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 6605
      score: 93.71
    }

    // https://imdb.com
    IMDb:
    {
      # code [str] <nab>
      # = Similar to ID, but the only difference is there is an additional identification character
      #   that used by IMDB.
      code: tt11428586
      score: 7.5
    }

    // https://kinopoisk.ru
    KinoPoisk:
    {
      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 1262900
      score: 7.2
    }

    // https://kitsu.io
    Kitsu:
    {
      # slug [str]
      # = Is a human readable version of the linked index URL.
      slug: somali-to-mori-no-kamisama

      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 42201
      score: 80
    }

    // https://livechart.me
    LiveChart:
    {
      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 9380
      score: 8.21
    }

    // https://myanimelist.net
    MyAnimeList:
    {
      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 39575
      score: 7.87
    }
    
    // https://en.myshows.me/
    MyShows:
    {
      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 64888
      score: 4.11
    }

    // http://nautiljon.com/
    Nautiljon:
    {
      # url [str] <url>
      # = URL of entry on the related website.
      url: https://www.nautiljon.com/animes/somali+to+mori+no+kamisama.html
      score: 8.45
    }

    // https://notify.moe/
    Notify:
    {
      # base64 [str]
      # = This is a unique numbering system that Notify.moe uses on their website
      base64: ZkdWg46mR
      score: 7.9
    }

    // http://otakotaku.com/
    OtakOtaku:
    {
      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 1550
      score: 8.22
    }

    // http://shikimori.org/
    Shikimori:
    {
      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 39575
      score: 7.87
    }

    // https://simkl.com
    SIMKL:
    {
      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 1062567
      score: 7.9
    }

    // https://www.themoviedb.org/
    TMDB:
    {
      # url [str] <url>
      # = URL of entry on the related website.
      url: https://www.themoviedb.org/tv/92586-somali-to-mori-no-kamisama

      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 92586
      score: 77
    }

    // https://trakt.tv/
    Trakt:
    {
      # url [str] <url>
      # = URL of entry on the related website.
      url: https://trakt.tv/shows/somali-and-the-forest-spirit

      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 651
      score: 74
    }

    // https://www.tvtime.com/en
    TVTime:
    {
      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 372921
      score: 9.86
    }
  }

  # updatedDate [str] <nbl>
  # = Date and Time of data collection, information and score related entries. Uses ISO 8601 
  #   format. See the guide below for more information.
  // Procedure for filling data
  // Format: YYYY-MM-DDThh:mm:ssTZD
  // Which:
  // YYYY = year (2020)
  // MM   = month (12)
  // DD   = date (21)
  // hh   = hour, format 24 hour (22)
  // mm   = minute (45)
  // ss   = second (33)
  // TZD  = time zone designator based on UTC (WIB: +07:00)
  // so, 2020-12-21T22:45:33+07:00 is valid.
  // WIB = +07:00, WITA = +08:00, WIT = +09:00
  updatedDate: 2020-07-23T14:56:26+07:00

  # streamLinks [obj] <nbl>
  # = Lists of official streaming sites.
  streamLinks:
  {
    Abematv: null
    AdultSwim: null
    AISPlay: null
    All4: null
    AniMe: null
    AnimeDigitalNetwork: null
    AnimeLab: null
    AnimeLog: null
    AnimeOnDemand: null
    AnimePlanet: null
    animeteleto: null
    AniOne: null
    ANIPLUS: null
    AniPlusAsia: null
    AsianCrush: null
    BahamutAnimeCrazy: null
    BandaiChannel: null
    BandaiSpirits: null
    bilibili: null
    Coalise: null
    ComicFestaAnimeZone: null
    ConTV: null
    Coolmic: null
    Crunchyroll: https://www.crunchyroll.com/somali-and-the-forest-spirit
    dAnimeStore: null
    DMM: null
    FOD: null
    Funimation: null
    Genflix: null
    GundamInfo: null
    Gyao: null
    HIDIVE: null
    Hulu: null
    iflix: null
    iQIYI: null
    JapaneseAnimatedFilmClassic: null
    Mangas: null
    MBSDougaizm: null
    MidnightPulp: null
    MuseAsia:
    {
      en_001: null
      vi_VN: null
      ms_MY: null
      th_TH: null
      zh_Hant_HK: null
      zh_Hant_TW: null
    }
    Netflix: https://www.netflix.com/title/81233754
    NicoNico: null
    PrimeVideo: null
    RetroCrush: null
    SelectaVision: null
    Sushiroll: null
    Telasa: null
    TencentVideo: null
    TVNOW: null
    Vimeo: null
    VIZ: null
    VRV: https://vrv.co/series/G60X5KMPR
    VVVVID: null
    Wakanim:
    {
      fr: null
      sc: null
      de: null
      ru: null
    }
    WeTV: null
    YamatoAnimation: null
    YouTube:
    {
      link: null
      isChannel: false
    }
  }

  # signature
  # = Is an object that provides information regarding the contributors to the entry.
  signature:
  {
    # name [str] <nbl>
    # = Your name, can use pseudonym (pen name).
    name: Yamashita Kazuhito

    # username [str] <nbl>
    # = Your username on GitHub
    username:@YamashitaKazuhito

    # discordId [num] <nbl>
    # = This is your unique user ID on Discord. By default, the ID uses from the Ryuuganime server 
    #   ID: 594442535615725579
    discordId: 594442535615725579

    # submissionDateTime [str] <nbl>
    # = Date and time before submission (commit/push). Uses ISO 8601 format. See the guide below 
    #   for more information.
    // Procedure for filling data
    // Format: YYYY-MM-DDThh:mm:ssTZD
    // Which:
    // YYYY = year (2020)
    // MM   = month (12)
    // DD   = date (21)
    // hh   = hour, format 24 hour (22)
    // mm   = minute (45)
    // ss   = second (33)
    // TZD  = time zone designator based on UTC (WIB: +07:00)
    // so, 2020-12-21T22:45:33+07:00 is valid.
    // WIB = +07:00, WITA = +08:00, WIT = +09:00
    submissionDateTime: 2020-07-23T14:56:26+07:00

    # sign [str][num] <nbl>
    # = These are the unique characters that contributors use to "sign" data. Can use characters 
    #   other than alphabets and numbers, or use encryption such as Base64.
    sign: RGlnaXRhbGx5IFNpZ25lZCBieSBZYW1hc2hpdGEgS2F6dWhpdG8gQCBNYXVyaXRpdXMKQXNzaXN0ZWQgYnkgTmF0c3UgVGFkYW1hIChAbmF0dGFkYXN1KQ==
  }
}