#hjson
/*--Ryuuganime HJSON Template--⋆\ /⋆----VALUE MARKUPS LEGEND----⋆\ /⋆-----NOTE MARKUPS LEGEND----⋆\
|                               | | [str] is a text value and    | |                              |
|      Created by @nattadasu    | |   number                     | |   // is an important notes   |
|                               | | [num] is a only-number value | |    # is a definition notes   |
| -------VERSION:  1.3-s------- | | [boo] is a boolean markup    | |                              |
|                               | |   Consisted by "true" and    | \⋆----------------------------⋆/
| Targeted on accessibility for | |   "false" value              | /⋆------ADDITIONAL NOTES------⋆\
|   non-developer to contribute | | [arr] is an array value. It  | |                              |
|   on filling related anime    | |   is a combination of        | | '''                          |
|   with some 'helpful' guides  | |   strings, integrer, objects | |       This is a multi        |
|   on each of values in as a   | |   in one value               | |       lines text value       |
|   comment                     | | [obj] is an object value.    | |                          ''' |
|                               | |   Signifies that this value  | | is a syntax that allows user |
\⋆-----------------------------⋆/ |   has several values inside  | |   to add multi-lines text/   |
/⋆----STRINGS MARKUPS LEGEND---⋆\ |   the value itself           | |   string without append \n   |
|                               | |                              | |   pointer                    |
| <url>: a string contains URL  | \⋆----------------------------⋆/ |                              |
|   or URI link                 | // First guide:                  \⋆----------------------------⋆/
| <arb>: this value that can be | // JSON is easy for humans to read and write... in theory. In 
|   changed to array if object  | //    practice JSON gives us plenty of opportunities to make 
|   on a value is more than one | //    mistakes without even realizing it.
| <nab>: the value can be       | // Hjson is a syntax extension to JSON. It's NOT a proposal to
|   "deleted" and changed to    | //    replace JSON or to incorporate it into the JSON spec
|   null, if possible           | //    itself. It's intended to be used like a user interface for
| <nbl>: this value can not be  | //    humans, to read and edit before passing the JSON data to
|   "deleted" or changed to     | //    the machine.
|   null value because it is    | // Comma (,) and quotation marks on the end of value is optional
|   essential for the file      | //    on HJSON. 
|   itself                      | // For easier on filling, see on hjson/000/014.hjson or latest
|                               | //    for example.
\⋆-----------------------------*/ // See https://hjson.github.io/ for HJSON tl;dr documentations.
{ 
  # $schema [str] <nbl> <url>
  # = Very not recommended to modify this configuration value if not having any knowledge in JSON!
  $schema: ../../schemas/entry.json
  // Optional value, tick a comment syntax of above value, and untick value below.
  //$schema: https://raw.githubusercontent.com/ryuuganime/ryuuganime-db/master/schemas/entry.json

  # title [obj] <nbl>
  # title of serial... in several languages. Based on ICU locales.
  title:
  {
    # native [str] <nbl>
    # = Serial title in native (canonical) language based on origin of studio and/or airing first.
    native: أساطير في قادم الزمان

    # en_Latn [str] <nbl>
    # = Serial title in romanized text. Required for main title on entry list.
    en_Latn: Asatir fi Qadim Az-Zaman

    # ar_001 [str] <nab>
    # = Serial title in Modern Standard/Written Arabic (العربية الفصحى).
    //  REGEX: ^[\w\s\S\p{L}{Arabic}]+$
    ar_001: أساطير في قادم الزمان

    # id_ID [str] <nab>
    # = Serial title in Indonesian (un/official)
    //  REGEX: ^[\w\s\S]+$
    id_ID: Asatir: Dongeng Masa Depan

    # en_US [str] <nab>
    # = Serial title in English.
    //  REGEX: ^[\w\s\S]+$
    en_US: Future Folktales

    # ja_JP [str] <nab>
    # = Serial title in Japanese.
    //  REGEX: ^[一-龠ぁ-ゔァ-ヴーａ-ｚＡ-Ｚ０-９々〆〤\w\s\S]+$
    ja_JP: アサティール 未来の昔ばなし

    # de_DE [str] <nab>
    # = Serial title in German (un/official).
    //  REGEX: ^[\w\s\SöäüÖÄÜß]+$
    de_DE: Future Folktales

    # ko_KR [str] <nab>
    # = Serial title in South/North Korean.
    //  REGEX: ^[가-힯ᄀ-ᇿ㄰-㆏ꥠ-꥿ힰ-퟿\w\s\S]+$
    ko_KR: 아사티루 미래의 옛날 이야기

    # fr_FR [str] <nab>
    # = Serial title in French (or other accent).
    //  REGEX: ^[\w\s\S«»À-Üà-øoù-ÿŒœ]+$
    fr_FR: null

    # pt_PT [str] <nab>
    # = Serial title in Portuguese.
    //  REGEX: ^[\w\s\Sáâãàçéêíóôõú]+$
    pt_PT: Asatir: Mirai no Mukashi Banashi

    # ru_RU [str] <nab>
    # = Serial title in Russian (un/official). 
    //  REGEX: ^[\w\s\SЀ-ӿ]+$
    ru_RU: Народные сказки из будущего

    # es_ES [str] <nab>
    # = Serial title in Spanish (or other accent).
    //  REGEX: ^[\w\s\SÀ-ÿ]+$
    es_ES: Cuentos del futuro

    # zh_Hans [str] <nab>
    # = Serial title in Simplified Chinese.
    //  REGEX: ^[\w\s\S\p{Lo}{Han}]+$
    zh_Hans: Asateer 未来的民间故事

    # zh_Hant [str] <nab>
    # = Serial title in Traditional Chinese.
    //  REGEX: ^[\w\s\S\p{Lo}{Han}]+$
    zh_Hant: Asateer 未來的民間故事

    # vi_VN [str] <nab>
    # = Serial title in Vietnamese.
    //  REGEX: ^[\w\s\S\p{L}{VN}]+$
    vi_VN: null
  }

  # backdrop [str] <url> <nbl>
  # = A backdrop/background image URL of serial. See Doc/Wiki for more information.
  //  FORMAT: URI, REGEX: ^(https?)\:\/\/
  backdrop: https://artworks.thetvdb.com/banners/series/376126/backgrounds/62060508.jpg

  # visualKey [str] <url> <nbl>
  # = A visual key/poster image URL of serial. See Doc/Wiki for more information.
  //  FORMAT: URI, REGEX: ^(https?)\:\/\/
  visualKey: https://image.tmdb.org/t/p/original/vz384nJTCv2hRsOI4quAs6ueIv1.jpg

  # synopsis [obj] <nbl>
  # = A synopsis/plot of story of serial in several languages. 
  synopsis:
  {
    # ar_001 [str] <nab>
    # = Serial synopsis in Modern Standard/Written Arabic (العربية الفصحى). See TVDB, ArabSama, or
    #   Wikipedia for Arabic synopsis.
    //  MINLENGTH: 20, REGEX: [\w\s\S\p{L}{Arabic}]+
    ar_001: '''تدور أحداث المسلسل في المستقبل في المملكة العربية السعودية، حيث يقدم الحكايات التراثية السعودية ومن الجزيرة العربية التي تناقلها الناس منذ القدم والتي ترويها الجدة لأحفادها وقطعهم الآلي. مُقدّمة لهم النصائح وحِكَم الماضي في شكل أحداث ومحطات زمنية متنوعة.'''

    # id_ID [str] <nab>
    # = Serial synopsis in Indonesian. See Otak Otaku, or others Indonesian fansub, fanstream, and
    #   fanshare for synopsis.
    //  MINLENGTH: 20, REGEX: [\w\s\S]+
    id_ID: '''Pada tahun 2050 Riyadh, seorang nenek bernama Asma membawa cucu kesayangannya dalam perjalanan fantasi ke masa lalu, memamerkan warisan dan sejarah Jazirah Arab melalui penceritaan kembali cerita rakyat yang paling dicintai di kawasan itu. Dengan bantuan kucing robot mereka, Anis, anak-anak belajar bahwa dilema modern mereka tidak sebanding dengan kata-kata bijak yang diturunkan dari generasi ke generasi melalui kisah-kisah nenek mereka yang menakjubkan.'''

    # en_US [str] <nab>
    # = Serial synopsis in Inggris. See Anime News Network, AniDB, Kitsu, or MyAnimeList for 
    #   synopsis.
    //  MINLENGTH: 20, REGEX: [\w\s\S]+
    en_US: '''In 2050 Riyadh, a grandmother named Asma takes her cherished grandchildren on a whirlwind journey to the past, showcasing the heritage and history of the Arabian Peninsula through retellings of the region’s most beloved folktales. With the help of their robotic cat, Anis, the children learn that their modern-day dilemmas are no match for the words of wisdom passed from generation to generation through their grandmother’s fascinating stories.'''

    # ja_JP [str] <nab>
    # = Serial synopsis in Japanese. See Annict or The TVDB for synopsis.
    //  MINLENGTH: 20, REGEX: [一-龠ぁ-ゔァ-ヴーａ-ｚＡ-Ｚ０-９々〆〤\w\s\S]+
    ja_JP: '''そう遠くない未来の話です。未来のリヤドに住んでいるマハと、弟のライアンとスルタンは姉弟仲良く楽しい日々を送っています。しかし革新的な未来とはいえ、姉弟は様々な困難に直面します。そんな彼女たちが頼りにしているのは、彼女たちのお婆さん。お婆さんはアラビア半島の昔話を語りながらいつも彼女たちを導いてくれるのでした。'''

    # de_DE [str] <nab>
    # = Synopsis in German. See aniSearch.de or The TVDB for synopsis.
    //  MINLENGTH: 20, REGEX: [\w\s\SöäüÖÄÜß]+
    de_DE: '''Die Geschichte spielt im Jahre 2050. Asmas Enkelkinder erleben Tag für Tag kleine Alltagsprobleme, die für sie groß erscheinen. Deshalb erzählt Asma ihnen dazu passende arabische Volksgeschichten, um ihnen geistig auf die Sprünge zu helfen. So bringt sie ihren Enkelkindern zum Beispiel bei, dass man seinen geliebten Menschen vertrauen sollte. Außerdem sollte man trotz der modernen Technik auf seine eigenen Fähigkeiten bauen, auch wenn diese beschränkt sein mögen.'''

    # ko_KR [str] <nab>
    # = Synopsis in South Korean. See Watcha, Namu, The TVDB, or Wikipedia for synopsis.
    //  MINLENGTH: 20, REGEX: [가-힯ᄀ-ᇿ㄰-㆏ꥠ-꥿ힰ-퟿\w\s\S]+
    ko_KR: '''아라비아반도에 전해지는 옛 이야기를 주인공 아스마 할머니가 세 손자에게 다정하게 이끌며 전해줍니다.
가까운 미래의 리야드에 사는 소녀 마하와 동생 라이언과 술탄은 3남매로 사이 좋게 즐거운 나날을 보내고 있습니다.
하지만 혁신적인 미래라고는 하지만 남매는 여러 가지 어려움을 겪게 됩니다.
그런 그들이 의지하고 있는 것은 아스마 할머니.
할머니는 아라비아반도의 옛이야기를 전해주면서 항상 그들을 이끌어 주었습니다.'''
    # fr_FR [str] <nab>
    # = Synopsis in French. Other accents are allowed. See Nautiljon or The TVDB for synopsis.
    //  MINLENGTH: 20, REGEX: [\w\s\S«»À-Üà-øoù-ÿŒœ]+
    fr_FR: '''L'histoire se déroule à Riyad, en l'an 2050.
On y suit le quotidien d'Asmaa, une grand-mère qui, chaque jour, raconte une nouvelle histoire issue du folkore du Moyen-Orient, à ses trois petits-enfants.'''

    # pt_PT [str] <nab>
    # = Synopsis in Portuguese. Other accents are allowed. See The TVDB for synopsis.
    //  MINLENGTH: 20, REGEX: [\w\s\Sáâãàçéêíóôõú]+
    pt_PT: '''A história da série se passa em Riyadh, no ano de 2050, e centra-se em uma avó chamada Asmaa, que conta histórias populares da Península Arábica a seus três netos.'''

    # ru_RU [str] <nab>
    # = Synopsis in Russian. See Shikimori, Kinopoisk, ru.MyShows.me, or Wikipedia for synopsis.
    //  MINLENGTH: 20, REGEX: [\w\s\SЀ-ӿ]+
    ru_RU: '''Действие аниме происходит в будущем, 2050 год, арабский город Рияд. Маха, Раян и Султан знают, что их бабушка Асма — самая умная и добрая на свете. Что бы ни произошло, она всегда поможет разрешить любую ситуацию. И у неё всегда найдётся интересная и захватывающая история о далёком прошлом, которую она с удовольствием им расскажет.'''

    # es_ES [str] <nab>
    # = Synopsis in Spanish Spain. Other accents are allowed. See The TVDB for synopsis.
    //  MINLENGTH: 20, REGEX: [\w\s\SÀ-ÿ]+
    es_ES: '''En 2050, en Riyadh, una abuela llamada Asma lleva a sus queridos nietos en un viaje relámpago al pasado, mostrando el patrimonio y la historia de la Península Arábiga a través de relatos de los cuentos populares más queridos de la región. Con la ayuda de su gato robótico, Anis, los niños aprenden que sus dilemas de hoy en día no se pueden comparar con las palabras de sabiduría que se transmiten de generación en generación a través de las fascinantes historias de su abuela.'''

    # zh_Hans [str] <nab>
    # = Synopsis in Simplified Chinese. See Douban, The TVDB, or Wikipedia for synopsis, or
    #   translate from zh_Hant (Traditional Chinese) using extension.
    //  MINLENGTH: 20, REGEX: [\w\s\S\p{Lo}{Han}]+
    zh_Hans: '''以2050年的沙特阿拉伯的首都利雅得为主要舞台，讲述了野沢雅子实验的老婆婆和三个孙子在阿拉伯半岛四处传播民间故事的故事。'''

    # zh_Hant [str] <nab>
    # = Synopsis in Traditional Chinese. See Douban, The TVDB, or Wikipedia for synopsis, or
    #   translate from zh_Hans (Simplified Chinese) using extension.
    //  MINLENGTH: 20, REGEX: [\w\s\S\p{Lo}{Han}]+
    zh_Hant: '''以2050年的沙特阿拉伯的首都利雅得為主要舞台，講述了野沢雅子實驗的老婆婆和三個孫子在阿拉伯半島四處傳播民間故事的故事。'''

    # vi_VN [str] <nab>
    # = Synopsis in Vietnamese.
    //  MINLENGTH: 20, REGEX: [\w\s\S\p{L}{VN}]+
    vi_VN: '''Vào năm 2050 tại Riyadh, Với những câu chuyện của Asma đã đưa những đứa cháu yêu quý của bà đến những thời kỳ huyền thoại nơi họ biết rằng những tình huống thời hiện đại không thể sánh được với những thử thách, khổ nạn và những lời nói khôn ngoan được truyền từ thế hệ này sang thế hệ khác qua những câu chuyện dân gian hấp dẫn của họ.'''
  }

  # information [obj] <nbl>
  # = Is a collection of information about serial.
  information:
  {
    # synonyms [obj] <nbl> => [arr] <nab>
    # = Synonym, other titles that well-known on the public.
    synonyms:
    {
      en_Latn: [
        Asatir: Mirai no Mukashi Banashi
        Asatir: Mirai no Mukashibanashi
        Asateer fe Qadem Alzaman
      ]
      ar_001: null
      id_ID: null
      en_US: [
        Legends in the Old time
        Legendary stories: From the old days
        Future's Folktales
        Folktales of the Future
      ]
      ja_JP: [
        あさてぃーる みらいのむかしばなし
        未来の昔ばなし
      ]
      de_DE: null
      ko_KR: null
      fr_FR: null
      pt_PT: null
      ru_RU: null
      es_ES: [
        Asatir - Mirai no Mukashibanashi
      ]
      zh_Hans: null
      zh_Hant: null
      vi_VN: null
    }

    # type [obj] <nbl> => [str] <nbl>
    # = Serial type, is it TV, ONA, OVA/OAD, Special, or Movie
    type:
    {
      // Allowed values are:
      // TV, ONA, OVA, OAD, Special, Movie, Music, and Unknown
      en_US: TV

      // Allowed values are:
      // Serial TV, ONA, OVA, OAD, Spesial, Film, Musik, and Tidak Diketahui
      id_ID: Serial TV
    }

    # status [obj] > [str] <nbl>
    # = Describes the serial broadcast status.
    status:
    {
      // Allowed values are:
      // Aired, Airing, Planned, TBA, and Unknown
      en_US: Aired

      // Allowed values are:
      // Ditayangkan, Mengudara, Direncanakan, Akan Diumumkan, and Tidak Diketahui
      id_ID: Ditayangkan
    }

    # serialGenre [obj]
    # = Is genre(s) of serial. See the wiki for more information.
    serialGenre:
    {
      # en_US [arr] <nbl>
      # = Serial genre in English.
      //  Allowed values are:
      //  Action, Adventure, Comedy, Crime, Documentary, Drama, Fantasy, History, Horror, Mature,
      //  Music, Mystery, Psychological, Romance, Science Fiction, Slice of Life, Sport,
      //  Supernatural, Thriller, War
      en_US:
      [
        Action
        Comedy
        Adventure
        Science Fiction
        Fantasy
        History
        Slice of Life
        Mystery
      ]

      # id_ID [arr] <nbl>
      # = Serial genre in Indonesian.
      //  Allowed values are:
      //  Aksi, Petualangan, Komedi, Kriminalitas, Dokumentasi, Drama, Fantasi, Sejarah, Horror,
      //  Dewasa, Musik, Misteri, Psikologis, Romansa, Fiksi Ilmiah, Potongan Kehidupan,
      //  Olahraga, Supernatural, Thriller, Peperangan
      id_ID:
      [
        Aksi
        Komedi
        Petualangan
        Fiksi Ilmiah
        Fantasi
        Sejarah
        Potongan Kehidupan
        Misteri
      ]
    }

    # serialTags [obj]
    # = Represents serial specific tags/content. Similar to the serialGenre, but usually more 
    #   focused on content, storyline, or themes. But, all of serialGenres value will be ignored if 
    #   present on serialTags. See the wiki for more information.
    serialTags:
    {
      # en_US [arr] <nbl>
      # = Serial tags in English.
      en_US:
      [
        Family
        Folktales
        Folklore
        Future
        Kids
        Ensemble Cast
        Arab
        Episodic
        Desert
        Cyberpunk
        Classic Literature
        Foreign
        Robot
        Android
      ]

      # id_ID [arr] <nbl>
      # = Serial tags in Indonesian.
      id_ID:
      [
        Keluarga
        Dongeng
        Cerita Rakyat
        Masa Depan
        Anak-Anak
        Peran Ansambel
        Arab
        Berepisode
        Padang Pasir
        Cyberpunk
        Sastra Klasik
        Asing
        Robot
        Android
      ]
    }

    # releaseSeason [obj] <nbl> => [str] <nbl>
    # = Season of serial releases.
    releaseSeason:
    {
      // Allowed values are
      // Winter, Spring, Summer, Fall, and Unknown
      en_US: Spring

      // Allowed values are
      // Dingin, Semi, Panas, Gugur, and Tidak Diketahui
      id_ID: Semi

      // Allowed values are
      // 冬, 春, 夏, 秋, and 不明
      ja_JP: 春

      // Allowed values are
      // 겨울, 봄, 여름, 가을, and 알
      ko_KR: 봄

      // Allowed values are
      // 冬天, 春天, 夏天, 秋天, and 未知
      zh_Hans: 春天

      // Allowed values are
      // 冬天, 春天, 夏天, 秋天, and 未知
      zh_Hant: 春天
    }

    # releaseYear [num] <nbl>
    # = The year of the serial release, using a integrer/numeral format.
    releaseYear: 2020

    # episode [num] <nbl>
    # = Total episodes of serial. If unknown, fill null.
    episode: 13

    # releaseDate [str]
    # = Start date of serial release, using YYYY-MM-DD format. If unknown, fill null.
    releaseDate: 2020-04-04

    # endDate [str]
    # = End date of serial release, using YYYY-MM-DD format. If unknown, fill null.
    endDate: 2020-06-27

    # duration [num] <nab>
    # = Duration per serial episode, using minute format. If unknown, fill null.
    duration: 25

    # totalDuration [num] <nab>
    # = The total duration of the series, using the minute format. If unknown, fill null.
    totalDuration: 325

    # studio [str] <arb> <nab>
    # = Studio producing series.
    studio: [
      Toei Animation
      Manga Productions
    ]

    # rating [str] <nab>
    # = Broadcast content rating of serial. See the wiki for more information.
    // Allowed values are: G0+, PS2+, PG7+, PG13+, R18+, GU21+, and null.
    rating: PG7+

    # isNsfw [boo] <nbl>
    # = Is a marker when the serial is Not Safe for Work (NSFW). The initial preset is false, 
    #   known as safe.
    //  Allowed values are "true" and "false"
    isNsfw: false

    # adaptation [obj] > [str] <arb> <nab>
    # = Is the original adaptation of the show.
    adaptation:
    {
      // Allowed values are:
      //   Original, Comic, Manga, Manhwa, Manhua, Webtoon, Doujin, Novel, Game, Music, Drama,
      //   4-koma, Fairy Tale, and null
      en_US: Original

      // Allowed values are:
      //   Orisinal, Komik, Manga, Manhwa, Manhua, Webtoon, Doujin, Novel, Gim, Musik, Drama, 
      //   4-panel, Dongeng, and null
      id_ID: Orisinal
    }

    # country [str] <nbl>
    # = Country of origin of serial. There are no country restrictions here.
    country:
    {
      en_US: [
        Saudi Arabia
        United Arab Emirates
        Japan
      ]
      id_ID: [
        Saudi Arabia
        United Arab Emirates
        Japan
      ]
    }

    # officialWebsite [str] <url> <nab>
    # = Links to official website of current entry.
    officialWebsite: https://c.myjcom.jp/jtele/p/J00000005030/index.html

    # promotionalVideos [arr] <nab> > [str] <url>
    # = List of promotional videos of current entry.
    promotionalVideos: [
      https://www.youtube.com/watch?v=wcQklA1wXRA
    ]

    # producers [arr] <nab> > [str]
    # = Producers that involved to current entry/project
    producers: [
      Sentai Filmworks
      Middle East Broadcasting Company
    ]
  }

  # scores [obj] > [str]/[num] <nab>
  //  When the entry is empty or not found in specified site, fill null on id/slug/code/base64/url
  //  and on the score.
  scores:
  {
    // https://anidb.net
    aniDB:
    {
      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 15489
      score: 4.93
    }
    
    // https://anilist.co
    AniList:
    {
      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 117096
      score: 46
    }

    // https://anime-planet.com
    AnimePlanet:
    {
      # url [str] <url>
      # = URL of entry on the related website.
      url: https://www.anime-planet.com/anime/asatir-mirai-no-mukashibanashi

      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 14792
      score: 2.16
    }

    // https://animenewsnetwork.com
    ANN:
    {
      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 23156
      score: null
    }

    // https://anisearch.com
    aniSearch:
    {
      # url [str] <url>
      # = URL of entry on the related website.
      url: https://www.anisearch.com/anime/15145,asatir-mirai-no-mukashibanashi

      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 15145
      score: 54
    }

    // https://annict.com < Gunakan VPN sebelum memasuki website ini. 
    Annict:
    {
      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 7418
      score: 65.63
    }

    // https://imdb.com
    IMDb:
    {
      # code [str] <nab>
      # = Similar to ID, but the only difference is there is an additional identification character
      #   that used by IMDB.
      code: tt11616778
      score: 7.1
    }

    // https://kinopoisk.ru
    KinoPoisk:
    {
      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 1366043
      score: null
    }

    // https://kitsu.io
    Kitsu:
    {
      # slug [str]
      # = Is a human readable version of the linked index URL.
      slug: asatir-mirai-no-mukashibanashi

      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 43103
      score: null
    }

    // https://livechart.me
    LiveChart:
    {
      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 9869
      score: null
    }

    // https://myanimelist.net
    MyAnimeList:
    {
      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 41558
      score: 5.90
    }
    
    // https://en.myshows.me/
    MyShows:
    {
      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 66638
      score: 4
    }

    // http://nautiljon.com/
    Nautiljon:
    {
      # url [str] <url>
      # = URL of entry on the related website.
      url: https://www.nautiljon.com/animes/asatir+-+mirai+no+mukashibanashi.html
      score: 7.45
    }

    // https://notify.moe/
    Notify:
    {
      # base64 [str]
      # = This is a unique numbering system that Notify.moe uses on their website
      base64: e-ciWnCZg
      score: 5.50
    }

    // http://otakotaku.com/
    OtakOtaku:
    {
      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: null
      score: null
    }

    // http://shikimori.org/
    Shikimori:
    {
      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 41558
      score: 5.9
    }

    // https://simkl.com
    SIMKL:
    {
      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 1324961
      
      # isAnime [boo] <nbl>
      # = Explain that url is using /anime path or not. Default: true.
      isAnime: true
      score: 6
    }

    // https://www.themoviedb.org/
    TMDB:
    {
      # url [str] <url>
      # = URL of entry on the related website.
      url: https://www.themoviedb.org/tv/101261

      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 101261
      score: 85
    }

    // https://trakt.tv/
    Trakt:
    {
      # url [str] <url>
      # = URL of entry on the related website.
      url: https://trakt.tv/shows/future-folktales

      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 160066
      score: 57
    }

    // https://www.tvtime.com/en
    TVTime:
    {
      # id [num]
      # = Is a serial id on the respective website. Can be taken from URL, or inspecting via poster
      #   image URI. See Wiki or ask to developer for more information.
      id: 376126
      score: 9.08
    }
  }

  # updatedDate [str] <nbl>
  # = Date and Time of data collection, information and score related entries. Uses ISO 8601 
  #   format. See the guide below for more information.
  // Procedure for filling data
  // Format: YYYY-MM-DDThh:mm:ssTZD
  // Which:
  // YYYY = year (2020)
  // MM   = month (12)
  // DD   = date (21)
  // hh   = hour, format 24 hour (22)
  // mm   = minute (45)
  // ss   = second (33)
  // TZD  = time zone designator based on UTC (WIB: +07:00)
  // so, 2020-12-21T22:45:33+07:00 is valid.
  // WIB = +07:00, WITA = +08:00, WIT = +09:00
  updatedDate: 2020-09-15T17:54:13+07:00

  # streamLinks [obj] <nbl>
  # = Lists of official streaming sites.
  streamLinks:
  {
    Abematv: null
    AdultSwim: null
    AISPlay: null
    All4: null
    AniMe: null
    AnimeDigitalNetwork: null
    AnimeLab: null
    AnimeLog: null
    AnimeOnDemand: null
    AnimePlanet: null
    animeteleto: null
    AniOne: null
    ANIPLUS: null
    AniPlusAsia: null
    AsianCrush: null
    BahamutAnimeCrazy: null
    BandaiChannel: null
    BandaiSpirits: null
    bilibili: null
    Coalise: null
    ComicFestaAnimeZone: null
    ConTV: null
    Coolmic: null
    Crunchyroll: null
    dAnimeStore: null
    DMM: null
    FOD: null
    Funimation: null
    Genflix: null
    GundamInfo: null
    Gyao: null
    HIDIVE: https://www.hidive.com/tv/future-folktales
    Hulu: null
    iflix: null
    iQIYI: null
    JapaneseAnimatedFilmClassic: null
    Mangas: null
    MBSDougaizm: null
    MidnightPulp: null
    MuseAsia: 
    {
      en_001: null
      vi_VN: null
      ms_MY: null
      th_TH: null
      zh_Hant_HK: null
      zh_Hant_TW: null
    }
    Netflix: null
    NicoNico: null
    PrimeVideo: null
    RetroCrush: null
    SelectaVision: null
    Sushiroll: null
    Telasa: null
    TencentVideo: null
    TVNOW: null
    Vimeo: null
    VIZ: null
    VRV: https://vrv.co/series/G65PW42D6
    VVVVID: null
    Wakanim: 
    {
      fr: null
      sc: null
      de: null
      ru: null
    }
    WeTV: null
    YamatoAnimation: null
    YouTube: 
    {
      link: null
      isChannel: null
    }
  }

  # signature
  # = Is an object that provides information regarding the contributors to the entry.
  signature:
  {
    # name [str] <nbl>
    # = Your name, can use pseudonym (pen name).
    name: Natsu Tadama

    # username [str] <nbl>
    # = Your username on GitHub
    username: @nattadasu

    # discordId [num] <nbl>
    # = This is your unique user ID on Discord. By default, the ID uses from the Ryuuganime server 
    #   ID: 594442535615725579
    discordId: 384089845527478272

    # submissionDateTime [str] <nbl>
    # = Date and time before submission (commit/push). Uses ISO 8601 format. See the guide below 
    #   for more information.
    // Procedure for filling data
    // Format: YYYY-MM-DDThh:mm:ssTZD
    // Which:
    // YYYY = year (2020)
    // MM   = month (12)
    // DD   = date (21)
    // hh   = hour, format 24 hour (22)
    // mm   = minute (45)
    // ss   = second (33)
    // TZD  = time zone designator based on UTC (WIB: +07:00)
    // so, 2020-12-21T22:45:33+07:00 is valid.
    // WIB = +07:00, WITA = +08:00, WIT = +09:00
    submissionDateTime: 2020-09-15T17:54:58+07:00

    # sign [str][num] <nbl>
    # = These are the unique characters that contributors use to "sign" data. Can use characters 
    #   other than alphabets and numbers, or use encryption such as Base64.
    sign: RGlnaXRhbGx5IFNpZ25lZCBieSBOYXRzdSBUYWRhbWEgQCBBY2VoLCBJbmRvbmVzaWE=
  }
}