{
	// Place your ryuuganime-db workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Hjson Template": {
		"prefix": "hjson",
		"scope": "hjson,plaintext",
		"body": [
			"#hjson {\"version\":\"2.1-s\",\"config\":{\"maxColumn\":100}}\n/*--Ryuuganime HJSON Template--⋆\\ /⋆----VALUE MARKUPS LEGEND----⋆\\ /⋆------ADDITIONAL NOTES------⋆\\\n|                               | | [str] is a text value and    | |                              |\n|      Created by @nattadasu    | |   number                     | | '''                          |\n|                               | | [num] is a only-number value | |       This is a multi        |\n| -------VERSION:  2.1-s------- | | [boo] is a boolean markup    | |       lines text value       |\n|                               | |   Consisted by \"true\" and    | |                          ''' |\n| Targeted on accessibility for | |   \"false\" value              | | is a syntax that allows user |\n|   non-developer to contribute | | [arr] is an array value. It  | |   to add multi-lines text/   |\n|   on filling related anime    | |   is a combination of        | |   string without append \\n   |\n|   with some 'helpful' guides  | |   strings, integrer, objects | |   pointer                    |\n|   on each of values in as a   | |   in one value               | |                              |\n|   comment                     | | [obj] is an object value.    | \\⋆----------------------------⋆/\n|                               | |   Signifies that this value  | // First guide:\n\\⋆-----------------------------⋆/ |   has several values inside  | // JSON is easy for humans to\n/⋆----STRINGS MARKUPS LEGEND---⋆\\ |   the value itself           | // Read and write... in theory.\n|                               | |                              | //  In practice, JSON gives us\n| <uri>: a string contains URL  | \\⋆----------------------------⋆/ //  plenty of opportunities to\n|   or URI link                 | // make mistakes without even realizing it.\n| <arb>: this value that can be | // Hjson is a syntax extension to JSON. It's NOT a proposal to\n|   changed to array if object  | //    replace JSON or to incorporate it into the JSON spec\n|   on a value is more than one | //    itself. It's intended to be used like a user interface for\n| <nab>: the value can be       | //    humans, to read and edit before passing the JSON data to\n|   \"deleted\" and changed to    | //    the machine.\n|   null, if possible           | // Comma (,) and quotation marks on the end of value is optional\n| <nbl>: this value can not be  | //    on HJSON.\n|   \"deleted\" or changed to     | // For easier on filling, see on hjson/000/001.hjson or latest\n|   null value because it is    | //    for example.\n|   essential for the file      | // See https://hjson.github.io/ for HJSON tl;dr documentations.\n|   itself                      | // Check https://docuwiki.ryuuganime.my.id for official wiki and\n|                               | //    documentations from Ryuuganime.\n\\⋆-----------------------------*/\n{\n    #: \\$schema [str] <nbl> <uri>\n    #; = Very not recommended to modify this configuration value if not having any knowledge in\n    #;   JSON!\n    \\$schema: https://schema.ryuuganime.my.id/entry/v2.1-s\n    // Optional value, tick a comment syntax of above value, and untick value below.\n    #\\$schema: ../../schemas/entry/v2.1-s.json\n\n    // DO NOT CHANGE THOSE VALUES EXCEPT YOU KNOW WHAT ARE YOU DOING!\n    version: {\n        stage: stable\n        version: 2.1\n    }\n    // DO NOT CHANGE ABOVE VALUES EXCEPT YOU KNOW WHAT ARE YOU DOING!\n\n    #: id [num] <nbl>\n    #; = Serial ID number on Ryuuganime Database.\n    id: $1\n\n    #: createdAt [str] <nbl>\n    #; = Date and time of creation based on first submission (commit/push). Uses ISO 8601 format.\n    #;   See the guide below for more information.\n    // Procedure for filling data\n    // Format: YYYY-MM-DDThh:mm:ssTZD\n    // Which:\n    // YYYY = year (2020)\n    // MM   = month (12)\n    // DD   = date (21)\n    // hh   = hour, format 24 hour (22)\n    // mm   = minute (45)\n    // ss   = second (33)\n    // TZD  = time zone designator based on UTC (WIB: +07:00)\n    // so, 2020-12-21T22:45:33+07:00 is valid.\n    // WIB = +07:00, WITA = +08:00, WIT = +09:00\n    createdAt: $0\n\n    #: modifiedAt [str] <nbl>\n    #; = Date and Time of data modification. Uses ISO 8601 format. See the guide below for more\n    #;   information.\n    // See instruction on createdAt property to see procedure for filling data\n    modifiedAt: \n\n    series:\n    {\n        #: titles [obj] <nbl>\n        #; = Serial title in several languages based on ICU locales identifier.\n        titles:\n        {\n            #: main [obj] <nbl>\n            #; = Serial title in main languages\n            main:\n            {\n                #: native [str] <nbl>\n                #; = Serial title in native (canonical) language based on origin of studio and/or\n                #    airing first.\n                native: \n\n                #: en_Latn [str] <nbl>\n                #; = Serial title in romanized text. Required for main title on entry list.\n                en_Latn: \n\n                en_US: \n\n                id_ID: \n\n                ja_JP: \n\n                ru_RU: \n\n                zh_Hans: \n\n                zh_Hant: \n            }\n\n            #: additional [obj] <nab>\n            #; = Serial title in several additional languages based on ICU locales identifier that\n            #;   does not categorized as main languages.\n            additional:\n            {\n                ar_001: \n\n                de_DE: \n\n                es_ES: \n\n                fr_FR: \n\n                #: ja_Kana_JP [str] <nab>\n                #; = Serial title in Japanese Katakana-Hiragana writing system, \"removing\" kanji\n                #    from text.\n                ja_Kana_JP: \n\n                ko_KR: \n\n                vi_VN: \n\n                /* FOR OTHER LANGUAGE, TYPE BELOW THIS COMMENT */\n\n            }\n\n            #: synonyms [obj] <nbl> => [arr] <nab>\n            #; = Synonym, other titles that well-known on the public.\n            synonyms:\n            {\n                en_Latn:\n                [\n                    \n                ]\n                ar_001:\n                [\n                    \n                ]\n                id_ID:\n                [\n                    \n                ]\n                en_US:\n                [\n                    \n                ]\n                ja_JP:\n                [\n                    \n                ]\n                de_DE:\n                [\n                    \n                ]\n                ko_KR:\n                [\n                    \n                ]\n                fr_FR:\n                [\n                    \n                ]\n                ru_RU:\n                [\n                    \n                ]\n                es_ES:\n                [\n                    \n                ]\n                zh_Hans:\n                [\n                    \n                ]\n                zh_Hant:\n                [\n                    \n                ]\n                vi_VN:\n                [\n                    \n                ]\n                /* FOR OTHER LANGUAGE, TYPE BELOW THIS COMMENT */\n            }\n        }\n\n        #: synopsis [obj] <nbl>\n        #; = A synopsis/plot of story of serial in several languages.\n        synopsis:\n        {\n            ar_001: ''''''\n\n            id_ID: ''''''\n\n            en_US: ''''''\n\n            ja_JP: ''''''\n\n            de_DE: ''''''\n\n            ko_KR: ''''''\n\n            fr_FR: ''''''\n\n            ru_RU: ''''''\n\n            es_ES: ''''''\n\n            zh_Hans: ''''''\n\n            zh_Hant: ''''''\n\n            vi_VN: ''''''\n\n            /* FOR OTHER LANGUAGE, TYPE BELOW THIS COMMENT */\n\n        }\n\n        #: isAnime [boo] <nbl>\n        #; = Explain that url is using /anime path or not. Used for SIMKL URL path. Default: true.\n        isAnime: true\n\n        #: type [str] <nab>\n        #; = Serial type. Is it TV, ONA, OVA/OAD, Special, Movie, or Music\n        // Allowed values are:\n        // TV, ONA, OVA, Special, Movie, Music, and Unknown.\n        type: TV\n\n        #: status [str] <nbl>\n        #; = Describes serial broadcast status.\n        // Allowed values are:\n        // Finished, Current, TBA, Unreleased, Upcoming, and Paused.\n        status: Finished\n\n        #: source [str] <nbl>\n        #; = Source type the media was adapted from.\n        // Allowed values are:\n        // Original, Manga, LightNovel, VisualNovel, Game, Other, Novel, Doujin, Music, and Book.\n        source: Manga\n\n        #: ageRating [str] <nab>\n        #; = Broadcast content rating of serial. See Docuwiki for more information.\n        // Allowed values are: G0+, PS2+, PG7+, PG13+, R18+, GU21+, and null.\n        ageRating: PG13+\n\n        #: isNsfw [boo] <nbl>\n        #; = Is a marker when the serial is Not Safe for Work (NSFW). The initial preset is false,\n        #;   known as safe.\n        isNsfw: false\n\n        #: isLicensed [boo] <nbl>\n        #; = Explains if the work/serial is legally licensed, if not (case: fanwork) then value\n        #;   turns false. Default: true.\n        isLicensed: true\n\n        media:\n        {\n            #: posterImage [str] <uri> <nab>\n            #; = A poster/visual key image URL of serial. See Docuwiki for detailed information.\n            posterImage: \n\n            #: coverImage [str] <uri> <nab>\n            #; = A background/backdrop image URL of serial. See Docuwiki for detailed information.\n            coverImage: \n\n            #: promotionalVideos [arr] <nab> > [obj] > [str]\n            #; = List of promotional videos of current entry.\n            promotionalVideo:\n            [\n                {\n                    id: 0\n                    provider: youtube\n                }\n            ]\n\n            soundtracks:\n            [\n                {\n                    title: \n                    mbid: \n                    isrc: \n                    bpm: \n                    artists: [\n                        {\n                            mbid: \n                            name: \n                        }\n                    ]\n                    type: theme\n                    position: \n                    episodes:\n                    {\n                        from: 0\n                        to: 0\n                        // USE THIS PROPERTIES IF ONLY OCCURRED IN A SINGLE EPISODE\n                        only: [\n                            0\n                        ]\n                        // Use this property if there's any episode exception\n                        not: [\n                            0\n                        ]\n                    }\n                    links: {\n                        spotify: \n                        youtubeMusic: \n                    }\n                }\n            ]\n        }\n\n        release:\n        {\n            #: year [num] <nbl>\n            #; = The year of the serial release, using a integrer/numeral format. If unknown,\n            #;   use 0.\n            year: 2020\n\n            #: season [str] <nab>\n            #; = Season of serial releases.\n            // Allowed values are\n            // Winter, Spring, Summer, Fall, and Unknown\n            season: Unknown\n\n            #: startDate [str] <nab>\n            #; = Start date of serial release, using YYYY-MM-DD format. If unknown, fill null.\n            startDate: \n\n            #: dayOfTheWeek [str] <nab> <arb>\n            // Allowed values are\n            // Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday, and null.\n            dayOfTheWeek: \n\n            #: broadcastTime [str] <nab>\n            #; Local time of show broadcasted.\n            // FORMAT: hh:mm:ssTZD\n            // See instruction on createdAt property to see procedure for filling data\n            broadcastTime: \n\n            #: endDate [str] <nab>\n            #; = End date of serial release, using YYYY-MM-DD format. If unknown, fill null.\n            endDate: \n        }\n\n        episode:\n        {\n            #: count [num] <nab>\n            #; = Total episodes of serial. If unknown, fill null.\n            count: 12\n\n            #: duration [num] <nab>\n            #; = Duration per serial episode, using minute format. If unknown, fill null.\n            duration: 24\n\n            #: totalDuration [num] <nab>\n            #; = The total duration of the series, using the minute format. If unknown, fill null.\n            totalDuration: 288\n        }\n\n        #: countryOfOrigin [str] <nbl>\n        #; = Country of origin of serial. There are no country restrictions here. Using ISO 3166\n        #    format.\n        countryOfOrigin: JP\n\n        #: genres [obj] <nbl> > [str]\n        #; = Is genre(s) of serial. See docuwiki for more information.\n        // Allowed values are:\n        // Action, Adventure, Comedy, Crime, Documentary, Drama, Fantasy, History, Horror, Mature,\n        // Music, Mystery, Psychological, Romance, Science Fiction, Slice of Life, Sport,\n        // Supernatural, Thriller, War\n        genres: [\n            \n        ]\n\n        #: serialTags [arr] <nbl> > [obj] <nbl>\n        #; = Represents serial specific tags/content. Similar to the `.genres`, but usually more\n        #;   focused on content, storyline, or themes. But, all of `.genres` value will be ignored\n        #;   ignored if present on `.tags`. See docuwiki for more information.\n        tags: [\n            {\n                isSpoiler: false\n                isNsfw: false\n                name: \n            }\n        ]\n\n        companies:\n        {\n            #: studios [arr] <nbl>\n            #; = Studios of producing series.\n            studios:\n            [\n                \n            ]\n\n            licensors:\n            [\n                \n            ]\n\n            #: producers [arr] <nab> > [str]\n            #; = Producers that involved to current entry/project.\n            producers:\n            [\n                \n            ]\n        }\n\n        social:\n        {\n            #: twitter [str] <nab>\n            // Please to ignore @ sign while input username\n            twitter: \n\n            facebook: \n\n            #: instagram [str] <nab>\n            // Please to ignore @ sign while input username\n            instagram: \n\n            #: hashtag [arr] <nab>\n            #; = Social media hashtag of shows. Sometimes used for campaign. Applicable for each SNS.\n            // Please to ignore # sign while input hashtag(s)\n            hashtag:\n            [\n                \n            ]\n        }\n    }\n\n    externalLinks:\n    {\n        officialWebsite:\n        [\n            {\n                title: \n                url: \n                language: ja_JP\n            }\n        ]\n\n        databases:\n        {\n            allCinema: 0\n\n            aniDb: 0\n\n            aniList: 0\n\n            animePlanet: {\n                showUrl: \n                showId: 0\n            }\n\n            animeNewsNetwork: 0\n\n            aniSearch: 0\n\n            anison: 0\n\n            annict: 0\n\n            fanartTv: 0\n\n            imdb: {\n                seasonNumber: 0\n                showId: 0\n                offset: 0\n            }\n\n            kinoPoisk: {\n                seasonNumber: 0\n                showId: 0\n                offset: 0\n            }\n\n            kitsu: {\n                showSlug: \n                showId: 0\n            }\n\n            liveChart: 0\n\n            myAnimeList: 0\n\n            myShows: {\n                seasonNumber: 0\n                showId: 0\n                offset: 0\n            }\n\n            nautiljon: \n\n            notifyMoe: \n\n            otakOtaku: 0\n\n            perpusIndo: 0\n\n            reelgood: {\n                showSlug: \n                showUuid: \n                seasonNumber: 0\n                offset: 0\n            }\n\n            shikimori: {\n                showId: 0\n                isMoved: false\n                newShowId: null\n            }\n\n            shoboi: 0\n\n            silverYasha: 0\n            \n            simkl: {\n                showId: 0\n\n                // USE AND FILL THIS PROPERTIES FOR SIMKL IF SHOWS IS NOT ANIME:\n                seasonNumber: 0\n                offset: 0\n            }\n            \n\n            tmdb: {\n                showId: 0\n                seasonNumber: 0\n                seasonId: 0\n                offset: 0\n            }\n\n            tvdb: {\n                showId: 0\n                seasonNumber: 0\n                seasonId: 0\n                offset: 0\n            }\n\n            trakt:\n            {\n                showSlug: \n                showId: 0\n                seasonId: 0\n                seasonNumber: 0\n                offset: 0\n            }\n        }\n\n        streamLinks:\n        {\n            amazonPrime: \n            animeDigitalNetwork: \n            animeLab: \n            animeOnDemand: \n            aniOne: \n            aniPlus: \n            aniPlusAsia: \n            bahamutAnimeCrazy: \n            biliBili: \n            crunchyroll: \n            fod: \n            funimation: \n            genFlix: \n            hidive: \n            hulu: \n            iQiyi: \n            iflix: \n            museAsia: {\n                en_001: \n                id_ID: \n                ms_MY: \n                th_TH: \n                vi_VN: \n                zh_Hant_HK: \n                zh_Hant_TW: \n            }\n            netflix: {\n                US: \n                ID: \n            }\n            nicoNico: \n            sushiroll: \n            vvvvid: \n            vrv: \n            wakanim: {\n                DE: \n                FR: \n                RU: \n                SC: \n            }\n        }\n    }\n\n    modifier:\n    {\n        name: \n        github: \n        discordId: 0\n        sign: 0\n    }\n\n    commiter:\n    {\n        name: \n        github: \n        discordId: 0\n        sign: 0\n    }\n}"
		],
		"description": "Add HJSON template quickly. NOTE: Find and replace open bracket with backslash to only bracket"
	},
	"Current Date - HJSON/XML": {
        "prefix": "date",
        "body": [
            "$CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND+07:00"
        ],
		"description": "Add Current date & time",
		"scope": "hjson,xml"
	},
	"Current Date - YAML": {
        "prefix": "date",
        "body": [
            "'$CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND+07:00'"
        ],
		"description": "Add Current date & time",
		"scope": "yaml"
	},
	"Current Date - JSON": {
        "prefix": "date",
        "body": [
            "\"$CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND+07:00\""
        ],
		"description": "Add Current date & time",
		"scope": "json"
	},
	"nattadasu sign": {
		"prefix": "signNatta",
		"body": [
			"RGlnaXRhbGx5IFNpZ25lZCBieSBOYXRzdSBUYWRhbWEgQCBBY2VoLCBJbmRvbmVzaWE="
		],
		"description": "Natsu's Signature in Base64",
		"scope": "hjson"
	},
	"nattadasu Discord ID": {
		"prefix": "discNatta",
		"body": [
			"384089845527478272"
		],
		"description": "Natsu's Discord ID",
		"scope": "hjson"
	}
}