#hjson {"version":"2.0-s","config":{"maxColumn":100}}
/*--Ryuuganime HJSON Template--⋆\ /⋆----VALUE MARKUPS LEGEND----⋆\ /⋆------ADDITIONAL NOTES------⋆\
|                               | | [str] is a text value and    | |                              |
|      Created by @nattadasu    | |   number                     | | '''                          |
|                               | | [num] is a only-number value | |       This is a multi        |
| -------VERSION:  2.0-s------- | | [boo] is a boolean markup    | |       lines text value       |
|                               | |   Consisted by "true" and    | |                          ''' |
| Targeted on accessibility for | |   "false" value              | | is a syntax that allows user |
|   non-developer to contribute | | [arr] is an array value. It  | |   to add multi-lines text/   |
|   on filling related anime    | |   is a combination of        | |   string without append \n   |
|   with some 'helpful' guides  | |   strings, integrer, objects | |   pointer                    |
|   on each of values in as a   | |   in one value               | |                              |
|   comment                     | | [obj] is an object value.    | \⋆----------------------------⋆/
|                               | |   Signifies that this value  | // First guide:
\⋆-----------------------------⋆/ |   has several values inside  | // JSON is easy for humans to
/⋆----STRINGS MARKUPS LEGEND---⋆\ |   the value itself           | // Read and write... in theory.
|                               | |                              | //  In practice, JSON gives us
| <uri>: a string contains URL  | \⋆----------------------------⋆/ //  plenty of opportunities to
|   or URI link                 | // make mistakes without even realizing it.
| <arb>: this value that can be | // Hjson is a syntax extension to JSON. It's NOT a proposal to
|   changed to array if object  | //    replace JSON or to incorporate it into the JSON spec
|   on a value is more than one | //    itself. It's intended to be used like a user interface for
| <nab>: the value can be       | //    humans, to read and edit before passing the JSON data to
|   "deleted" and changed to    | //    the machine.
|   null, if possible           | // Comma (,) and quotation marks on the end of value is optional
| <nbl>: this value can not be  | //    on HJSON.
|   "deleted" or changed to     | // For easier on filling, see on hjson/000/014.hjson or latest
|   null value because it is    | //    for example.
|   essential for the file      | // See https://hjson.github.io/ for HJSON tl;dr documentations.
|   itself                      | // Check https://docuwiki.ryuuganime.my.id for official wiki and
|                               | //    documentations from Ryuuganime.
\⋆-----------------------------*/
{
    #: $schema [str] <nbl> <uri>
    #; = Very not recommended to modify this configuration value if not having any knowledge in
    #;   JSON!
    $schema: https://raw.githubusercontent.com/ryuuganime/ryuuganime-db/master/schemas/entry.json
    // Optional value, tick a comment syntax of above value, and untick value below.
    #$schema: ../../schemas/entry.json

    #: id [num] <nbl>
    #; = Serial ID number on Ryuuganime Database.
    id: 0

    #: createdAt [str] <nbl>
    #; = Date and time of creation based on first submission (commit/push). Uses ISO 8601 format.
    #;   See the guide below for more information.
    // Procedure for filling data
    // Format: YYYY-MM-DDThh:mm:ssTZD
    // Which:
    // YYYY = year (2020)
    // MM   = month (12)
    // DD   = date (21)
    // hh   = hour, format 24 hour (22)
    // mm   = minute (45)
    // ss   = second (33)
    // TZD  = time zone designator based on UTC (WIB: +07:00)
    // so, 2020-12-21T22:45:33+07:00 is valid.
    // WIB = +07:00, WITA = +08:00, WIT = +09:00
    createdAt: ""

    #: modifiedAt [str] <nbl>
    #; = Date and Time of data modification. Uses ISO 8601 format. See the guide below for more
    #;   information.
    // Procedure for filling data
    // Format: YYYY-MM-DDThh:mm:ssTZD
    // Which:
    // YYYY = year (2020)
    // MM   = month (12)
    // DD   = date (21)
    // hh   = hour, format 24 hour (22)
    // mm   = minute (45)
    // ss   = second (33)
    // TZD  = time zone designator based on UTC (WIB: +07:00)
    // so, 2020-12-21T22:45:33+07:00 is valid.
    // WIB = +07:00, WITA = +08:00, WIT = +09:00
    modifiedAt: ""

    series:
    {
        #: titles [obj] <nbl>
        #; = Serial title in several languages based on ICU locales identifier.
        titles:
        {
            #: main [obj] <nbl>
            #; = Serial title in main languages
            main:
            {
                #: native [str] <nbl>
                #; = Serial title in native (canonical) language based on origin of studio and/or airing
                #    first.
                native: ""

                #: en_Latn [str] <nbl>
                #; = Serial title in romanized text. Required for main title on entry list.
                en_Latn: ""

                #: en_US [str] <nab>
                #; = Serial title in English.
                // REGEX: ^[\w\s\S]+$
                en_US: ""

                #: id_ID [str] <nab>
                #; = Serial title in Indonesian (un/official)
                // REGEX: ^[\w\s\S]+$
                id_ID: ""

                #: ja_JP [str] <nab>
                #; = Serial title in Japanese.
                // REGEX: ^[一-龠ぁ-ゔァ-ヴーａ-ｚＡ-Ｚ０-９々〆〤\w\s\S]+$
                ja_JP: ""

                #: ru_RU [str] <nab>
                #; = Serial title in Russian (un/official).
                // REGEX: ^[\w\s\SЀ-ӿ]+$
                ru_RU: ""

                #: zh_Hans [str] <nab>
                #; = Serial title in Simplified Chinese.
                // REGEX: ^[\w\s\S\p{Lo}{Han}]+$
                zh_Hans: ""

                #: zh_Hant [str] <nab>
                #; = Serial title in Traditional Chinese.
                // REGEX: ^[\w\s\S\p{Lo}{Han}]+$
                zh_Hant: ""
            }

            #: additional [obj] <nab>
            #; = Serial title in several additional languages based on ICU locales identifier that does
            #;   not categorized as main languages.
            additional:
            {
                #: ar_001 [str]
                #; = Serial title in Modern Standard/Written Arabic (العربية الفصحى).
                // REGEX: ^[\w\s\S\p{L}{Arabic}]+$
                ar_001: ""

                #: de_DE [str] <nab>
                #; = Serial title in German (un/official).
                // REGEX: ^[\w\s\SöäüÖÄÜß]+$
                de_DE: ""

                #: es_ES [str] <nab>
                #; = Serial title in Spanish (or other accent).
                // REGEX: ^[\w\s\SÀ-ÿ]+$
                es_ES: ""

                #: fr_FR [str] <nab>
                #; = Serial title in French (or other accent).
                // REGEX: ^[\w\s\S«»À-Üà-øoù-ÿŒœ]+$
                fr_FR: ""

                #: ja_Kana_JP [str] <nab>
                ja_Kana_JP: ""

                #: ko_KR [str] <nab>
                #; = Serial title in South/North Korean.
                // REGEX: ^[가-힯ᄀ-ᇿ㄰-㆏ꥠ-꥿ힰ-퟿\w\s\S]+$
                ko_KR: ""

                #: vi_VN [str] <nab>
                #; = Serial title in Vietnamese.
                // REGEX: ^[\w\s\S\p{L}{VN}]+$
                vi_VN: ""

                /* FOR OTHER LANGUAGE, TYPE BELOW THIS COMMENT */

            }

            #: synonyms [obj] <nbl> => [arr] <nab>
            #; = Synonym, other titles that well-known on the public.
            synonyms:
            {
                en_Latn: [
                    ""
                ]
                ar_001: [
                    ""
                ]
                id_ID: [
                    ""
                ]
                en_US: [
                    ""
                ]
                ja_JP: [
                    ""
                ]
                de_DE: [
                    ""
                ]
                ko_KR: [
                    ""
                ]
                fr_FR: [
                    ""
                ]
                pt_PT: [
                    ""
                ]
                ru_RU: [
                    ""
                ]
                es_ES: [
                    ""
                ]
                zh_Hans: [
                    ""
                ]
                zh_Hant: [
                    ""
                ]
                vi_VN: [
                    ""
                ]
            }
        }

        #: synopsis [obj] <nbl>
        #; = A synopsis/plot of story of serial in several languages.
        synopsis:
        {
            #: ar_001 [str] <nab>
            #; = Serial synopsis in Modern Standard/Written Arabic (العربية الفصحى). See TVDB,
            #;   ArabSama, or Wikipedia for Arabic synopsis.
            // MINLENGTH: 20, REGEX: [\w\s\S\p{L}{Arabic}]+
            ar_001: ''''''

            # id_ID [str] <nab>
            # = Serial synopsis in Indonesian. See Otak Otaku, or others Indonesian fansub, fanstream,
            #   and fanshare for synopsis.
            // MINLENGTH: 20, REGEX: [\w\s\S]+
            id_ID: ''''''

            #: en_US [str] <nab>
            #; = Serial synopsis in Inggris. See Anime News Network, AniDB, Kitsu, or MyAnimeList for
            #;   synopsis.
            // MINLENGTH: 20, REGEX: [\w\s\S]+
            en_US: ''''''

            #: ja_JP [str] <nab>
            #; = Serial synopsis in Japanese. See Annict or The TVDB for synopsis.
            // MINLENGTH: 20, REGEX: [一-龠ぁ-ゔァ-ヴーａ-ｚＡ-Ｚ０-９々〆〤\w\s\S]+
            ja_JP: ''''''

            #: de_DE [str] <nab>
            #; = Synopsis in German. See aniSearch.de or The TVDB for synopsis.
            // MINLENGTH: 20, REGEX: [\w\s\SöäüÖÄÜß]+
            de_DE: ''''''

            #: ko_KR [str] <nab>
            #; = Synopsis in South Korean. See Watcha, Namu, The TVDB, or Wikipedia for synopsis.
            // MINLENGTH: 20, REGEX: [가-힯ᄀ-ᇿ㄰-㆏ꥠ-꥿ힰ-퟿\w\s\S]+
            ko_KR: ''''''

            #: fr_FR [str] <nab>
            #; = Synopsis in French. Other accents are allowed. See Nautiljon or The TVDB for synopsis.
            // MINLENGTH: 20, REGEX: [\w\s\S«»À-Üà-øoù-ÿŒœ]+
            fr_FR: ''''''

            #: ru_RU [str] <nab>
            #; = Synopsis in Russian. See Shikimori, Kinopoisk, ru.MyShows.me, or Wikipedia for
            #;   synopsis.
            // MINLENGTH: 20, REGEX: [\w\s\SЀ-ӿ]+
            ru_RU: ''''''

            #: es_ES [str] <nab>
            #; = Synopsis in Spanish Spain. Other accents are allowed. See The TVDB for synopsis.
            // MINLENGTH: 20, REGEX: [\w\s\SÀ-ÿ]+
            es_ES: ''''''

            #: zh_Hans [str] <nab>
            #; = Synopsis in Simplified Chinese. See Douban, The TVDB, or Wikipedia for synopsis, or
            #;   translate from zh_Hant (Traditional Chinese) using extension.
            // MINLENGTH: 20, REGEX: [\w\s\S\p{Lo}{Han}]+
            zh_Hans: ''''''

            #: zh_Hant [str] <nab>
            #; = Synopsis in Traditional Chinese. See Douban, The TVDB, or Wikipedia for synopsis, or
            #;   translate from zh_Hans (Simplified Chinese) using extension.
            // MINLENGTH: 20, REGEX: [\w\s\S\p{Lo}{Han}]+
            zh_Hant: ''''''

            #: vi_VN [str] <nab>
            #; = Synopsis in Vietnamese.
            // MINLENGTH: 20, REGEX: [\w\s\S\p{L}{VN}]+
            vi_VN: ''''''

            /* FOR OTHER LANGUAGE, TYPE BELOW THIS COMMENT */

        }

        #: type [str] <nab>
        #; = Serial type. Is it TV, ONA, OVA/OAD, Special, Movie, or Music
        // Allowed values are:
        // TV, ONA, OVA, Special, Movie, Music, and Unknown.
        type: ""

        #: status [str] <nbl>
        #; = Describes serial broadcast status.
        // Allowed values are:
        // Finished, Current, TBA, Unreleased, Upcoming, and Paused.
        status: ""

        #: source [str] <nbl>
        #; = Source type the media was adapted from.
        // Allowed values are:
        // Original, Manga, LightNovel, VisualNovel, Game, Other, Novel, Doujin, Music, and Book.
        source: ""

        #: ageRating [str] <nab>
        #; = Broadcast content rating of serial. See Docuwiki for more information.
        // Allowed values are: G0+, PS2+, PG7+, PG13+, R18+, GU21+, and null.
        ageRating: ""

        #: isNsfw [boo] <nbl>
        #; = Is a marker when the serial is Not Safe for Work (NSFW). The initial preset is false,
        #;   known as safe.
        // Allowed values are only "true" and "false"
        isNsfw: false

        isLicensed: true

        isAnime: true

        media:
        {
            #: posterImage [str] <uri> <nab>
            #; = A poster/visual key image URL of serial. See Docuwiki for detailed information.
            // FORMAT: URI, REGEX: ^(https?)\:\/\/
            posterImage:
            {
                url: ""

                // IN HEXADECIMAL FORMAT
                averageColor: ""
            }

            #: coverImage [str] <uri> <nab>
            #; = A background/backdrop image URL of serial. See Docuwiki for detailed information.
            // FORMAT: URI, REGEX: ^(https?)\:\/\/
            coverImage: ""

            promotionalVideo:
            [
                {
                    id: 0

                    provider: ""
                }
            ]
        }

        release:
        {
            year: 0

            season: ""

            startDate: ""

            dayOfTheWeek: ""

            broadcastTime: ""

            localTimezone: ""

            endDate: ""
        }

        episode:
        {
            count: 0

            duration: 0

            totalDuration: 0
        }

        countryOfOrigin: ""

        genres: [
            {
                id: 0

                name: ""
            }
        ]

        tags: [
            {
                id: 0

                isSpoiler: false

                isAdult: false

                name: ""
            }
        ]

        companies:
        {
            studios: ""

            licensors: ""

            producers: ""
        }

        hashtag: ""
    }

    externalLinks:
    {
        officialWebsite:
        [
            {
                title: ""

                url: ""
            }
        ]

        databases:
        {
            aniDb: 0

            aniList: 0

            animePlanet:
            {
                url: ""

                id: 0
            }

            animeNewsNetwork: 0

            aniSearch: 0

            annict: 0

            imdb: ""

            kinoPoisk: 0

            kitsu:
            {
                slug: ""

                id: 0
            }
            liveChart: 0

            myAnimeList: 0

            myShows: 0

            nautiljon: 0

            notifyMoe: ""

            otakOtaku: 0

            reelgood: 0

            shikimori: 0

            shoboi: 0

            silverYasha: 0

            simkl: 0

            tmdb: 0

            tvdb: 0

            trakt:
            {
                url: ""

                id: 0
            }
        }

        news:
        [
            ""
        ]

        streamLinks:
        {
            amazonPrime: ""

            animeDigitalNetwork: ""

            animeLab: ""

            animeOnDemand: ""

            aniOne:
            {
                en_US: ""

                zh_Hans: ""
            }

            aniPlus: ""

            aniPlusAsia: ""

            bahamutAnimeCrazy: ""

            biliBili: ""

            crunchyroll: ""

            fod: ""

            funimation: ""

            genFlix: ""

            hboGo: ""

            hidive: ""

            hulu: ""

            iQiyi: ""

            iflix: ""

            museAsia:
            {
                en_001: ""

                id_ID: ""

                ms_MY: ""

                th_TH: ""

                vi_VN: ""

                zh_Hant_HK: ""

                zh_Hant_TW: ""
            }

            netflix:
            {
                US: ""

                ID: ""
            }

            nicoNico: ""

            sushiroll: ""

            vvvvid: ""

            vrv: ""

            wakanim:
            {
                DE: ""

                FR: ""

                RU: ""

                SC: ""
            }
        }
    }

    modifier:
    {
        name: ""

        mail: ""

        github: ""

        discordId: 0

        sign: 0
    }
}